<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R&lt;O*1%-&lt;R,V'+3&amp;4=9)8W"H-&amp;LM!6ZA3*;'ECU7&gt;4T!UCCKWWIUUZSAWIIGV^"@*`DT%C43C3;,?)T9$Z&lt;-`\94]:K3`8UJ8WZZ&lt;*O]PZ`@O4N`'D;N)_*DXO6:P^SW(P?/LRU-/!9]^K/E:DEZ08`K4*=@0N`A`_PL/```V&amp;X]PX]G_8V&gt;F*_O6T^E,N151F&amp;:24JD&lt;50MG40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P+`E)B?ZS#%FAS=$*5W4"MH"5*3]*:\%EXA3$V_6?"*0YEE]C9&gt;$F(A34_**0)G(UZ2Y%E`C34S*BV:&gt;EHUFRZ.Y;+`!%XA#4_!*0!SJQ"-!AM'#RE%4'!JW"BO"*`!%(D96?!*0Y!E]A9@&gt;#DS"*`!%HM$$+@WK2.?UF2Q0&lt;?2Y()`D=4S/B^:S0)\(]4A?R].Q=DS/RU%Y!TL.)=AZS4H!_?*Y(!]@=DS/R`%Y(M@$LH[(P&amp;_:JGEL/2\$9XA-D_%R0,31Y4%]BM@Q'"\;SP!9(M.D?!Q01]HQ'"\$9U#-12F?2D0D2/-A)T!]P0JMM8[8IEOMLV*.8N7E6%UWV32341\646@&gt;4.6.5FV]V56683T626$^/"6;B6%.IDKZ(;C"^RWVJ4&lt;5GFJ3#WJ/T;BJ/`74$RS'1&lt;P&gt;4NPN6JP.2OPV7MPF5IP&amp;1P0Z8,0:4.0J^0A9_-&amp;[@#!=HEMLNFM^XQR`(__O(P,0U]PDLZ`XPW_@\M&gt;^L&lt;\IP`1`?$&lt;K5K&gt;^O5;P`H*\TA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$?T5F.31QU+!!.-6E.$4%*76Q!!-NQ!!!48!!!!)!!!-LQ!!!!H!!!!!AN197ZF&lt;#ZM&gt;GRJ9B:197ZF&lt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H=)2L8F0_%7Q#V0Y;9U_31!!!!Q!!!!1!!!!!./`G\8J;!:'H0T`&gt;&lt;F@2^P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"F-F"G4^X$4K(7*ZL2S5E7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!^DA;OSC=D'V:=&lt;GS\-'&amp;M!!!!%!!!!!!!!!)E!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1"16%AQ!!!!-A!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$(.F&lt;7&amp;Q;'^S,GRM9B"4:7VB='BP=G5A5G6G4H6N!!!!!!!"1A!!!!!!!Q!!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!+?*RD9'&lt;A9O!!1A9!!+M!(A!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!:&amp;CU5$S$BTQ1_E,3')![XYH;!!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!\RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VB)#YO4=!A-$P?KC.*UQ#+RF9"!%C2=EF[%*-Q!!1@/5(A!!!/)!!!(!?*RT9'"A++]Q-QFA:'"A"G)&amp;BA;'Z0S56!9UU-+),A)"92\.&lt;QQ]/HV5.$Q[1V15OAU.$VA&lt;/@*0/6"KZN(LS/(2[1+5[85#-R1]ODUZ0,K$/$TWQ&lt;4`P_&lt;2?&gt;$Q1/N*`CE(3XA\4LRG&gt;OEYY.&amp;]R#$OM%=X7+M("]4U&lt;K$J(LV?9"\1)!_Q13D;79$;DZ#FKY]Y899H7Q]!N8BUHHA:_@``@[TBM@&lt;VP6WAI%)/,A=A,A;+Q-4.E=2"Q.H@R&gt;5"3`D#QBR%#1&amp;R=G["A9&amp;?&gt;6';4BA%VD)Q!!"5AG^&lt;!!!!!!#L!!!"A(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'./$#C#Y#!7%?T7]-0$J^6$1]/E.5&amp;,I:/ZE]OFW!P&amp;Y0$IBQ.V$9I`E1"VD?IRMIP!_G_@_VVA/F:945AV5&amp;%+6+C\!KQZ/N"TTY81Z[."]RC$O-Y:_VL_`N!HE6W&lt;M/1&amp;Q#&amp;)'*GS+*AY#TPYML!Z&lt;QA95:C")%YO3#Z$+^[K)UH4!)L!7+!1!SLF#`!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$$!!"D!-!!&lt;!!Q!'Q!-!"P!0!!&lt;]0Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"]!!"A%!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!%1!!!!!!!!!!!!$`!!!!(\`R!!!!!!!!!!!!`Q!!(\O\P`%!!!!!!!!!!0]!(\O\O\O`]1!!!!!!!!$`$\O\O\O\O\`Q!!!!!!!!`QO\O\O\O\O`]!!!!!!!!0],`\O\O\O``\!!!!!!!!$`#```O\O```_Q!!!!!!!!`QP```_`````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`Q``````````]!!!!!!!!0]!O```````_Q!!!!!!!!$`!!#`````_Q!!!!!!!!!!`Q!!!,``_Q!!!!!!!!!!!0]!!!!!OQ!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!A1!"2F")5!!!!!%!!F2%1U-!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!5&amp;2)-!!!!$)!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RT:7VB='BP=CZM&lt;')15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!!!!!!!%)!!!!!!!!!!1!!!%&amp;16%AQ!!!!!!!!!!!!!Q!!!!!!!!A!!!!"!!!!!!!!"0-!!!VH?*SNFW^)'W==RX`0G&gt;B,./SC&gt;JJ2GRAO72&amp;NCWSNE^GZ^&lt;24-\'ELOXI`A34V5ZH8",,9*MN?"-MF-%[("1[^G+Y&gt;SMIMJ=$#&lt;\9Q&gt;:8?\'_3/O,53D\UR?OB@7]`:YH^S=ZESBC!A`(Z&lt;\@XTW@X`@O?1,A'27;O%W959%)'XA15=%&gt;6QB!NJU(`2/?!W'%`!?EQ5&gt;5[/&amp;(B,P=*DGA1GV=#@.(J8HY"[`7\GF@EH53&amp;O\DJ&gt;7#$]X=+DQ46RK^!W*/%']@%/?&gt;BKM8GI8L:*-\*`I@]^@F*"9%_2!&gt;P?VE%YD5YH$)Q?(9:%)7[6F8/_^DFCY6"%HRJ-4=]_C)J6?:*:EFD]B8BC7AZ3&amp;98F[W2.[]+-ROIR-VZ"%!RZ(:#JI[V+4&amp;8"P4O*G'T+*'LS0Z.W`1?[=CO\2?6&amp;#*MI`V'6/J)6.\G'R^@2VF//KS-25;R.RLP)_`(``&gt;[4EN`QA%30:&gt;8J/V&lt;\E"-OM&gt;IEVAV^:B(U*&gt;2)DC=63&amp;6FHBXA/(5?M8_):VQ7&amp;UY78M!OFD88"*]Q*9&lt;&lt;CR42ME2T&lt;9@(*C/JV*J!,*^Q/D%\&amp;U/D#6OH1ZFEE%YL&amp;-&lt;'O$OC8&amp;&gt;:T/HB:DW9$^Y#!`Q]V#W%F98&amp;R%!$B;UB-I&lt;22TJM[LT]9!(L?!U[I7O6?1H04ET%6+,^4&amp;':&amp;VMMC_SM9D&lt;%SQ=:K.IV;5/T$+8M&amp;_OU62@H(PIXR-5JJH&lt;&amp;''"&lt;)#XV?)Z@']K#$++UBJ$29K;$J2=[5ISCN9:]WI5SH+,UG+9-PSCF(,T0,#QE+2$DP3:7&lt;:15A_S`)&gt;\;HWF#&lt;[;SX(B?%HFGAH5[RC/YQ8$_H$)N^BE;)14Z9.=7@F"A3K)2^E&gt;S37TA2[,S=G-\:?I(U3I^=BZGK+5FM.&amp;]"]L@R&lt;D#DP,L@!V2==MED0&amp;,:WSJ&lt;E?CTXDN7DRS6R)\;0%&amp;PI0)4?!OF*\6`Z/&amp;?&amp;Z[LU+R$4N0F_@I#9_OS90CG,K8M&lt;4*S/K9;'&gt;3)1T?!DPJ84JXP,[&lt;.&gt;=JIJQ=F2R#FB=LK'HA`MH#[7Z43]QTBZBG-JD&amp;)AEES/4U^N*47WN[1O\:,5"S6)/9N)(4&amp;*N;(H.4MJK3SJQ2UGKJ9^=W6"^?YNK!O\"06W#6$6&amp;KAY,C3C%K"&lt;H&lt;`2M1V;';9K9R;H$%T3&lt;@_!R9FMPU,IH/2A*$E[&lt;M/$^`5[7^M]A`K:%28[J:R`Q*B;NXYD:L]'[5)V6.1P\5]A'P[Y\5IF"G(L-B6"I05&amp;1/GH&amp;;PK;Y!G-+*,3UN)&amp;%&gt;,_-&lt;7H9!4PS%)G6JP33X/?MDM2LY4__C;4P=\:V5YD7M3&amp;,L2_?]TZB]N/8`!_:`996Z&gt;[=3(M;GR:-L_`LOHQJGYYP$B.M"&gt;]$2Q%-27&gt;&amp;2-+^)&amp;)[NS*H4Y;.TC.#)J0DPA!!1-PQWWI'O;JCM]+LS*CG.CLL;!,)@@AX#Q_#:-M,;IC@3=KTV\W'X.68?P5?&amp;MXJVD\EU^V.U&amp;.3"!H7\G2^[=Y..\/%76_P%%\X0Z,;&gt;T?;=KZN2QF4I*[.29RCF:Y$2?Y)2Z/'`,!R_?Y])"#,&gt;IY3"Y([).O"\SU@S0,AT,ZQWLK&gt;%@`PA#&lt;99+NE&lt;]X&lt;6J][].(R5FL&gt;)&amp;1C^7P[,#@OFEX;^#0V;JZ@PZ8O%7&lt;BNR"`EM@YP@S0ZG`PH*2ESF@!?CZ$HRJJ^P_B`J+N''!!!!!!1!!!"1!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?)1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!RC!!A!!!!!!"!!A!-0````]!!1!!!!!!KA!!!!9!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!,1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!51(!!!1!"!!!%4'^D;Q!!%E"4$%6W:7ZU)%RP&lt;WNV=!!!%E"4$6"B=G6O&gt;#"-&lt;W^L&gt;8!!%%"4#V"B&lt;G6M)&amp;.U982F!#:!5!!%!!%!!A!$!!175'&amp;O:7QA5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL`T!$`T!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL`T!"!-Q#!:A"62!"!-Q$`T!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL`T!"!-Q#!:A#`G1#`G1#`G1#`G1"62!"!-Q$`T!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL`T!"!-Q#!:A#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1"62!"!-Q$`T!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ62!#!:A#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1"62!"!-Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A#!:A#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1!6%1"62!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!#!:A#`G1#`G1#`G1#`G1#`G1#`G1#`G1#`G1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!#!:A#`G1#`G1#`G1#`G1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!#!:A"!-Q!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!:A"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1!6%1#!:A$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ62!"62!"62!"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1!6%1!6%1"62!"62!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PK6&gt;Q#!:A"62!"62!"62!"62!"62!!6%1!6%1!6%1!6%1"62!"!-Q#6&gt;Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PK6&gt;Q"62!"62!"62!"62!!6%1!6%1"62!"62!#6&gt;Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PK6&gt;Q"62!"62!"62!"62!#`G1$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PK6&gt;Q#`G1$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.6ZNYU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V8GXD1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$9)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#]!!!!"Q!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!N!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"2!=!!"!!%!!!2-&lt;W.L!!!31&amp;--28:F&lt;H1A4'^P;X6Q!!!31&amp;-.5'&amp;S:7ZU)%RP&lt;WNV=!!11&amp;-,5'&amp;O:7QA5X2B&gt;'5!%%"4#ERB=X1A28:F&lt;H1!!#B!5!!&amp;!!%!!A!$!!1!"2:197ZF&lt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"'#!!A!!!!!!(!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!#U!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!&amp;%"Q!!%!!1!!"%RP9WM!!"*!5QR&amp;&gt;G6O&gt;#"-&lt;W^L&gt;8!!!"*!5QV198*F&lt;H1A4'^P;X6Q!""!5QN197ZF&lt;#"4&gt;'&amp;U:1!11&amp;-+4'&amp;T&gt;#"&amp;&gt;G6O&gt;!!!+%"1!!5!!1!#!!-!"!!&amp;&amp;F"B&lt;G6M)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!!%!"A!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!#1!.!!!!"!!!!(Y!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8=!!!,0?*S.5&amp;N/QE!5077+F+?)C#CA]_?8*/I'GBD^)K;B'\#7+2)+&lt;&gt;IJE4]XY&amp;&lt;]^&gt;]^O""WY/W$C*I1=J0/X..T\LFT!*SDI\?A&amp;%-RM`RH,R$9O&amp;ZB^2H9\Q#5OLF'_6!Y$^%-&lt;&gt;W(1L5JO.QG;+Y&amp;[M#TJU"$.SNX#T'8@/"ZU]B0E+JB"2N184@,BD58,D?F*58=FQ:7+(EC"(SMPJ9@&lt;W4)5F\@8&lt;C4JV;K'9LR**4"EE$&lt;N=+Q]1?WJ9NLX5!?/4#I&gt;/\V&lt;NUIF#,AHM-4$@?$S9+M_=C3&amp;D(S1!ED]GN$IY:F,7\I,/I&amp;--=&gt;1^.@G4?5+3!]B`9WC&amp;J"&amp;457D:T9#&lt;D9FF9.;6JVWMOE\/)N$^")C]G8%@E:N0=_$GH[\W4\#@NIZT@F1"_3;XCE:64=UW3/9`,7EGK4V\KUL0YD0X^/EEJT58#;\&lt;.LRCLC4,-8U3M5&amp;&amp;"%'5WUU%%8P723DWZ&gt;3D&amp;0@)9T9O;_!?/?DJ1!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-NQ!!!48!!!!)!!!-LQ!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!,`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!@````]!!!!!!!!$J!!!!!!!!!!#`````Q!!!!!!!!3-!!!!!!!!!!4`````!!!!!!!!"4Q!!!!!!!!!"`````]!!!!!!!!&amp;4!!!!!!!!!!)`````Q!!!!!!!!6=!!!!!!!!!!H`````!!!!!!!!"7Q!!!!!!!!!#P````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!-2!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!!$`````!!!!!!!!%?!!!!!!!!!!!0````]!!!!!!!!2[!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!%A!!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!-*A!!!!!!!!!!0````]!!!!!!!!QI!!!!!!!!!!!`````Q!!!!!!!$#I!!!!!!!!!!$`````!!!!!!!!-.1!!!!!!!!!A0````]!!!!!!!!S5!!!!!!35'&amp;O:7QA5G6H;8.U=HEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9B:197ZF&lt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!#U!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!&amp;%"Q!!%!!1!!"%RP9WM!!'A!]&gt;6ZAVM!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;F"B&lt;G6M)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-35'&amp;O:7QA5G6H;8.U=HEO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!N!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"2!=!!"!!%!!!2-&lt;W.L!!!31&amp;--28:F&lt;H1A4'^P;X6Q!!!31&amp;-.5'&amp;S:7ZU)%RP&lt;WNV=!"M!0(6?91M!!!!!QN197ZF&lt;#ZM&gt;GRJ9B:197ZF&lt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T%F"B&lt;G6M)&amp;*F:WFT&gt;(*Z,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!0``````````!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!#U!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!&amp;%"Q!!%!!1!!"%RP9WM!!"*!5QR&amp;&gt;G6O&gt;#"-&lt;W^L&gt;8!!!"*!5QV198*F&lt;H1A4'^P;X6Q!""!5QN197ZF&lt;#"4&gt;'&amp;U:1"O!0(6?:49!!!!!QN197ZF&lt;#ZM&gt;GRJ9B:197ZF&lt;#"3:7&gt;J=X2S?3ZM&gt;G.M98.T%F"B&lt;G6M)&amp;*F:WFT&gt;(*Z,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!#U!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!&amp;%"Q!!%!!1!!"%RP9WM!!"*!5QR&amp;&gt;G6O&gt;#"-&lt;W^L&gt;8!!!"*!5QV198*F&lt;H1A4'^P;X6Q!""!5QN197ZF&lt;#"4&gt;'&amp;U:1!11&amp;-+4'&amp;T&gt;#"&amp;&gt;G6O&gt;!!!=!$RV8GXD1!!!!-,5'&amp;O:7QO&lt;(:M;7)75'&amp;O:7QA5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=R*197ZF&lt;#"3:7&gt;J=X2S?3ZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!(V"B&lt;G6M,GRW&lt;'FC/F"B&lt;G6M)%.I97FO,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 93 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 82 101 103 105 115 116 114 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Panel Registry.ctl" Type="Class Private Data" URL="Panel Registry.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Debug.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Debug.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Find All Children core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Find All Children core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'E"!!!(`````!!5-17RM)%.I;7RE=G6O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;5'&amp;O:7Q!1%"Q!"Y!!#1,5'&amp;O:7QO&lt;(:M;7)75'&amp;O:7QA5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!%6"B&lt;G6M)&amp;*F:WFT&gt;(*Z)'FO!&amp;1!]!!-!!-!"!!'!!1!"!!%!!1!"!!(!!A!"!!*!A!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!!!!!!!1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
		<Item Name="Find Top Level core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Find Top Level core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E:P&gt;7ZE0Q!!'%!Q`````Q^5&lt;X!A4'6W:7QA5'&amp;O:7Q!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q*731!!1%"Q!"Y!!#1,5'&amp;O:7QO&lt;(:M;7)75'&amp;O:7QA5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!%6"B&lt;G6M)&amp;*F:WFT&gt;(*Z)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"A!'!!9!"A!(!!9!#!!*!A!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!2)!!!!1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Panel Registry.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Panel Registry.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E#V"B&lt;G6M,GRW&lt;'FC&amp;F"B&lt;G6M)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!"*197ZF&lt;#"3:7&gt;J=X2S?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Release.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Release.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1,5'&amp;O:7QO&lt;(:M;7)75'&amp;O:7QA5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!%6"B&lt;G6M)&amp;*F:WFT&gt;(*Z)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Static.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Static.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Throw Event.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Throw Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E#V"B&lt;G6M,GRW&lt;'FC&amp;F"B&lt;G6M)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!"*197ZF&lt;#"3:7&gt;J=X2S?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:1$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!R1"9!"!N*&lt;GFU;7&amp;M;8JF:!64;'^X&lt;A:);72E:7Y'1WRP=W6E!!6&amp;&gt;G6O&gt;!!/1$$`````"6"B&lt;G6M!%"!=!!?!!!E#V"B&lt;G6M,GRW&lt;'FC&amp;F"B&lt;G6M)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!"&amp;197ZF&lt;#"3:7&gt;J=X2S?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Add Panel.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Add Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'5!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!&amp;%"Q!"E!!1!&amp;#%VZ)&amp;"B&lt;G6M!!!71$$`````$&amp;2P=#"-:8:F&lt;#"731!!$E"1!!%!"Q6&amp;&gt;G6O&gt;!!A1(!!'1!"!!A66'^Q)%RF&gt;G6M)%FO;82J97RJ?G6E!&amp;!!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!&amp;E"1!!)!"A!*"E6W:7ZU=Q!!%%!Q`````Q:198*F&lt;H1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6197ZF&lt;!"5!0!!$!!$!!1!"!!%!!1!"!!+!!M!$!!%!!U!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!)1!!!!#A!!!!!!!!%3!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Find Top Level.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Find Top Level.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E:P&gt;7ZE0Q!!'%!Q`````Q^5&lt;X!A4'6W:7QA5'&amp;O:7Q!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q*731!!6!$Q!!Q!!Q!%!!5!"A!'!!9!"A!'!!=!"A!)!!9$!!"Y!!!.#!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Hide Event.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Hide Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6197ZF&lt;!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Remove Panel.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Remove Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6197ZF&lt;!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
	<Item Name="Show Event.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Registry/Show Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6197ZF&lt;!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
</LVClass>
