<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R4C."%)8BRYK!$8U$Z)S)I%[Q+S==Q"=AK"QH4BW;@#65!2@Q&amp;8Q#J,K#5]B]B?(P&gt;G&amp;-AD=!1=!-0@;][;\_0.-;J,[&gt;3;=;DGWT&gt;\@DVVO0&gt;NC6?H-WV0GM8ZHN$A&gt;`Q_PYGGEX7^8YP`(^ST#]$"U/?HX)\TP__^`&gt;^,0^&lt;&amp;_\,9YOUE^@MS&gt;K,S*;UI,G.&amp;/&lt;;EDS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]\O=B&amp;,H*)S?4*2%H2J%$3'9K31_**0)EH]8#KR*.Y%E`C34RU5?**0)EH]31?BCHR**\%EXA3$[7[*0N/DC@R5&amp;["*`!%HM!4?*B3A3=!"*-&amp;B9-C-"2=$,Y%HM!4?0CKQ".Y!E`A#4R=6O!*0)%H]!1?BP3\%FX4&gt;H)]F*(D=4S/R`%Y(EL,]4A?R_.Y(!`4S@%Y(A@B4/A5BS"HE.0"/8%]DI=0/2\(YXA=D_0B5H^#XO^-U\3&gt;()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(K72Y$)`B-3$'J%QPIZARU/BE");(P\Z;L$_F[",LOV3,6\5I69N.N9B5CU0VU&amp;505`716$&gt;@&gt;6.6.UNV%V1`4I679634K!;XDNJSX.$7N"6N3:P4JL1*&lt;5Q&lt;N;%@X('\X7KTW7C^8GOV7GGZ8'I_HWM[H7ISG7A](GMU'OV@!_@M_R@#\LWUY(NL4T@X$``_8FU]8P`OHX&gt;`&lt;C^@LL8W3@^,P]'\5&lt;^U7*&gt;\^!R!5^-P!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#.5F.31QU+!!.-6E.$4%*76Q!!+`A!!!36!!!!)!!!+^A!!!!B!!!!!AN197ZF&lt;#ZM&gt;GRJ9B"3:79A1X2S&lt;#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"`I(=5B.Q42)#7(FX0TB2%!!!!$!!!!"!!!!!!T01P?T1!4U'L,*BL&gt;G#3GN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;SM"IPM&lt;K^-CX?SLO\MQL1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1`D)LV&amp;(EP%JG3APVS'C6Q1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;G!!!$.(C=;W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A111/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#9?J`/RAA7"A;@TMY%)/7:T/':D'+\Y=HG(YT]5QZ[&gt;*Y![U.XL]@"2SS?=06?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,$;(Q9U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)$C/[$!"X3""Z!Q5IA\D#?/1'$N[XO\A)(!Q)9EZM!!C4]'*F3MR]$)!()MC-S&amp;KL5"MJGA9D*1-2$\,:4^!EH0,+C9"J)9&amp;S0#4JD9+&lt;!;C"N9I7*SD"!_C+U$:!&gt;!W6:!^A%IWRP)&amp;I#S9RCB"D*",=6"/`O\O-,&amp;E!"S_A=!N-ZX=A!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!9--!!'-!Q!"M!$!!&lt;!!Q!']!]!"PQ`!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Q!!'!1!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!0\`!!!!!!!!!!!!$`!!!0YC)P]!!!!!!!!!!!`Q!0YC)C)C`Q!!!!!!!!!0]0YC)C)C)C,`!!!!!!!!$`$O)C)C)C)C`Q!!!!!!!!`Q\`YC)C)C``Y!!!!!!!!0]/```C)C```_!!!!!!!!$`$P```_`````A!!!!!!!!`Q\`````````Y!!!!!!!!0]/`````````_!!!!!!!!$`$P`````````A!!!!!!!!`Q\`````````Y!!!!!!!!0]/`````````_!!!!!!!!$`$``````````Q!!!!!!!!`Q$O```````_!!!!!!!!!0]!!/`````_!!!!!!!!!!$`!!!!\``S!!!!!!!!!!!!`Q!!!!$C!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"S=A!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"SL+3LL()!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"SL+2Z?8FZK[RS!!!!!!!!!!!!!!!!!!!!!0``!!"SL+2Z?8FZ?8FZ?;OM=A!!!!!!!!!!!!!!!!!!``]!K[2Z?8FZ?8FZ?8FZ?8GLL!!!!!!!!!!!!!!!!!$``Q#EJ(FZ?8FZ?8FZ?8FZ?@[L!!!!!!!!!!!!!!!!!0``!+3LK[2Z?8FZ?8FZ?@\_`K1!!!!!!!!!!!!!!!!!``]!J+OLK[OE?8FZ?@\_`P\_J!!!!!!!!!!!!!!!!!$``Q#EK[OLK[OLJ+T_`P\_`P[E!!!!!!!!!!!!!!!!!0``!+3LK[OLK[OL`P\_`P\_`K1!!!!!!!!!!!!!!!!!``]!J+OLK[OLK[P_`P\_`P\_J!!!!!!!!!!!!!!!!!$``Q#EK[OLK[OLK`\_`P\_`P[E!!!!!!!!!!!!!!!!!0``!+3LK[OLK[OL`P\_`P\_`K1!!!!!!!!!!!!!!!!!``]!J+OLK[OLK[P_`P\_`P\_J!!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EJ+OLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OL?1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#E?1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!-*!!!'2XC=L:204"."'-7`76MS29CTS,]G9#P:)B'*+&amp;(_C%DNI%))+"7DG+#.,7J#L'G,]7$AMD(BQ%5#"R.OB+M(1LS&lt;RMM?Z-2"$B8/*HI"#&lt;*&gt;P^GSX2;Q8ORBMGHG@7`GP&gt;]O1&amp;'!65NJG.3"M#V][.?B/+Q2A'14B@V@`6NAQ_1XE()XU;'&lt;$L.V+5VK&gt;#A*;`7UG5`$4^RN@$0?Q2QB&lt;!/X&amp;D%X$CP7Y529KZ,\F"240N1IUUZLKASV&lt;);EJ@O+ZR?&gt;5;.I#'K$7/5GEA&lt;#4TM=;NXNU)O)KIB`85X5&lt;9ZU[=#Y6BJ45G&gt;Q)FJ`-E?356AE57MEY-A'7&amp;Z?NE6S2F2P(K..;":R\!I:,;!JYVJN8%G&gt;-T8&amp;JA:^6CQ@\EH0CL-,U5(J3;YRF+,ON88F2=O,?`2O5\?ZO9E[80&gt;VTX1I6V,8K:NOB,][3__I(Y%!34[CRL;R,@4SA'D"X&amp;O'2@A[#!PC=V#(M[IG01;(Z45#MW9.$KO'4KS"X$"L=0&amp;J"H90M``IA4O3&gt;&lt;7"]9FY)B,T2M?]4]:$]&lt;DX:?TZKV!CYAW(%K($$6XFGKN6X&amp;[9G8"!"4DA(JT044M+3UN,'!#ONL1,J66++KO4T&gt;OU:"-0WYE,6TOZ;ZA=X\H\6+4H[Z$SG7WRG&lt;W)T-LMY,(SG,XU`ZG^D#B.(G!7'M%0H18Y;]W)=JDVIWI)'ANIWF!TF=?M(XW',*^#T,9@:N:P?77:H:_@T^.B]BV::BW%:*B66YU^9U_1OWPMQC#UZZ!\D(6QT3M1.([A2T.[C0C&gt;6PQXDW3690\W9?;/,-!L11:9/B1:]Q93M@($4&gt;TC'LWAJ))Y8!Q_"2*U1&gt;X@%DWO1W]'ZDQC`;$E:CB\]0Q3=_]H`&amp;W)-]]'IW[8RX&lt;PYZL\3P[&lt;51F/[!30&gt;46$0L)@T(E1=`9^!.])]*X3BRH/DS(H[$#1=X[[`HEC__GG195&lt;B4;Q(BQ_J5-&amp;$Z2^9&lt;VYDR,;3XP9!LYN_/*5UA7[F6T,@NS4`6GFOAITZ)XSXE/L`Q#P%]&lt;`!!!!!!!!"!!!!#A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"R&amp;!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"3)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!A!51(!!#!!!!!)!!!:3:79A6EE!!"J!5!!"!!!15G6G)%.U=GQO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJRQ`^RQ``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJRQ`]=-5!Y9I!G165=-5"RQ``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJRQ`]=-5!Y9I"6EL^6EL^6EL^6EL]G165=-5"RQ``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJRQ`]=-5!Y9I"6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL]G165=-5"RQ``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIG165Y9I"6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL]G165=-5$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!Y9I"6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL]*%"5G168[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165Y9I"6EL^6EL^6EL^6EL^6EL^6EL^6EL^6EL]*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165Y9I"6EL^6EL^6EL^6EL]*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165Y9I!=-5!*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIY9I!G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5*%"5Y9I$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIG165G165G165G165G165G165G165G165*%"5*%"5*%"5*%"5*%"5*%"5G165G168[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJ#=J5Y9I!G165G165G165G165G165*%"5*%"5*%"5*%"5G165=-5"#=J8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJ#=J5G165G165G165G165*%"5*%"5G165G166#=J8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJ#=J5G165G165G165G1666EL`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJ#=J66EL`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.3N1/)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V+V!YA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"5)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!A!71(!!#!!!!!9!!!B3:79A1X2S&lt;!!!'E"1!!%!!""3:79A1X2S&lt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2#!!A!!!!!!#!":!=!!)!!!!"A!!#&amp;*F:C"$&gt;(*M!!!;1&amp;!!!1!!%&amp;*F:C"$&gt;(*M,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Y!!!'8?*S.DTN/QU!1BL^Y1\**($!1)BKEL3AI;,C!J5CJL&gt;1JMPC")KVQ:']C3C\%&lt;4A"._!'D*U("1X[J&gt;(-0[.P:I!JUXC$"HKA&amp;XFB:LZSM/4\]S0_%F_.%PO;OU?X=_PH[$AB:?JM89=H)`7/BTCB!X=TN[V^8JGS-/W5W64LH@7ZS;SXH)E9EAH\FE!+&gt;3BZIMMA\K-+^Y+/XV7Z](MD,QMCI3OZMY^7W[QAZ(1Z9&lt;NZK0R&lt;*KR%M!.'X0`THA!*P3&lt;)N'9FQ#ZTQ2D/O:"WIUC]IY+$`DK`H=N7_]=[8%G7UN#V^'!MHJ+&amp;I7484-3:=#0Z'(Y!"D=]C1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+`A!!!36!!!!)!!!+^A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$)!!!!!!!!!!)`````Q!!!!!!!!-Q!!!!!!!!!!H`````!!!!!!!!!U!!!!!!!!!!#P````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!V)!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!+CQ!!!!!!!!!!0````]!!!!!!!!K.!!!!!!!!!!!`````Q!!!!!!!#I]!!!!!!!!!!$`````!!!!!!!!+GA!!!!!!!!!A0````]!!!!!!!!L&lt;!!!!!!-5G6G)%.U=GQO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9B"3:79A1X2S&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!),5'&amp;O:7QO&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AN197ZF&lt;#ZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!51(!!#!!!!!)!!!:3:79A6EE!!&amp;A!]&gt;3N06E!!!!$#V"B&lt;G6M,GRW&lt;'FC$F*F:C"733ZM&gt;G.M98.T#F*F:C"733ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!"2!=!!)!!!!!A!!"F*F:C"731!!7!$RV+U^71!!!!-,5'&amp;O:7QO&lt;(:M;7)/5G6G)&amp;:*,GRW9WRB=X-+5G6G)&amp;:*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!&amp;%"Q!!A!!!!#!!!'5G6G)&amp;:*!!"9!0(5L4V:!!!!!QN197ZF&lt;#ZM&gt;GRJ9AZ3:79A6EEO&lt;(:D&lt;'&amp;T=QJ3:79A6EEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!51(!!#!!!!!)!!!:3:79A6EE!!&amp;A!]&gt;3N06E!!!!$#V"B&lt;G6M,GRW&lt;'FC$F*F:C"733ZM&gt;G.M98.T#F*F:C"733ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!":!=!!)!!!!"A!!#&amp;*F:C"$&gt;(*M!!"=!0(5L5$C!!!!!QN197ZF&lt;#ZM&gt;GRJ9B"3:79A1X2S&lt;#ZM&gt;G.M98.T$&amp;*F:C"$&gt;(*M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!"!!!!!Z3:79A6EEO&lt;(:D&lt;'&amp;T=Q!!!"J197ZF&lt;#ZM&gt;GRJ9DJ3:79A6EEO&lt;(:D&lt;'&amp;T=Q!!!!Z3:79A6EEO&lt;(:D&lt;'&amp;T=Q!!!""3:79A1X2S&lt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 96 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 236 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 113 195 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 10 78 73 95 76 105 98 114 97 114 121 100 1 0 0 0 0 0 8 82 101 102 32 67 116 114 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel.lvlib:Reference Position.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Reference Position.lvclass"/>
	</Item>
	<Item Name="Ref Ctrl.ctl" Type="Class Private Data" URL="Ref Ctrl.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Ref Ctrl.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Ref Ctrl/Ref Ctrl.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;*F:C"$&gt;(*M,GRW9WRB=X-!!!R3:79A1X2S&lt;#"0&gt;81!!#Z!=!!?!!!=#V"B&lt;G6M,GRW&lt;'FC$E^G:H.F&gt;#ZM&gt;G.M98.T!!!'4W:G=W6U!!!K1(!!(A!!'AN197ZF&lt;#ZM&gt;GRJ9AR4;8JF,GRW9WRB=X-!!!24;8JF!!"R!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=RB)&lt;X*J?G^O&gt;'&amp;M)%&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!+5!7!!-%4'6G&gt;!:$:7ZU:8)&amp;5GFH;(1!#EBP=GF[&lt;WZU97Q!!'U!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T&amp;F:F=H2J9W&amp;M)%&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!*U!7!!-$6'^Q"E.F&lt;H2F=A:#&lt;X2U&lt;WU!#&amp;:F=H2J9W&amp;M!!"6!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=QV"&lt;'FH&lt;GVF&lt;H1O9X2M!"B!5!!#!!A!#1F"&lt;'FH&lt;GVF&lt;H1!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!":!=!!)!!!!"A!!#&amp;*F:C"$&gt;(*M!!"5!0!!$!!$!!1!"!!&amp;!!1!"A!(!!I!#Q!%!!Q!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!A!!!!)!!!!!!!!!#!!!!!!!!!!1!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Reference Rectangle.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Ref Ctrl/Reference Rectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"1!'!!=!#!F3:7.U97ZH&lt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5VZ)&amp;:*!$*!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;*F:C"$&gt;(*M,GRW9WRB=X-!!!F3:79A6EEA;7Y!6!$Q!!Q!!Q!%!!E!"!!%!!1!"!!%!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
