<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Monitored Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">5b28dd07-73ea-4b55-9378-fa19fcd38c08</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;8.43."%)&lt;BTWM/8#=$Z!R1*7!E=_3'*3+I&amp;(TF["/#9[8A&amp;*R#&lt;1B/Q3E-\T4F0QHBF29%"W:I9X`&gt;5`WYJT77WH%J8;A`&gt;YQ`00[JPV5Z(&gt;A@^&lt;=BY`=,(;\M&gt;\6;[]&gt;((`=6_XI^V$OO@^J\[.`\_HZ8`K4_`XX`-Y&gt;_D^`D?Y`(MZPUS`@M3-/$C*;UI$H..%T6*XG3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2NZ.=Z#)8/;2E]G3CJ'B3)"E-2=F,YEE]C3@R]&amp;'**`%EHM34?"CCR*.Y%E`C34R=JM34?"*0YEE]F'K3&lt;#=ZHM2$?17?Q".Y!E`A95I&amp;HA!14"95$IL!5.!:P!E]A3@Q]&amp;;"*`!%HM!4?/B7Y!E]A3@Q""YO;;M344/=Z(AI)]@D?"S0YX%]F*&lt;D=4S/R`%Y(K;4YX%]$M+:U#E/1=Z&amp;TA$HA_.R00S4YX%]DM@R/"[[WBXSND+$:DD*]2A?QW.Y$)`BI91-D_%R0)&lt;(]&amp;"7BM@Q'"\$9XC93I&lt;(]"A?!W*-SP1SCBE8'I/-Q0$QVX;,N&lt;M547,NF'LTKD;F;L/J.J&amp;K=[BOOOJGKG[3;P&amp;6C[J;,.5CK,[=#KX#K#:284Q-V*&lt;8$7V.7^'7N!6N4JP2*L2OO034"W[X7WUW'[X8;[V7+SW83SU7#]XH=]VG-UUG%X6&gt;NX]-8((O(QBPT[6(XA`N;4I;P5QV?H\Y?`V]W^W]X.`?0.X&amp;^;\`CXZ,@]#T58^U8*=V?A8"YVW6!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%"A5F.31QU+!!.-6E.$4%*76Q!!/YA!!!49!!!!)!!!/WA!!!!S!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)81WRB=X.J9S".&lt;WZJ&gt;'^S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/(.%;D9V#E3FBYX43^W&amp;]A!!!!Q!!!!1!!!!!!!-59;PPD:(KLQO9F&lt;Q8D`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"N`XCZ'5#_2;V-GD!LN"$N!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*,,1KP!DY^[^-1.X2&lt;!VP=!!!!%!!!!!!!!!6Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)547^O;82P=C"%982B,GRW9WRB=X-#"Q"16%AQ!!!!1A!!!!5(0(:J&lt;'FC0A..2UE047^O;82P=G6E)%&amp;D&gt;'^S$%VP&lt;GFU&lt;X)A2'&amp;U922.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!)Y!!!("?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:I=+-"K+/S38Z21JO29GZK?8Z2&gt;F[/75ZG5E3PKH&amp;R9HJK1KO?97FK;7J25$BZ*T%YG)U9SH7,S&lt;CGZ_8#4,"*&lt;%E%6-6)]T^1,?`!.*-)%^!0;-"E7,21!JX//#(UB?1R!""%6+_!!!!!!!-!!&amp;73524!!!!!!!$!!!"QQ!!"-"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VJI+R-GZ"19'?N6&amp;;4L/9/B5;QXGW$AGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_X)UO'&lt;HZ=*UO/37*+)%(?K"&lt;JL#MBN"=FFA]VJ!"6#^,9!!!!"+Q!!!E2YH(.A9'!ILT!T#7"E9'!'9A7'"I&lt;E`*25"D41QIAO!A&amp;B(MVP$$Q[@61U0$J$6"3[$1U07"MZ]E]Z5+LHU8S1!S,4@)A$,/OR$[&lt;N`T70TI/'"VJ0]E]Z7-,&lt;=?)VMUP(!9`G)Q:RBTW[Q6JA?LN"_G!'I'BD!7I\1Z,K?2\&gt;,E"&amp;P2YQV4Z!V&lt;W"%.5.&amp;2Q-`&amp;-0.&amp;3#K)-'"RM_-P*P/`AS`@```^C^DB7M@8VP&amp;SCIE)0,!9A`!U6AYPJ)YC$A\/`C[I!F@'&amp;B$K+G!H&amp;S&lt;I'"A6ZV5:K/-RA[V6K$/4;/S38Z21JO29GZK?8Z2&gt;F[/75ZG5F7PKH&amp;R9HJK1KO?97FK;7J25$BZ*T%YG)\MH4YZO&gt;FAP3Y**9E)M3&gt;;I(O!A"3*ZO$!!!!!0=!!!)!?*RT9'"A++]Q-R&amp;A:'"A"G)&amp;BA;'Z0S56!9UY-+),A)"92\.&lt;QQ]/HV5.$Q[1V15OBE\G4S[1&lt;TGARQ1Y7[AM%@T)1[QP-=_G-&lt;`VVI0F'&lt;A5QN7Y5:1B9J(NQN1IN=$JM)(K+)X%++CSY'DQZ($])"(]R'$O-09P9!#VL[_NQPE674P/A$R7[!)4.Q132Q%H0V&gt;8"GQB!]MT%$5&amp;#"/,EAOU[MO3N.R"E/H7GMQR]9RO33`3-'N+$%XN4S`+&amp;MPJSQH-]H+.\7Y/$%^6=%VL\!UN43V##C=H*.98'R(FA\@`,R-E"[8R**%B,B4,1"Z$XLQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$$!!"D!-!!&lt;!!Q!'Q!-!"P!0!!&lt;]0Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"D`]!!90]!!'!]!!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!%1!!!!!!!!!!!!$`!!!!(\`R!!!!!!!!!!!!`Q!!(\O\P`%!!!!!!!!!!0]!(\O\O\O`]1!!!!!!!!$`$\O\O\O\O\`Q!!!!!!!!`QO\O\O\O\O`]!!!!!!!!0],`\O\O\O``\!!!!!!!!$`#```O\O```_Q!!!!!!!!`QP```_`````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`Q``````````]!!!!!!!!0]!O```````_Q!!!!!!!!$`!!#`````_Q!!!!!!!!!!`Q!!!,``_Q!!!!!!!!!!!0]!!!!!OQ!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!Q-!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!![R?AKQ$!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!![R?-T-T-Y+M!Q!!!!!!!!!!!!!!!!!!!!$``Q!!![R?-T-T-T-T-T/#L!-!!!!!!!!!!!!!!!!!!0``!)*?-T-T-T-T-T-T-T-TAKQ!!!!!!!!!!!!!!!!!``]!8FYT-T-T-T-T-T-T-T0_AA!!!!!!!!!!!!!!!!$``Q"?AI*?-T-T-T-T-T0_`PZ?!!!!!!!!!!!!!!!!!0``!&amp;[#AI+#8D-T-T0_`P\_`FY!!!!!!!!!!!!!!!!!``]!8I+#AI+#AF[M`P\_`P\_8A!!!!!!!!!!!!!!!!$``Q"?AI+#AI+#AP\_`P\_`PZ?!!!!!!!!!!!!!!!!!0``!&amp;[#AI+#AI+#`P\_`P\_`FY!!!!!!!!!!!!!!!!!``]!8I+#AI+#AI,_`P\_`P\_8A!!!!!!!!!!!!!!!!$``Q"?AI+#AI+#AP\_`P\_`PZ?!!!!!!!!!!!!!!!!!0``!&amp;[#AI+#AI+#`P\_`P\_`FY!!!!!!!!!!!!!!!!!``]!AI+#AI+#AI,_`P\_`P[#AA!!!!!!!!!!!!!!!!$``Q!!7&amp;[#AI+#AP\_`P[#L&amp;A!!!!!!!!!!!!!!!!!!0``!!!!!&amp;C#AI+#`P[#AFA!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"9AI+#AD-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!7$-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#LA!"2F")5!!!!!1!!E:15%E!!!!#&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%)!!!!&amp;"TRW;7RJ9DY$45&gt;*$UVP&lt;GFU&lt;X*F:#""9X2P=AR.&lt;WZJ&gt;'^S)%2B&gt;'%547^O;82P=C"%982B,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!-%!!!"4!!*'5&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!-!!!!R!!!!O1!!!&amp;!!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!I!!!!!!!!!!!!!1!!!#I!!E2%5%E!!!!!!!)547^O;82P=C"%982B,GRW9WRB=X-#"Q"16%AQ!!!!1A!!!!5(0(:J&lt;'FC0A..2UE047^O;82P=G6E)%&amp;D&gt;'^S$%VP&lt;GFU&lt;X)A2'&amp;U922.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(1!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!:%!!!4/8C=L6B&gt;&lt;"26&amp;$ZXW*&lt;:5OQM\:&lt;75(:;JE#-.;76&amp;L!IU#GF5P[M%!L'-H4(NL*US_Y7@9)I'QQ'%G).*C:6^+%24@SB'E+M*OD+STT)%Q`SM*9I4U:*E%!CW`(=/T/\-`N&lt;#L0JS&lt;:\PX0O_=ZXTTV&gt;A0,61B5X!]=31)3\_+9\!36_D1$%'HAQH_5H1&gt;B.`A.355U3M)(@,&gt;TA:MC3"*4[N?6]IXQ+&lt;O.K`8@^04*.LAP4O,29K%:H*1EI]WO,03^+=5([;IFUKMDS[I%;Y1S:Y@:+PHP]G7A1!U*U*&lt;7?"D)$2+ZVO;*V/Z6B.3L2P\I&lt;_'LGUJU!1&gt;97BK4Y#P3)I8^C,LFG=JO4,:?!,F@#Z/2E#O1R1-P:.N9ABNR'&amp;/';]W!7S6J.7)I`T4!F$--V)];-)`NGROD?+3A&gt;7CZL!E)2^[;:-M6;O-1'BLNZ]S&lt;CU*KYQ12530&amp;.@$5`\@_N;/'O[#5A1'*^P"\6)R4PW5[LQ.9OQE,5LS.#$\\P3="459U\!#YLVAZYHZ8"::7B$=N!.L-SO/64!K4K-&amp;;A$L)L6F@4(BA.2^31'(R.\!]IY&lt;!Y%BI[KE25U;^%F-Q+L:=V&gt;SP.HA:DYA!PO-B7/'NH/QA4%R.)!.I5^(G%,J&lt;C3:T(T-:CX*^CH%:.-@=#-C@@@XG!MF?`DL-U7]1U_Q'TKZD&gt;S7Q0MWJ+SUWI:9_1PFW(FF=`@CWXI-3/J7E:4J-7'-_DSV9$:..S#\,5#;@T9.9AZLB$SSU9J^/+EU`,;T/VX',&amp;3GLZX,FT$BR7:&amp;V3SSZ#$#V(L_E0^!&gt;5U:@U;@)/4$*&amp;&amp;T(%$CQ(^8](`&gt;?D@Q@VB[B_/RHVXJ2_CZ$\U`GZ&amp;TEQ.,SY9VAZ'&amp;$&amp;(;'21769F.7)WB]:#A[HV;1U!1'59*-5X].#F&lt;&amp;1.&lt;!-6E)4ZOH8U4_VUFHC]2F(D-T-%W-_1QQ,I#QKQN+N%+WF6KATW8W&gt;L[-2-J&gt;3B\85&amp;F\[[&amp;\&gt;PF3;BT(.3CHON32@B81W1'OSFGBTZ/B&amp;*E39GJL#%'C4)99S&gt;W-MJ1ZLK3W]^.'^WH-=.BJ2L[W5.-UG;,.,05?;4S):)FN63WUSCJSZI;R,[4G=X=K(&gt;WJ0-GAEO&gt;?7:$H#UZ*E'2*H""]OS&lt;;:15=)0-ID?*4L?[&amp;_(]DX8X)&lt;,89?NNC4L^*;'/M)&lt;K6(VE3WA9PI`1YITEOI,_=FJ"1YR-8G)@:U+_')O#UY0"1*BE1Z[_6T1.&lt;Y66*=Q3"GE[Y"&amp;[Q(+5^X6!Q+X?;.!ROBU?JP`W\*WB?2F)-W5B;_::$C1F*3&gt;/SU[$C#0C`#@C=&gt;P4HJW$`,HF&lt;G;'&lt;"5#9:__:!RP[ZE0%+OXYN'II=.+SS;'B%&lt;U?AVUH$ZJQU^-[3BC?WK?'Q-K#+X='"!45,#ZVT9'(,8&amp;DI=L"1H'1"&gt;O--9L+A`Y0?'O%%9W'_R=*Y6B9)BDYR3R;]ZL&amp;1`?RAC/WID)%M)]&gt;(MF;&amp;:*!5'25Q$Z[&amp;:6:[@[T/:/.D!W2D=#F?C7X1HIP""1EY,WP6L=Z2$FHMTGB+('V+L/`]:&lt;2!_FY8&lt;"U).`!*/HP//6*79C&gt;PAUZLW\IHVQ$T+7Z_L23P4GX?I^`#%H$7ZP`/6=^&gt;2DX\D8L/JU/F/8"0_,5$1JN^+_=BY"4W:[FRU3IJKTW7I_#]+.6":O5O)!@.4AZ=_$I*`18([M]27G[L"8X?B9(#9`58NC:H$&gt;?].6RT&lt;)C_QOTFV#D^*2WF+^+X[*DHPH\]I`1XW5&lt;J0HA&lt;2P+=]IPJIT3O"RC$PDS9S@22'D&amp;^C"EJ0%J`GT&amp;+5WTB5@K\:"6S$N3X^(PUBQX5H.6ZL]B;)VD`H_/HM!)W/%8[-SX%JGT&gt;N[NA*7*VJ@GPYFB'VSD=&gt;X]R20ZQ@@&gt;KFKP9\&lt;C$,NO9A"8)R#$M=4,R@5YG_G&lt;"2*H2&lt;PXC2HI2C\MSS:C;!RE`T)7-(\/15=,)='_XR?*P8"XFK8LIC_`*^CG9$^]DS@L6@2@-8UGDV]BS=UAZL,Y2$"V[*H!U-(3QSLK(/Y;0D+KD;AD`T,YO!/@TS0D+#LPO-F?2@-E)(5D4]12YZ@:&amp;PQJ&gt;+)&amp;3PIPP%-:2+.D(+PFR`G\M?P,LL&amp;BX%BG^"H^SR&gt;+(0L\K@Y^'9AQ!!!!%!!!!:A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)3=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&lt;AA!)!!!!!!!1!)!$$`````!!%!!!!!!:Q!!!!*!#Z!=!!?!!!7&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!!-47^O;82P=C"%982B!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01WBB&lt;G&gt;F:#""9X2P=C"2!!I!5!!#!!!!!1!A1(!!'1!"!!)647^O;82P=G6E)%2B&gt;'%A1WBB&lt;G&gt;F!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z.:8.T97&gt;F)%RP:W&gt;F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U^S='BB&lt;C"%:82F9X2P=A!S1(!!(A!!&amp;B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%5RB=X1A47^O;82P=C"%982B!"R!)2&gt;&amp;&lt;G&amp;C&lt;'5A4X*Q;'&amp;O)%2F&gt;'6D&gt;'FP&lt;A!1!&amp;!!"1!$!!1!"1!'!!=!!1!)!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%V-$%Y-$!U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL`\((`\(([_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL`\(&amp;!/RS!&gt;DB64S:!/RT`\(([_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL`\(&amp;!/RS!&gt;DC`M67`M67`M67`M6664S:!/RT`\(([_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL`\(&amp;!/RS!&gt;DC`M67`M67`M67`M67`M67`M67`M67`M6664S:!/RT`\(([_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ64S;!&gt;DC`M67`M67`M67`M67`M67`M67`M67`M67`M67`M67`M67`M6664S:!/RT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!&gt;DC!&gt;DC`M67`M67`M67`M67`M67`M67`M67`M67`M67`M67`M67`M656&amp;!F64S&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!&gt;DB64S:64S;!&gt;DC`M67`M67`M67`M67`M67`M67`M67`M656&amp;!E6&amp;!E6&amp;!G!&gt;DD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!&gt;DB64S:64S:64S:64S;!&gt;DC`M67`M67`M67`M656&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!G!&gt;DD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!&gt;DB64S:64S:64S:64S:64S:64S;!&gt;DB!/RQ6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!G!&gt;DD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!&gt;DB64S:64S:64S:64S:64S:64S:64S96&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!G!&gt;DD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!&gt;DB64S:64S:64S:64S:64S:64S:64S96&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!G!&gt;DD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!&gt;DB64S:64S:64S:64S:64S:64S:64S96&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!G!&gt;DD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!&gt;DB64S:64S:64S:64S:64S:64S:64S96&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!G!&gt;DD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!&gt;DB64S:64S:64S:64S:64S:64S:64S96&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!G!&gt;DD[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ64S:64S:64S:64S:64S:64S:64S:64S96&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!E6&amp;!F64S:64S&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PK6CE+!&gt;DB64S:64S:64S:64S:64S96&amp;!E6&amp;!E6&amp;!E6&amp;!F64S:!/RS6CE,[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PK6CE*64S:64S:64S:64S96&amp;!E6&amp;!F64S:64S;6CE,[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PK6CE*64S:64S:64S:64S;`M68[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PK6CE+`M68[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$50^YL!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.1`XCM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"U#!!A!!!!!!"!!A!-0````]!!1!!!!!"N!!!!!E!,E"Q!"Y!!"9547^O;82P=C"%982B,GRW9WRB=X-!!!R.&lt;WZJ&gt;'^S)%2B&gt;'%!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$;'&amp;O:W6E)%&amp;D&gt;'^S)&amp;%!#A"1!!)!!!!"!#"!=!!:!!%!!B6.&lt;WZJ&gt;'^S:71A2'&amp;U93"$;'&amp;O:W5!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A4'^H:W6S!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!04X*Q;'&amp;O)%2F&gt;'6D&gt;'^S!$*!=!!?!!!7&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!!24'&amp;T&gt;#".&lt;WZJ&gt;'^S)%2B&gt;'%!(%!B&amp;U6O97*M:3"0=H"I97YA2'6U:7.U;7^O!#B!5!!&amp;!!-!"!!&amp;!!9!"R&gt;$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#:3!!A!!!!!!*!#Z!=!!?!!!7&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!!-47^O;82P=C"%982B!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01WBB&lt;G&gt;F:#""9X2P=C"2!!I!5!!#!!!!!1!A1(!!'1!"!!)647^O;82P=G6E)%2B&gt;'%A1WBB&lt;G&gt;F!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z.:8.T97&gt;F)%RP:W&gt;F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U^S='BB&lt;C"%:82F9X2P=A!S1(!!(A!!&amp;B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%5RB=X1A47^O;82P=C"%982B!"R!)2&gt;&amp;&lt;G&amp;C&lt;'5A4X*Q;'&amp;O)%2F&gt;'6D&gt;'FP&lt;A!I1&amp;!!"1!$!!1!"1!'!!=81WRB=X.J9S".&lt;WZJ&gt;'^S,GRW9WRB=X-!!1!)!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!29547^O;82P=C"%982B,GRW9WRB=X-!!!!!!!!!!!!!!1!!!!!!!!!!"!!+!!U!!!!%!!!!RA!!!#A!!!!#!!!%!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"HA!!![.YH+64SU\#1"1^5"(QB3AP&amp;86=GR#D/T&gt;C5"&gt;'YO-,(/B1'WO,\9!O80C2LPU(`]$4$M289C,G*N0JH8P0/8.[#U#AU?RD![C5WI(P[C!52V,,BD@M?D++A,H0;?$56/_5$\NR]C35&gt;_IB#'`:Y,G&gt;7FN&amp;E835/0&lt;P"WKAQA_=1ON'_I[SB7G]R!QOE!;1AC$G#J`J]IC,64'&lt;-#W4=S[-D]Y#RV(B@^3@BXW+%5&gt;+K\A6O\_\6DS4E2:@L+MXN[L(PORY3HQ"=Q-@4XB\/8D&gt;JBP7*Q]3E5:;N28DONURZ*BJ_8O_KTVKOU!'&amp;K;Y4C/\XP)'E6;B#(IC;2,^U"V+L91&gt;[]IQ_$&amp;M=N?14RL.+`9QCXQT#[PH/=AVH[XA3JO%#HJ9*)O&amp;?3SA9!XM(C@J6U?QDQG^(UV+%5P=G5F:ZNWW5%LO77*_C;&gt;F3T`;I^J&amp;6$D8@X/"MRA8=EE"/6S4?!IHB"/E8+5T=;T2EH(E2`%T]X&amp;34],9G=)[%?E1U7=QBSJK.'1TE5C"X.597?YTT&amp;DGZXA(7"H8K1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!/YA!!!49!!!!)!!!/WA!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!,`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!@````]!!!!!!!!&amp;#!!!!!!!!!!#`````Q!!!!!!!!9Y!!!!!!!!!!4`````!!!!!!!!"T1!!!!!!!!!"`````]!!!!!!!!(2!!!!!!!!!!)`````Q!!!!!!!!&gt;5!!!!!!!!!!H`````!!!!!!!!"W1!!!!!!!!!#P````]!!!!!!!!(&gt;!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!"ZQ!!!!!!!!!!0````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"&gt;9!!!!!!!!!!$`````!!!!!!!!&amp;W!!!!!!!!!!!0````]!!!!!!!!8;!!!!!!!!!!!`````Q!!!!!!!"&gt;Y!!!!!!!!!!$`````!!!!!!!!&amp;Y!!!!!!!!!!!0````]!!!!!!!!8[!!!!!!!!!!!`````Q!!!!!!!"@Q!!!!!!!!!!$`````!!!!!!!!/2Q!!!!!!!!!!0````]!!!!!!!!Z*!!!!!!!!!!!`````Q!!!!!!!$EM!!!!!!!!!!$`````!!!!!!!!/6A!!!!!!!!!A0````]!!!!!!!![`!!!!!!41WRB=X.J9S".&lt;WZJ&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)81WRB=X.J9S".&lt;WZJ&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!A!!!!!*!#Z!=!!?!!!7&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!!-47^O;82P=C"%982B!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!01WBB&lt;G&gt;F:#""9X2P=C"2!!I!5!!#!!!!!1!A1(!!'1!"!!)647^O;82P=G6E)%2B&gt;'%A1WBB&lt;G&gt;F!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z.:8.T97&gt;F)%RP:W&gt;F=A!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U^S='BB&lt;C"%:82F9X2P=A!S1(!!(A!!&amp;B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!%5RB=X1A47^O;82P=C"%982B!"R!)2&gt;&amp;&lt;G&amp;C&lt;'5A4X*Q;'&amp;O)%2F&gt;'6D&gt;'FP&lt;A"]!0(50^YL!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)81WRB=X.J9S".&lt;WZJ&gt;'^S,GRW9WRB=X-41WRB=X.J9S".&lt;WZJ&gt;'^S,G.U&lt;!!S1&amp;!!"1!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!P````]!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!29547^O;82P=C"%982B,GRW9WRB=X-!!!!!!!!!!!!!!1!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)617.U&lt;X)A47^O;82P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!&amp;!!!!(5.M98.T;7-A17.U&lt;X)A47^O;82P=CZM&gt;G.M98.T!!!!-&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J$&lt;'&amp;T=WFD)%&amp;D&gt;'^S)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$.$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)[1WRB=X.J9S""9X2P=C".&lt;WZJ&gt;'^S,GRW9WRB=X-!!!!F1WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC/EVP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#V$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)[1WRB=X.J9S".&lt;WZJ&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 92 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 0 0 0 0 0 0 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 0 0 0 0 0 0 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 0 0 0 0 0 0 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 0 0 0 0 0 0 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 0 0 0 0 0 0 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 0 0 0 0 0 0 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 0 0 0 0 0 0 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 0 0 0 0 0 0 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 0 0 0 0 0 0 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 255 236 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 67 108 97 115 115 105 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Monitored Actor.lvlib:Log Messages Msg.lvclass" Type="Friended Library" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Messages/Log Messages Msg/Log Messages Msg.lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Actor Monitor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Actor Monitor/Actor Monitor/Actor Monitor.lvclass"/>
	</Item>
	<Item Name="Classic Monitor.ctl" Type="Class Private Data" URL="Classic Monitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Messages" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Log Messages.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Log Messages.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!P&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!,47^O;82P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-17.U&lt;X)A&gt;']A4'^H!!"%1(!!(A!!,R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)81WRB=X.J9S".&lt;WZJ&gt;'^S,GRW9WRB=X-!#EVP&lt;GFU&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Actor Tree Info.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Actor Tree Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$!!%!!!!&amp;%!Q`````QN"9X2P=C"-97*F&lt;!!91%!!!@````]!!1N$&lt;WRV&lt;7YA2'&amp;U91!31$$`````#5ZP:'5A4G&amp;N:1!51$$`````#F"B=G6O&gt;#"597=!!"2!-0````]+17.U&lt;X)A6(FQ:1!!&amp;E!Q`````QV"9X2P=C"$&lt;X*F)&amp;:*!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!24:7RG!!"#1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!'1W&amp;M&lt;'6S!!!01!I!#5RB=X1A5'FO:Q"/!0%!!!!!!!!!!B2.&lt;WZJ&gt;'^S)%2B&gt;'%O&lt;(:D&lt;'&amp;T=QZ"9X2P=C"%982B,G.U&lt;!!C1&amp;!!"A!&amp;!!9!"Q!)!!%!#1J"9X2P=C"%982B!!"5!0!!$!!!!!)!!Q!%!!!!!!!!!!!!!!!!!!I!!!)!!(A!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="base64_fast_decode.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/base64_fast_decode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]5=X2S;7ZH)'^V&gt;#!I:'6D&lt;W2F:#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%!Q`````RJT&gt;(*J&lt;G=A;7YA+'*B=W5W.#VF&lt;G.P:'6E+1!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!1#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
		<Item Name="base64_fast_encode.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/base64_fast_encode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!-0````]&lt;=X2S;7ZH)'^V&gt;#!I9G&amp;T:49U,76O9W^E:71J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!Q`````R&gt;T&gt;(*J&lt;G=A;7YA+'ZP&gt;#"F&lt;G.P:'6E+1"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!"!)!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
		<Item Name="Build Tree.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Build Tree.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!"$F.U&lt;X"Q:71A17.U&lt;X*T!!!31(!!#!!!!"]!!!6197ZF&lt;!!)!$$`````!!Q!1!!"`````Q!%!"2!=!!)!!%!"1"#!!!%6(*F:1!!1E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"E.B&lt;'RF=A!!(%"!!!(`````!!=/1WBB&lt;G&gt;F:#""9X2P=H-!!#Z!=!!?!!!7&amp;%VP&lt;GFU&lt;X)A2'&amp;U93ZM&gt;G.M98.T!!!-47^O;82P=C"%982B!!"5!0!!$!!!!!!!!A!!!!!!!Q!!!!9!!!!)!!E!!!-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!B!!!!!1!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Enqueuer from Tag.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Get Enqueuer from Tag.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"!!%!!!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!-1$$`````!V2B:Q"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="Get Tag from Enqueuer.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Get Tag from Enqueuer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"!!%!!!!$%!Q`````Q.597=!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="Poll Prompt.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Poll Prompt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'5'6S;7^E!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Show Core Error Notification.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Show Core Error Notification.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!"!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!"#56S=G^S)&amp;:*=Q"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!P&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!+47^O;82P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Classic Monitor.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Classic Monitor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!41WRB=X.J9S".&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!)2B&amp;&lt;G&amp;C&lt;'5A4X*Q;'&amp;O)%2F&gt;'6D&gt;'FP&lt;D]!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Log Message core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Log Message core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!41WRB=X.J9S".&lt;WZJ&gt;'^S)'^V&gt;!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V*F9W6J&gt;GFO:S""9X2P=A"-1(!!(A!!,R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)81WRB=X.J9S".&lt;WZJ&gt;'^S,GRW9WRB=X-!%E.M98.T;7-A47^O;82P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!%!!!!!A!!!!3!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Monitor Data Changed.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Monitor Data Changed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!:1WRB=X.J9S""9X2P=C".&lt;WZJ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^$;'&amp;O:W6E)%&amp;D&gt;'^S)&amp;%!,E"Q!"Y!!"9547^O;82P=C"%982B,GRW9WRB=X-!!!R.&lt;WZJ&gt;'^S)%2B&gt;'%!!&amp;*!=!!?!!!P&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!91WRB=X.J9S""9X2P=C".&lt;WZJ&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!3!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Monitor/Monitor Actor/Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!4%"Q!"Y!!#]647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;U.M98.T;7-A47^O;82P=CZM&gt;G.M98.T!".$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!4%"Q!"Y!!#]647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;U.M98.T;7-A47^O;82P=CZM&gt;G.M98.T!"*$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
