<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;7^=&gt;N!%)&lt;BDRZTRCE\Y$"DP!UY9!H'D#P9&amp;JAK:!&amp;+NA7UQ%DZNM"5)6O!XTMM39VMCY'NM1-&gt;&gt;#4QX&gt;^$Y!;3?PEC@&gt;:ULST@,0@&lt;ZQ\4]NJR_H8\]D@NS`FI(^.FQ$2@T^GN`8:SP&lt;LU`,G^PF_VX_;`N@`B\X_\[+.]F(^&lt;(OZOUH@@MQOV&amp;R%VK5&amp;VKKEN.36ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?$8/1C&amp;TGE:0&amp;EI743:)+E-R1F(YEH]33?R-/F%E`C34S**`(129EH]33?R*.Y'+&lt;%EXA34_**0%T6*&gt;E0=DS*B_E6?!*0Y!E]A9=F&amp;8A#1,"9-(%Q#1Q&amp;D=&amp;*Y!E]A9&gt;4":\!%XA#4_#B79%H]!3?Q".Y'.,P3H2./]DR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/"?/R`(Q*=@D?"S0YX%].05HZ0X/.%U\S0%9(M.D?!S0Y7%+'2\$9XA-D_&amp;B7BE?QW.Y$)`B93E:(M.D?!S)M3D,SZD-''BU-A,$QV`@,&gt;;@5H3*^5/KT;P;F+L.JNJ%KMWB?OCKB[F[3+K&lt;L\KJKJOFOAGK([&gt;#KT#K263$7U?&gt;_4R2D^32?K$OK1.V2^V16WXI8_ZY0J^V/JVU0"YVDK-/BY0W_\W'9&gt;"ON^.GM^&amp;KN&lt;K_"N9=VR@#`&amp;Z[Y,T6J[`LR:07C`(\]T!/W_&amp;RW'Y@PTVP,_XP^,`U0XAX[J.?TMM^_A'W`'G)!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$?85F.31QU+!!.-6E.$4%*76Q!!-MA!!!40!!!!)!!!-KA!!!!@!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-XUZ\FQL!F.E/RVFA!D:!A!!!!-!!!!%!!!!!#UZ&lt;&lt;8&gt;&gt;J43&lt;#*X+SYA`X%V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!X]62TS(`_%OA&lt;,5T'4/_/1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#C"QJ25\V&gt;#&amp;3!CD3X-5R/!!!!"!!!!!!!!!$!!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"-!!!!"A=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M$V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;A!!!1-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL7MA$AZN]$!1+`;73&gt;9R[H7ONL:*C!R,T6(,[=M*T0*+DQT,S7`8#%APTCT*$-`$SC;H*.98'Q(6MT!9!H38Z"=2K:W"A!NZ,(1!!!"$1!!!&lt;RYH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D11Q9AO!A&amp;BY2\.&lt;SQ]/K^Z&gt;*\X[+R2-@$I,&amp;(2].A"E`^`Q;0TI/'"VJ0]5Q[7M(3=?*XBU?P/Y&gt;(J!F4:[Q:G;(BU_X.Y&gt;)&gt;R9/D[$^&gt;FZ.%.VO%"V/%$:(4\!,8V"A*Z)3I;$25=$0R4$T25AKC$"A=&lt;0D,S&lt;TPIU8T%)D\O-(:HYQ2L8^`&lt;R13EE&lt;XL!-2+$"*A-2$WAYJ`"P*A9B*);E(!W&gt;`&amp;F1&amp;,G-(#%52:!8&amp;S&lt;I'"A6[VMU[QDF/N&gt;&lt;7T45"C8GK/8EZ:4G;368BG8EJ_O5*!@H&amp;G37:_(F!U/3?RO.A/L*C"!1"`'FK&gt;!!!!!!!!\1!!!8RYH(.A9'!ILT!TO1#EG2E:'"19'BC3]V.3'&gt;#!"#/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;QW-(40\`B&gt;9$J&lt;Y?P?Y=(JUO1.HG9RQ1&amp;&gt;X_(!B6(JW@Q!J60,J"CHI^A)J]A)RO([$+XE!A,U2&amp;I]O"I]/2Q`#!2`-2C`CYQ^D&gt;M`&lt;VP6V-1"L:O1Z!H!55993+WU(&amp;XS+*33#J"1&amp;H@R@8!VD-BY5$C,)%YO3#Z$+^;G?&gt;9"WH7ONK:ZO!R,T5(,W=MJT-*+PQT,S5`(+&amp;A0TCT*,-`$SA;(*/9H'R(6AR5#]!I(V*WQ!!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$$!!"D!-!!&lt;!!Q!'Q!-!"P!0!!&lt;]0Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"D`]!!90]!!'!]!!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!%1!!!!!!!!!!!!$`!!!!(\`R!!!!!!!!!!!!`Q!!(\O\P`%!!!!!!!!!!0]!(\O\O\O`]1!!!!!!!!$`$\O\O\O\O\`Q!!!!!!!!`QO\O\O\O\O`]!!!!!!!!0],`\O\O\O``\!!!!!!!!$`#```O\O```_Q!!!!!!!!`QP```_`````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`Q``````````]!!!!!!!!0]!O```````_Q!!!!!!!!$`!!#`````_Q!!!!!!!!!!`Q!!!,``_Q!!!!!!!!!!!0]!!!!!OQ!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"5A!"2F")5!!!!!)!!E:15%E!!!!#&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"-!!!!"A=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M$V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!$!!!!!!!!!!!!!!1!!!%]!!E2%5%E!!!!!!!)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%Q!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q06WFO:'^X)&amp;"P=WFU;7^O&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!/!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!%5Q!!#G.YH+V78WB&lt;:21`8Z,+F[SF^T;.&lt;7!VN_5G&amp;FGB$H3TO'\&gt;\H2VN&gt;VM;T@:P_".&lt;3"LJ%EW1?A=8!J^W)P&amp;AM,!&amp;`PAATY5JNN%2,)JX!@X..AGR086"`@AW+C\O:\PO\F`EKRJU?8B=!HH&gt;]\X`8[`=_Y&amp;#*U7/HVFG$?!#!`R9=3!E+I4A')@B=IPM1$#*0E(3(O5',#04ALX@'7SX9"G65`1@G52(G#W_9@Z+4E&amp;6Y4\G0K=%-6C)1.;6&lt;V$@%MO#@+XW_8&amp;*LOK#&amp;X#*6,W(:.DD_AF,9M.1?NF5?QD:3"+&gt;S#A^2R*TK9UG@U&lt;\+.28D*IA+$I,8.S[57MC+V`ZC6*G*QFMFU3M'1PL+[OOC$2!C8Y-89DBJR&amp;V$Q*.]#U+8J84C\NY*A1RW#@?&lt;O0%CMPM&lt;-T5#UUL/A#1B(X5?8+$'PDD(U=N\;WBDC-&amp;&gt;S-!?VS;4_.UPPKX;;7I^JX1)!54V0T+`-(BB&gt;(G1I]NQW&amp;C!]192S@RQVY3&gt;.^:S"AU`M.,(%:!L9-L[--Z!UO1V":&amp;-$697E4(:2!M;@L1+;1S[@GJ/SU^(YGG=N*(][FTS8T+5F.ZJ0V#OV2^/!O&gt;HP7D*M$)B#!LW('SX976F:7E!#-,H11I2VSS='*`$9:BX(6::RV&gt;:H&lt;C]QJDS=_9/T&amp;"XSW:`X=MW-]$P-YZ0JX*`J8&amp;'K07/8@6Z[^@V^&amp;7]X8_"&gt;5_!Q+$&lt;SYSQ+Z`M6]A"61'W"W)_;#V\_)52&amp;4W.S`L^8ZFW&amp;L`,O]P&amp;S&amp;1R5'(0]'#,(]K^USHZB0G)N,ZJ`Q)VTE,P:TR"D+Q?K@904"9,6H$T00PMGJDV2\&gt;H!,HAU/&amp;@,:X%TW`.Y;":I.'%'4Y;2&amp;8/6^E)!Q8OG&amp;QVC+24&amp;G(975`6)R:D=7.9GH&gt;,-I^&amp;29T.!?6LM_646:+M&lt;.5`^`V7$-P?$&lt;VA"/=?:;/8.BR0&gt;#R*%&lt;JJ^[RQCG3$SFG[5Y,6,VJ[F+.&lt;??_PF`4X8OC&amp;9&lt;2;P&amp;DU0]06!?P^.OD&lt;U@RX\B&amp;//JEH=5JZ\&gt;PB]LHU!$6]XWM1W8YP\'"J.]9*GM25F.*QO:P$32TG&gt;K2XW&lt;!==609IDU7IVI+R"*WY:'5+IQZW\P[-/B95P82X942`^;F(#HX`R0.`U0.`Q=)&amp;^PL@[H,0[`'2PMV\?"TM]ET\)W&amp;8UV5[ZN-WTW$NYHT0W;D"&amp;PBL7V^?R*U;,-&gt;4S%VS)-PP(OQKPV7R\:N)&gt;\J\:?.N@^YA`=30_M=`30Z"9]&amp;N*"+&gt;A4.%F*KLZ&amp;W,\Y74V?JH=50W47V3`&gt;3I^KW&lt;03U?SO81_H:WN8`8P+DJ^73YFM58FZ&gt;'&amp;&gt;/W"2F]K5^&lt;M"OWXXR$UWXT]@?CJ_RLZ//4BI_7C2594$A0+._LJ2?`&gt;,$C@&gt;82=6MR'#=*",(\"A)BSI/UX92D*;[&lt;$^+"Q'?H&amp;&amp;_HT^$*^7,TN@0A62RSE&gt;IN=^T_1PYD2TH]"D&amp;06+!!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(6Y!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*)A!)!!!!!!!1!)!$$`````!!%!!!!!!(9!!!!$!$Z!=!!?!!!F#V"B&lt;G6M,GRW&lt;'FC&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!^8;7ZE&lt;X=A5'^T;82J&lt;WY!&amp;E!Q`````QV%:7:B&gt;7RU)&amp;2J&gt;'RF!"J!5!!#!!!!!1Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%V-$!Y-$)Z$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL``Q$``Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL``Q"!1!#!A!"661"!1!$``Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL``Q"!1!#!A!#`PQ#`PQ#`PQ#`PQ"661"!1!$``Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL``Q"!1!#!A!#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ"661"!1!$``Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ661#!A!#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ"661"!1!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!A!#!A!#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ!6&amp;1"661$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!A!"661"661#!A!#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ#`PQ!6&amp;1!6&amp;1!6&amp;1#!A!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!A!"661"661"661"661#!A!#`PQ#`PQ#`PQ#`PQ!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1#!A!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!A!"661"661"661"661"661"661#!A!"!1!!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1#!A!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!A!"661"661"661"661"661"661"661!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1#!A!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!A!"661"661"661"661"661"661"661!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1#!A!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!A!"661"661"661"661"661"661"661!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1#!A!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!A!"661"661"661"661"661"661"661!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1#!A!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!A!"661"661"661"661"661"661"661!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1#!A!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ661"661"661"661"661"661"661"661!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1!6&amp;1"661"661$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PK6F1#!A!"661"661"661"661"661!6&amp;1!6&amp;1!6&amp;1!6&amp;1"661"!1!#6F1$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PK6F1"661"661"661"661!6&amp;1!6&amp;1"661"661#6F1$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PK6F1"661"661"661"661#`PQ$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PK6F1#`PQ$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.6JPJA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V7G_G!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!"!!_1(!!(A!!*1N197ZF&lt;#ZM&gt;GRJ9B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!06WFO:'^X)&amp;"P=WFU;7^O!":!-0````].2'6G986M&gt;#"5;82M:1!/1#%*186U&lt;X.I&lt;X=`!"R!5!!$!!!!!1!#$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!RS!!A!!!!!!%!$Z!=!!?!!!F#V"B&lt;G6M,GRW&lt;'FC&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!^8;7ZE&lt;X=A5'^T;82J&lt;WY!&amp;E!Q`````QV%:7:B&gt;7RU)&amp;2J&gt;'RF!!Z!)1F"&gt;82P=WBP&gt;T]!(%"1!!-!!!!"!!)/6WFO:'^X,GRW9WRB=X-!!!%!!Q!!!!%F#V"B&lt;G6M,GRW&lt;'FC&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"1!-!!!!"!!!!,M!!!!I!!!!!A!!"!!!!!!@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4%!!!)6?*S65-N/QT!1H-4J)SF^]7D,!?1?O(#)E,B$%)BTB*#Y=-!U#6CSYKJR7IZ]"F`$8`!B@!&amp;M(B5)4P6);_`M?M:?!0MY#_9Y")Y[I5BDZ;OFEI`D/ZF'?M6$H5ED&gt;5LM4)EM1`^0!;0AZ)N7^SJ/2+Y-PZ6'R?A&amp;5`=C.TJ\VKNTX/0T1\[`!7#`48K6VFL&lt;K^/:5@#$%)T[,&gt;A(FSL04,TA/O&amp;F(Z]PZ&amp;+9G%@##$1)]"#2^A1/*;R/=9IGX+!&amp;FKAHN).8JG^-2=1[Q;"U;-/&amp;R`)IA9].JE$XSF_4Y&lt;27WE)807:?)H)09;/$0IYX_)5.#MUC7)8]!VVT=%V3(.P9I8/"8?J9Q[HRH`GJ\*7IRG&amp;B2"QQI#=VU+*^C$%GV@.I(R,MQPQ&lt;9&amp;2MA1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$,)!!!%TQ!!!#!!!$+I!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!#`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!(`````!!!!!!!!!`1!!!!!!!!!!P````]!!!!!!!!&amp;#!!!!!!!!!!%`````Q!!!!!!!!8]!!!!!!!!!!@`````!!!!!!!!"AQ!!!!!!!!!#0````]!!!!!!!!'(!!!!!!!!!!*`````Q!!!!!!!!9M!!!!!!!!!!L`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$H1!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!3\!!!!!!!!!!!`````Q!!!!!!!",U!!!!!!!!!!$`````!!!!!!!!%VQ!!!!!!!!!!0````]!!!!!!!!4:!!!!!!!!!!!`````Q!!!!!!!$$)!!!!!!!!!!$`````!!!!!!!!-.!!!!!!!!!!!0````]!!!!!!!!QW!!!!!!!!!!!`````Q!!!!!!!$%%!!!!!!!!!)$`````!!!!!!!!-DQ!!!!!#F&gt;J&lt;G2P&gt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!C!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!"&amp;5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!%!!!!!!!)"!!!!!1!91&amp;!!!"&amp;5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!-!!!!!!!%!!!!!!!-"!!!!!1!91&amp;!!!"&amp;5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!1!!!!!!!%!!!!!!!1"!!!!!1!91&amp;!!!"&amp;5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!5!!!!!!!%!!!!!!!!#!!!!!1!91&amp;!!!"&amp;5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!5!!!!!!!%!!!!!!!!$!!!!!1!91&amp;!!!"&amp;5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!5!!!!!!!%!!!!!!!%$!!!!!1!91&amp;!!!"&amp;5&lt;X!A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!9!!!!!!!%!!!!!!!)$!!!!!A!/1$$`````"62J&gt;'RF!(-!]&gt;.&amp;DE5!!!!%&amp;5RP&lt;G&gt;U:8*N)%RP:W&gt;F=CZM&gt;GRJ9B"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#F&gt;J&lt;G2P&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!9!!!!!!!%!!!!!!!-$!!!!!1"R!0(44K7Z!!!!""6-&lt;WZH&gt;'6S&lt;3"-&lt;W&gt;H:8)O&lt;(:M;7)165EA27RF&lt;76O&gt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QJ8;7ZE&lt;X=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!9!!!!!!!%!!!!!!!1$!!!!!A!/1#%*47&amp;Y;7VJ?G5`!(-!]&gt;.9[SA!!!!%&amp;5RP&lt;G&gt;U:8*N)%RP:W&gt;F=CZM&gt;GRJ9B"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#F&gt;J&lt;G2P&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"A!!!!!!!1!!!!!!"1-!!!!$!!Z!)1F.98BJ&lt;7F[:4]!#E!B"6.I&lt;X&gt;O!(5!]&gt;.9[XE!!!!%&amp;5RP&lt;G&gt;U:8*N)%RP:W&gt;F=CZM&gt;GRJ9B"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#F&gt;J&lt;G2P&gt;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"A!!!!!!!1!!!!!!"A-!!!!+!!Z!)1F.98BJ&lt;7F[:4]!#E!B"6.I&lt;X&gt;O!"J!=!!)!!!!!A!!$&amp;2P=#"-:8:F&lt;#"731!!%E"4$52F:G6S)%.P&gt;7ZU:8)!%%!B#U:J=H.U)&amp;.I&lt;X=`!!Z!5!!"!!1&amp;5WBP&gt;WY!&amp;E"Q!"E!!1!&amp;#V.I&lt;X&gt;O)%6W:7ZU!'%!]1!!!!!!!!!%&amp;5RP&lt;G&gt;U:8*N)%RP:W&gt;F=CZM&gt;GRJ9B"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC%66*)%BF&lt;("F=CZM&gt;G.M98.T$U:B&lt;7FM?3"%982B,G.U&lt;!!1!&amp;!!!Q!#!!-!"A!81(!!)!!"!!=!#U:B&lt;7FM?3"*&lt;G:P!(=!]&gt;.&lt;P')!!!!%&amp;5RP&lt;G&gt;U:8*N)%RP:W&gt;F=CZM&gt;GRJ9B"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#F&gt;J&lt;G2P&gt;SZD&gt;'Q!,E"1!!-!!!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"A!!!!!!!1!!!!!!"Q-!!!!,!!Z!)1F.98BJ&lt;7F[:4]!#E!B"6.I&lt;X&gt;O!"J!=!!)!!!!!A!!$&amp;2P=#"-:8:F&lt;#"731!!%E"4$52F:G6S)%.P&gt;7ZU:8)!%%!B#U:J=H.U)&amp;.I&lt;X=`!!Z!5!!"!!1&amp;5WBP&gt;WY!&amp;E"Q!"E!!1!&amp;#V.I&lt;X&gt;O)%6W:7ZU!'%!]1!!!!!!!!!%&amp;5RP&lt;G&gt;U:8*N)%RP:W&gt;F=CZM&gt;GRJ9B"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC%66*)%BF&lt;("F=CZM&gt;G.M98.T$U:B&lt;7FM?3"%982B,G.U&lt;!!1!&amp;!!!Q!#!!-!"A!81(!!)!!"!!=!#U:B&lt;7FM?3"*&lt;G:P!!Z!-0````]&amp;6'FU&lt;'5!?1$RUVO]WQ!!!!164'^O:X2F=GUA4'^H:W6S,GRW&lt;'FC%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!Q1&amp;!!"!!!!!%!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"A!!!!!!!1!!!!!!#!-!!!!)!!Z!)1F.98BJ&lt;7F[:4]!#E!B"6.I&lt;X&gt;O!"J!=!!)!!!!!A!!$&amp;2P=#"-:8:F&lt;#"731!!%E"4$52F:G6S)%.P&gt;7ZU:8)!8A$R!!!!!!!!!!164'^O:X2F=GUA4'^H:W6S,GRW&lt;'FC%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)265EA3'6M='6S,GRW9WRB=X-/2'6G:8)A37ZG&lt;SZD&gt;'Q!$A"1!!)!!A!$!"&gt;!=!!A!!%!"!!+2'6G:8)A37ZG&lt;Q!!$E!Q`````Q65;82M:1"Z!0(47]-/!!!!""6-&lt;WZH&gt;'6S&lt;3"-&lt;W&gt;H:8)O&lt;(:M;7)165EA27RF&lt;76O&gt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QJ8;7ZE&lt;X=O9X2M!$"!5!!%!!!!!1!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"`````Q!!!!-!!!!!!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!9!!!!!!!%!!!!!!!E$!!!!"A!/1#%*47&amp;Y;7VJ?G5`!!J!)164;'^X&lt;A!/1$$`````"62J&gt;'RF!"J!=!!)!!!!!A!!$&amp;2P=#"-:8:F&lt;#"731!!%E"4$52F:G6S)%.P&gt;7ZU:8)!?Q$RUWIPMA!!!!164'^O:X2F=GUA4'^H:W6S,GRW&lt;'FC%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!```````````!!!!!!!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"A!!!!!!!1!!!!!!#A-!!!!&amp;!!Z!)1F.98BJ&lt;7F[:4]!#E!B"6.I&lt;X&gt;O!!Z!-0````]&amp;6'FU&lt;'5!%E"4$52F:G6S)%.P&gt;7ZU:8)!?1$RUWIR!!!!!!164'^O:X2F=GUA4'^H:W6S,GRW&lt;'FC%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!%!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!'!!!!!!!"!!!!!!!,!Q!!!!5!$E!B#5VB?'FN;8JF0Q!+1#%&amp;5WBP&gt;WY!$E!Q`````Q65;82M:1!31&amp;-.2'6G:8)A1W^V&lt;H2F=A"Z!0(4;D%!!!!!""6-&lt;WZH&gt;'6S&lt;3"-&lt;W&gt;H:8)O&lt;(:M;7)165EA27RF&lt;76O&gt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QJ8;7ZE&lt;X=O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!=!!!!!!!%!!!!!!!!%!!!!"1!/1#%*47&amp;Y;7VJ?G5`!!J!)164;'^X&lt;A!/1$$`````"62J&gt;'RF!"*!5QV%:7:F=C"$&lt;X6O&gt;'6S!(E!]&gt;.K-1!!!!!%&amp;5RP&lt;G&gt;U:8*N)%RP:W&gt;F=CZM&gt;GRJ9B"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#F&gt;J&lt;G2P&gt;SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"Q!!!!!!!1!!!!!!!11!!!!)!!Z!)1F.98BJ&lt;7F[:4]!&amp;E!Q`````QV*&lt;GFU;7&amp;M)&amp;2J&gt;'RF!!J!)164;'^X&lt;A!71$$`````$5.V=H*F&lt;H1A6'FU&lt;'5!%E"4$52F:G6S)%.P&gt;7ZU:8)!2Q$R!!!!!!!!!!-165EA27RF&lt;76O&gt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!71&amp;!!!Q!#!!-!"!2%982B!!!21(!!)!!"!!5!"%2B&gt;'%!!'%!]&gt;/.X@-!!!!$%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!O1&amp;!!!Q!!!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!,`````!!!!!!!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"Q!!!!!!!1!!!!!!!!5!!!!)!!Z!)1F.98BJ&lt;7F[:4]!&amp;E!Q`````QV*&lt;GFU;7&amp;M)&amp;2J&gt;'RF!!J!)164;'^X&lt;A!71$$`````$5.V=H*F&lt;H1A6'FU&lt;'5!%E"4$52F:G6S)%.P&gt;7ZU:8)!2Q$R!!!!!!!!!!-165EA27RF&lt;76O&gt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!71&amp;!!!Q!#!!-!"!2%982B!!!21(!!)!!"!!5!"%2B&gt;'%!!'%!]&gt;/.X@-!!!!$%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!O1&amp;!!!Q!!!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!=!!!!!!!%!!!!!!!%&amp;!!!!#!!/1#%*47&amp;Y;7VJ?G5`!":!-0````].37ZJ&gt;'FB&lt;#"5;82M:1!+1#%&amp;5WBP&gt;WY!&amp;E!Q`````QV$&gt;8*S:7ZU)&amp;2J&gt;'RF!"*!5QV%:7:F=C"$&lt;X6O&gt;'6S!%=!]1!!!!!!!!!$%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-)2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!!A!$!!1%2'&amp;U91!!%5"Q!#!!!1!&amp;!!2%982B!!"B!0(4D&gt;XT!!!!!R"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#F&gt;J&lt;G2P&gt;SZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!)!!!!!!!"!!!!!!!#"1!!!!A!$E!B#5VB?'FN;8JF0Q!71$$`````$5FO;82J97QA6'FU&lt;'5!#E!B"6.I&lt;X&gt;O!":!-0````].1X6S=G6O&gt;#"5;82M:1!31&amp;-.2'6G:8)A1W^V&lt;H2F=A"(!0%!!!!!!!!!!R"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#%2B&gt;'%O9X2M!":!5!!$!!)!!Q!%"%2B&gt;'%!!"&amp;!=!!A!!%!"1!%2'&amp;U91!!91$RUYX&gt;]Q!!!!-165EA27RF&lt;76O&gt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QJ8;7ZE&lt;X=O9X2M!#Z!5!!$!!!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!#1!!!!!!!1!!!!!!!!9!!!!)!!Z!)1F.98BJ&lt;7F[:4]!&amp;E!Q`````QV*&lt;GFU;7&amp;M)&amp;2J&gt;'RF!!J!)164;'^X&lt;A!71$$`````$5.V=H*F&lt;H1A6'FU&lt;'5!%E"4$52F:G6S)%.P&gt;7ZU:8)!2Q$R!!!!!!!!!!-165EA27RF&lt;76O&gt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!71&amp;!!!Q!#!!-!"!2%982B!!!21(!!)!!"!!5!"%2B&gt;'%!!'%!]&gt;/.X@-!!!!$%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!O1&amp;!!!Q!!!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!E!!!!!!!%!!!!!!!%'!!!!#!!/1#%*47&amp;Y;7VJ?G5`!":!-0````].37ZJ&gt;'FB&lt;#"5;82M:1!+1#%&amp;5WBP&gt;WY!&amp;E!Q`````QV$&gt;8*S:7ZU)&amp;2J&gt;'RF!"*!5QV%:7:F=C"$&lt;X6O&gt;'6S!%=!]1!!!!!!!!!$%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-)2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!!A!$!!1%2'&amp;U91!!%5"Q!#!!!1!&amp;!!2%982B!!"B!0(4D&gt;XT!!!!!R"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#F&gt;J&lt;G2P&gt;SZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!+!!!!!!!"!!!!!!!!"Q!!!!A!$E!B#5VB?'FN;8JF0Q!71$$`````$5FO;82J97QA6'FU&lt;'5!#E!B"6.I&lt;X&gt;O!":!-0````].1X6S=G6O&gt;#"5;82M:1!31&amp;-.2'6G:8)A1W^V&lt;H2F=A"(!0%!!!!!!!!!!R"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#%2B&gt;'%O9X2M!":!5!!$!!)!!Q!%"%2B&gt;'%!!"&amp;!=!!A!!%!"1!%2'&amp;U91!!91$RUYX&gt;]Q!!!!-165EA27RF&lt;76O&gt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QJ8;7ZE&lt;X=O9X2M!#Z!5!!$!!!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!#A!!!!!!!1!!!!!!!1=!!!!)!!Z!)1F.98BJ&lt;7F[:4]!&amp;E!Q`````QV*&lt;GFU;7&amp;M)&amp;2J&gt;'RF!!J!)164;'^X&lt;A!71$$`````$5.V=H*F&lt;H1A6'FU&lt;'5!%E"4$52F:G6S)%.P&gt;7ZU:8)!2Q$R!!!!!!!!!!-165EA27RF&lt;76O&gt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!71&amp;!!!Q!#!!-!"!2%982B!!!21(!!)!!"!!5!"%2B&gt;'%!!'%!]&gt;/.X@-!!!!$%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!O1&amp;!!!Q!!!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!M!!!!!!!%!!!!!!!)(!!!!#!!/1#%*47&amp;Y;7VJ?G5`!":!-0````].37ZJ&gt;'FB&lt;#"5;82M:1!+1#%&amp;5WBP&gt;WY!&amp;E!Q`````QV$&gt;8*S:7ZU)&amp;2J&gt;'RF!"*!5QV%:7:F=C"$&lt;X6O&gt;'6S!%=!]1!!!!!!!!!$%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-)2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!!A!$!!1%2'&amp;U91!!%5"Q!#!!!1!&amp;!!2%982B!!"B!0(4D&gt;XT!!!!!R"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#F&gt;J&lt;G2P&gt;SZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!-!!!!!!!"!!!!!!!!!!!!!!A!$E!B#5VB?'FN;8JF0Q!71$$`````$5FO;82J97QA6'FU&lt;'5!#E!B"6.I&lt;X&gt;O!":!-0````].1X6S=G6O&gt;#"5;82M:1!31&amp;-.2'6G:8)A1W^V&lt;H2F=A"(!0%!!!!!!!!!!R"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#%2B&gt;'%O9X2M!":!5!!$!!)!!Q!%"%2B&gt;'%!!"&amp;!=!!A!!%!"1!%2'&amp;U91!!91$RUYX&gt;]Q!!!!-165EA27RF&lt;76O&gt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QJ8;7ZE&lt;X=O9X2M!#Z!5!!$!!!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!$!!!!!!!!1!!!!!!!1!!!!!)!!Z!)1F.98BJ&lt;7F[:4]!&amp;E!Q`````QV*&lt;GFU;7&amp;M)&amp;2J&gt;'RF!!J!)164;'^X&lt;A!71$$`````$5.V=H*F&lt;H1A6'FU&lt;'5!%E"4$52F:G6S)%.P&gt;7ZU:8)!2Q$R!!!!!!!!!!-165EA27RF&lt;76O&gt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!71&amp;!!!Q!#!!-!"!2%982B!!!21(!!)!!"!!5!"%2B&gt;'%!!'%!]&gt;/.X@-!!!!$%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!O1&amp;!!!Q!!!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!U!!!!!!!%!!!!!!!)!!!!!#!!/1#%*47&amp;Y;7VJ?G5`!":!-0````].37ZJ&gt;'FB&lt;#"5;82M:1!+1#%&amp;5WBP&gt;WY!&amp;E!Q`````QV$&gt;8*S:7ZU)&amp;2J&gt;'RF!"*!5QV%:7:F=C"$&lt;X6O&gt;'6S!%=!]1!!!!!!!!!$%&amp;6*)%6M:7VF&lt;H1O&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-)2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!!A!$!!1%2'&amp;U91!!%5"Q!#!!!1!&amp;!!2%982B!!"B!0(4D&gt;XT!!!!!R"633"&amp;&lt;'6N:7ZU,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T#F&gt;J&lt;G2P&gt;SZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!$E!B#5VB?'FN;8JF0Q!71$$`````$5FO;82J97QA6'FU&lt;'5!7A$RV!)+&lt;Q!!!!-,5'&amp;O:7QO&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!0E"Q!"Y!!#5,5'&amp;O:7QO&lt;(:M;7)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X-!$V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;A!71$$`````$52F:G&amp;V&lt;(1A6'FU&lt;'5!7A$RV4DV:!!!!!-,5'&amp;O:7QO&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!"!!!!!35,5'&amp;O:7QO&lt;(:M;7)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!$Z!=!!?!!!F#V"B&lt;G6M,GRW&lt;'FC&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!^8;7ZE&lt;X=A5'^T;82J&lt;WY!&amp;E!Q`````QV%:7:B&gt;7RU)&amp;2J&gt;'RF!!Z!)1F"&gt;82P=WBP&gt;T]!8!$RV7G_G!!!!!-,5'&amp;O:7QO&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-+6WFO:'^X,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!35,5'&amp;O:7QO&lt;(:M;7)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!(!!!!)F6*)%6M:7VF&lt;H1O&lt;(:M;7)[6'^Q)%RF&gt;G6M,GRW9WRB=X-!!!!@65EA27RF&lt;76O&gt;#ZM&gt;GRJ9DJ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!$6-&lt;WZH&gt;'6S&lt;3"-&lt;W&gt;H:8)O&lt;(:M;7)[65EA27RF&lt;76O&gt;#ZM&gt;GRJ9DJ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!"^633"&amp;&lt;'6N:7ZU,GRW&lt;'FC/F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!!.5RP&lt;G&gt;U:8*N)%RP:W&gt;F=CZM&gt;GRJ9DJ633"&amp;&lt;'6N:7ZU,GRW&lt;'FC/F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!!(V6*)%6M:7VF&lt;H1O&lt;(:M;7)[6WFO:'^X,GRW9WRB=X-!!!!=65EA6(FQ:3ZM&gt;GRJ9DJ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 91 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 87 105 110 100 111 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel.lvlib:Panel.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Panel.lvclass"/>
	</Item>
	<Item Name="Window.ctl" Type="Class Private Data" URL="Window.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Q,5'&amp;O:7QO&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-!!!V633"&amp;&lt;'6N:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
	<Item Name="Data.ctl" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Hide core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Hide core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q,5'&amp;O:7QO&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-!!!F8;7ZE&lt;X=A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115689488</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialize UI core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Initialize UI core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5&amp;V&gt;'^T;'^X0Q![1(!!(A!!)QN197ZF&lt;#ZM&gt;GRJ9B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!$6"B&lt;G6M)&amp;6Q:'&amp;U:8)!-E"Q!"Y!!"Q,5'&amp;O:7QO&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-!!!J8;7ZE&lt;X=A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!N197ZF&lt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!#6&gt;J&lt;G2P&gt;S"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Position Window.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Position Window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%5:P=G.F)&amp;*F='^T;82J&lt;WY`!$"!=!!?!!!=#V"B&lt;G6M,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!*6WFO:'^X)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Show core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Show core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q,5'&amp;O:7QO&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-!!!F8;7ZE&lt;X=A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Window.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!=#V"B&lt;G6M,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!+6WFO:'^X)'^V&gt;!!!0E"Q!"Y!!#5,5'&amp;O:7QO&lt;(:M;7)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X-!$V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;A!31#%.186U&lt;X.I&lt;X=`)#B5+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].2'6G986M&gt;#"5;82M:1"5!0!!$!!$!!1!"!!&amp;!!1!"A!%!!=!#!!%!!E!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!A!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Window_protected.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Window_protected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#V"B&lt;G6M,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!.65EA27RF&lt;76O&gt;#"J&lt;A!_1(!!(A!!*1N197ZF&lt;#ZM&gt;GRJ9B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!06WFO:'^X)&amp;"P=WFU;7^O!!Z!)1F"&gt;82P=WBP&gt;T]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$52F:G&amp;V&lt;(1A6'FU&lt;'5!-%"Q!"Y!!"Q,5'&amp;O:7QO&lt;(:M;7)/6WFO:'^X,GRW9WRB=X-!!!F8;7ZE&lt;X=A;7Y!91$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!%A!!!!!!!!!1!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Window_Top Level.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Window_Top Level.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!=#V"B&lt;G6M,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!+6WFO:'^X)'^V&gt;!!!%E!B$5VB?'FN;8JF0S!I6#E!%E!B$5&amp;V&gt;'^T;'^X0S!I6#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$52F:G&amp;V&lt;(1A6'FU&lt;'5!6!$Q!!Q!!Q!%!!1!"1!%!!9!"!!(!!A!"!!*!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
