<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Accelerometer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Accelerometer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY9#JQQ)JQ)NQ!6-#WTBY![G!16-&amp;6Y$$K9!#4!4&amp;=$=A)"JA3WQB&gt;/\SR'J(U!-&lt;%%+&gt;+PFT\&gt;\MQ`P&amp;C?J(^_E-UWHDPGLR_HRK7:._Z@WL&lt;@_XM*D`'3]7EV__H==H1ZP_TL(3D6T?H(SM`&amp;``8UH@``LBT[0T_.^D[O4G`4.^_Q8N1=20?F"&gt;\KJ,45F?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(X2CZSE9M=5L*YMF"3.#G14);CZ#8R**\%EXDYKM34?"*0YEE]4&amp;(C34S**`%E(EZ4YEE]C3@R*"Z+&gt;5HW2IYH]6"?A3@Q"*\!%XB95I%H!!3,"97$)D!5$!9@!E`A#4R]6/!*0)%H]!1?BB6Y!E`A#4S"BV0[69GO;9U=$W8E?"S0YX%]DI@3=DS/R`%Y(M@$=H)]DM&gt;"/!M[R3()/=G:Y(RR0)[(.TE?R_.Y()`D9;D@)?^8JGF;)]&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBGH'B--A,$QV`@,&gt;&lt;P5H3*^3&lt;6ZF6N3N6G5WUCV?:1X846T64&gt;*.8&amp;6VV5V=638146DV/B62D6)KK4WU4N?.X3.`1V@;3P[!.^36`1:_X5`TRRN^NJO^VKM^FIP6ZL(%?N6CM.Q[$F=KH&amp;9K(:&lt;(:Y$*T4$A_%`80JCM_N`\W=@\`Z-2`_80T_&gt;@NTP,[\'+]@RFJ`I`_F(_$:K+^[8*&gt;L&gt;!`=K(YT!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%I?5F.31QU+!!.-6E.$4%*76Q!!291!!!3;!!!!)!!!271!!!!O!!!!!B."9W.F&lt;'6S&lt;WVF&gt;'6S,GRW&lt;'FC&amp;5&amp;D9W6M:8*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!)[4Q.-4\/4\6:4%!^63F#!!!!$!!!!"!!!!!!;VF"Z8%0OU?LZ1&lt;4,=Z__.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!."`%4J/XXJ%D15I\QV%&amp;&lt;M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!143&lt;0_B9!;W?NDZ8(^&gt;KV]A!!!!1!!!!!!!!!=!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;"9W.F&lt;#"U98.L)'2G,G.U&lt;&amp;"53$!!!!!:!!%!"!!!!"&amp;"9W.F&lt;#"U98.L)'2G,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#U!!!"'?*RD%'&gt;A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!C7!!=G")E$!&amp;W\$M!!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q*!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KL'!#,(9I$E(4BAQW)W!0/Q*L!!!!!!$!!"6EF%5Q!!!!!!!Q!!!D5!!!8U?*Q49'&amp;A++]Q-\E!J*E:'2A5'"I9EP.45LE9A(Q'",D!SE!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(KQ]+$A6I50$L0_83W&lt;1!'AE^HXQYQV89!QDM"J"S\/1Q0/&amp;JT]E]ZS.`KR=4!Y.HLQ/)"5?,:[QBC1J2ZM)$5?&lt;+!&amp;3ISA:Q*6O42[Q&amp;5V!&gt;G&gt;I/.^/A.")J-!T'\!Y#[L!-BGNYQEK&amp;J/S0931)?%$]!H12CAPTBG?QBY*E=+/#R(_\Z[R[&gt;"Y(B&gt;B+MMR;I=`&gt;`)!$;O1&amp;B*ZD:07U(7-1,*!*G*A-FEY.9I%&lt;M!OFD0!5WRR4C&lt;%K-_-2!M2(L=2A"U1=*P"WIA6&gt;;2Z'&gt;J@95;3`B[DA"4)M+U@&amp;RBUETS0!EYW'A!2[&gt;*V\P1]M`(A=@M8D#%\N8,QO46\))EU?H#Z@"=2?O!$'1MFY2,OTZ!:I&lt;%*+\'#%KOPE19B[&gt;DA%I0!VE8O-&amp;F.Q'&amp;0C!,P!!EG=6YA\D,$()!WN@X^M&amp;$#='.C1R"Q:)_10+3-B9DY'2!?1Z%*E,67M$:$."R73A9C"W,&lt;1Q@)'E*QN;M'AAC=VC2NA*%YNC"KG"O)%6+L;/'=)(M@=!W1&amp;1^CE1GRH#PAWE";$C&lt;Y$M#=Q1&gt;T-QY+;&gt;`6V=97REA&amp;R_!Q$;-WH$!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!90]!!'0`Q!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!T!!!!!!!!!!!!!0]!!!!`L`-!!!!!!!!!!!$`!!!`KKKP]Q!!!!!!!!!!`Q!`KKKKKK`T!!!!!!!!!0]0KKKKKKKKL`!!!!!!!!$`#KKKKKKKKK`Q!!!!!!!!`QL`KKKKKK``I!!!!!!!!0]+``_KKK```[!!!!!!!!$`#P```[````_A!!!!!!!!`QL`````````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]+`````````[!!!!!!!!$`$``````````Q!!!!!!!!`Q#K```````[!!!!!!!!!0]!!+`````[!!!!!!!!!!$`!!!!L``[!!!!!!!!!!!!`Q!!!!#K!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"I!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%217.D:7QA&gt;'&amp;T;S"E:CZD&gt;'R16%AQ!!!!'1!"!!1!!!!217.D:7QA&gt;'&amp;T;S"E:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!G5&amp;2)-!!!!!!!!!!!!!-!!!!)!!!!!1!!!!!!!!^*!!"&amp;O(C=Z6R^=&amp;46&amp;4^XX^NE&gt;Z/1X:#1,%,W*7Q#]G5+]C%A!HF"#"A_%A4%5&gt;&lt;M!KG"D=MGIF5_RD4+7%7F;OO-NPW(=;;N&gt;+1TND0Y5:OC&gt;GF&amp;;\6C/YO51CU+6%!_Z'6\\HP\^HVO^C/,-(9TO@.G/?@=?]`ZX&gt;]^^\Q&lt;!"J_\;SQ^-&amp;G!9DT,$YM&amp;-$BDR#!XH%WC(^K?]#ZD(Q.J.2."*BF7_&lt;]R.*(BAF1[)`5WOLY\8!+J7/(9E_2HR$/_3G+ZDH&gt;;-QB1,%`5OZK^%;&gt;XNX$P.ONMF58$(=_2PIM+\S?=\&lt;(OI09)830IKVL(/E$QF?R&lt;(@V9N_'1,?8@GM@:X/,*OU#/0F)5=A&lt;(9E7M?MX2:0E1@)3?6QW#7BS&amp;/T:MU&gt;2=EF+N?)QJK)/?1GV8C=0^K.4QE?'&lt;`2'RYI[$F%(_XF&gt;\I@X^/WE9[&gt;+?N8"XABKINKG_)SJKKQGT",6$B]_D'L9RN87#6$KD=[RO7W@_A^;CZ:UPQ)%30?"0A&gt;'YUZ&lt;\/H9TZB&gt;Z%&amp;8%QW&amp;K&amp;'#U;C:2JT._.QMQ/DOC'5VM0%?G?GQ5YQ&amp;+]&gt;C"M;#T"6D9??X/U%*RMY5Q?$:XOLB^?W&gt;']/"%"&gt;=Q\7W_T:OZ$J#&lt;6W_=)$T_])_9ZBOZ#0W+&gt;1(N$-2)6!',$-&amp;\F?\0!C\&gt;OV#.W#LK-Z%V8*P.+(H%G?T/?&amp;WP_*WWKPCPZP1@`TZFL85BT84,$*Q\23YJ)'W4*3W\##RX5V&lt;[RUCL!P%FB@&lt;)L&amp;^61(["!3[S[G@BA&lt;IEX)0^-G)P]U[I%-85QU0^Q0;+:+3!H35"W9C&gt;07D-R6VNKC"DDJ&gt;K0.Q;K$@Q%?=7K2482X3HXHG'9U?2GJ;!OEM)4,39Z&gt;CFSD3:]3/-3@A72(J&gt;F&amp;D'9;$DX!5MJ9$W)=,?.(^6NH^@`"(8%:M%[##]G#?.AU!FQ=3Q"X.96]IT,7UL9`(QFEDL415!_]IAM/N59&gt;H(R_R@==&lt;&lt;=9?;7_69)':5*X-T15#P#7N#$7M94:YV9ZV?&lt;",#_V3&gt;0PH6&amp;F[DDFN&lt;LN([@VN0O+?LFV?1]!+-]!DTT@G-AU;/P]&gt;&gt;(\.3KCZ$@DT2;OER=,1R5+**#L!@H`%YJSB.DM&gt;?E2`Z]P_@F?"O_TPW%H)RRH.4YFX&gt;$6V-I@_8N_2WN7("$DAD\$O#&gt;[I1T6&lt;"OQQ!HRS&lt;V^J*SPVVFU&amp;D\#7&lt;C`^RD[O.VR1-[.G`-16DJJ.-VO5O,S(LE4D&amp;N&amp;YR3RKH)ZJ-/3&lt;"387I1J+OSII;/F^S2)D7CL&gt;3CU.2EMV33Q&amp;6:&lt;OVI&lt;X,WBJM!IL"(V&lt;![U;XRJ#OUC!$`S20$@,2TX.GI51!$&gt;M%S.I%35,"@A1?SDR2MPE(OD($=--;'4J%"GOV[/)=+*)&amp;7W&gt;V@(&amp;N=:7,=UGN7AA@6&amp;`_K+N6$4B1E4Z2SK5F_W65-YCSHPOI$95O9.KO4W3H"8F3ORI?73PRSLU4HBOKZ=$B\X%%@^K_A0O&lt;6PI6QZ&lt;=^Q35F324&amp;%\!*#G&amp;GEJ[G&lt;4\:&gt;3V+*5&amp;'7*5^3AW;WNA8;OR&lt;@R&lt;GZJ9)VRSZC8+3@.TS5H.1[!ER;9=&amp;+?T%HIWS9_5D&gt;6&lt;@6WG+2.&lt;R;&lt;5.)81'*^U*H#PS)HF@+9RH!,AWOZO7XN!?L?$:XLD2Z?IFO9^$-8[B)4&gt;#&lt;&lt;+:?CYE3N=[TY-RP'J(&lt;/\7LH.%L/S5@HK-((S_"L1P$NA+F;],5E"&gt;`5&gt;0&gt;(OQ1_0N"F^-KS4(&amp;X;SZRNXQ!O&amp;NBADO&lt;D,OF!KT#"%?T&amp;=[$Z;*L\&lt;*L6V0=.?FRRS(O&lt;EJD+\4/$I6]^_E]OFA!HT^3[/Z#)J`DX6XJX8Y^\&gt;[#0Y/B5B6:X"N&lt;[&gt;\9J&gt;U&lt;!8=,&amp;QT,9'`M$N?-LVO4C)_&amp;2:&gt;/VO[*^'0,?%_U7#6,[DX2*C&lt;'G?[*FDSU&gt;+&gt;G[7FG;&lt;YHLB-M_;I1F`^3#L'^NM?C7(;AZ?8?;#7/5:7\FQ(8PWX5,%$.?\819T!NO5\B^#411^X#2(ZPF`.\"G9JOF+X/K7C2(ZPF`*\Y.4^G?I-3O4X&gt;CG`2RV.0W?4$&lt;%9J\&gt;-YX)/*M"373_;T/6/F=M,DUAO&gt;^4W-,6&lt;Y?C4*75UW@/[Q6&amp;7-E2_(&amp;*3,D_7KWGN1+;V)K3V*FCF45/(*[7V6@WPP=37[F2NK5P-.^6+C&gt;S)AIZ3$.4V-%)/]:%ZRD/6"Z5G?;-_27EM6#!FT?W(&amp;$F45FS9(3F7*30&amp;GV-C%[LZ3-5.XKB&lt;'&lt;QL&gt;B4KM/0YY%]EI^-2;DJ&gt;,17_1+:4PQ#VF%\FM9S(7]2Q-H)Y2]F&lt;/,`&lt;U[A=+_BH4DL(#CG7$=;.?\F!4C&amp;0/A%*N6&amp;?XR5Q4Y-G=NK%S;8?\3H1*/W2XGL1^8N))"=J0T@*`#R"F)5&amp;S#[LN)(17U7#XMJ&lt;:)-;ACY3S.@_C)XS;K%KPCQCJER'7$+T&gt;,#5_XF7.NU\@B1\X^]?S*`&gt;?E^H7SDA&lt;!Y(/\BZA@;/1!A4IG#(P4\9O3(M$^[\)&gt;Z`I5!OK1^.NA2H&amp;E!2!G.-X51%RIM`@UG"KZ,!5R&amp;/&amp;+GC)H)#@_GC-&gt;&gt;8C^:XP[)649!&gt;2S/I$V[MG)-5C2(/?D18UB`."=VI\!,JQ^'5;VCT7!2&lt;0#[8J.7$P?'Q9L&amp;99P71G'LVN!3EV6/)/V5N"\66M&gt;JK="X('9$^O,,ALF5PO!733B%OO+-\6#RKP30/IG1`MGA2D.5EB^9PE\,IW(34Q`SFN")Y\XY$?VJ0:ZA;7M`E-$7UHMU_.&lt;2_::);$J+Z&lt;,&amp;AP9"H&lt;7VO/!:G;BD&amp;_L8JG31@=]/J;@":@F0H_E#IL&gt;6!+N:,*A52#^AR/ZS37&gt;)XYM[VCO=&amp;9S'%@BQ:*XX70G-BR#&amp;G6*EF@7AJBJ;G?;0&amp;EA.N%MX:Q1H&amp;+EN77@N]H7,J`(7KZ`'KZX(+]\HX.(""./N0&gt;`EY["N3J:BZ2!76AN^)5#H'B&lt;O0M]6/C5[%@67W,@*D&gt;?,&gt;CGK2MLPF2@II,L\^OB/=&gt;8I/4H!N`#X.YP(7O%RH:,J-&lt;]TF-JUZA'6[E]ES&gt;3K6!_O=6*5$+`^.6![M$6F7$KRTM[]=7']WK2SYN*5$&gt;J#-OU&lt;%U[0RJ%D'(@NY5NT.3R&gt;XB7*#%=]O$)ZB&gt;W1)0@;*(%+0@4*\[,&amp;0G5#P2)&lt;?)I&amp;^7F]]G!FO4=&lt;,0EOBNU$U&lt;JE#05$ID5^HAZA4$,9(@"P-COA742'^5'"`B".V[AK_I[!U6='8CBDKL6\0K]&lt;]+)HE;WF,\MV-5F8M:8_M0H#/F#)R7#LWIAE6WJGID(9\ILB2R\,-P\*H75O#:5.NPH;OS91$G+-:1JUZFE/I-``/(OL-:S:1,V73)?&lt;TF-E1=_,S*%0-S=O2$$'H=J5--@`.64,%@0F.*E0-[?S3)?;-34*5FF%SV#S1BM2F"HI%R]8;J&gt;GTS9+EFRFKUKT]Z$6U"4;%.RI7+6FIP,F1#B:3!?(_&lt;S\A!;Z*@9"&lt;KZB=ILP25)*4'KK]ET_L0R"3FQW2LS_QYP7&amp;P7,\PNA?%S]I8*/YI%#7;CYIS+.68V!A,?98&amp;%I6_EHLAI*WEW&amp;U,]8*-L-\#S(#QE0*\R_17`6X&amp;F!?3"G%_N&amp;:LL_TA$IBV(EIZ:U&amp;MM*Q:Y(K[OYM9"DUJ`/6C?!;&lt;SZ=E'YOP"E\1O&lt;"Y_,."69O96Y4XX(A:;3[U^#I,4KZEOYY+5J?C@3K9&amp;G(HZ[_&amp;\=(QU9UF[7M8EYS?H?)J+3K8F&lt;##.QI[J.P6;1]B^6,5J&amp;^^:+YM[V?EK(K4;Z67I&lt;F]C;(J$4=(VGNX?4WQ7)N,XF-,U&lt;1T^VJ&lt;()F9A5T%!KO$^#L6LT:T3L#'=]$,0\]1P:.]JN6J-LE$0)L7*$S:B7JVB%&lt;^5S&amp;FK"_),&lt;&lt;R,:,&lt;/M5AKKB"&amp;7K([['I%&lt;G`!96'78'2P8Q)L4UQST8[NE)Z1&amp;_GRT\K$.;TU;I5Y][,;H:;)S"D;BOSBN5:'Q`&lt;"3`2]8&amp;TN&amp;@&amp;2MNRD$22'WO@'G4CMB*=)+3[*(0.5&gt;0316+0&lt;"@$/?NY(S&lt;WP4\[C'"\$$*U]KA''LB2NWCPHDR)EY87VWCBN`I%L6#A4SB4N4KR-%[M?&gt;B5)C7^O\&gt;CZ;Q.;P^&amp;K))*YJ5U69O[0;V'M]BECA.1R6NN;,K3P34[G20'EUF[I`/@D2XJ4_;OT3D15Z_3J-QPK&amp;YP!R(]`("P_.I/HN_GN/UE?T5=9Q,E4-;:K@GG"_K/':JA=1R\L4S2PGN/&gt;GG!8=DADOM"`&gt;$!Q0XSC4A\LY]Y0\_618OHKM+X!^@!8!`ECWYNZO!?WBGY/\3A$O-Y(Z"$_Z.!Q0X&lt;5H!@&gt;`F!@@^6R7YPX&gt;6A@O"+Q$O"\-&amp;^W94=&amp;_4'&lt;DL./"_!=(^.ET4AHN#5H$8JQ&amp;O?UMQ\'PH&lt;P'N.?*\YO8"^`68&amp;&lt;YH868YHHQ&amp;]$UF7XRP.-(XM04Q&lt;7^3(2NMH_TLN-5G9X[/P[KC.$EGFQDOC@8"S`I3Q7&gt;*3Q1TU[RVW:P8&gt;99Z0HDP"O-B[4`:&amp;!C/:V%A_$S8"9)P"F!A/*&amp;VA?#E39&amp;AO0,#BXSJ@_%T#?'F/?7?-8HB=U:[HZ=/C9FR^"PDC/P\L,3_&lt;R5.&amp;Y.5:B["KWI#TK6S!6KDL&gt;ELHA)IRE6,2;JIGVCUXT7\!U.&amp;`4%KCGVKU9&amp;&lt;68096\I`7K"_'QJ4$!3GGS$VA2G"N2G()IE;#3SJ[-#NKC&gt;Y4KLNL&amp;1&amp;E=\2!T.3P;?D&lt;D$ZOYA_XDA;5V'[:./4T.SI?I&lt;HJ2GO5-W1@MRG3,1^5"'TQ;T4P1QE&amp;^2U&lt;:&gt;7;;8U-B!$I?&lt;&gt;^W8?L50?P5@0OR_E?P7&gt;MD4&lt;`ZNP]N&gt;MK0@$,+DXIVR3\^]'1,U@:UW^"UWIV[/CXH_EJ.ZI5OJ&gt;G!&lt;V^B&gt;+B07B`Q0W`@4&lt;TL[(P`8M_]`,T\Z(4.C8-W8@P8(WD:V%^KW$$CX\PJ;5@5.J:LW$%T=R\AK%//ENG:'%8]_'B.`)AI2`FUM3@H-!*0T\L%GYVY3%KZ2&lt;)/1N?IL@L"Z1(=T6BP5&gt;ER&gt;EJZ#$#$3HQ],KE"I0]H]U/=B&lt;]6AZ*//$P(,:(F&gt;.R(C1FQ_\6_!AP^^YE"]E5M!6/=D`S8C1FTR_'1`S@T&lt;]&gt;81"4D_.A`S\*A@Z;DT)^X"&lt;5;[H;EMM2K`:5Z)S/&lt;A@RY-\`JL^']1`NG9P(_N0Q.G!)^EC1"F@8`+O=TZ[J&gt;!WX^&lt;A@.\32YA!1WT0W]\W@JDYXV2[&amp;S9UOQ^!(V0O@=ZDK`A@U,"WDQ!!!!!!!!1!!!%Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!F/1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$1C!!A!!!!!!"!!A!-0````]!!1!!!!!$*A!!!#9!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!.1!I!"FAA98BJ=Q!!$5!+!!::)'&amp;Y;8-!!!V!#A!'7C"B?'FT!!!01!I!#62P&gt;'&amp;M)%VB:Q!C1&amp;!!"!!'!!=!#!!*%E&amp;D9W6M:8*P&lt;76U:8)A2'&amp;U91!!&amp;E"Q!"E!!1!+#V6Q:'&amp;U:3"1&lt;'^U!":!5!!%!!%!!Q!&amp;!!M'28:F&lt;H2T!!!&amp;!!-!!"B!=!!)!!%!$1!3!!!*6(*J97QA4H6N!!1!)1!=1(!!#!!"!!]!#!!!$&amp;.U&lt;X!A17.R&gt;7FS:1!!"A"Q!#)!'%"Q!!A!!1!2!!E!!!F52%V4)%:J&lt;'5!"1!'!!!71(!!#!!"!"-!%A!!"V*B&gt;'5A3(I!71$R!!!!!!!!!!%217.D:7QA&gt;'&amp;T;S"E:CZD&gt;'Q!0U!7!!1%372M:1&gt;"9X&amp;V;8*F%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!*1W^V&lt;H2E&lt;X&gt;O!!J"9W.F&lt;#"&amp;&lt;H6N!!!=1(!!%A!"!"5117.D:7QA6'&amp;T;S"2)&amp;*F:A!!%5!)!!J%:8:J9W5A4X6U!!!-!%!!!@````]!&amp;Q!91(!!#!!"!"A!$A!!#5&amp;D9W6M)%2F&gt;A!,1!A!"("I;71!!!5!#A!!&amp;E"!!!(`````!"M)17.D)%2B&gt;'%!!!^!#A!*&gt;'FN:8.U97VQ!":!5!!$!"I!(!!&gt;#%&amp;D9U6W:7ZU!!!51(!!'1!"!"Y)17.D28:F&lt;H1!!")!=!!8!!!!!1!"!!!$[!!@!"Z!=!!)!!%!)!!M!!!/17.D:7QA6'&amp;T;S"3:79!!"B!=!!)!!%!'Q!3!!!)2'6M&gt;'%A46-!!!9!6!!'!"J!=!!)!!%!)Q!]!!!+5X2B=H1A6'FN:1!!.E"1!!I!$!!/!"!!%A!5!"9!'1!B!#)!*"N"9W.F&lt;'6S&lt;WVF&gt;'6S/E&amp;D9W6M:8*P&lt;76U:8)!!1!F!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL`:G&lt;`:G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL`:G:!'BK!-T.6)C*!'BL`:G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL`:G:!'BK!-T/`4%S`4%S`4%S`4%R6)C*!'BL`:G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL`:G:!'BK!-T/`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%R6)C*!'BL`:G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ6)C+!-T/`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%R6)C*!'BL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!-T/!-T/`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%Q6#!B6)C,[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!-T.6)C*6)C+!-T/`4%S`4%S`4%S`4%S`4%S`4%S`4%S`4%Q6#!A6#!A6#!C!-T0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!-T.6)C*6)C*6)C*6)C+!-T/`4%S`4%S`4%S`4%Q6#!A6#!A6#!A6#!A6#!C!-T0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!-T.6)C*6)C*6)C*6)C*6)C*6)C+!-T.!'BI6#!A6#!A6#!A6#!A6#!A6#!C!-T0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!-T.6)C*6)C*6)C*6)C*6)C*6)C*6)C)6#!A6#!A6#!A6#!A6#!A6#!A6#!C!-T0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!-T.6)C*6)C*6)C*6)C*6)C*6)C*6)C)6#!A6#!A6#!A6#!A6#!A6#!A6#!C!-T0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!-T.6)C*6)C*6)C*6)C*6)C*6)C*6)C)6#!A6#!A6#!A6#!A6#!A6#!A6#!C!-T0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!-T.6)C*6)C*6)C*6)C*6)C*6)C*6)C)6#!A6#!A6#!A6#!A6#!A6#!A6#!C!-T0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PK!-T.6)C*6)C*6)C*6)C*6)C*6)C*6)C)6#!A6#!A6#!A6#!A6#!A6#!A6#!C!-T0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ6)C*6)C*6)C*6)C*6)C*6)C*6)C*6)C)6#!A6#!A6#!A6#!A6#!A6#!B6)C*6)C,[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PK60$S!-T.6)C*6)C*6)C*6)C*6)C)6#!A6#!A6#!A6#!B6)C*!'BK60$T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PK60$R6)C*6)C*6)C*6)C)6#!A6#!B6)C*6)C+60$T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PK60$R6)C*6)C*6)C*6)C+`4%T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PK60$S`4%T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@PKB2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.__K&amp;%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$+#!!A!!!!!!"!!A!-0````]!!1!!!!!$$!!!!#5!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!.1!I!"FAA98BJ=Q!!$5!+!!::)'&amp;Y;8-!!!V!#A!'7C"B?'FT!!!01!I!#62P&gt;'&amp;M)%VB:Q!C1&amp;!!"!!'!!=!#!!*%E&amp;D9W6M:8*P&lt;76U:8)A2'&amp;U91!!&amp;E"Q!"E!!1!+#V6Q:'&amp;U:3"1&lt;'^U!":!5!!%!!%!!Q!&amp;!!M'28:F&lt;H2T!!!&amp;!!-!!"B!=!!)!!%!$1!3!!!*6(*J97QA4H6N!!1!)1!=1(!!#!!"!!]!#!!!$&amp;.U&lt;X!A17.R&gt;7FS:1!!"A"Q!#)!'%"Q!!A!!1!2!!E!!!F52%V4)%:J&lt;'5!"1!'!!!71(!!#!!"!"-!%A!!"V*B&gt;'5A3(I!71$R!!!!!!!!!!%217.D:7QA&gt;'&amp;T;S"E:CZD&gt;'Q!0U!7!!1%372M:1&gt;"9X&amp;V;8*F%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!*1W^V&lt;H2E&lt;X&gt;O!!J"9W.F&lt;#"&amp;&lt;H6N!!!=1(!!%A!"!"5117.D:7QA6'&amp;T;S"2)&amp;*F:A!!%5!)!!J%:8:J9W5A4X6U!!!-!%!!!@````]!&amp;Q!91(!!#!!"!"A!$A!!#5&amp;D9W6M)%2F&gt;A!,1!A!"("I;71!!!5!#A!!&amp;E"!!!(`````!"M)17.D)%2B&gt;'%!!!^!#A!*&gt;'FN:8.U97VQ!":!5!!$!"I!(!!&gt;#%&amp;D9U6W:7ZU!!!51(!!'1!"!"Y)17.D28:F&lt;H1!!")!=!!8!!!!!1!"!!!$[!!@!"Z!=!!)!!%!)!!M!!!/17.D:7QA6'&amp;T;S"3:79!!!9!6!!'!"J!=!!)!!%!)A!]!!!+5X2B=H1A6'FN:1!!.%"1!!E!$!!/!"!!%A!5!"9!'1!B!#-&lt;17.D:7RF=G^N:82F=DJ"9W.F&lt;'6S&lt;WVF&gt;'6S!!%!*!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.%)!#!!!!!!#5!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!.1!I!"FAA98BJ=Q!!$5!+!!::)'&amp;Y;8-!!!V!#A!'7C"B?'FT!!!01!I!#62P&gt;'&amp;M)%VB:Q!C1&amp;!!"!!'!!=!#!!*%E&amp;D9W6M:8*P&lt;76U:8)A2'&amp;U91!!&amp;E"Q!"E!!1!+#V6Q:'&amp;U:3"1&lt;'^U!":!5!!%!!%!!Q!&amp;!!M'28:F&lt;H2T!!!&amp;!!-!!"B!=!!)!!%!$1!3!!!*6(*J97QA4H6N!!1!)1!=1(!!#!!"!!]!#!!!$&amp;.U&lt;X!A17.R&gt;7FS:1!!"A"Q!#)!'%"Q!!A!!1!2!!E!!!F52%V4)%:J&lt;'5!"1!'!!!71(!!#!!"!"-!%A!!"V*B&gt;'5A3(I!71$R!!!!!!!!!!%217.D:7QA&gt;'&amp;T;S"E:CZD&gt;'Q!0U!7!!1%372M:1&gt;"9X&amp;V;8*F%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!*1W^V&lt;H2E&lt;X&gt;O!!J"9W.F&lt;#"&amp;&lt;H6N!!!=1(!!%A!"!"5117.D:7QA6'&amp;T;S"2)&amp;*F:A!!%5!)!!J%:8:J9W5A4X6U!!!-!%!!!@````]!&amp;Q!91(!!#!!"!"A!$A!!#5&amp;D9W6M)%2F&gt;A!,1!A!"("I;71!!!5!#A!!&amp;E"!!!(`````!"M)17.D)%2B&gt;'%!!!^!#A!*&gt;'FN:8.U97VQ!":!5!!$!"I!(!!&gt;#%&amp;D9U6W:7ZU!!!51(!!'1!"!"Y)17.D28:F&lt;H1!!")!=!!8!!!!!1!"!!!$[!!@!"Z!=!!)!!%!)!!M!!!/17.D:7QA6'&amp;T;S"3:79!!!9!6!!'!"J!=!!)!!%!)A!]!!!+5X2B=H1A6'FN:1!!.%"1!!E!$!!/!"!!%A!5!"9!'1!B!#-&lt;17.D:7RF=G^N:82F=DJ"9W.F&lt;'6S&lt;WVF&gt;'6S!!%!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#)!'A!!!!1!!!9"!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/1!!!(AXC=H66&lt;&gt;R.6&amp;0\3S&lt;WBJ/G&amp;7EI^;;V8+/!&amp;B7K:UB3,UD:N5B7@'*+4-IN*:JS=6/4"Z=`R6`B8@0768[$@/4/:JI'F#W?PS:K^T\\P&lt;Z]!_"[0]",2EZL?;L7E*Z44@S&lt;;H@77]H$8HE=[`;$NS&gt;R7[[?"']JS1`G"W*6?)%0RU0?$QL9`[+GW`X-0R=D"4G`1"7:M#[6G[$K?W"^UH]A17,9$P)555D/D=H%=N"UF5&lt;'L*?-]DA1MR0L7G(T+LB9;4Q&gt;+G+CTM69GEN7U\)*&gt;209(Y4RX_YC92[0-DT&amp;TE5SB[3PGMO?=9-7O)YU=]CCA7$(&amp;S.$P3M5E;YZSA0EYVO2EF,3I?\[C6.N.]-WCF.UZF4V&amp;ZRF951FZ'ESB!I9;FEX6+J&lt;CMT*`-6:C&amp;A&amp;7%OM+%[*V&lt;;]B\LO?J/NMF)M_H.7O=U=[G^U8RGG&amp;5J3D944V.!`&amp;E?Q!UX9?R:I]&gt;6N3(!Q5A]*'[G]_O*4%7G#O+%4'V-5ED&gt;,"5\?N+SLKM%/&lt;SXFKR9URH62O6`;6UQV-2SQM9AF8N**J#:**,9`)+CTUEE;@TNH[#W]&lt;F/B%"+ZSV#.6G"KS;0*&gt;D(67]#61&lt;#AH6+,*[-#P?0HH(\]@UK-V=W[#[^[JZT[:'Z?V0+@@HTYPV=C`QQI+O)#,G-9-ZD$0T+N9P&lt;,N$@I;$XZ('&amp;-2B/[J\HV&lt;^S&amp;$9J09+WM";^%80G&amp;(#X9/6M=\1&gt;\_T@+06#31@A&gt;FU[LX]1%_N!&lt;N$GWC*EUF8W6_;Y"&gt;DGEI8Y`F6X'.&gt;*X=#.93TK!LY1S3%MZ!"[P`?A55..:U3)WKTVB@@B1XHS?_PN#Y34ATP)1T9S)U&gt;5NPY#9_:E]_R3X=RBVM7/JZGQ(K8+#0K*@'W&gt;:MDGX.5C*`&gt;70/&lt;-\PSPSILW2..P\`R4&lt;=M/X8&lt;.B:%O?8;$G2PQ\4C]HJ/*JPR3C]SY:PY2ZKW-&amp;^@0W@+*T1S]K&amp;SO-RWZGG4:UD?=#"LRH[BPE.;3WG6S6H*^];CO#=QM-ELT@&lt;DC*;U$HF?&gt;&gt;TCYO[2N%Q&amp;Q9%?[$PA-V:@;&amp;Q!#&gt;G@,J"JOM:XMMU'_*O-\-6BMYP20W&lt;T.(=`DEC39:O#S7\GLPH_ZZU?NBA9O`A8&lt;S(L\#,0?TDA/5&gt;E#&lt;YJIHYM6)ZL(X3+P?L4P[1UC-U?.KEJTE=5`?1&amp;N`2\JC?3JA=`L&amp;QHT,U;.&amp;T[B^OM8+=!!!!I1!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!$Q$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EY!!B!#!!!!0!.E!V!!!!*7!!)1!A!!!$Q$:!.1!!!#8A!#%!)!!!!]!W1$5!!!!G1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)"-1&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!291!!!3;!!!!)!!!271!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!4`````!!!!!!!!"$Q!!!!!!!!!"`````]!!!!!!!!%4!!!!!!!!!!)`````Q!!!!!!!!2=!!!!!!!!!!H`````!!!!!!!!"'Q!!!!!!!!!#P````]!!!!!!!!%@!!!!!!!!!!!`````Q!!!!!!!!3-!!!!!!!!!!$`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!%O!!!!!!!!!!!`````Q!!!!!!!!5]!!!!!!!!!!$`````!!!!!!!!"U!!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!#\A!!!!!!!!!!0````]!!!!!!!!,R!!!!!!!!!!!`````Q!!!!!!!"M5!!!!!!!!!!$`````!!!!!!!!'RQ!!!!!!!!!!0````]!!!!!!!!&lt;*!!!!!!!!!!!`````Q!!!!!!!"MU!!!!!!!!!!$`````!!!!!!!!'TQ!!!!!!!!!!0````]!!!!!!!!&lt;J!!!!!!!!!!!`````Q!!!!!!!"OM!!!!!!!!!!$`````!!!!!!!!1/Q!!!!!!!!!!0````]!!!!!!!"!^!!!!!!!!!!!`````Q!!!!!!!%$]!!!!!!!!!!$`````!!!!!!!!13A!!!!!!!!!A0````]!!!!!!!"%P!!!!!!217.D:7RF=G^N:82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B."9W.F&lt;'6S&lt;WVF&gt;'6S,GRW&lt;'FC&amp;5&amp;D9W6M:8*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!11&amp;1!!QB898:F:G^S&lt;1!!)%"!!!(`````!!!35X2B=H2J&lt;G=A6W&amp;W:7:P=GVT!!"S!0(6:=-'!!!!!RMS,C"#98.J9S"197ZF&lt;#""9X2P=H-O&lt;(:M;7)42'&amp;U93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;:J:8&gt;F=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!A1%!!!@````]!!"*4&gt;'&amp;S&gt;'FO:S"898:F:G^S&lt;8-!!()!]&gt;6FQQ9!!!!$'T)O)%*B=WFD)&amp;"B&lt;G6M)%&amp;D&gt;'^S=SZM&gt;GRJ9B.%982B)&amp;:J:8&gt;F=CZM&gt;G.M98.T$U2B&gt;'%A6GFF&gt;W6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!%%"5!!-)6W&amp;W:7:P=GU!!#"!1!!"`````Q!!%F.U98*U;7ZH)&amp;&gt;B&gt;G6G&lt;X*N=Q!!=A$RV78$"A!!!!-&lt;-CYA1G&amp;T;7-A5'&amp;O:7QA17.U&lt;X*T,GRW&lt;'FC%U2B&gt;'%A6GFF&gt;W6S,GRW9WRB=X-02'&amp;U93"7;76X:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!11&amp;1!!QB898:F:G^S&lt;1!!)%"!!!(`````!!!35X2B=H2J&lt;G=A6W&amp;W:7:P=GVT!!"S!0(6:=-'!!!!!RMS,C"#98.J9S"197ZF&lt;#""9X2P=H-O&lt;(:M;7)42'&amp;U93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;:J:8&gt;F=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&lt;!".!!Q!-6(*J97QA4H6N9G6S!!!?1(!!'1!"!!!46(*J97QA4H6N9G6S)&amp;6Q:'&amp;U:1!31#%-5X2P=#""9X&amp;V;8*F!!!91(!!'1!"!!)-5X2P=#""9X&amp;V;8*F!!!/1#%*5WBV&gt;#"E&lt;X&gt;O!"2!=!!:!!%!"!F4;(6U)%2P&gt;WY!"1!+!!!51%!!!@````]!"A:9)%2B&gt;'%!!"2!1!!"`````Q!'"FEA2'&amp;U91!!'E"1!!)!"Q!)$ERJ&gt;G5A6'&amp;T;S"%982B!!!71(!!'1!"!!E,68"E982F)&amp;"M&lt;X1!&amp;E"1!!1!!1!$!!5!#A:&amp;&gt;G6O&gt;(-!!!5!!Q!!'%"Q!!A!!1!-!")!!!F5=GFB&lt;#"/&gt;7U!"!!B!"R!=!!)!!%!$A!)!!!-5X2P=#""9X&amp;V;8*F!!!'!(!!)A!91(!!#!!"!"!!#1!!#62%46-A2GFM:1!&amp;!!9!!":!=!!)!!%!%A!3!!!(5G&amp;U:3")?A!,1!A!"("I;71!!":!1!!"`````Q!'#%&amp;D9S"%982B!!!01!I!#82J&lt;76T&gt;'&amp;N=!!71&amp;!!!Q!5!"5!&amp;AB"9W.&amp;&gt;G6O&gt;!!!&amp;%"Q!"E!!1!8#%&amp;D9U6W:7ZU!!!C1(!!&amp;Q!!!!%!!1!!!_A!'!Z"9W.F&lt;#"598.L)&amp;*F:A!!?!$RX53WQA!!!!-417.D:7RF=G^N:82F=CZM&gt;GRJ9B6"9W.F&lt;'6S&lt;WVF&gt;'6S,GRW9WRB=X-217.D:7RF=G^N:82F=CZD&gt;'Q!.%"1!!9!#Q!.!!]!%1!4!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!"P```````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"=!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!!5!!Q!!'%"Q!!A!!1!(!")!!!F5=GFB&lt;#"/&gt;7U!"!!B!"R!=!!)!!%!#1!)!!!-5X2P=#""9X&amp;V;8*F!!!'!(!!)A!91(!!#!!"!!M!#1!!#62%46-A2GFM:1!&amp;!!9!!":!=!!)!!%!$1!3!!!(5G&amp;U:3")?A!,1!A!"("I;71!!!5!#A!!&amp;E"!!!(`````!"!)17.D)%2B&gt;'%!!!^!#A!*&gt;'FN:8.U97VQ!":!5!!$!!]!%1!3#%&amp;D9U6W:7ZU!!!51(!!'1!"!"-)17.D28:F&lt;H1!!#*!=!!8!!!!!1!"!!!$[!!5$E&amp;D9W6M)&amp;2B=WMA5G6G!!"Y!0(&gt;2,L)!!!!!R."9W.F&lt;'6S&lt;WVF&gt;'6S,GRW&lt;'FC&amp;5&amp;D9W6M:8*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R&amp;"9W.F&lt;'6S&lt;WVF&gt;'6S,G.U&lt;!!U1&amp;!!"A!'!!A!#A!-!!Y!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"E!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!&amp;!!I!!#*!5!!%!!9!"A!'!!9317.D:7RF=G^N:82F=C"%982B!!!?1(!!'1!"!!=317.D:7RF=G^N:82F=C"%982B!!!71&amp;!!"!!"!!-!"1!)"E6W:7ZU=Q!!"1!$!!!91(!!#!!"!!I!%A!!#62S;7&amp;M)%ZV&lt;1!%!#%!(%"Q!!A!!1!-!!A!!!R4&gt;'^Q)%&amp;D=86J=G5!!!9!=!!C!"B!=!!)!!%!$A!*!!!*6%2.5S"';7RF!!5!"A!!&amp;E"Q!!A!!1!1!")!!!&gt;3982F)%B[!!N!#!!%='BJ:!!!&amp;E"!!!(`````!!9)17.D)%2B&gt;'%!!!^!#A!*&gt;'FN:8.U97VQ!":!5!!$!")!%Q!5#%&amp;D9U6W:7ZU!!!51(!!'1!"!"5)17.D28:F&lt;H1!!#*!=!!8!!!!!1!"!!!$[!!7$E&amp;D9W6M)&amp;2B=WMA5G6G!!"Y!0(&gt;2,RE!!!!!R."9W.F&lt;'6S&lt;WVF&gt;'6S,GRW&lt;'FC&amp;5&amp;D9W6M:8*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R&amp;"9W.F&lt;'6S&lt;WVF&gt;'6S,G.U&lt;!!U1&amp;!!"A!*!!M!$1!0!"%!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!+!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"U!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!.1!I!"FAA98BJ=Q!!$5!+!!::)'&amp;Y;8-!!!V!#A!'7C"B?'FT!!!01!I!#62P&gt;'&amp;M)%VB:Q!C1&amp;!!"!!'!!=!#!!*%E&amp;D9W6M:8*P&lt;76U:8)A2'&amp;U91!!&amp;E"Q!"E!!1!+#V6Q:'&amp;U:3"1&lt;'^U!":!5!!%!!%!!Q!&amp;!!M'28:F&lt;H2T!!!&amp;!!-!!"B!=!!)!!%!$1!3!!!*6(*J97QA4H6N!!1!)1!=1(!!#!!"!!]!#!!!$&amp;.U&lt;X!A17.R&gt;7FS:1!!"A"Q!#)!'%"Q!!A!!1!2!!E!!!F52%V4)%:J&lt;'5!"1!'!!!71(!!#!!"!"-!%A!!"V*B&gt;'5A3(I!#U!)!!2Q;'FE!!!&amp;!!I!!":!1!!"`````Q!7#%&amp;D9S"%982B!!!01!I!#82J&lt;76T&gt;'&amp;N=!!71&amp;!!!Q!6!"=!'!B"9W.&amp;&gt;G6O&gt;!!!&amp;%"Q!"E!!1!:#%&amp;D9U6W:7ZU!!!C1(!!&amp;Q!!!!%!!1!!!_A!'AZ"9W.F&lt;#"598.L)&amp;*F:A!!?!$RX53^7Q!!!!-417.D:7RF=G^N:82F=CZM&gt;GRJ9B6"9W.F&lt;'6S&lt;WVF&gt;'6S,GRW9WRB=X-217.D:7RF=G^N:82F=CZD&gt;'Q!.%"1!!9!$!!/!"!!%A!5!"M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!=!!!!#A!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"]!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!.1!I!"FAA98BJ=Q!!$5!+!!::)'&amp;Y;8-!!!V!#A!'7C"B?'FT!!!01!I!#62P&gt;'&amp;M)%VB:Q!C1&amp;!!"!!'!!=!#!!*%E&amp;D9W6M:8*P&lt;76U:8)A2'&amp;U91!!&amp;E"Q!"E!!1!+#V6Q:'&amp;U:3"1&lt;'^U!":!5!!%!!%!!Q!&amp;!!M'28:F&lt;H2T!!!&amp;!!-!!"B!=!!)!!%!$1!3!!!*6(*J97QA4H6N!!1!)1!=1(!!#!!"!!]!#!!!$&amp;.U&lt;X!A17.R&gt;7FS:1!!"A"Q!#)!'%"Q!!A!!1!2!!E!!!F52%V4)%:J&lt;'5!"1!'!!!71(!!#!!"!"-!%A!!"V*B&gt;'5A3(I!#U!)!!2Q;'FE!!!&amp;!!I!!":!1!!"`````Q!7#%&amp;D9S"%982B!!!01!I!#82J&lt;76T&gt;'&amp;N=!!71&amp;!!!Q!6!"=!'!B"9W.&amp;&gt;G6O&gt;!!!&amp;%"Q!"E!!1!:#%&amp;D9U6W:7ZU!!!C1(!!&amp;Q!!!!%!!1!!!_A!'AZ"9W.F&lt;#"598.L)&amp;*F:A!!4Q$R!!!!!!!!!!%217.D:7QA&gt;'&amp;T;S"E:CZD&gt;'Q!.5!7!!-%372M:1&gt;"9X&amp;V;8*F%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!#E&amp;D9W6M)%6O&gt;7U!!"R!=!!3!!%!("""9W.F&lt;#"598.L)&amp;%A5G6G!!"[!0(&gt;2,ZI!!!!!R."9W.F&lt;'6S&lt;WVF&gt;'6S,GRW&lt;'FC&amp;5&amp;D9W6M:8*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R&amp;"9W.F&lt;'6S&lt;WVF&gt;'6S,G.U&lt;!!W1&amp;!!"Q!-!!Y!%!!3!"1!'Q!&gt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(A!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!)1!41!-!$&amp;2S;7&amp;M)%ZV&lt;7*F=A!!(E"Q!"E!!1!!%V2S;7&amp;M)%ZV&lt;7*F=C"6='2B&gt;'5!%E!B$&amp;.U&lt;X!A17.R&gt;7FS:1!!'%"Q!"E!!1!#$&amp;.U&lt;X!A17.R&gt;7FS:1!!$E!B#6.I&gt;81A:'^X&lt;A!51(!!'1!"!!1*5WBV&gt;#"%&lt;X&gt;O!!V!#A!'7#"B?'FT!!!.1!I!"FEA98BJ=Q!!$5!+!!:;)'&amp;Y;8-!!!^!#A!*6'^U97QA47&amp;H!#*!5!!%!!9!"Q!)!!E317.D:7RF=G^N:82F=C"%982B!!!71(!!'1!"!!I,68"E982F)&amp;"M&lt;X1!&amp;E"1!!1!!1!$!!5!#Q:&amp;&gt;G6O&gt;(-!!!5!!Q!!'%"Q!!A!!1!.!")!!!F5=GFB&lt;#"/&gt;7U!"!!B!"R!=!!)!!%!$Q!)!!!-5X2P=#""9X&amp;V;8*F!!!'!(!!)A!91(!!#!!"!"%!#1!!#62%46-A2GFM:1!&amp;!!9!!":!=!!)!!%!%Q!3!!!(5G&amp;U:3")?A!,1!A!"("I;71!!!5!#A!!&amp;E"!!!(`````!"9)17.D)%2B&gt;'%!!!^!#A!*&gt;'FN:8.U97VQ!":!5!!$!"5!&amp;Q!9#%&amp;D9U6W:7ZU!!!51(!!'1!"!"E)17.D28:F&lt;H1!!#*!=!!8!!!!!1!"!!!$[!!;$E&amp;D9W6M)&amp;2B=WMA5G6G!!"0!0%!!!!!!!!!!2&amp;"9W.F&lt;#"U98.L)'2G,G.U&lt;!!V1"9!!Q2*:'RF"U&amp;D=86J=G515X2P=#"):7RQ:8)A4'^P=!!+17.D:7QA27ZV&lt;1!!(%"Q!")!!1!=%%&amp;D9W6M)&amp;2B=WMA53"3:79!!"&amp;!#!!+2'6W;7.F)%^V&gt;!!!&amp;E"!!!(`````!"Y*17.D:7QA2'6W!(Q!]&gt;V%T9U!!!!$%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T%5&amp;D9W6M:8*P&lt;76U:8)O9X2M!$B!5!!)!!Q!$A!1!")!&amp;!!&lt;!"U!(RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#!!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!B!".!!Q!-6(*J97QA4H6N9G6S!!!?1(!!'1!"!!!46(*J97QA4H6N9G6S)&amp;6Q:'&amp;U:1!31#%-5X2P=#""9X&amp;V;8*F!!!91(!!'1!"!!)-5X2P=#""9X&amp;V;8*F!!!/1#%*5WBV&gt;#"E&lt;X&gt;O!"2!=!!:!!%!"!F4;(6U)%2P&gt;WY!$5!+!!:9)'&amp;Y;8-!!!V!#A!'73"B?'FT!!!.1!I!"FIA98BJ=Q!!$U!+!!F5&lt;X2B&lt;#".97=!)E"1!!1!"A!(!!A!#2*"9W.F&lt;'6S&lt;WVF&gt;'6S)%2B&gt;'%!!":!=!!:!!%!#AN6='2B&gt;'5A5'RP&gt;!!71&amp;!!"!!"!!-!"1!,"E6W:7ZU=Q!!"1!$!!!91(!!#!!"!!U!%A!!#62S;7&amp;M)%ZV&lt;1!%!#%!(%"Q!!A!!1!0!!A!!!R4&gt;'^Q)%&amp;D=86J=G5!!!9!=!!C!"B!=!!)!!%!%1!*!!!*6%2.5S"';7RF!!5!"A!!&amp;E"Q!!A!!1!4!")!!!&gt;3982F)%B[!!N!#!!%='BJ:!!!"1!+!!!71%!!!@````]!&amp;AB"9W-A2'&amp;U91!!$U!+!!FU;7VF=X2B&lt;8!!&amp;E"1!!-!&amp;1!8!"A)17.D28:F&lt;H1!!"2!=!!:!!%!'1B"9W.&amp;&gt;G6O&gt;!!!)E"Q!"=!!!!"!!%!!!0I!"I/17.D:7QA6'&amp;T;S"3:79!!%]!]1!!!!!!!!!"%5&amp;D9W6M)(2B=WMA:'9O9X2M!$6!&amp;A!$"%FE&lt;'5(17.R&gt;7FS:2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!!J"9W.F&lt;#"&amp;&lt;H6N!!!=1(!!%A!"!"Q117.D:7QA6'&amp;T;S"2)&amp;*F:A!!%5!)!!J%:8:J9W5A4X6U!!!71%!!!@````]!(AF"9W.F&lt;#"%:89!@!$RX54/CA!!!!-417.D:7RF=G^N:82F=CZM&gt;GRJ9B6"9W.F&lt;'6S&lt;WVF&gt;'6S,GRW9WRB=X-217.D:7RF=G^N:82F=CZD&gt;'Q!/%"1!!A!$!!/!"!!%A!5!"M!(1!@(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)!!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!#)!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!.1!I!"FAA98BJ=Q!!$5!+!!::)'&amp;Y;8-!!!V!#A!'7C"B?'FT!!!01!I!#62P&gt;'&amp;M)%VB:Q!C1&amp;!!"!!'!!=!#!!*%E&amp;D9W6M:8*P&lt;76U:8)A2'&amp;U91!!&amp;E"Q!"E!!1!+#V6Q:'&amp;U:3"1&lt;'^U!":!5!!%!!%!!Q!&amp;!!M'28:F&lt;H2T!!!&amp;!!-!!"B!=!!)!!%!$1!3!!!*6(*J97QA4H6N!!1!)1!=1(!!#!!"!!]!#!!!$&amp;.U&lt;X!A17.R&gt;7FS:1!!"A"Q!#)!'%"Q!!A!!1!2!!E!!!F52%V4)%:J&lt;'5!"1!'!!!71(!!#!!"!"-!%A!!"V*B&gt;'5A3(I!#U!)!!2Q;'FE!!!&amp;!!I!!":!1!!"`````Q!7#%&amp;D9S"%982B!!!01!I!#82J&lt;76T&gt;'&amp;N=!!71&amp;!!!Q!6!"=!'!B"9W.&amp;&gt;G6O&gt;!!!&amp;%"Q!"E!!1!:#%&amp;D9U6W:7ZU!!!C1(!!&amp;Q!!!!%!!1!!!_A!'AZ"9W.F&lt;#"598.L)&amp;*F:A!!4Q$R!!!!!!!!!!%217.D:7QA&gt;'&amp;T;S"E:CZD&gt;'Q!.5!7!!-%372M:1&gt;"9X&amp;V;8*F%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!#E&amp;D9W6M)%6O&gt;7U!!"R!=!!3!!%!("""9W.F&lt;#"598.L)&amp;%A5G6G!!!21!A!#E2F&gt;GFD:3"0&gt;81!!!Q!1!!"`````Q!?!"B!=!!)!!%!(Q!/!!!*17.D:7QA2'6W!(Q!]&gt;V%TL=!!!!$%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T%5&amp;D9W6M:8*P&lt;76U:8)O9X2M!$B!5!!)!!Q!$A!1!")!&amp;!!&lt;!"U!)"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#%!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!#-!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!.1!I!"FAA98BJ=Q!!$5!+!!::)'&amp;Y;8-!!!V!#A!'7C"B?'FT!!!01!I!#62P&gt;'&amp;M)%VB:Q!C1&amp;!!"!!'!!=!#!!*%E&amp;D9W6M:8*P&lt;76U:8)A2'&amp;U91!!&amp;E"Q!"E!!1!+#V6Q:'&amp;U:3"1&lt;'^U!":!5!!%!!%!!Q!&amp;!!M'28:F&lt;H2T!!!&amp;!!-!!"B!=!!)!!%!$1!3!!!*6(*J97QA4H6N!!1!)1!=1(!!#!!"!!]!#!!!$&amp;.U&lt;X!A17.R&gt;7FS:1!!"A"Q!#)!'%"Q!!A!!1!2!!E!!!F52%V4)%:J&lt;'5!"1!'!!!71(!!#!!"!"-!%A!!"V*B&gt;'5A3(I!4Q$R!!!!!!!!!!%217.D:7QA&gt;'&amp;T;S"E:CZD&gt;'Q!.5!7!!-%372M:1&gt;"9X&amp;V;8*F%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!#E&amp;D9W6M)%6O&gt;7U!!"R!=!!3!!%!&amp;2""9W.F&lt;#"598.L)&amp;%A5G6G!!!21!A!#E2F&gt;GFD:3"0&gt;81!!!Q!1!!"`````Q!8!"B!=!!)!!%!'!!/!!!*17.D:7QA2'6W!!N!#!!%='BJ:!!!"1!+!!!71%!!!@````]!'QB"9W-A2'&amp;U91!!$U!+!!FU;7VF=X2B&lt;8!!&amp;E"1!!-!'A!=!"U)17.D28:F&lt;H1!!"2!=!!:!!%!(AB"9W.&amp;&gt;G6O&gt;!!!%A"Q!"=!!!!"!!%!!!0I!"]!(E"Q!!A!!1!A!#Q!!!Z"9W.F&lt;#"598.L)&amp;*F:A!!@!$RX54KJ1!!!!-417.D:7RF=G^N:82F=CZM&gt;GRJ9B6"9W.F&lt;'6S&lt;WVF&gt;'6S,GRW9WRB=X-217.D:7RF=G^N:82F=CZD&gt;'Q!/%"1!!A!$!!/!"!!%A!5!"9!'1!B(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!#-!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!.1!I!"FAA98BJ=Q!!$5!+!!::)'&amp;Y;8-!!!V!#A!'7C"B?'FT!!!01!I!#62P&gt;'&amp;M)%VB:Q!C1&amp;!!"!!'!!=!#!!*%E&amp;D9W6M:8*P&lt;76U:8)A2'&amp;U91!!&amp;E"Q!"E!!1!+#V6Q:'&amp;U:3"1&lt;'^U!":!5!!%!!%!!Q!&amp;!!M'28:F&lt;H2T!!!&amp;!!-!!"B!=!!)!!%!$1!3!!!*6(*J97QA4H6N!!1!)1!=1(!!#!!"!!]!#!!!$&amp;.U&lt;X!A17.R&gt;7FS:1!!"A"Q!#)!'%"Q!!A!!1!2!!E!!!F52%V4)%:J&lt;'5!"1!'!!!71(!!#!!"!"-!%A!!"V*B&gt;'5A3(I!71$R!!!!!!!!!!%217.D:7QA&gt;'&amp;T;S"E:CZD&gt;'Q!0U!7!!1%372M:1&gt;"9X&amp;V;8*F%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!*1W^V&lt;H2E&lt;X&gt;O!!J"9W.F&lt;#"&amp;&lt;H6N!!!=1(!!%A!"!"5117.D:7QA6'&amp;T;S"2)&amp;*F:A!!%5!)!!J%:8:J9W5A4X6U!!!-!%!!!@````]!&amp;Q!91(!!#!!"!"A!$A!!#5&amp;D9W6M)%2F&gt;A!,1!A!"("I;71!!!5!#A!!&amp;E"!!!(`````!"M)17.D)%2B&gt;'%!!!^!#A!*&gt;'FN:8.U97VQ!":!5!!$!"I!(!!&gt;#%&amp;D9U6W:7ZU!!!51(!!'1!"!"Y)17.D28:F&lt;H1!!")!=!!8!!!!!1!"!!!$[!!@!"Z!=!!)!!%!)!!M!!!/17.D:7QA6'&amp;T;S"3:79!!(Q!]&gt;^P+]!!!!!$%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T%5&amp;D9W6M:8*P&lt;76U:8)O9X2M!$B!5!!)!!Q!$A!1!")!&amp;!!7!"E!)2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#)!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!I!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!#1!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!.1!I!"FAA98BJ=Q!!$5!+!!::)'&amp;Y;8-!!!V!#A!'7C"B?'FT!!!01!I!#62P&gt;'&amp;M)%VB:Q!C1&amp;!!"!!'!!=!#!!*%E&amp;D9W6M:8*P&lt;76U:8)A2'&amp;U91!!&amp;E"Q!"E!!1!+#V6Q:'&amp;U:3"1&lt;'^U!":!5!!%!!%!!Q!&amp;!!M'28:F&lt;H2T!!!&amp;!!-!!"B!=!!)!!%!$1!3!!!*6(*J97QA4H6N!!1!)1!=1(!!#!!"!!]!#!!!$&amp;.U&lt;X!A17.R&gt;7FS:1!!"A"Q!#)!'%"Q!!A!!1!2!!E!!!F52%V4)%:J&lt;'5!"1!'!!!71(!!#!!"!"-!%A!!"V*B&gt;'5A3(I!71$R!!!!!!!!!!%217.D:7QA&gt;'&amp;T;S"E:CZD&gt;'Q!0U!7!!1%372M:1&gt;"9X&amp;V;8*F%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!*1W^V&lt;H2E&lt;X&gt;O!!J"9W.F&lt;#"&amp;&lt;H6N!!!=1(!!%A!"!"5117.D:7QA6'&amp;T;S"2)&amp;*F:A!!%5!)!!J%:8:J9W5A4X6U!!!-!%!!!@````]!&amp;Q!91(!!#!!"!"A!$A!!#5&amp;D9W6M)%2F&gt;A!,1!A!"("I;71!!!5!#A!!&amp;E"!!!(`````!"M)17.D)%2B&gt;'%!!!^!#A!*&gt;'FN:8.U97VQ!":!5!!$!"I!(!!&gt;#%&amp;D9U6W:7ZU!!!51(!!'1!"!"Y)17.D28:F&lt;H1!!")!=!!8!!!!!1!"!!!$[!!@!"Z!=!!)!!%!)!!M!!!/17.D:7QA6'&amp;T;S"3:79!!!^!#A!)2'6M&gt;'%A46-!!(Y!]&gt;__F,M!!!!$%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T%5&amp;D9W6M:8*P&lt;76U:8)O9X2M!$J!5!!*!!Q!$A!1!")!&amp;!!7!"E!)1!C(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)Q!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!E!".!!Q!-6(*J97QA4H6N9G6S!!!?1(!!'1!"!!!46(*J97QA4H6N9G6S)&amp;6Q:'&amp;U:1!31#%-5X2P=#""9X&amp;V;8*F!!!91(!!'1!"!!)-5X2P=#""9X&amp;V;8*F!!!/1#%*5WBV&gt;#"E&lt;X&gt;O!"2!=!!:!!%!"!F4;(6U)%2P&gt;WY!$5!+!!:9)'&amp;Y;8-!!!V!#A!'73"B?'FT!!!.1!I!"FIA98BJ=Q!!$U!+!!F5&lt;X2B&lt;#".97=!)E"1!!1!"A!(!!A!#2*"9W.F&lt;'6S&lt;WVF&gt;'6S)%2B&gt;'%!!":!=!!:!!%!#AN6='2B&gt;'5A5'RP&gt;!!71&amp;!!"!!"!!-!"1!,"E6W:7ZU=Q!!"1!$!!!91(!!#!!"!!U!%A!!#62S;7&amp;M)%ZV&lt;1!%!#%!(%"Q!!A!!1!0!!A!!!R4&gt;'^Q)%&amp;D=86J=G5!!!9!=!!C!"B!=!!)!!%!%1!*!!!*6%2.5S"';7RF!!5!"A!!&amp;E"Q!!A!!1!4!")!!!&gt;3982F)%B[!&amp;E!]1!!!!!!!!!"%5&amp;D9W6M)(2B=WMA:'9O9X2M!$^!&amp;A!%"%FE&lt;'5(17.R&gt;7FS:2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q#5.P&gt;7ZU:'^X&lt;A!+17.D:7QA27ZV&lt;1!!(%"Q!")!!1!6%%&amp;D9W6M)&amp;2B=WMA53"3:79!!"&amp;!#!!+2'6W;7.F)%^V&gt;!!!$!"!!!(`````!"=!'%"Q!!A!!1!9!!Y!!!F"9W.F&lt;#"%:89!#U!)!!2Q;'FE!!!&amp;!!I!!":!1!!"`````Q!&lt;#%&amp;D9S"%982B!!!01!I!#82J&lt;76T&gt;'&amp;N=!!71&amp;!!!Q!;!"Q!(1B"9W.&amp;&gt;G6O&gt;!!!&amp;%"Q!"E!!1!?#%&amp;D9U6W:7ZU!!!3!(!!&amp;Q!!!!%!!1!!!_A!(Q!?1(!!#!!"!#!!,!!!$E&amp;D9W6M)&amp;2B=WMA5G6G!!!91(!!#!!"!"M!%A!!#%2F&lt;(2B)%V4!!"_!0(@PJBQ!!!!!R."9W.F&lt;'6S&lt;WVF&gt;'6S,GRW&lt;'FC&amp;5&amp;D9W6M:8*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=R&amp;"9W.F&lt;'6S&lt;WVF&gt;'6S,G.U&lt;!![1&amp;!!#1!-!!Y!%!!3!"1!&amp;A!:!#%!)BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#-!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!#9!%U!$!!R5=GFB&lt;#"/&gt;7VC:8)!!"Z!=!!:!!%!!".5=GFB&lt;#"/&gt;7VC:8)A68"E982F!"*!)1R4&gt;'^Q)%&amp;D=86J=G5!!"B!=!!:!!%!!AR4&gt;'^Q)%&amp;D=86J=G5!!!Z!)1F4;(6U)'2P&gt;WY!&amp;%"Q!"E!!1!%#6.I&gt;81A2'^X&lt;A!.1!I!"FAA98BJ=Q!!$5!+!!::)'&amp;Y;8-!!!V!#A!'7C"B?'FT!!!01!I!#62P&gt;'&amp;M)%VB:Q!C1&amp;!!"!!'!!=!#!!*%E&amp;D9W6M:8*P&lt;76U:8)A2'&amp;U91!!&amp;E"Q!"E!!1!+#V6Q:'&amp;U:3"1&lt;'^U!":!5!!%!!%!!Q!&amp;!!M'28:F&lt;H2T!!!&amp;!!-!!"B!=!!)!!%!$1!3!!!*6(*J97QA4H6N!!1!)1!=1(!!#!!"!!]!#!!!$&amp;.U&lt;X!A17.R&gt;7FS:1!!"A"Q!#)!'%"Q!!A!!1!2!!E!!!F52%V4)%:J&lt;'5!"1!'!!!71(!!#!!"!"-!%A!!"V*B&gt;'5A3(I!71$R!!!!!!!!!!%217.D:7QA&gt;'&amp;T;S"E:CZD&gt;'Q!0U!7!!1%372M:1&gt;"9X&amp;V;8*F%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!*1W^V&lt;H2E&lt;X&gt;O!!J"9W.F&lt;#"&amp;&lt;H6N!!!=1(!!%A!"!"5117.D:7QA6'&amp;T;S"2)&amp;*F:A!!%5!)!!J%:8:J9W5A4X6U!!!-!%!!!@````]!&amp;Q!91(!!#!!"!"A!$A!!#5&amp;D9W6M)%2F&gt;A!,1!A!"("I;71!!!5!#A!!&amp;E"!!!(`````!"M)17.D)%2B&gt;'%!!!^!#A!*&gt;'FN:8.U97VQ!":!5!!$!"I!(!!&gt;#%&amp;D9U6W:7ZU!!!51(!!'1!"!"Y)17.D28:F&lt;H1!!")!=!!8!!!!!1!"!!!$[!!@!"Z!=!!)!!%!)!!M!!!/17.D:7QA6'&amp;T;S"3:79!!"B!=!!)!!%!'Q!3!!!)2'6M&gt;'%A46-!!!9!6!!'!"J!=!!)!!%!)Q!]!!!+5X2B=H1A6'FN:1!!A!$RX\[D1Q!!!!-417.D:7RF=G^N:82F=CZM&gt;GRJ9B6"9W.F&lt;'6S&lt;WVF&gt;'6S,GRW9WRB=X-217.D:7RF=G^N:82F=CZD&gt;'Q!0%"1!!I!$!!/!"!!%A!5!"9!'1!B!#)!*"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#5!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!F!".!!Q!-6(*J97QA4H6N9G6S!!!?1(!!'1!"!!!46(*J97QA4H6N9G6S)&amp;6Q:'&amp;U:1!31#%-5X2P=#""9X&amp;V;8*F!!!91(!!'1!"!!)-5X2P=#""9X&amp;V;8*F!!!/1#%*5WBV&gt;#"E&lt;X&gt;O!"2!=!!:!!%!"!F4;(6U)%2P&gt;WY!$5!+!!:9)'&amp;Y;8-!!!V!#A!'73"B?'FT!!!.1!I!"FIA98BJ=Q!!$U!+!!F5&lt;X2B&lt;#".97=!)E"1!!1!"A!(!!A!#2*"9W.F&lt;'6S&lt;WVF&gt;'6S)%2B&gt;'%!!":!=!!:!!%!#AN6='2B&gt;'5A5'RP&gt;!!71&amp;!!"!!"!!-!"1!,"E6W:7ZU=Q!!"1!$!!!91(!!#!!"!!U!%A!!#62S;7&amp;M)%ZV&lt;1!%!#%!(%"Q!!A!!1!0!!A!!!R4&gt;'^Q)%&amp;D=86J=G5!!!9!=!!C!"B!=!!)!!%!%1!*!!!*6%2.5S"';7RF!!5!"A!!&amp;E"Q!!A!!1!4!")!!!&gt;3982F)%B[!&amp;E!]1!!!!!!!!!"%5&amp;D9W6M)(2B=WMA:'9O9X2M!$^!&amp;A!%"%FE&lt;'5(17.R&gt;7FS:2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q#5.P&gt;7ZU:'^X&lt;A!+17.D:7QA27ZV&lt;1!!(%"Q!")!!1!6%%&amp;D9W6M)&amp;2B=WMA53"3:79!!"&amp;!#!!+2'6W;7.F)%^V&gt;!!!$!"!!!(`````!"=!'%"Q!!A!!1!9!!Y!!!F"9W.F&lt;#"%:89!#U!)!!2Q;'FE!!!&amp;!!I!!":!1!!"`````Q!&lt;#%&amp;D9S"%982B!!!01!I!#82J&lt;76T&gt;'&amp;N=!!71&amp;!!!Q!;!"Q!(1B"9W.&amp;&gt;G6O&gt;!!!&amp;%"Q!"E!!1!?#%&amp;D9U6W:7ZU!!!3!(!!&amp;Q!!!!%!!1!!!_A!(Q!?1(!!#!!"!#!!,!!!$E&amp;D9W6M)&amp;2B=WMA5G6G!!!'!&amp;1!"A!;1(!!#!!"!#)!0!!!#F.U98*U)&amp;2J&lt;75!!(Y!]&gt;__K&amp;%!!!!$%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T%5&amp;D9W6M:8*P&lt;76U:8)O9X2M!$J!5!!*!!Q!$A!1!")!&amp;!!7!"E!)1!D(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*!!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!#]S,C"#98.J9S"197ZF&lt;#""9X2P=H-O&lt;(:M;7)[2'&amp;U93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!".%982B)&amp;:J:8&gt;F=CZM&gt;G.M98.T!!!!&amp;5&amp;D9W6M:8*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 93 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 68 97 116 97 32 86 119 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
	</Item>
	<Item Name="Accelerometer.ctl" Type="Class Private Data" URL="Accelerometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!L%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T!!Z%982B)&amp;:J:8&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"!!%!!!!2E"Q!"Y!!#M417.D:7RF=G^N:82F=CZM&gt;GRJ9B6"9W.F&lt;'6S&lt;WVF&gt;'6S,GRW9WRB=X-!%5&amp;D9W6M:8*P&lt;76U:8)A&lt;X6U!%:!=!!?!!!L%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T!"""9W.F&lt;'6S&lt;WVF&gt;'6S)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="External Shutdown.vi" Type="VI" URL="../External Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T!"&amp;"9W.F&lt;'6S&lt;WVF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T!"""9W.F&lt;'6S&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize Accel Task.vi" Type="VI" URL="../Initialize Accel Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T!"&amp;"9W.F&lt;'6S&lt;WVF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!C$U&amp;D9W6M)&amp;2%46-A2GFM:1!21!-!#E&amp;D9W6M)&amp;*B&gt;'5!!%:!=!!?!!!L%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T!"""9W.F&lt;'6S&lt;WVF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T!"&amp;"9W.F&lt;'6S&lt;WVF&gt;'6S)'^V&gt;!"'1(!!(A!!+R."9W.F&lt;'6S&lt;WVF&gt;'6S,GRW&lt;'FC&amp;5&amp;D9W6M:8*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!117.D:7RF=G^N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Process Live Data Q.vi" Type="VI" URL="../Process Live Data Q.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T!"&amp;"9W.F&lt;'6S&lt;WVF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-17.D:7RF=G&amp;U;7^O!!!;1%!!!@````]!"QRP&gt;82Q&gt;81A98*S98E!!!A!5!!"!!A!'E"!!!(`````!!E.17.D:7QA53"&amp;&lt;'6N=Q"'1(!!(A!!+R."9W.F&lt;'6S&lt;WVF&gt;'6S,GRW&lt;'FC&amp;5&amp;D9W6M:8*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!117.D:7RF=G^N:82F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Start Trial.vi" Type="VI" URL="../Start Trial.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T!"&amp;"9W.F&lt;'6S&lt;WVF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-6(*J97QA4H6N9G6S!!"'1(!!(A!!+R."9W.F&lt;'6S&lt;WVF&gt;'6S,GRW&lt;'FC&amp;5&amp;D9W6M:8*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!117.D:7RF=G^N:82F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!"1!%!!!!2E"Q!"Y!!#M417.D:7RF=G^N:82F=CZM&gt;GRJ9B6"9W.F&lt;'6S&lt;WVF&gt;'6S,GRW9WRB=X-!%5&amp;D9W6M:8*P&lt;76U:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2E"Q!"Y!!#M417.D:7RF=G^N:82F=CZM&gt;GRJ9B6"9W.F&lt;'6S&lt;WVF&gt;'6S,GRW9WRB=X-!%%&amp;D9W6M:8*P&lt;76U:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Trial.vi" Type="VI" URL="../Stop Trial.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U&amp;D9W6M:8*P&lt;76U:8)O&lt;(:M;7)617.D:7RF=G^N:82F=CZM&gt;G.M98.T!"&amp;"9W.F&lt;'6S&lt;WVF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1Z4&gt;'^Q)%&amp;D=86J=GFO:Q!!2E"Q!"Y!!#M417.D:7RF=G^N:82F=CZM&gt;GRJ9B6"9W.F&lt;'6S&lt;WVF&gt;'6S,GRW9WRB=X-!%%&amp;D9W6M:8*P&lt;76U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
