<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;7R&lt;&gt;N1%-&lt;R4Y',N/J3"FTB7J&gt;;13P=#EKJ5CN]1%J87E%LX!J;13MI@TZ&gt;$"G"L2CQ92=G@4,V0@,?T_1$,9XNOX3H][XNVYP&lt;+]9PT=\0DY`[D`(TE[&lt;`D$_:Z$8D@XX0^,^7P4B_H&gt;W]P@L;PL;0X&lt;9X&amp;_G\L^G&amp;ZB=26:3JJ%,T6/=C,`)C,`)C,X+4G^TE*D?ZS:-]S:-]S:-]S9-]S)-]S)-]S-&gt;/,H+2CRR3-8ER5&gt;'U;&amp;#=$%8&amp;2_%J0)7H]0"6B;@Q&amp;*\#5XAY297H]"3?QF.YO%S&amp;J`!5HM*4?'AV*$6W=DS&amp;B`9S(O-R(O-R(K;5]2C!G=QU.EVAS!S;!_-R(O0B5-:D0-:D0-&lt;$M)T(?)T(?)S(3]:&gt;]&gt;$-/TE?WCDR**\%EXA3$[W6?"*0YEE]C9@JF(A34Y*)*ES;1V"S58*#]C8R*"Z_+@%EHM34?")01_-*Z&lt;ATMW&lt;?S@%%HM!4?!*0Y+'&amp;!E`A#4S"*`$16I%H]!3?Q".YG%K"*`!%HA!34-LU#JI&amp;&amp;Q9H"5(AY7?MFBB0S5-39Z&gt;[];I8J8KRK2?2?H'I(\L[9;I@EPLGKW_K_G;J&lt;Y,[DV/DV2DV*/K,ZR.VYP.)(;A^N;-WV*J;52/VH#^^YR.0JZ//R[-/BY0W_\VWOZUWGYX7[\67KZ7G;&gt;*SO8R]$@RE@XQB8.Z,7YZ(X7]8WWGOX^4$J?YZVBXV9`&amp;/`UM`Q&lt;N2XX4&gt;FXPU"XEHS=E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G`5F.31QU+!!.-6E.$4%*76Q!!&amp;5Q!!!2T!!!!)!!!&amp;3Q!!!!@!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-C"5"W(?Q:0E,&gt;]FI3WJD]!!!!-!!!!%!!!!!#S%OL.*.`X3JJBDM?LC5J8V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!H4^DT9R6KUG\8JV=&amp;59:!A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""AD'A18A-&amp;-/$Y#!D'$)=3!!!!"!!!!!!!!!#Q!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$%*F;'&amp;W;7^S,G.U&lt;!"16%AQ!!!!21!!!!A(0(:J&lt;'FC0A..2UE.5'&amp;O:7QA47&amp;O97&gt;F=A6197ZF&lt;!6197ZF&lt;!:8;7ZE&lt;X='2'FB&lt;'^H$%*F;'&amp;W;7^S,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#5!!!!K?*RDY':A&lt;G#YQ!$%D%$-V-$U!=D_Q#$!!2*&amp;*A(K]1M=!!!!!!!!3!!!!3"YH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VGBQEQ1CB%IR`Q#SG?'KO7!S,&amp;Q)(E,$D"&amp;'"A!G)%G%!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;R!!!$9(C=G]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[2S-1$Z$!BAA]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D1EM$%#K-Q.)/89T/FISF+JY^DKQ?%"E0(M&gt;15S)L!?,Y1&amp;(;U]7`CE($A-R`T;)[^(=\X(Q%9MHX$+P8B9GLW12*I^/&amp;S[$YSZ=!7)A:&lt;UC8&amp;D&gt;%Q9U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)$C7[$!"X3""Z!Q5YA\4$$G3!.L8^`&lt;"9JH.C1R"Q:)`$MQI7)^"E9'E/&gt;!:#Z5L1W1T116EY'+A&gt;B`I7Q.*$V3D!DT97+XQ'IA^L&amp;#R@19)8Q1WQ&lt;)$I#SP9$M#V"W.*!N!'8HA.C-%$=S-/#GH@V&gt;8'&amp;M:)#=6Q#89HT6!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#I!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%-1G6I98:J&lt;X)O9X2M!&amp;"53$!!!!"&amp;!!!!#!=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M"6"B&lt;G6M"F&gt;J&lt;G2P&gt;Q:%;7&amp;M&lt;W=-1G6I98:J&lt;X)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!@V"53$!!!!!!!!!!!!!$!!!!#!!!!!%!!!!!!!!%&gt;Q!!#V.YH-6747Q46R#?NVG4&gt;?+5X41B-5LK([X&gt;#.6J&amp;+H]2."1P#!3)!E.K""6&lt;4?M%V9S&gt;JMY;=7"^,"&amp;CNI5WEB269FL/&amp;16BRT+);@+YO)$+)=?SM'11S]=SA6;O;SX]Z[^8P_E-&lt;36]/&amp;J&lt;=]XX_T-^]UO10/IW-HFY9I*2(S#&amp;S&gt;.;.)S"#!&gt;%;$Y#6]&amp;]3TZ#UC&lt;FZBQ7$ALXO@SJ-M%DZ9*#XX+)DT';/O"^3XZDGS+$T&amp;UB_D&amp;:%UG\.1S(&gt;+QH"8F7VXSIMP/+E'XO%4SX$H:^Y?Q:#32%)Q??EI2EA?C"(D?#)[JC:ABUV`&gt;%=(,5LJ.%*6-SYS=@2UT)P80,#5X3'ZS9X:+Q*1^M,;WZI#E!CD-SNC0'()4A.TG"L@"N#K:\FEZ_Q&lt;$.$%-]NSW?22@@JH74E(6U&amp;?6D)B1R(V7P'7+N8(G99&lt;&lt;X.R%(*Z&amp;X%54WO4M%=%L0.2_&gt;&lt;7=.HY#!C4^I7!^N:Z3P$2#J]"C7X%1I1%CDO0VO!F\D!TX%@"W?S`"-BM$&lt;Y`B))["('.D=#O,)DBT7+YT"Y60"\OD]&lt;H:6'T'HZTS8YCLM\0_DW@U?456]WNK3KW&gt;U#%FY^Z(\Z[3-8&amp;!/`#AQ[8S&lt;C&gt;B&gt;856'Y#H!XU&lt;I2VSNI34W.V]5OKYZH3=MDK&gt;']4/+8_?G;&lt;&gt;#QVQNG9ZJNEI/R==Z@;D=C7ROLA+Z&lt;\V`SNX,QLK3J6SE@A-8.Z'B@M+)%?Z'!]1!XU&lt;T(\%,*1L&amp;T%[9C\86_["'O63&lt;*6S6V:7+H$9`Y'3=HF##MIV\FH0L'&gt;5PTEL"Z0Q+&gt;-PRR!;DE0/_#G&amp;&amp;SGC]$\L@I0&gt;`3^MQ3KX@-//9JOR`Q?X\\^`"R25+RS*864H^?2-V3$?-W&amp;2S`$!+VH@-%ULYL^\CA5UWA6]3==`5O%9[T(S%WCL/X]Z#&amp;7=$UTY#DG^K+?G-AMWQA@1#1G\OZ&lt;%OLORM9(&gt;T?6SB9R'!$\H/5/GP\AD2CL5WT&gt;64.NCQB);JF`/?MK]ZI+&gt;M!P/05&gt;7XMYK8_@3P5(B7$SJJP4%&gt;+N^]?9\=[FEZ,COR6SHEJI;,`*[40A;?@@+79\R^J57CA=]S,7_PIZ=?%K_QM2*PM'@^DEB@B93I+=9,%LSAB#E[7N$K&gt;I#^+Q-&gt;@O=;KY6ON"16MULC.`^\[O:@0ZK*COK11^&gt;LVJC"(7T'Q67O=491#K8W$&gt;IIN"Z#%U!LL*99:5VB+^S94_%!V9Y#.)DP!.Q0X)A5W71FB-&amp;#)`&lt;\\&gt;LDNSD6/Z-Q&lt;]DH2@N8#(V%VM_(+D6^$J7YYJ7EU:H^'E^I=&lt;^`_!ZV0`9&amp;PLPA%(IA&gt;(`IP`4N@JP2`W(Y=#,[$`&gt;W^]YF*B8Y\L7K-3GV,FY[E8-]'[N'?B3[8IZ:BCP.=.L&lt;-7^&amp;$/=LXGC.W-JB_K&lt;97),-\CW.I.\J/RB+.S`-V&gt;[&gt;R8':=7[-W&amp;`Z\;,&amp;9]C]9)*\5KU^;YYB-E^QJ"Q6,S"\QTY_L",O#%]3@^3?N&amp;.HSQBD8PQ!`F2`NYH&gt;0Y.*A][2!!!!!!%!!!!/!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"*%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1IA!)!!!!!!!1!)!$$`````!!%!!!!!!/Y!!!!%!%N!&amp;Q!&amp;"UFO&gt;G&amp;M;71(2'6G986M&gt;!B'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!%5^S;7&gt;J&lt;G&amp;M)%*F;'&amp;W;7^S!'=!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T$%*F;'&amp;W;7^S,G.U&lt;!!X1"=!!QB'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!#%*F;'&amp;W;7^S!!!91$$`````$V2P=#"-:8:F&lt;#"197ZF&lt;!!=1&amp;!!!Q!!!!%!!AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$5L5C+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.3N3)I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!]#!!A!!!!!!"!!A!-0````]!!1!!!!!!V!!!!!-!3U!8!!5(37ZW97RJ:!&gt;%:7:B&gt;7RU#%:M&lt;W&amp;U;7ZH%E:M&lt;W&amp;U;7ZH,U&amp;V&gt;']N3'FE:16.&lt;W2B&lt;!!24X*J:WFO97QA1G6I98:J&lt;X)!:Q$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X--1G6I98:J&lt;X)O9X2M!$&gt;!&amp;Q!$#%:M&lt;W&amp;U;7ZH%E:M&lt;W&amp;U;7ZH,U&amp;V&gt;']N3'FE:16.&lt;W2B&lt;!!)1G6I98:J&lt;X)!!"J!5!!#!!!!!1Z%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/1A!)!!!!!!!Q",1"=!"1&gt;*&lt;H:B&lt;'FE"U2F:G&amp;V&lt;(1)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!"&amp;0=GFH;7ZB&lt;#"#:7BB&gt;GFP=A"H!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=QR#:7BB&gt;GFP=CZD&gt;'Q!.U!8!!-)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!!B#:7BB&gt;GFP=A!!'E"1!!)!!!!"$E2J97RP:SZM&gt;G.M98.T!!!"!!)!!!!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"1!/!!!!"!!!!*%!!!!I!!!!!A!!"!!!!!!N!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7Y!!!.C?*S&gt;5=N/QE!506#AJ3!P8_!D[6)4R15,Y]+E+C%99S1O84H3BZ/-L3H4RK6L`]7`]5@Y!W]@Q-)&amp;S*RE=O`-X(0/P10A!'_9)FV+:=1]7X2&amp;*0B,L=_:]&amp;V+RI*.*N6L_Z6&amp;X!_[9SFQ;?Z#U1&lt;#:Z*\&lt;GM7H&amp;W&amp;UD]&gt;=MMOXPM7%[CH*-;M'(&gt;57&amp;2PP9A*&lt;KF^WW'BE#M1.2]#\H+0C176OY&lt;P]R6^;X-60'([]TX]7C+D:WEM=G+/E%=/_=-&lt;%5[E(2C_9S3PD0?!2UT;BM5E1Z%!(29RNV'A2-F3^&amp;"#W63B/-+&amp;:HYK`K.-$WT@190Y&amp;7AI1V&gt;#S[&amp;#&amp;&lt;B99RLFO,#7O+VC1Z%@&amp;OH(715V^0Y`KK/M]=&lt;3RP/AL22P/6!HTW3\A!&amp;J'WBBE_)97`2CBE+'PS?,G_U%[12TW*H&lt;7@90/M;)87D%!BRDN&lt;\*+-U['8Y&gt;43JKIU.C(:,=I\C.`6D]&amp;\:IS8-!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6-!!!%=Q!!!#!!!"5M!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!%`````Q!!!!!!!!/A!!!!!!!!!!@`````!!!!!!!!!\!!!!!!!!!!#0````]!!!!!!!!$Q!!!!!!!!!!*`````Q!!!!!!!!01!!!!!!!!!!L`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!CE!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!*7!!!!!!!!!!!`````Q!!!!!!!!FE!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!4%!!!!!!!!!!!`````Q!!!!!!!"-9!!!!!!!!!!$`````!!!!!!!!%S!!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!#!`````Q!!!!!!!"4!!!!!!!J%;7&amp;M&lt;W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!)!!!!!!Q!K1(!!(A!"'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!60&gt;WZF=A!51(!!#!!!!!)!!!&gt;$=G6B&gt;'^S!&amp;I!]&gt;1"Z8=!!!!$#V"B&lt;G6M,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T#E2J97RP:SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!1!!!!%&lt;#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!K1(!!(A!"'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!60&gt;WZF=A!51(!!#!!!!!)!!!&gt;$=G6B&gt;'^S!%N!&amp;Q!&amp;"UFO&gt;G&amp;M;71(2'6G986M&gt;!B'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!%5^S;7&gt;J&lt;G&amp;M)%*F;'&amp;W;7^S!&amp;Q!]&gt;1#*]!!!!!$#V"B&lt;G6M,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T#E2J97RP:SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%&lt;#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!31$$`````#5&amp;O9WBP=C"*2!!51(!!#!!!!!)!!!&gt;$=G6B&gt;'^S!%N!&amp;Q!&amp;"UFO&gt;G&amp;M;71(2'6G986M&gt;!B'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!%5^S;7&gt;J&lt;G&amp;M)%*F;'&amp;W;7^S!&amp;Q!]&gt;1:PG=!!!!$#V"B&lt;G6M,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T#E2J97RP:SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!`````]!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!31$$`````#5&amp;O9WBP=C"*2!!51(!!#!!!!!)!!!&gt;$=G6B&gt;'^S!%N!&amp;Q!&amp;"UFO&gt;G&amp;M;71(2'6G986M&gt;!B'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!%5^S;7&gt;J&lt;G&amp;M)%*F;'&amp;W;7^S!!Z!)1B'&lt;'^B&gt;'FO:Q!!8A$RV&amp;OQEA!!!!-,5'&amp;O:7QO&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X-+2'FB&lt;'^H,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!&amp;!"*!-0````]*17ZD;'^S)%F%!"2!=!!)!!!!!A!!"U.S:7&amp;U&lt;X)!3U!8!!5(37ZW97RJ:!&gt;%:7:B&gt;7RU#%:M&lt;W&amp;U;7ZH%E:M&lt;W&amp;U;7ZH,U&amp;V&gt;']N3'FE:16.&lt;W2B&lt;!!24X*J:WFO97QA1G6I98:J&lt;X)!:Q$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X--1G6I98:J&lt;X)O9X2M!$&gt;!&amp;Q!$#%:M&lt;W&amp;U;7ZH%E:M&lt;W&amp;U;7ZH,U&amp;V&gt;']N3'FE:16.&lt;W2B&lt;!!)1G6I98:J&lt;X)!!&amp;Y!]&gt;2&lt;M3%!!!!$#V"B&lt;G6M,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T#E2J97RP:SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!)!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"!!51(!!#!!!!!)!!!&gt;$=G6B&gt;'^S!%N!&amp;Q!&amp;"UFO&gt;G&amp;M;71(2'6G986M&gt;!B'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!%5^S;7&gt;J&lt;G&amp;M)%*F;'&amp;W;7^S!'=!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T$%*F;'&amp;W;7^S,G.U&lt;!!X1"=!!QB'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!#%*F;'&amp;W;7^S!!"=!0(5L%DE!!!!!QN197ZF&lt;#ZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=QJ%;7&amp;M&lt;W=O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!)!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!!Q",1"=!"1&gt;*&lt;H:B&lt;'FE"U2F:G&amp;V&lt;(1)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!"&amp;0=GFH;7ZB&lt;#"#:7BB&gt;GFP=A"H!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=QR#:7BB&gt;GFP=CZD&gt;'Q!.U!8!!-)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!!B#:7BB&gt;GFP=A!!7A$RV+R*"Q!!!!-,5'&amp;O:7QO&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X-+2'FB&lt;'^H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!%!!!!#!!!!!!!!!!)!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!%!%N!&amp;Q!&amp;"UFO&gt;G&amp;M;71(2'6G986M&gt;!B'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!%5^S;7&gt;J&lt;G&amp;M)%*F;'&amp;W;7^S!'=!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T$%*F;'&amp;W;7^S,G.U&lt;!!X1"=!!QB'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!#%*F;'&amp;W;7^S!!!91$$`````$V2P=#"-:8:F&lt;#"197ZF&lt;!"=!0(5L%U^!!!!!QN197ZF&lt;#ZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=QJ%;7&amp;M&lt;W=O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!A!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!!Q",1"=!"1&gt;*&lt;H:B&lt;'FE"U2F:G&amp;V&lt;(1)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!"&amp;0=GFH;7ZB&lt;#"#:7BB&gt;GFP=A"H!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=QR#:7BB&gt;GFP=CZD&gt;'Q!.U!8!!-)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!!B#:7BB&gt;GFP=A!!7A$RV+V)CA!!!!-,5'&amp;O:7QO&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X-+2'FB&lt;'^H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!)!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC$F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!"A!!!"^633"&amp;&lt;'6N:7ZU,GRW&lt;'FC/E2J97RP:SZM&gt;G.M98.T!!!!.5RP&lt;G&gt;U:8*N)%RP:W&gt;F=CZM&gt;GRJ9DJ633"&amp;&lt;'6N:7ZU,GRW&lt;'FC/E2J97RP:SZM&gt;G.M98.T!!!!(V6*)%6M:7VF&lt;H1O&lt;(:M;7)[2'FB&lt;'^H,GRW9WRB=X-!!!!V4'^O:X2F=GUA4'^H:W6S,GRW&lt;'FC/F6*)%6M:7VF&lt;H1O&lt;(:M;7)[2'FB&lt;'^H,GRW9WRB=X-!!!!@65EA27RF&lt;76O&gt;#ZM&gt;GRJ9DJ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!"R633"5?8"F,GRW&lt;'FC/E2J97RP:SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 68 108 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel.lvlib:Window.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Window.lvclass"/>
	</Item>
	<Item Name="Dialog.ctl" Type="Class Private Data" URL="Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Behavior.ctl" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Dialog/Behavior.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Dialog/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q,5'&amp;O:7QO&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X-!!!F%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Dialog/Dialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$*!=!!?!!!=#V"B&lt;G6M,GRW&lt;'FC$E2J97RP:SZM&gt;G.M98.T!!!+2'FB&lt;'^H)'^V&gt;!!!6%"Q!"Y!!#5,5'&amp;O:7QO&lt;(:M;7)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X-!*6&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;C!I1W6O&gt;'6S)'FO)&amp;2P=#"-:8:F&lt;#E!&lt;Q$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X--1G6I98:J&lt;X)O9X2M!$^!&amp;Q!$#%:M&lt;W&amp;U;7ZH%E:M&lt;W&amp;U;7ZH,U&amp;V&gt;']N3'FE:16.&lt;W2B&lt;!!11G6I98:J&lt;X)A+%VP:'&amp;M+1!!%E!B$5&amp;V&gt;'^T;'^X0S!I6#E!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!":!-0````].2'6G986M&gt;#"5;82M:1"5!0!!$!!$!!1!"!!&amp;!!1!"A!(!!A!#1!%!!I!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!A!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Initialize UI core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Dialog/Initialize UI core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5&amp;V&gt;'^T;'^X0Q![1(!!(A!!)QN197ZF&lt;#ZM&gt;GRJ9B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!$6"B&lt;G6M)&amp;6Q:'&amp;U:8)!-E"Q!"Y!!"Q,5'&amp;O:7QO&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X-!!!J%;7&amp;M&lt;W=A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(!N197ZF&lt;#ZM&gt;GRJ9AZ%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!#52J97RP:S"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Show core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Window/Dialog/Show core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q,5'&amp;O:7QO&lt;(:M;7)/2'FB&lt;'^H,GRW9WRB=X-!!!F%;7&amp;M&lt;W=A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
