<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">d16e3d4e-4c24-4fed-8c06-61693160e502</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;8"&lt;2MR%)8B&amp;S-)$.`5A;&amp;T$A;G"&lt;7A&amp;K9&amp;8=W&lt;7JA'AG"&lt;U-5Q@*Q7V)*;70_E*Y*D*69/-?S$F[;]_\AE0X'*F43/3_GLZH0(T;P(P\;@$$3`;$]GL\4XCR(-J_V0*`/T]L,`T7^N@WLP6[.V0OF`\PP^P@X-I=`D]XD@Y`&lt;M*HXT0@N&amp;`56%47J1H7LK5]V*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O3DE)N=Z#+(F%S?4*1-GAS1X!R&amp;S5@C34S**`&amp;QK=34?"*0YEE]X+,%EXA34_**0(24YEE]C3@R*"[''J)=B2R0YG&amp;Y":\!%XA#4_"B3A7?!""-&amp;AQ=$!*$17.Q%HA#4_$B6)%H]!3?Q".Y;&amp;&lt;A#4S"*`!%(LK-69GB[95=$]0)]4A?R_.Y(!^$S`%Y(M@D?"Q0U]HR/"Y(Y5TI$!Z"4C@H"O@#]4A?`MHR/"\(YXA=$UXD#@F9G;\JB2S0Y4%]BM@Q'"['E/%R0)&lt;(]"A?BJ8B-4S'R`!9(K;3Y4%]BM?!'*-SP9T"D)\'45:A?0A&lt;O]8'5YIBM6'EWLSK4;H;&lt;+J.J.I=KI?O?JCKB[2;@.7CKB:,N1CK,[&gt;#KT#K363&gt;_YU[],GH\KA4&gt;5P&gt;5.@5&amp;86*8@3O``H'Q_'A`8[PX7[H;:KUX7[VW7SU8K_V7KWU8#[V7#S/LY&amp;LSP'&amp;]02?OO7]VX;HVK[JXR^;OZ^;O`L:WL=@\6@\'`W7@I"XIS\U@&amp;T7["'XT)7"!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)X.DAY/45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToChildrenLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-TAS.D!U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$L_5F.31QU+!!.-6E.$4%*76Q!!.D!!!!4/!!!!)!!!.B!!!!!?!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0:7;EZ%GC^.C[-`8L"[X/I!!!!-!!!!%!!!!!#_#:QAA!2/3&lt;I:%I.X&lt;[@GV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!EV5L(G]%3EOIG1UEBQ#*!1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$`.W4R4/#=-,7TB%X$`)!N!!!!"!!!!!!!!!#Y!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%9!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q-5'&amp;O:7QA3'6M='6S&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!Y!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"E7,210)/(0"$[1N)9A$L@C&gt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'J!!!%+(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V0)%Y/&lt;@!Q%#POCB.RVH(3;=I,1R)"N&gt;;AQ6M!B,T5H0U=MJS-J/MQ'Q&amp;D^3=AN1CI&amp;"S4G*RM2W3&amp;K":(C$T#J,,K'%=!+[+OC1!!!!!!!&amp;B!!!#I(C==W"A9#CP-$/ZQ-D!Q!T%#AQ.$-HZ+;E-;%#(#6U%!M)]GN]9?(4[K'BY&gt;);I+,BU-RI?=,&amp;G=O3@=K"5T[0Z)!&gt;%LPE1"VD?9Q&gt;-Y`],(JU($1_UHO3@=L#%N_0%;W;8DA-?T5=-YAZ\&gt;,M!N@2[106W_Q$V^1:#$'CIY'$AHXKII2*%(?S]9($#Y&amp;1*OQED`\9$LQ`#.,*!.9)M\05#]R1]EI(#S5%M'#\Y$X9"#^!&amp;D?D[)2;T1#VGA6D-AL#YN(X@@S"!&gt;S`%7A[)N&gt;V!Y?YA$G2L$5]S(A0;[&gt;&amp;ZYC5X5$PWA#54L(V^&lt;R=TE':%%H-!9C5'#&lt;!9#'N"*4]$?4!R1[D;FUBCGZ(UAY#TPYPL!73$I1#7.E"3HE#=H&amp;NA9+"88:3GY[TDJ&amp;/5&amp;A9EAWONQ1)W!9FZK4F[/75ZG5F79,;#2WJ/17I25#AZ*\'YW!Z*#^!M!/IKGA1!!!!!!!%"!!!##(C==W"A9#CP-$-*9'2A9!:C"99'BO4]F&amp;1'.$#$%6U%!DS;XVBY&gt;0KI'(BUBKBI&gt;$.W-HFUAXD."TEAQNV!99`G1RRA?9]&gt;-(X`,\1?Y'_&gt;"4+BWQ7IL.=$JNY(K+QX%++_SY'DQZ%$JI)&amp;215,R%9(FEZ(&amp;HQKOBR9/B!KM,KK'SC-Z$,$E[U(00B&gt;$HIU(\%YD.X&lt;/-(;V`&gt;W-1&amp;JZ/"S!/)MI!AD60Q560QNEJA"EFI1=0:X=88!%O;Q?!"2(E#=8*"=JF&gt;&gt;F+&lt;DL//E5Z17"C3$;[X"!D9"C8GJ/8IZ:4G:36:ANI*(;EZ";B&amp;1+$EHM&lt;D9$EE,!#5/;3%!!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"AQQ!!9Q$!!'Q!-!"M!$!!&lt;Q$Q!'`$]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@!!!9"!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!^@]!!!!!!!!!!!!0]!!!^=T-`Q!!!!!!!!!!$`!!^=T-T-T`!!!!!!!!!!`Q^=T-T-T-T0]!!!!!!!!0]&amp;8-T-T-T-T`!!!!!!!!$`"@^=T-T-T`^1!!!!!!!!`Q8``VT-T```5!!!!!!!!0]&amp;````8````V!!!!!!!!$`"@````````^1!!!!!!!!`Q8`````````5!!!!!!!!0]&amp;`````````V!!!!!!!!$`"@````````^1!!!!!!!!`Q8`````````5!!!!!!!!0]0``````````!!!!!!!!$`!.8```````U!!!!!!!!!`Q!!X`````U!!!!!!!!!!0]!!!$@``Q!!!!!!!!!!!$`!!!!!.Q!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$!Q!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$#MA@SM-!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$#MA6N&lt;7VP]L$!!!!!!!!!!!!!!!!!!!!!!``]!!$#MA6N&lt;7VN&lt;7VN&lt;`+QQ!!!!!!!!!!!!!!!!!!$``Q$]A6N&lt;7VN&lt;7VN&lt;7VN&lt;7`SM!!!!!!!!!!!!!!!!!0``!)'"7VN&lt;7VN&lt;7VN&lt;7VN&lt;`PQ!!!!!!!!!!!!!!!!!``]!A@T]A6N&lt;7VN&lt;7VN&lt;`P\_A1!!!!!!!!!!!!!!!!$``Q#"`0T]`)&amp;&lt;7VN&lt;`P\_`P["!!!!!!!!!!!!!!!!!0``!)(]`0T]`0S"L0\_`P\_`I%!!!!!!!!!!!!!!!!!``]!A@T]`0T]`0T_`P\_`P\_A1!!!!!!!!!!!!!!!!$``Q#"`0T]`0T]`0\_`P\_`P["!!!!!!!!!!!!!!!!!0``!)(]`0T]`0T]`P\_`P\_`I%!!!!!!!!!!!!!!!!!``]!A@T]`0T]`0T_`P\_`P\_A1!!!!!!!!!!!!!!!!$``Q#"`0T]`0T]`0\_`P\_`P["!!!!!!!!!!!!!!!!!0``!0T]`0T]`0T]`P\_`P\_`0Q!!!!!!!!!!!!!!!!!``]!!&amp;S"`0T]`0T_`P\_`+R=!!!!!!!!!!!!!!!!!!$``Q!!!!"=`0T]`0\_`0R=!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!80T]`0R&lt;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;R&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!5)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"'!!!!"A=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M$&amp;"B&lt;G6M)%BF&lt;("F=B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!/!!%!!!!!!A!!!!!!!(1!!!!!!!!!!!!"!!!!$1!#2%2131!!!!!!!B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"'!!!!"A=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M$&amp;"B&lt;G6M)%BF&lt;("F=B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!/!!%!!!!!!A!!!!!!!(1!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!'.!!!&amp;$&gt;YH/6987Q5621_&gt;\INM[6,:['FOY;[UT+NK+X7)P*8I-!5K$:!7&gt;I5@Z#6X&gt;+N:1PN,JK9A#3&lt;*DS1')G%G+!I#=:@(HDQB1&gt;C#JL-A`BC)JCM%-/,2HW19*$N?/[^-TOT/`MHY!OWS=WE/4`X@.^XTJEJ1.VCS3@-Q-%U%/EG0P3FI4KM%9$J&gt;B'-H^9JE!&lt;)XU$K`#1.X?+!&gt;&amp;79)1P35"077M5/^1D]A&gt;&lt;[4`L&lt;1C`:,6V$USL*D]'KUV!&lt;VBK]TSIJ34G\1$F3;5&lt;V1K.UF-Q)1ULAFHAU/9Y*)&lt;G)HNZW-A.%&lt;8+ZEMV&lt;1\&amp;)5K&amp;`&gt;&lt;?,@B&lt;3H1:*V4Q43OI2D)CJPW)BS16BC(RHBA1-O1D/H4NH/8GZ5SO\RD,U%99!B#CZ5-2HLKIV4CKJ.O:4T8QQ4^4-IQ:GDN'\5[&gt;=VXGK*K%L_LVOF%R^4&lt;^U.`/\@PU[_O&amp;J_)WEI5Z*L20^YL8QF5J0@`*,)%#G8R&lt;V5@UN[O`&gt;4&amp;FANH/2C*962!LC=T!.DS5V92?YD&amp;QE"M=9$3[4BC[EA7RA.,D6)R*90"QLQ90KGGZO8$_7G)R(*O4R98HX7'BS5NYX%4U1CE@E=#A?=D+U3N8=3WHV."E4"^3$CYT#C"XN=4BTZAQ#A+@FOBJ&gt;'Z25RM`,KBH,)"[W%+&gt;:,?47)(,K8^PX502;6ACG:KO9:E_QU]0//?RM9+?0H5/7IDN2U6YJ^^*:CFZS`R8^$!LN9)[C)5Q')&amp;&amp;%H5OZE[6IN!=S$/%C0MP1ZZ"&gt;U?A42J^%;55P&gt;SC;_O9I_PDRYVF_S-O+D+*&gt;B("&amp;*S`L&gt;`1\6.&gt;H^6`)&amp;X#9[:I$X)^UU(PZ-,[+]3HUMUTIQR4[T5JKGU0&amp;0=7RFQ8A3K\:'JK)R/)SZ7%MBQB-%#H9*K536*729(9;8F5V0S*3S_/,.,Y08+"!.;,XQZ5@%&lt;X%V#FPA0=OR`&lt;7.^4@?0\;^HT*^HR2^,M$6JYRHO=!TX0"%$-M9HEQQXX*AY$NR8&lt;N6&amp;+T&lt;:X?Q0,M-J7B?ZES&lt;N__D4HRZ)!FG_".\!?&amp;`M8?#&lt;'=^J_(_,6:-CP=`AG57=M/;(E?=!B=&lt;(F$Y(/AIH7KQD$;AOV/1^Z!:@GA0\OJRSHR'RHR^2&lt;RF5B]@ZH+]ATWSNMCQ`+7VW+2C45ZT.?E92^(;J!FK'5*'G%B)N7*"4X](%;FJ]6)B4Q&gt;Y/+&lt;$&lt;6*G:EUU6.K.L!9&amp;:MZ-&lt;GG9:W;YFH;^.[D:N3!.?\('O=LK8K402]CW!Z,M=$TZ]^DA8DG+\!?-:#:32-^-`'DTKNQ5TJGGOB:WP4?I^I,H/#,&lt;9?.2&amp;JD*X4:BW;_'B^#''2GUE404!L6?:O]JH3=FW@Z\Y0;+ZTE&amp;1\:+K1^G+^#EJUBA#&lt;Z,D/3F1*&lt;.7ZLV7VOXK=OX.&gt;4/SE2BNU!LGB6E^E&amp;4G0U'\#3&gt;7SFW&lt;'PZ"X6"$NW:79JP60YF=&lt;.WT77W/N=RXN548R+315R-IUKAQ$&gt;U&amp;RIL?+U(?'A:5WN^;!Y%"0--4LTKT63&gt;=E'$W;0YOB?G@XS2$7W'A)Z)T6X33/UIT:I04MZN*5)L45#Z^"Y_`&amp;_JW%Q?Q1_58!%$J9\!D&gt;&amp;RP&lt;B7W+B%@DE`W!%"B`U%@D#!T]#8`TP2_",?5:A6=Y)*(A6DTE#/T$[@OD)`KB&lt;70"NN&lt;8-DKXC(?M=A1I@A3'-&lt;(TD./*LX3J1CHR=N"B4U0BMA\6Y8W.C`&lt;GJU-2K::^NHM-=AVH7L-)&amp;=-+I8P]&gt;IX6!8`&lt;(Q(M&amp;&amp;]#3-KOP\IV&amp;YX,0!8R@&gt;S,Q0E?!7!D5115]$1P.GHZ?ZY4A&amp;$INS9+N$&lt;OD#T9572Y@Z#Q0$FX@X3W0$ZX,9TZW:R&gt;M,,%]U0?UKPG7+SG`&gt;8GP@A.R&amp;]T,`V;)2*74O)O4+.*P\S#H]#.6[VBGP]E'?$2\DX^M@5[&lt;.#,@F)WVJ@;YCXZPR=&lt;DU?(I\F!]/BZTMPA*VG2&lt;Z2Z=Z?V&amp;6`GH#/"C'RP!J(?8K`QT*RO6_0NY/;P]=`MKX][2&gt;&gt;0W#'+/T&lt;9+R+O8%JF`V9F"2&gt;7,'5A^'0Z1'OL6^8/`F8KREBKR6_S24O,!)7G9,ZY5&lt;UZ`H`FHXH2@RD.ZG&lt;1*/Z6X![,P(^WC&gt;?%!!!!%!!!!8!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(F=!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/IA!)!!!!!!!1!)!$$`````!!%!!!!!!-Y!!!!)!"J!=!!)!!!!!A!!$'ZP&gt;'FG;7.B&gt;'FP&lt;A!!&amp;E"Q!")!!1!!#EFO;81A28:F&lt;H1!!$2!=!!?!!!C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!'3'6M='6S!!!31#%.3'6M='6S)%^X&lt;G6S0Q!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%E!B$6:*)&amp;*F:C"0&gt;WZF=D]!&amp;E!Q`````QR198*F&lt;H1A5'&amp;O:7Q!!")!5!!'!!%!!A!$!!1!"1!'!!%!"Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R.$!R/$!R-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[Z+&lt;^Z+&lt;^_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[Z+&lt;^/3I`=F._4$&gt;5/3I`Z+&lt;^_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[Z+&lt;^/3I`=F._KXS_KXS_KXS_KXS_4$&gt;5/3I`Z+&lt;^_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[Z+&lt;^/3I`=F._KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_4$&gt;5/3I`Z+&lt;^_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[4$&gt;5=F._KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_4$&gt;5/3I`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[=F._=F._KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_%QY64$&gt;5_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[=F._4$&gt;54$&gt;5=F._KXS_KXS_KXS_KXS_KXS_KXS_KXS_KXS_%QY6%QY6%QY6=F.__PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[=F._4$&gt;54$&gt;54$&gt;54$&gt;5=F._KXS_KXS_KXS_KXS_%QY6%QY6%QY6%QY6%QY6=F.__PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[=F._4$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;5=F._/3I`%QY6%QY6%QY6%QY6%QY6%QY6=F.__PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[=F._4$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;5%QY6%QY6%QY6%QY6%QY6%QY6%QY6=F.__PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[=F._4$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;5%QY6%QY6%QY6%QY6%QY6%QY6%QY6=F.__PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[=F._4$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;5%QY6%QY6%QY6%QY6%QY6%QY6%QY6=F.__PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[=F._4$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;5%QY6%QY6%QY6%QY6%QY6%QY6%QY6=F.__PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[=F._4$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;5%QY6%QY6%QY6%QY6%QY6%QY6%QY6=F.__PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[4$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;54$&gt;5%QY6%QY6%QY6%QY6%QY6%QY64$&gt;54$&gt;5_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[B7'5=F._4$&gt;54$&gt;54$&gt;54$&gt;54$&gt;5%QY6%QY6%QY6%QY64$&gt;5/3I`B7'5_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[B7'54$&gt;54$&gt;54$&gt;54$&gt;5%QY6%QY64$&gt;54$&gt;5B7'5_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[B7'54$&gt;54$&gt;54$&gt;54$&gt;5KXS__PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[B7'5KXS__PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$6B6``!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.7&amp;8`]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!![C!!A!!!!!!"!!A!-0````]!!1!!!!!!TA!!!!A!'E"Q!!A!!!!#!!!-&lt;G^U;7:J9W&amp;U;7^O!!!71(!!%A!"!!!+37ZJ&gt;#"&amp;&gt;G6O&gt;!!!.%"Q!"Y!!#),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!:):7RQ:8)!!"*!)1V):7RQ:8)A4X&gt;O:8)`!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.6EEA5G6G)%^X&lt;G6S0Q!71$$`````$&amp;"B=G6O&gt;#"197ZF&lt;!!!%A"1!!9!!1!#!!-!"!!&amp;!!9!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!21A!)!!!!!!#!!;1(!!#!!!!!)!!!RO&lt;X2J:GFD982J&lt;WY!!":!=!!3!!%!!!J*&lt;GFU)%6W:7ZU!!!U1(!!(A!!)AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!"EBF&lt;("F=A!!%E!B$5BF&lt;("F=C"0&gt;WZF=D]!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V733"3:79A4X&gt;O:8)`!":!-0````]-5'&amp;S:7ZU)&amp;"B&lt;G6M!!!3!&amp;!!"A!"!!)!!Q!%!!5!"A!"!!=!!!!!!!!!!3),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!*!!Y!!!!%!!!!L1!!!#A!!!!#!!!%!!!!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&lt;A!!!J&gt;YH*63Q5\#1"1=+*271"&amp;1%%58T];1[&amp;U3IZ'4$1?P7OH7.+EN+1N[^/)H_C&amp;_!5[X)#:?N#`JPJV^/T0PN1#/U"F-9!()!Z5I6I%@D&amp;U6R"'QSZ-[=M$'-!K5O*L,3!(H2!_"Y\,D2D)]$?&gt;B].D5O&lt;C2Y51GB-;B/ZU#:A9!^5'PGO8C^C73S98G8KL;&gt;U-REHYU?^:VW7Z&gt;VV`QK4BO1H7B&gt;9!(@([]XS^YX`BJI\L+N&lt;[&gt;\=9KJ'=(*DP*QU!"2:D&gt;SX!W6&lt;14_U)8CUE3T&amp;UFB?=KFR6&amp;&gt;AW0`'X;,0*;NM5:6XN1AO'(4\!'&lt;U9]5BEA9R]V[BCII)J.9_&lt;ZT,[\Z,VMGD7=Y-]4J.M?'@1-/)OUCWWS.-D31..1LRZZ(@*P91@^@X&gt;*8SR,8`T+&amp;M?;#F[45+#.03*J&gt;#CR#GM:PZ(VS&lt;[/&lt;&amp;QZ(*#2PR*+M&amp;(GWE+8T;^-GMR&lt;$*-7#E4SK:%P^WB\PA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!.D!!!!4/!!!!)!!!.B!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!,`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!@````]!!!!!!!!$]!!!!!!!!!!#`````Q!!!!!!!!69!!!!!!!!!!4`````!!!!!!!!"G!!!!!!!!!!"`````]!!!!!!!!'=!!!!!!!!!!)`````Q!!!!!!!!;!!!!!!!!!!!H`````!!!!!!!!"J!!!!!!!!!!#P````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"MA!!!!!!!!!!0````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!&gt;A!!!!!!!!!!$`````!!!!!!!!#71!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!VQ!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!!$`````!!!!!!!!&amp;1A!!!!!!!!!!0````]!!!!!!!!6%!!!!!!!!!!!`````Q!!!!!!!"5A!!!!!!!!!!$`````!!!!!!!!&amp;3A!!!!!!!!!!0````]!!!!!!!!6E!!!!!!!!!!!`````Q!!!!!!!"79!!!!!!!!!!$`````!!!!!!!!-`1!!!!!!!!!!0````]!!!!!!!!T`!!!!!!!!!!!`````Q!!!!!!!$1%!!!!!!!!!!$`````!!!!!!!!.$!!!!!!!!!!A0````]!!!!!!!!VJ!!!!!!*5'&amp;O:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!I!!!!!#!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!'E"Q!"%!!1!!$F6*)%FO;82J97RJ?G6E!!!-1$$`````!EF%!!!/1#%)186U&lt;X.I&lt;X=!!$2!=!!?!!!C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!'3'6M='6S!!!31#%.3'6M='6S)%^X&lt;G6S0Q!31#%.6EEA5G6G)%^X&lt;G6S0Q"C!0(5''MC!!!!!QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T#6"B&lt;G6M,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!3),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#1!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!'E"Q!"%!!1!!$F6*)%FO;82J97RJ?G6E!!!-1$$`````!EF%!!!/1#%)186U&lt;X.I&lt;X=!!$2!=!!?!!!C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!'3'6M='6S!!!31#%.3'6M='6S)%^X&lt;G6S0Q!31#%.6EEA5G6G)%^X&lt;G6S0Q![1(!!(A!")AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!$6"B=G6O&gt;#"):7RQ:8)!:!$RV%*G0!!!!!-,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QF197ZF&lt;#ZD&gt;'Q!/%"1!!A!!1!#!!-!"!!&amp;!!!!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!%C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!A!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"J!=!!2!!%!!!Z633"*&lt;GFU;7&amp;M;8JF:!!!$%!Q`````Q**2!!!$E!B#%&amp;V&gt;'^T;'^X!!!U1(!!(A!!)AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!"EBF&lt;("F=A!!%E!B$5BF&lt;("F=C"0&gt;WZF=D]!%E!B$6:*)&amp;*F:C"0&gt;WZF=D]!9A$RV%*GG!!!!!-,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QF197ZF&lt;#ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!%C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!=!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"J!=!!2!!%!!!Z633"*&lt;GFU;7&amp;M;8JF:!!!$E!B#%&amp;V&gt;'^T;'^X!!!U1(!!(A!!)AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!"EBF&lt;("F=A!!%E!B$5BF&lt;("F=C"0&gt;WZF=D]!%E!B$6:*)&amp;*F:C"0&gt;WZF=D]!9!$RV&amp;OPP1!!!!-,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QF197ZF&lt;#ZD&gt;'Q!.%"1!!9!!1!#!!-!"!!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!3),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!)!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!;1(!!%1!"!!!/65EA37ZJ&gt;'FB&lt;'F[:71!!!Z!)1B"&gt;82P=WBP&gt;Q!!.%"Q!"Y!!#),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!:):7RQ:8)!!"*!)1V):7RQ:8)A4X&gt;O:8)`!"*!)1V733"3:79A4X&gt;O:8)`!"J!-0````]25'&amp;S:7ZU)&amp;"B&lt;G6M)%ZB&lt;75!9A$RV+QW?A!!!!-,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QF197ZF&lt;#ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!!!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!3),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!#!!31$$`````#&amp;"B&lt;G6M)%F%!!!/1#%)186U&lt;X.I&lt;X=!!$2!=!!?!!!C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!'3'6M='6S!!!31#%.3'6M='6S)%^X&lt;G6S0Q!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%E!B$6:*)&amp;*F:C"0&gt;WZF=D]!&amp;E!Q`````QR198*F&lt;H1A5'&amp;O:7Q!!')!]&gt;3M2&gt;A!!!!$#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-*5'&amp;O:7QO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"`````]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!%C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!!!!!!=!%E!Q`````QB197ZF&lt;#"*2!!!.%"Q!"Y!!#),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!:):7RQ:8)!!"*!)1V):7RQ:8)A4X&gt;O:8)`!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!31#%.6EEA5G6G)%^X&lt;G6S0Q!71$$`````$&amp;"B=G6O&gt;#"197ZF&lt;!!!9!$RV7G_@!!!!!-,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QF197ZF&lt;#ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!")AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!"%!!!!!#!!;1(!!#!!!!!)!!!RO&lt;X2J:GFD982J&lt;WY!!":!=!!3!!%!!!J*&lt;GFU)%6W:7ZU!!!U1(!!(A!!)AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!"EBF&lt;("F=A!!%E!B$5BF&lt;("F=C"0&gt;WZF=D]!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"*!)1V733"3:79A4X&gt;O:8)`!":!-0````]-5'&amp;S:7ZU)&amp;"B&lt;G6M!!"A!0(6B6``!!!!!QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T#6"B&lt;G6M,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!%C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!U!!!!365EA27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!)V6*)%6M:7VF&lt;H1O&lt;(:M;7)[65EA27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!*V6*)%6M:7VF&lt;H1O&lt;(:M;7)[27RF&lt;76O&gt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!#&amp;633"&amp;&lt;'6N:7ZU,GRW&lt;'FC/F6*)%BF='6S,GRW9WRB=X-!!!!C65EA27RF&lt;76O&gt;#ZM&gt;GRJ9DJ633"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!$B-&lt;WZH&gt;'6S&lt;3"-&lt;W&gt;H:8)O&lt;(:M;7)[65EA27RF&lt;76O&gt;#ZM&gt;GRJ9DJ633"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!#*633"&amp;&lt;'6N:7ZU,GRW&lt;'FC/F6*)%BF&lt;("F=CZM&gt;G.M98.T!!!!/%RP&lt;G&gt;U:8*N)%RP:W&gt;F=CZM&gt;GRJ9DJ633"&amp;&lt;'6N:7ZU,GRW&lt;'FC/F6*)%BF&lt;("F=CZM&gt;G.M98.T!!!!)F6*)%6M:7VF&lt;H1O&lt;(:M;7)[65EA3'6M='6S,GRW9WRB=X-!!!!@65EA6(FQ:3ZM&gt;GRJ9DJ633"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!"V633"5?8"F,GRW&lt;'FC/F6*)&amp;2Z='5O&lt;(:D&lt;'&amp;T=Q!!!"B633"5?8"F,GRW&lt;'FC/F6*,GRW9WRB=X-!!!!75'&amp;O:7QO&lt;(:M;7)[65EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.17</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 90 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 0 0 0 0 0 0 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 0 0 0 0 0 0 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 0 0 0 0 0 0 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 0 0 0 0 0 0 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 0 0 0 0 0 0 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 0 0 0 0 0 0 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 0 0 0 0 0 0 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 0 0 0 0 0 0 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 0 0 0 0 0 0 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 228 166 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 80 97 110 101 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Panel.ctl" Type="Class Private Data" URL="Panel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Hide core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Hide core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"M,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!)5'&amp;O:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Initialize UI core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Initialize UI core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5&amp;V&gt;'^T;'^X0Q![1(!!(A!!)QN197ZF&lt;#ZM&gt;GRJ9B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!$6"B&lt;G6M)&amp;6Q:'&amp;U:8)!,E"Q!"Y!!"M,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!*5'&amp;O:7QA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!#&amp;"B&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Panel.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!#6"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]25'&amp;S:7ZU)&amp;"B&lt;G6M)%ZB&lt;75!,E"Q!"Y!!"M,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!)5'&amp;O:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!#!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Read Helper.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Read Helper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$#!!!!"!!%!!!!.%"Q!"Y!!#),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!:):7RQ:8)!!#Z!=!!?!!!&lt;#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!#&amp;"B&lt;G6M)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read VI Refnum.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Read VI Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!#&amp;"B&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="Show core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Show core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"M,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!)5'&amp;O:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!O1(!!(A!!'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!B197ZF&lt;#"*&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Find Top Level Panel.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Find Top Level Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!"1!%!!!!$%!B"E:P&gt;7ZE0Q!!'%!Q`````Q^5&lt;X!A4'6W:7QA5'&amp;O:7Q!&amp;%!Q`````QN733!I1W&amp;M&lt;'6S+1"5!0!!$!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-!!!-!!(A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Get Init Waiter.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Get Init Waiter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$:!=!!?!!!B#V"B&lt;G6M,GRW&lt;'FC%UFO;81A6W&amp;J&gt;'6S,GRW9WRB=X-!#UFO;81A6W&amp;J&gt;'6S!#Z!=!!?!!!&lt;#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!#6"B&lt;G6M)%^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"M,5'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!)5'&amp;O:7QA37Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Hide.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Hide.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!O1(!!(A!!'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!B197ZF&lt;#"*&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/E"Q!"Y!!#),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!V.?3"):7RQ:8)A&lt;X6U!!1!!!!O1(!!(A!!'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!F197ZF&lt;#"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!$%VZ)%BF&lt;("F=C"J&lt;A!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#Z!=!!?!!!&lt;#V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!#&amp;"B&lt;G6M)%FO!!"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A-!!(A!!!U)!!!.#1!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!)!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Show.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Show.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!O1(!!(A!!'QN197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!!B197ZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
