<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lissajous Viewer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Lissajous Viewer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY9#JQQ)JQ)NQ!6-#WTBY![G!16-&amp;6Y$$K9!#4!4&amp;=$=A)"JA3WQB&gt;/\SR'J(U!-&lt;%%+&gt;+PFT\&gt;\MQ`P&amp;C?J(^_E-UWHDPGLR_HRK7:._Z@WL&lt;@_XM*D`'3]7EV__H==H1ZP_TL(3D6T?H(SM`&amp;``8UH@``LBT[0T_.^D[O4G`4.^_Q8N1=20?F"&gt;\KJ,45F?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(X2CZSE9M=5L*YMF"3.#G14);CZ#8R**\%EXDYKM34?"*0YEE]4&amp;(C34S**`%E(EZ4YEE]C3@R*"Z+&gt;5HW2IYH]6"?A3@Q"*\!%XB95I%H!!3,"97$)D!5$!9@!E`A#4R]6/!*0)%H]!1?BB6Y!E`A#4S"BV0[69GO;9U=$W8E?"S0YX%]DI@3=DS/R`%Y(M@$=H)]DM&gt;"/!M[R3()/=G:Y(RR0)[(.TE?R_.Y()`D9;D@)?^8JGF;)]&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBGH'B--A,$QV`@,&gt;&lt;P5H3*^3&lt;6ZF6N3N6G5WUCV?:1X846T64&gt;*.8&amp;6VV5V=638146DV/B62D6)KK4WU4N?.X3.`1V@;3P[!.^36`1:_X5`TRRN^NJO^VKM^FIP6ZL(%?N6CM.Q[$F=KH&amp;9K(:&lt;(:Y$*T4$A_%`80JCM_N`\W=@\`Z-2`_80T_&gt;@NTP,[\'+]@RFJ`I`_F(_$:K+^[8*&gt;L&gt;!`=K(YT!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$RV5F.31QU+!!.-6E.$4%*76Q!!.^A!!!3&gt;!!!!)!!!.\A!!!!U!!!!!B:-;8.T97JP&gt;8-A6GFF&gt;W6S,GRW&lt;'FC'%RJ=X.B;G^V=S"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!#$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)"M?]\4CI5O$U$LVLS'($!!!!!Q!!!!1!!!!!.^=S^2]1*6,F4DAJW\GQTT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$@Z-6695]64[I8?;LO(O:W!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*!V+(+I(63X?D4J_/R4HO%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!L!!!!.(C=9_"D9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,!%/#!U!&gt;HA.XA!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!;I!!!/A?*RD9'*A++]Q-ZE!J*E:'2A5'"I9EP.45LE9A(Q'"+B"ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*"[H]\'!B9').6:!;9;'S#]$C$FW#VA?-$27J"`SC(_VE[A0M^?"R90C",08E=1%[)MA!7E,J!&amp;K,!UX;=&lt;KC!!K'!CC/H202'ETK08#;&lt;&amp;N&gt;M"K-8&amp;WAGMR:Q9,9\&gt;(E!NVFZ!(1=/&gt;VS!IAEA`XI=@-4C#@?=6S],EV?S#*.(JQO8Q8%8LA!RE.^\2&lt;CQ_D]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"*83"!B`1"2Z!YEAB\D#"&gt;,,W^&lt;V&gt;I(4#BC4GQ!"*0QV-K&amp;C0A:%"Z&amp;A1G1N6;Q.E-U(&amp;:+"C9(FI)N"!UN0&amp;C$!@*O&lt;&amp;#&amp;)$M9]6+D;0%=)(M&gt;=!W1&amp;1.CCE("AB\..!7A!K@A?EHB(C2A9'X,3TPYMLD)U-E0-;!.1HJ3-!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!-Q!!!!!!!!!!!!$`!!!!0[`T!!!!!!!!!!!!`Q!!0[KKL`-!!!!!!!!!!0]!0[KKKKKP]Q!!!!!!!!$`$[KKKKKKKK`Q!!!!!!!!`QKKKKKKKKKP]!!!!!!!!0]+`[KKKKKP`[!!!!!!!!$`#P``KKKP``_A!!!!!!!!`QL```_P````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`Q``````````]!!!!!!!!0]!KP``````_A!!!!!!!!$`!!#P````_A!!!!!!!!!!`Q!!!+``_A!!!!!!!!!!!0]!!!!!KA!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!,"A!!0#BYH-V&lt;@8"56R5`&gt;_]G?:P0NS'&lt;:#/QG`#31EMAZ5-IB&amp;JAI5)R".))N!I.W1"B;)!%1M5+&gt;&gt;B'-YJ;1"A2F":&amp;H7L2YFCV[&amp;3-T$CLFH;GTNA[MR3&gt;`C-DW*&lt;BIXVZHPN?XO\\WHW&lt;FWT9-(GTE\XHXH00_:XT__V*!'A5_%L8)/Q4A@!X]-5+%@,$51)Q5-`"U&amp;&gt;&gt;(`#NZ#-A:8YCQE.=+`_/;Z#-&amp;[%Q(+XD'E,^="V83Z?F1_1!?:6`&amp;Z@G]H\=,&amp;_%EH#UQLN=C0(#W@&amp;#@Y[[KR=G]!@*I'ON%,D*(9RMRQ-B-JE^P@6E%%CIWOW/V$3X&gt;86%"0:44TXHF\@UC-#(IE8&gt;1OQ?X"'0PC"P[;IEBVR4V#U"NZQ-Z][&gt;3RBZ&amp;;-[W9WZ;%-/!:$4LMI5.K7B[)1?)4:6NMG8&lt;@#=U_IZI=$A9?9\-T+;DAN&amp;?42&amp;O[?'LMRM64PR)&gt;HOSJ5L;)@0)&lt;MN)J1*M57=HXMX`(:/U;L)+U#!2#\"2/A&lt;W-"**[3^Z"AZZ'VCO:!N3D%&gt;N@-)XY+P7U3Y.R*V01&amp;O^=3:=&amp;B/BFN.2C-GASS6E_%*^@/1S-:BGWS%X!-V%R:PW^WTK[-\O(V4M(V&lt;7U^0=%&gt;X:W`&lt;LIZAO'V8GTF0#U*2TRQ7!X;9$"(QA:N-B]?V-&gt;]/:][=Q4$A-W([)*J7#,'YH6?_T9:YX-/*O,.4%`(\&amp;-9P&gt;/P2T3S'N@.=/O3[&lt;C?1/Q/2[_7.&lt;OG1/XPUE@N*".1_!X*B$;G#,3F1/%=RUC#X#K.R([R*94-8&lt;@&lt;LE&amp;O&amp;Z^SHHJ-+O1_9E6OFHB6(\N'D2X6W'0FZ=?3[#6'2+XUM@=S1_XPJ'AH$$AVS7T!&gt;=&lt;2+V`!5$Z[C2;N,3IL7WN1:#,J!17TOEN[/LFU^JE21-%/T$&amp;SE%FJ41X/,3(0QHL8LI09R5(#G&lt;ME:)&amp;OK$:Q1O#(P^_-88],^*%F3]%F6@,I:0GG:`/S6O_S&lt;]L-`DFDKU3&amp;7^6;,7&amp;JAD&gt;ASK"E79PF;*5PY(AC4#&lt;J;KYV&gt;I27)7YA&lt;QME"39N-)(:D@(T1EM+GW!2C.Z\D5]^*!7*;9A;R7TUL$G*-AZI-.&lt;F]0,FG+.^7I(R"OEI_$:NF+#N1&lt;=5]B;*"':]P3Y0Q!3S8]Z+H&gt;J,H,)&amp;-%-DV;&lt;4&gt;P)8N/X&gt;X&gt;FMGRW6)$BQ+2&lt;H\B2D"EY915!95:M%E^?\`HGXO&amp;I=6I\;%U539")WQ/&amp;FS#E1YIF31NE0$1FCB49=XA+[[G+NSMKYS9_7VR(._4S$BQ,&gt;$5@^]@4G71QZ[],$KNO2.VK_/BK+6$QAR@]*ZL`1?./$"1]\`V^)3/^9R4358N3M6[796S&gt;BUJ1D(%53.7H^GQU)^2:RA"@?)H&amp;D@5'+F$X%BOGZ&lt;=1-V(C7RH6W&lt;\6.&lt;+-**$.)-)@::_;Q3'54ZG#9@T-$L48Q%$W"0/?BONAE.$A35"F!!*:'AP+3;0@G;I9RMZ7K5H"C8BC7W&amp;*`W3U?_;RQ)?-@PY2V,B:B0D4I,:28-Q1O?0X]?,YB0KQOS'!4F*&gt;8M'&gt;_`U_S+MJ4R6T6\WC]&gt;_;\;#XY@,TB4C+X4**(&gt;-1#.JMIRX*'&amp;)3APK7&lt;0_"%BMT?73VE6J\&gt;S_*NK&lt;XB+O?&amp;;T1X:F^5.C@Y%NM4+G3W[)\"QH^=5\GK05LAZ7,B^[VECO*;BF&gt;C8XV4\]E\MSS`$+HV@PJKU,\?E+4#+7X?%G1"O;7`&lt;FF9&gt;9]/[\K2&amp;`]^"CXZ`.&amp;PU"S.IU2][&lt;N%X,&amp;JULNKC6YNQS^CCZ]-?/==?.=&gt;X7)NOUO69?B_G9-3@4K.&amp;F[Q.NH7&amp;A_O#0?EGO&amp;G%D],21H^P+":9**S&gt;+0405ENA0%S2@=O2&amp;VY711R(X@Z?):;P#7I?JKF3&amp;&lt;DRI.[Z=Q&gt;$AU`&amp;/3S1L\J&gt;%9(^R&amp;-@W65\L7&amp;4IA)(&amp;;+A]KZ"QH9NFI]P.P62F\Y#CX'*6=@&lt;;'Y(SF*TR^NI\!?3YIV,^K9BXA_+H8P4HLYX\4JP0#*"Y?`@I[E*#E6S8OQ_7"+CF@W&gt;#B,T[PJ=C;X&gt;O05;)49RA8)F[60V(SH-^5&amp;S&amp;+@'[W"1$^81:9#"_:-SS9WL=9_KRP.A@=*7A&lt;@BQ,SY'P=I;JR*52M&lt;,K\'09I;2RP&gt;/4?38=_$VWP6R8Q+V%+X@=TTN4(@IM3=K_OD=P5XC[1I(-XFFRJ$JGXR2$._CJ@`&gt;&gt;1D"-JMSV_I!@N[PSQ3HJ8R$(U:ZU!*^K-&amp;QSTD32MWRQO(?+U,JR!+\1K(,5GT=*3F&gt;I7$XJ2KGYLC4&lt;'M#BR\9^&amp;5EHGD&lt;SI&amp;)HE7P:EHR%K5L,[7C,A0P@H(W`^%&lt;X&lt;XH:+^S6%:\6:$ANVO4&gt;?]HK:Z8:^Y@@-.@?PIQT0(;7"-%%:6_)H!&amp;M:@U=K6!A8'(GQ&gt;&amp;Y--C`,8R7JOP`KS*DZXZ6LKHI(XHCPV-@A*@MDXF:;L,]N,+^38&amp;2L&amp;1XP$5:=C?2J1]OS%*FU^U+?33J\G.#60U;-&gt;4_\9RE20+$\V3[VY["?1`Y?L?/B?R7AYCI&gt;_%6-U7IK(0OV=]&gt;!P/65]&gt;*_&amp;YMF8&amp;5_,3,]=DD[BFTQ2W+_&lt;G^%$&amp;DXPGASIF7F)(A@ZD3C38RMJ.`\&lt;#LVWAV\[L+'IW&amp;=8\,5N+NJH'-/R/"7IYT380%D\J@Q]EBCB^&lt;-27JH22&gt;U)\7OD-`3V#&gt;D8L5:IX&lt;!*$K19BRUUDN"Q0=!?F5AN&lt;&lt;ZB(+'B44@;(,!@I8X4.%*DNL:T90KN&amp;#/UI7HQ#^*.^CW0U&amp;SSX7L-&amp;J\H6H_6R&amp;;]":U[+5^`R8*D[FV4-$F.;?![&gt;WW;A'Y7[3M7#J[RX&lt;U'"5^`ER%&amp;4X_&lt;41K?PJJ.#J[?&gt;[DA[?]M&amp;(SB6M(4VUQ+8EG[L9+H@T!L?"`+U?FJ+(B[Q;TA@;CMJ[&gt;3Y`30*A5@U*ZH;4.A5P!"`4H*&amp;$T^EU("?\(K:K;BY/F&amp;#Q6@F&amp;$Q^-][";_'4+&gt;9IJF8]01P'6(Q^+`:J/$JX\**Q&gt;08RV\"UUM/&amp;4R^QU,"&amp;Y_KAP?L.(B%3Y.P34?"-^,AU:(2Y,LU;@"9OD4YH=T1Y0'MIM(P:B5.HH"+AS=N;,"%2Y/H(.0A]S/AQ2?=U/"J"T4Y!]=U_%/H.(D'AA:Z$1X_R*Y'8RQ$'PRJ:GDQ:VF&amp;AS^F&amp;1W?P1MU_(/H.0A,#RLUDCY.?JIU49:\Z_*O4PIV@GT%&lt;_W1KUQ&gt;=EH8J%&amp;I-0S^"3V0/O3;F?;1S\/CMX=9!Z!+"\`3IZ8$`Z5?^9`CL`2IV1A'8*^Q0/!;&lt;T(A+N5-O!,W![\KJ!/OG?H]W=8Q=FPD@,AVS?FQ3\!9&lt;IX4$\&gt;;Z?@MR($L(PPBVN1R'7\6/RFO48-QX*LO@,D6Y(#Y&gt;&lt;`^=/N@UEXWL2^ON7J60&lt;[,O$;I_D6D.NR;G[[K@SQTKP\RL&amp;,VH]MK6@^ZJ[J_P97K,^/J_D&lt;(KH\D#&amp;2^OR.6(X;A[DM=K`J.4F8^:AN6\^/I_KXWKH\&lt;'+D[*T/D[LOS3N6PTSJ6P_-OK0K&gt;4F6^NY7K,]`-='OWBA;B('FQG:%'ZYT:='NOOD1Y,T-U/$_L;,!RKWBQA6-;@.##"CNU.,D1-1UO'A%.,H:#AS%(.,D%-1UO&gt;5K$$VP19+7'"J@&lt;U_#+-;$"TW3'"JOSCA:8:B5..N]&amp;'FTFF!:87^#A0_0$L&gt;PYM@'W-NSS?0=`_#Z_7\W8/&amp;U)3;E7]%PQ@PN&amp;])57F\\/,U.X#LFFX",_J'O1%"(+O:0=D9'`R``X\M#+O'8E%PS).!P(!VTF`Q(TOO%I!!!!!!!%!!!""Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(Q)!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2UA!)!!!!!!!1!)!$$`````!!%!!!!!!1%!!!!,!!5!#A!!&amp;%"!!!(`````!!!'7#"%982B!!!51%!!!@````]!!!::)%2B&gt;'%!!"2!5!!#!!%!!AF-;8:F)%2B&gt;'%!&amp;%"Q!"E!!1!$#5RJ&gt;G5A2'&amp;U91!91&amp;!!!A!"!!).6'6N='RB&gt;'5A2'&amp;U91!91(!!'1!"!!5.6'6N='RB&gt;'5A2'&amp;U91!=1%!!!@````]!!!^9)'&amp;O:#":)(.D97RJ&lt;G=!'E"Q!"E!!1!($F6Q:'&amp;U:3"49W&amp;M;7ZH!!!51&amp;!!!Q!%!!9!#!:&amp;&gt;G6O&gt;(-!!#J!5!!"!!EB4'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=DJ-;8.T97JP&gt;8-A6GFF&gt;W6S!!%!#A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R.$!R/$!R-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[`W:G`W:G_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[`W:G1"I;A$-T63)C1"I;`W:G_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[`W:G1"I;A$-TPUR-PUR-PUR-PUR-63)C1"I;`W:G_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[`W:G1"I;A$-TPUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-63)C1"I;`W:G_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[63)CA$-TPUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-63)C1"I;_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A$-TA$-TPUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-&amp;1A)63)C_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A$-T63)C63)CA$-TPUR-PUR-PUR-PUR-PUR-PUR-PUR-PUR-&amp;1A)&amp;1A)&amp;1A)A$-T_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A$-T63)C63)C63)C63)CA$-TPUR-PUR-PUR-PUR-&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)A$-T_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A$-T63)C63)C63)C63)C63)C63)CA$-T1"I;&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)A$-T_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A$-T63)C63)C63)C63)C63)C63)C63)C&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)A$-T_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A$-T63)C63)C63)C63)C63)C63)C63)C&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)A$-T_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A$-T63)C63)C63)C63)C63)C63)C63)C&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)A$-T_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A$-T63)C63)C63)C63)C63)C63)C63)C&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)A$-T_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A$-T63)C63)C63)C63)C63)C63)C63)C&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)A$-T_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[63)C63)C63)C63)C63)C63)C63)C63)C&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)&amp;1A)63)C63)C_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[F4Q]A$-T63)C63)C63)C63)C63)C&amp;1A)&amp;1A)&amp;1A)&amp;1A)63)C1"I;F4Q]_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[F4Q]63)C63)C63)C63)C&amp;1A)&amp;1A)63)C63)CF4Q]_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[F4Q]63)C63)C63)C63)CPUR-_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[F4Q]PUR-_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.]XR^)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XT@(UA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%`)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%D!!!!$1!&amp;!!I!!"2!1!!"`````Q!!"FAA2'&amp;U91!!&amp;%"!!!(`````!!!'73"%982B!!!51&amp;!!!A!"!!)*4'FW:3"%982B!"2!=!!:!!%!!QF-;8:F)%2B&gt;'%!'%"1!!)!!1!#$62F&lt;8"M982F)%2B&gt;'%!'%"Q!"E!!1!&amp;$62F&lt;8"M982F)%2B&gt;'%!(%"!!!(`````!!!07#"B&lt;G1A73"T9W&amp;M;7ZH!"J!=!!:!!%!"QZ6='2B&gt;'5A5W.B&lt;'FO:Q!!$E!B#5&amp;D=86J=GFO:Q!31(!!'1!"!!E(17.R&gt;7FS:1!71&amp;!!"!!%!!9!#!!+"E6W:7ZU=Q!!+E"1!!%!#S&amp;-;8.T97JP&gt;8-A6GFF&gt;W6S/ERJ=X.B;G^V=S"7;76X:8)!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4MA!)!!!!!!$1!&amp;!!I!!"2!1!!"`````Q!!"FAA2'&amp;U91!!&amp;%"!!!(`````!!!'73"%982B!!!51&amp;!!!A!"!!)*4'FW:3"%982B!"2!=!!:!!%!!QF-;8:F)%2B&gt;'%!'%"1!!)!!1!#$62F&lt;8"M982F)%2B&gt;'%!'%"Q!"E!!1!&amp;$62F&lt;8"M982F)%2B&gt;'%!(%"!!!(`````!!!07#"B&lt;G1A73"T9W&amp;M;7ZH!"J!=!!:!!%!"QZ6='2B&gt;'5A5W.B&lt;'FO:Q!!$E!B#5&amp;D=86J=GFO:Q!31(!!'1!"!!E(17.R&gt;7FS:1!71&amp;!!"!!%!!9!#!!+"E6W:7ZU=Q!!+E"1!!%!#S&amp;-;8.T97JP&gt;8-A6GFF&gt;W6S/ERJ=X.B;G^V=S"7;76X:8)!!1!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'1!1!!!!"!!!!^%!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;5!!!-#?*S.5MF3QE!1@7%-)=CC#)A+/+CAZ=',"[_R8%Y=,,?#GT%*6KQ)E34AU&lt;`T\A`Y$8["^C1RLA@T+F04L\@8H1$9AIQM5.9U3'`U!/E?0^2^`4P84\A4J#!BJ8&lt;NC272:=X&amp;%H(M#V@\C-O@7X?OI`M*(]8+0`D[:[^CD_N$E`?Z:_C/0&lt;T"=JSD&amp;#Z=5W3=R1Y5N*;[&lt;^Q(^FC9J4B/63,/1J65T"$3S##&lt;0JJ91^]$JHB^W8N["M#K8&gt;PT^.N2Y0&amp;,WZJ;YRVHYND8N4^IQ^%^L`T,9@A/NKG.B.H'A2.YPD8GIQ%0I\E\NC&gt;#M#F'F!GU;J0;VJ!HA]5G&gt;F'%KCFA!_=''?W2D5\^C,"'!]R2&gt;9:ZF,$!!H/!(**65&lt;Z9=Y71242].&lt;F6;0"79CWB!,'-25).S]C&amp;GF?9`W$'6=KII`0036+A)SU/#&lt;4&lt;+Z)SAW-KQ\&amp;+&lt;TZ%C]&lt;[1$\'&lt;_&lt;4MR9C7IG%&gt;&lt;I:%.5T6&amp;OU5M4@GK-ZZN"!%RNI9Z&lt;?.LH&lt;YA/D1WS4O#R5MD&gt;&amp;!IG5[59K[5S&amp;-NF8_RXMH9O/!!!!!!!!DQ!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AY!!B!#!!!!0!.E!V!!!!)5!%A1!!!!!%A$`!/M!!!#.A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$@9!!!%H1!!!#!!!$?Y!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!.I!!!!!!!!!!@`````!!!!!!!!!XA!!!!!!!!!#0````]!!!!!!!!$C!!!!!!!!!!*`````Q!!!!!!!!/9!!!!!!!!!!L`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!#H!!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!6H!!!!!!!!!!!`````Q!!!!!!!"7E!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!6P!!!!!!!!!!!`````Q!!!!!!!"8%!!!!!!!!!!$`````!!!!!!!!&amp;CQ!!!!!!!!!!0````]!!!!!!!!7.!!!!!!!!!!!`````Q!!!!!!!$5]!!!!!!!!!!$`````!!!!!!!!.51!!!!!!!!!!0````]!!!!!!!!V4!!!!!!!!!!!`````Q!!!!!!!$6Y!!!!!!!!!)$`````!!!!!!!!.S1!!!!!&amp;%RJ=X.B;G^V=S"7;76X:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:-;8.T97JP&gt;8-A6GFF&gt;W6S,GRW&lt;'FC'%RJ=X.B;G^V=S"7;76X:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!-!%%"5!!-)6W&amp;W:7:P=GU!!#"!1!!"`````Q!!%F.U98*U;7ZH)&amp;&gt;B&gt;G6G&lt;X*N=Q!!=A$RV78$"A!!!!-&lt;-CYA1G&amp;T;7-A5'&amp;O:7QA17.U&lt;X*T,GRW&lt;'FC%U2B&gt;'%A6GFF&gt;W6S,GRW9WRB=X-02'&amp;U93"7;76X:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!11&amp;1!!QB898:F:G^S&lt;1!!)%"!!!(`````!!!35X2B=H2J&lt;G=A6W&amp;W:7:P=GVT!!"S!0(6:=-'!!!!!RMS,C"#98.J9S"197ZF&lt;#""9X2P=H-O&lt;(:M;7)42'&amp;U93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q^%982B)&amp;:J:8&gt;F=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!A1%!!!@````]!!"*4&gt;'&amp;S&gt;'FO:S"898:F:G^S&lt;8-!!()!]&gt;6FQQ9!!!!$'T)O)%*B=WFD)&amp;"B&lt;G6M)%&amp;D&gt;'^S=SZM&gt;GRJ9B.%982B)&amp;:J:8&gt;F=CZM&gt;G.M98.T$U2B&gt;'%A6GFF&gt;W6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!%%"5!!-)6W&amp;W:7:P=GU!!#"!1!!"`````Q!!%F.U98*U;7ZH)&amp;&gt;B&gt;G6G&lt;X*N=Q!!=A$RV78$"A!!!!-&lt;-CYA1G&amp;T;7-A5'&amp;O:7QA17.U&lt;X*T,GRW&lt;'FC%U2B&gt;'%A6GFF&gt;W6S,GRW9WRB=X-02'&amp;U93"7;76X:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!.1!I!"UZV&lt;76S;7-!$E"!!!(`````!!!"7!!/1%!!!@````]!!!&amp;:!"B!5!!#!!%!!AV5:7VQ&lt;'&amp;U:3"%982B!"2!5!!#!!%!!AF-;8:F)%2B&gt;'%!?1$RXSL^;A!!!!-74'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;GRJ9BB-;8.T97JP&gt;8-A6GFF&gt;W6S,GRW9WRB=X-54'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!!5!#A!!&amp;%"!!!(`````!!!'7#"%982B!!!51%!!!@````]!!!::)%2B&gt;'%!!"2!5!!#!!%!!AF-;8:F)%2B&gt;'%!&amp;%"Q!"E!!1!$#5RJ&gt;G5A2'&amp;U91!91&amp;!!!A!"!!).6'6N='RB&gt;'5A2'&amp;U91!91(!!'1!"!!5.6'6N='RB&gt;'5A2'&amp;U91!31&amp;!!!A!%!!9'28:F&lt;H2T!!"X!0(@+P[F!!!!!R:-;8.T97JP&gt;8-A6GFF&gt;W6S,GRW&lt;'FC'%RJ=X.B;G^V=S"7;76X:8)O&lt;(:D&lt;'&amp;T=R2-;8.T97JP&gt;8-A6GFF&gt;W6S,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!!5!#A!!&amp;%"!!!(`````!!!'7#"%982B!!!51%!!!@````]!!!::)%2B&gt;'%!!"2!5!!#!!%!!AF-;8:F)%2B&gt;'%!&amp;%"Q!"E!!1!$#5RJ&gt;G5A2'&amp;U91!91&amp;!!!A!"!!).6'6N='RB&gt;'5A2'&amp;U91!91(!!'1!"!!5.6'6N='RB&gt;'5A2'&amp;U91!C1&amp;!!"!!!!!!!!!!!%V.D97RF)%VJ&lt;H-A97ZE)%VB?(-!'E"Q!"E!!1!($F6Q:'&amp;U:3"49W&amp;M;7ZH!!!51&amp;!!!Q!%!!9!#!:&amp;&gt;G6O&gt;(-!!(=!]&gt;]LW(1!!!!$&amp;ERJ=X.B;G^V=S"7;76X:8)O&lt;(:M;7)94'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;G.M98.T&amp;%RJ=X.B;G^V=S"7;76X:8)O9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!"1!+!!!51%!!!@````]!!!:9)%2B&gt;'%!!"2!1!!"`````Q!!"FEA2'&amp;U91!!&amp;%"1!!)!!1!##5RJ&gt;G5A2'&amp;U91!51(!!'1!"!!-*4'FW:3"%982B!"B!5!!#!!%!!AV5:7VQ&lt;'&amp;U:3"%982B!"B!=!!:!!%!"1V5:7VQ&lt;'&amp;U:3"%982B!"R!1!!"`````Q!!$VAA97ZE)&amp;EA=W.B&lt;'FO:Q!;1(!!'1!"!!=/68"E982F)&amp;.D97RJ&lt;G=!!"2!5!!$!!1!"A!)"E6W:7ZU=Q!!&gt;Q$RXSP;'Q!!!!-74'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;GRJ9BB-;8.T97JP&gt;8-A6GFF&gt;W6S,GRW9WRB=X-54'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!U!"1!+!!!51%!!!@````]!!!:9)%2B&gt;'%!!"2!1!!"`````Q!!"FEA2'&amp;U91!!&amp;%"1!!)!!1!##5RJ&gt;G5A2'&amp;U91!51(!!'1!"!!-*4'FW:3"%982B!"B!5!!#!!%!!AV5:7VQ&lt;'&amp;U:3"%982B!"B!=!!:!!%!"1V5:7VQ&lt;'&amp;U:3"%982B!"R!1!!"`````Q!!$VAA97ZE)&amp;EA=W.B&lt;'FO:Q!;1(!!'1!"!!=/68"E982F)&amp;.D97RJ&lt;G=!!!Z!)1F"9X&amp;V;8*J&lt;G=!%E"Q!"E!!1!*"U&amp;D=86J=G5!&amp;E"1!!1!"!!'!!A!#A:&amp;&gt;G6O&gt;(-!!(=!]&gt;]XR^)!!!!$&amp;ERJ=X.B;G^V=S"7;76X:8)O&lt;(:M;7)94'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;G.M98.T&amp;%RJ=X.B;G^V=S"7;76X:8)O9X2M!#J!5!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!#]S,C"#98.J9S"197ZF&lt;#""9X2P=H-O&lt;(:M;7)[2'&amp;U93"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!".%982B)&amp;:J:8&gt;F=CZM&gt;G.M98.T!!!!'%RJ=X.B;G^V=S"7;76X:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 93 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 68 97 116 97 32 86 119 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
	</Item>
	<Item Name="Lissajous Viewer.ctl" Type="Class Private Data" URL="Lissajous Viewer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!R&amp;ERJ=X.B;G^V=S"7;76X:8)O&lt;(:M;7)94'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;G.M98.T!!Z%982B)&amp;:J:8&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy Events.vi" Type="VI" URL="../Destroy Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;ERJ=X.B;G^V=S"7;76X:8)O&lt;(:M;7)94'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;G.M98.T!"2-;8.T97JP&gt;8-A6GFF&gt;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:-;8.T97JP&gt;8-A6GFF&gt;W6S,GRW&lt;'FC'%RJ=X.B;G^V=S"7;76X:8)O&lt;(:D&lt;'&amp;T=Q!44'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;ERJ=X.B;G^V=S"7;76X:8)O&lt;(:M;7)94'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;G.M98.T!"2-;8.T97JP&gt;8-A6GFF&gt;W6S)'^V&gt;!!!4E"Q!"Y!!$%74'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;GRJ9BB-;8.T97JP&gt;8-A6GFF&gt;W6S,GRW9WRB=X-!%URJ=X.B;G^V=S"7;76X:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Start Stop Trial.vi" Type="VI" URL="../Start Stop Trial.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;ERJ=X.B;G^V=S"7;76X:8)O&lt;(:M;7)94'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;G.M98.T!"2-;8.T97JP&gt;8-A6GFF&gt;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%017.R&gt;7FS;7ZH)(2S&gt;75`!%Z!=!!?!!!R&amp;ERJ=X.B;G^V=S"7;76X:8)O&lt;(:M;7)94'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;G.M98.T!".-;8.T97JP&gt;8-A6GFF&gt;W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%74'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;GRJ9BB-;8.T97JP&gt;8-A6GFF&gt;W6S,GRW9WRB=X-!&amp;%RJ=X.B;G^V=S"7;76X:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;ERJ=X.B;G^V=S"7;76X:8)O&lt;(:M;7)94'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;G.M98.T!".-;8.T97JP&gt;8-A6GFF&gt;W6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update graph.vi" Type="VI" URL="../Update graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R&amp;ERJ=X.B;G^V=S"7;76X:8)O&lt;(:M;7)94'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;G.M98.T!!^%982B)&amp;:J:8&gt;F=C"P&gt;81!"1!+!!!=1%!!!@````]!"A^9)'&amp;O:#":)(.D97RJ&lt;G=!&amp;%!B$V.F&gt;#""?'FT)&amp;.D97RF0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F5:7VQ&lt;'&amp;U:4]!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!,"FAA2'&amp;U91!!&amp;%"!!!(`````!!M'73"%982B!!!11&amp;!!!A!-!!U%2'&amp;U91!!3E"Q!"Y!!$%74'FT=W&amp;K&lt;X6T)&amp;:J:8&gt;F=CZM&gt;GRJ9BB-;8.T97JP&gt;8-A6GFF&gt;W6S,GRW9WRB=X-!$E2B&gt;'%A6GFF&gt;W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!(!!A!#1!+!!Y!$Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!A!!!!)!!!!#A!!!!A!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
