<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;7R&lt;2N"%)8B:U/"5]).C!1$SZER,&lt;!""7RB7G$+E+H$#21I:1='+T!V,6Q,4&amp;1!^?^[?*:B1"1A#8;A/SVV^_ZW^O0?YCDV\:.UI?/Z&lt;@\E&gt;PZ[,^%_RI0ZI[$/7Z6?K=\'Y\&amp;`$87[_]_C@`7@DW&amp;&gt;0Z\3X_&gt;V`;8@\RH@`[F.\^P\^G_X^&gt;F&amp;_O:L^I0;CYC7N+!ZT&gt;3'/C:ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?&gt;8/1C&amp;TGE:0"EI+2I5C#Z'9K3D]34?"*0YO&amp;5C3@R**\%EXCY29EH]33?R*.Y[+&lt;%EXA34_**0*4KEOQ\/:\%1XE&amp;HM!4?!*0Y'&amp;)":Y!%!Q7&amp;![+Q&amp;"Q-4A)0)%H](#IQ".Y!E`A#4R=6O!*0)%H]!1?OP2:C;ZJ/TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@BZ(A=DY.Q"H3+1Z$4S&lt;H"/8%]DI&gt;`=DS/R`%Y(M@$J@[%P-^-U\3&gt;()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(I72Y$)`B-3$'I!QPIZD2U&lt;D*#!Q0@XWV7(^+U387&gt;[E7LWJ2KB;&lt;;B'J&amp;I@KI;M?JOIBK3:@.;GKS6*.AOL,K&gt;!KD'I16?&gt;WIQZ]$L1&gt;&lt;5P&lt;U&amp;;U*7V"G^%GL?MLXXAY($1-AX;\H&lt;&lt;&lt;L4;&lt;D6;LF:&lt;,J2;,B7;TG3;4S@A;O'1@8QC`XENLDFO\``&amp;TW%_`@L\`&gt;H7THX[ZPLO^_X[[VNI&lt;`:&lt;_"_^'@&gt;4DOMT2!]70E;1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$I5F.31QU+!!.-6E.$4%*76Q!!,&amp;!!!!39!!!!)!!!,$!!!!!E!!!!!AN197ZF&lt;#ZM&gt;GRJ9B.3:79A2'FT='RB?3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$-(OKS]S/T4;\E5#36IB@1!!!!$!!!!"!!!!!!Q-)YYA55F%_?DY,ZN9K'BN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,^S;^%]GU"$NB(],K\RX8U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!11_J",DW,@-B)&gt;&gt;N]UTBI8!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!=A'Y1M-!BR1'19!RV1+[1!!!!!!2A!!!2RYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VE2[BC".0-,))-**!]6B`K$B10*3X$!D-6]!%P9+A%!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A!$-W[)!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"AQQ!!9Q$!!'Q!-!"M!$!!&lt;Q$Q!'`$]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!9``!!'$`!!"A0!!!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!`@]!!!!!!!!!!!!0]!!!`=T-`Q!!!!!!!!!!$`!!`=T-T-T`!!!!!!!!!!`Q`=T-T-T-T0]!!!!!!!!0].X-T-T-T-T`!!!!!!!!$`$@`=T-T-T``1!!!!!!!!`QX``^T-T```U!!!!!!!!0].````X````^!!!!!!!!$`$@`````````1!!!!!!!!`QX`````````U!!!!!!!!0].`````````^!!!!!!!!$`$@`````````1!!!!!!!!`QX`````````U!!!!!!!!0]0``````````!!!!!!!!$`!.X```````U!!!!!!!!!`Q!!X`````U!!!!!!!!!!0]!!!$@``Q!!!!!!!!!!!$`!!!!!.Q!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!#1E!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!#3M_PSM*!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!#3M_PDY_0D]L#1!!!!!!!!!!!!!!!!!!!!!``]!!#3M_PDY_0DY_0DY`+QE!!!!!!!!!!!!!!!!!!$``Q$]_PDY_0DY_0DY_0DY_0SM!!!!!!!!!!!!!!!!!0``!0L[_0DY_0DY_0DY_0DY`PQ!!!!!!!!!!!!!!!!!``]!_PT]_PDY_0DY_0DY`P\__A!!!!!!!!!!!!!!!!$``Q$[`0T]`0LY_0DY`P\_`P\[!!!!!!!!!!!!!!!!!0``!0L]`0T]`0T[L0\_`P\_`PI!!!!!!!!!!!!!!!!!``]!_PT]`0T]`0T_`P\_`P\__A!!!!!!!!!!!!!!!!$``Q$[`0T]`0T]`0\_`P\_`P\[!!!!!!!!!!!!!!!!!0``!0L]`0T]`0T]`P\_`P\_`PI!!!!!!!!!!!!!!!!!``]!_PT]`0T]`0T_`P\_`P\__A!!!!!!!!!!!!!!!!$``Q$[`0T]`0T]`0\_`P\_`P\[!!!!!!!!!!!!!!!!!0``!0T]`0T]`0T]`P\_`P\_`0Q!!!!!!!!!!!!!!!!!``]!!(L[`0T]`0T_`P\_`+R[!!!!!!!!!!!!!!!!!!$``Q!!!!"[`0T]`0\_`0R[!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?PT]`0TY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(LY!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!![!!!!@&amp;?*SN65V0%V%5P7]9:&amp;JK?)/A.!(\E7EVD66#`%$Q#RF-5%113&gt;3&amp;7CAI#2&amp;$Q?A'7%S;M(!DE97*C1N#YMI&amp;-7Z9K'H=T%,&gt;;"34!H^!&amp;RI*/BXP?W5[5^"KD&amp;W]P$4XH(0P0;?P!#80;:71A4%$#0W+FT9$X('&gt;!+3C%KR^QEGAX?1\E!IP-?#9V%U8B!SJ.M!4V].3L4I*H\(;8$4PQDV#["+7&lt;K*?*(-&lt;5"&lt;8N]EHF426(F=LE]57KQQV^!\*#/=6XT@JDD;%AK$N:+==*2EA;E!5N7"(\(K@JL"P86(*SSF&gt;"F"6XTSMJ(=A)UK`Y*4E%MS1)9M3E()HT-X.W3!Z#QLT.OI::A:JHZ","4$FKF[45.+\/-&lt;.-;DTR.*2@:EJVDM$L9&gt;O587+5-4&gt;ME;?M&lt;25HX'-YZ;8FR'(ZRLOGA%63PKYZ*77YB_+.X&gt;K4Y%!36W7T(@G)Y;8WZE,P,9=D1AV%.K&amp;^SY$)JIO8!(2UGK'+7[$;.FQ#'UA*\A.,H73AOX$V"^]5-65M+:Z=$1RUD@M(_LX^Q\'%AH`D?'"G\'20H]].B,&lt;[."B68=&gt;9.-T-2Y/K!12DE+,=^N$-$M\CQP!UY9?1?AW*:X$S8S;VNT'Y`&lt;'G;K^O;/Y/88FX&amp;7WP6#$E*`:&amp;DOT&gt;:B:G;ZP+S_T_`Z`:P&gt;DF-&lt;7:2;;)!*H#_4P1"&lt;ES'Q%59X16!"4DZDRP-R'5+@2UCG5W9-&lt;-RORN(+:H:[?TM0BZBNSG25*S7:7?WX_-(_QZ+[;8[!?OBX*\5!\YPIG%.C&lt;]1F&amp;P#D#^F^C\@`5,].;CA&lt;M,7S!8Y"M9%P5A=3.Q&gt;DN&gt;59M'N!7VU68H:*WZW7T$-*QW*L5F0GEK[OL/#G?.LE7A!F2U"4WL3OKD92WV`;P58M-/)X2X;_E"=Z=S\OGK&amp;Y.(G3&lt;HZ^(.DRF(YYK5#`*&amp;0F4POS;06DCZS5"&gt;N,AGF7^5J$2&lt;SRF,A49G6`K]NH&gt;N'-X/'?2IZPNX.&amp;`\K&lt;H\\PJS?OGV)!TKO\&amp;H*2F(8VG&lt;\U3OXH`Y3.W-ZJ]S,MJ:B+-:;5W+]@P?RTXX9Z\V,Z`?_01R$RX&lt;(B+3JW"`PV4UIG"$FW!U%616][7:B_5IH"330IHM#Y:'$&gt;.-RR%A+P&gt;]5O5&amp;F[/ZPYSJ3Z&amp;.:-8M&gt;!M6%:&lt;5((=A%KVO@Q6&lt;=8J06+LV%)@Y&amp;O&amp;T^:7[9(U.@5W^^?;;MMBN&gt;@%,41J^XV3V5^I*40@!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"Q?!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!Z)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&gt;!!!!!A!.1!-!"U2J=X"M98E!#!"1!!%!!!!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-41Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_M`N`]`N``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_M`N`T1\1'BWA%60641\1-`N``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_M`N`T1\1'BWA*OSPZOSPZOSPZOSPU60641\1-`N``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_M`N`T1\1'BWA*OSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPU60641\1-`N``L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_E6067BWA*OSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPU60641\10L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_GBWA'BWA*OSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPR%5&amp;5606@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_GBWA%60656067BWA*OSPZOSPZOSPZOSPZOSPZOSPZOSPZOSPR%5&amp;2%5&amp;2%5&amp;7BWA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_GBWA%6065606560656067BWA*OSPZOSPZOSPZOSPR%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;7BWA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_GBWA%606560656065606560656067BWA$1\1"%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;7BWA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_GBWA%6065606560656065606560656062%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;7BWA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_GBWA%6065606560656065606560656062%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;7BWA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_GBWA%6065606560656065606560656062%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;7BWA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_GBWA%6065606560656065606560656062%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;7BWA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_GBWA%6065606560656065606560656062%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;7BWA0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_E60656065606560656065606560656062%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;2%5&amp;56065606@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_HG+F7BWA%60656065606560656062%5&amp;2%5&amp;2%5&amp;2%5&amp;560641\1(G+F@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_HG+F56065606560656062%5&amp;2%5&amp;560656068G+F@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_HG+F5606560656065606:OSP`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_HG+F:OSP`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V73PVQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$6:+`8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%UA!)!!!!!!!1!)!$$`````!!%!!!!!!$%!!!!#!!V!!Q!(2'FT='RB?1!=1&amp;!!!1!!%V*F:C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$UA!)!!!!!!!A!.1!-!"U2J=X"M98E!(%"1!!%!!".3:79A2'FT='RB?3ZM&gt;G.M98.T!!%!!@````]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_1!!!9BYH)W0TUL$1"$'@]GG47J47YW#&amp;W&amp;0(DRY]15#&amp;M_B4_!W@S3QG.*MC^Z])Z^'@!\@Q%E;5@!C(]T/@00..TP!/&lt;.5%3\L&gt;G0.#WM_XYOX$U".-`.5WBO\N`5[7:76(D4#Z.;U\@QXFTP,&gt;:LBQ?7&gt;X&lt;7OX/KGULV1&lt;\&lt;VXLB3&amp;]9:2A+/+'4$"&lt;Y5;CCZ*7#3BKD+0B+FL[J:O1.2.B5,=6?-#9H5LKC)_WW"=M_&amp;T'&gt;C.:(X[J^`]*%Q\I+I)RZE@=#^W'BG(%O\QVSY&lt;`A$`D)`H570QT%?*Z,F&gt;/[2^""@4QY9-38GF%39B$0*9`A#I*)_%1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#R1!!!%G!!!!#!!!#QQ!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!$FQ!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!#K)!!!!!!!!!!$`````!!!!!!!!+J!!!!!!!!!!!0````]!!!!!!!!KG!!!!!!!!!!!`````Q!!!!!!!#L%!!!!!!!!!)$`````!!!!!!!!+]1!!!!!$V*F:C"%;8.Q&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9B.3:79A2'FT='RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!),5'&amp;O:7QO&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!$5!$!!&gt;%;8.Q&lt;'&amp;Z!')!]&gt;6ELWY!!!!$#V"B&lt;G6M,GRW&lt;'FC%V*F:C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-05G6G)%2J=X"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!.1!-!"U2J=X"M98E!9A$RV73PVQ!!!!-,5'&amp;O:7QO&lt;(:M;7)45G6G)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q^3:79A2'FT='RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!0````]!!!!##V"B&lt;G6M,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 93 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 0 0 0 0 0 0 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 0 0 0 0 0 0 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 0 0 0 0 0 0 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 0 0 0 0 0 0 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 0 0 0 0 0 0 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 0 0 0 0 0 0 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 0 0 0 0 0 0 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 0 0 0 0 0 0 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 0 0 0 0 0 0 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 207 237 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 82 101 102 32 68 105 115 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel.lvlib:Reference Position.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Reference Position.lvclass"/>
	</Item>
	<Item Name="Ref Display.ctl" Type="Class Private Data" URL="Ref Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Ref Display.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Ref Display/Ref Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$J!=!!?!!!B#V"B&lt;G6M,GRW&lt;'FC%V*F:C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$V*F:C"%;8.Q&lt;'&amp;Z)'^V&gt;!!O1(!!(A!!(!N197ZF&lt;#ZM&gt;GRJ9AZ0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!"E^G:H.F&gt;!!!+E"Q!"Y!!"I,5'&amp;O:7QO&lt;(:M;7)-5WF[:3ZM&gt;G.M98.T!!!%5WF[:1!!=1$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-93'^S;8JP&lt;H2B&lt;#""&lt;'FH&lt;GVF&lt;H1O9X2M!#F!&amp;A!$"%RF:H1'1W6O&gt;'6S"6*J:WBU!!J)&lt;X*J?G^O&gt;'&amp;M!!"N!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=R:7:8*U;7.B&lt;#""&lt;'FH&lt;GVF&lt;H1O9X2M!#&gt;!&amp;A!$!V2P=!:$:7ZU:8)'1G^U&gt;'^N!!B7:8*U;7.B&lt;!!!61$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-.17RJ:WZN:7ZU,G.U&lt;!!91&amp;!!!A!)!!E*17RJ:WZN:7ZU!":!5!!$!!!!!1!##%6S=G^S)%FO!!!81!-!%52J=X"M98EA+&amp;"S;7VB=HEJ!&amp;1!]!!-!!-!"!!%!!5!"!!'!!=!#A!,!!1!$!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!#!!!!!A!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Reference Rectangle.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Ref Display/Reference Rectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"1!'!!=!#!F3:7.U97ZH&lt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5VZ)&amp;:*!$J!=!!?!!!B#V"B&lt;G6M,GRW&lt;'FC%V*F:C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-!$F*F:C"%;8.Q&lt;'&amp;Z)'FO!!"5!0!!$!!$!!1!#1!%!!1!"!!%!!1!#A!%!!M!$!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
