<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!*Q(C=\:5R&lt;FMR$)&lt;`&amp;BW;&lt;LZ"9,2!&gt;CYZA*=?Q&amp;@A\MFL2O=)0%!8HS#!NW:KSSO]!W4REA/EH`4I&amp;U^RA32)BUDGM`R4*,]H#&lt;,5WW@JERZ/N&gt;74\&lt;3`JWC0-6=@01KD&gt;^5^B](BK_;.];MJPP4*8T0(_.62EG.`6:XK0=9`^`X_Y@W@;HJP\_VNW^8*1`LK:`;$WE7%*2;99[:7[C(2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VX&gt;+%,8?AA*=741EH3*%%S'21FDY1HY5FY%BZ_+O&amp;*?"+?B#@B99I3HI1HY5FY%B\#F0!E0!F0QJ0QE+K4:/`I]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"-RA%0!&amp;0Q-.1!5`!%`!%0!%0&lt;A5]!5`!%`!%0)4U69F/UTI[0+32Q_0Q/$Q/D].$;DE]$I`$Y`!Y0*34Q_0Q/""/13=Z#(+#H!H/$Y@(Y?&amp;,$I`$Y`!Y0!Y0LLZ$XF?GU&lt;3/$I`"9`!90!;0Q5-+'4Q'D]&amp;D]"A]J*8"9`!90!;0Q5-J'4Q'D]&amp;DA"B&amp;+3]DG2&amp;I4$)%AY&gt;00SX7&gt;SE[C@5OV?&amp;6(5L696-&gt;)N8B5'W[;D.6G[2;@.7CKB:,N1CKFV."KW"5264"&lt;;,W0!&gt;MBWWR$&lt;&lt;'FNA#GW/T&amp;PL#%`@\P9:BU'[XUX;\V7;TU8K^VH+ZV'+RU(Q_VWQWG[["=`JU)9TXUB8D:P=X&gt;]0P&lt;V`/\C^`8@`]?P(^^M?@[Y/PW3P^F`Y(&gt;[-_[DAP;`1824(7AA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$AM5F.31QU+!!.-6E.$4%*76Q!!-V!!!!4=!!!!)!!!-T!!!!!M!!!!!AN197ZF&lt;#ZM&gt;GRJ9BN1:8*T;8.U:7ZU)&amp;"P=WFU;7^O,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$4Q5!7A.[.(I&lt;PSDW.IOBA!!!!-!!!!%!!!!!!BM&gt;XB+'%Z1&lt;$&amp;&amp;5:)0RL`V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!0D&gt;F=`C3J%321(/&lt;?8+2OQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""I,SXK=Q+\QD&amp;?0NPS%\W)!!!!"!!!!!!!!!$!!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"-!!!!"A=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M$V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;A!!!1-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL7MA$AZN]$!1+`;73&gt;!*\D7ONL:*C!R,T6(,[=M*T0*+DQT,S7`8#%APTCT*$-`$SC;H*.98'Q(6MT!9!H38Z"=2K:W"A![N,))!!!"$!!!!&gt;"YH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D31QYAO!A&amp;BY2\.&lt;SQ]/K^Z&gt;*\X[+R2-@$I,&amp;(2].A"E`^`Q;0TI/'"VJ0]5Q[7M(3=?&amp;XIU?P/Y&gt;(J!F4:[Q:G;(BU_X.Y&gt;)&gt;RY.&amp;F\&gt;%.VO%"V/%$:(3(!,8V?I&amp;Z10V!Y?YA&amp;0W'*ZN`-!*V?X3?]'A_9B%@&gt;RC\_^("WN@X&gt;D%$;74P/A!R-Q-P7!S%`;$CHY%]G*A%6%Q*S)+*^3(J"Q&amp;H@R&gt;8"CTB#!N&lt;%'5&amp;R-GZ"19'?N8//A%[Q&lt;87V=YW!9FZK4F[/75ZG5F7Y:FZ+@HF#A(ZR:EFG@FZ1.(EH-4C9DOQ9A9'!%1G80)!!!$Z!!!"U(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'.*$$C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(QW!'4`X_B^5"JL%?P/Y&gt;(JQN1NPE9"U2&amp;NT](1J6(ZS?Q1B/0&lt;J#C8A_A)B]AITM%K,,Z%*!(9H2\=#!&lt;&lt;(CS^9!(P]N"D_9D&amp;P&amp;RB\'\DV3Q^P7^8=R!'NG\$E#="22BB)I81M8@)IF*1-6SE-4ME03$A,/`CSM$FH#%B3W)MA4CZ),E-LVK:ZU!H?";[WJHGY$%P.1=P:SSH-QEK`$-P*4]=I7!`/,-EMT]0+"I=EZC=&lt;%&gt;7$&amp;1,Q"C^5_+!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!90]!!'0`Q!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!#)!!!!!!!!!!!!!0]!!!#0H`A!!!!!!!!!!!$`!!#0G:G@_!!!!!!!!!!!`Q#0G:G:G:`Y!!!!!!!!!0]0G:G:G:G:H`!!!!!!!!$`#:G:G:G:G:`Q!!!!!!!!`QH`G:G:G:``E!!!!!!!!0]*``_:G:```Z!!!!!!!!$`#@```Z````_1!!!!!!!!`QH`````````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`QH`````````E!!!!!!!!0]*`````````Z!!!!!!!!$`$``````````Q!!!!!!!!`Q#:```````Z!!!!!!!!!0]!!*`````Z!!!!!!!!!!$`!!!!H``Z!!!!!!!!!!!!`Q!!!!#:!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"R=1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"RU;'HU8%!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"RU;'&lt;GZO&lt;J^&amp;R!!!!!!!!!!!!!!!!!!!!!0``!!"RU;'&lt;GZO&lt;GZO&lt;G[@2=1!!!!!!!!!!!!!!!!!!``]!J['&lt;GZO&lt;GZO&lt;GZO&lt;GZOHU1!!!!!!!!!!!!!!!!$``Q#BI:O&lt;GZO&lt;GZO&lt;GZO&lt;G`_H!!!!!!!!!!!!!!!!!0``!+'HJ['&lt;GZO&lt;GZO&lt;G````[%!!!!!!!!!!!!!!!!!``]!I;?HJ[?BGZO&lt;G```````I1!!!!!!!!!!!!!!!!$``Q#BJ[?HJ[?HI&gt;(```````_B!!!!!!!!!!!!!!!!!0``!+'HJ[?HJ[?H`````````[%!!!!!!!!!!!!!!!!!``]!I;?HJ[?HJ[@`````````I1!!!!!!!!!!!!!!!!$``Q#BJ[?HJ[?HJ`````````_B!!!!!!!!!!!!!!!!!0``!+'HJ[?HJ[?H`````````[%!!!!!!!!!!!!!!!!!``]!I;?HJ[?HJ[@`````````I1!!!!!!!!!!!!!!!!$``Q#HJ[?HJ[?HJ````````[?H!!!!!!!!!!!!!!!!!0``!!#BI;?HJ[?H`````[@2I1!!!!!!!!!!!!!!!!!!``]!!!!!I;?HJ[@``[?HI1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+'HJ[?HGQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#BGQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;3!!&amp;'5%B1!!!!!A!#2F"131!!!!)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%Q!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q06WFO:'^X)&amp;"P=WFU;7^O&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!*!!!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!4!!!!!9(0(:J&lt;'FC0A..2UE.5'&amp;O:7QA47&amp;O97&gt;F=A6197ZF&lt;!^8;7ZE&lt;X=A5'^T;82J&lt;WY86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!A!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!3E!!!,.8C=L6:24"R6&amp;,VP&gt;R:HF]8/1"&amp;7)4OMMUBM3;#*NB+L+)]+CED&gt;9N2CS];&amp;1E*9!UND9N)KG2"JUM2)1K+G3&lt;`Y]--G]N&amp;_'NV7E`GQ8S;WRL7EWE`ZE.2A:]@\XNP:G6V9;*LS]4*:\LHHP80/H4=!V:V+IS]0:SQASA9_$&amp;A13JE%).MO1_'P&gt;1'59@)@E,U29E'X0+T=^/6*EQ8BF.EK&gt;^"&amp;7-&gt;K_Q`\=[,#(?57FF9J%7Q7MG"0SGR18^6TCH[J36]-/&amp;V6;&amp;&lt;/E\TP&lt;4V[6TZPJ*%1D$;WKOUE$Y3W3*)2'UJ/DRE[_T89,E&gt;YS[!&amp;#D6L:P4=5^A2K&lt;`H,1EF'BFW7A+W&lt;)06V658J!J1+^`')=11$6'&gt;B/[!K58-L*\&lt;TT%BDE'?4I?(2P.,&lt;/]-6![NUUV%)OT$QIE:V)&amp;:X2SWNL;'-&amp;Q,M!E,^OKZF_7)@#NV)V"TV,A-"%DWJ'R@M3]RP$L)4/#VN?B$P)MI#8R/70#U9@J'18,5`2;7O!O3Y],T[!)ZQFU)UE5&amp;8"O7&gt;L'"3NF9=]`5X'RG&lt;%:,DWPP4S6H:\50:C:0*T.D7CK:37YV[$!VAQ@:[2E:TQ&lt;5AQ4@Q)*8\$3ML+SA!,C[U"=1WK$HCDC6H_:=5@#5+TBD&gt;:6\%:7D`RY\R&gt;3,&gt;`G=S0JZ:(PZOI_P1WZ]$W"]6;6]CS8R@?&lt;BR`&gt;:;D;@+9MPT--8LB8&lt;20'A!,HRR8K!LW&amp;_"]QBR*TVRB=R]YB:WDW_TV&amp;4+=UPQZ&lt;F&gt;XFZO13(,H16]SM2)P*L8,@PW@&gt;9CH_X&lt;]-0M-*4\/?)IWA([T_#`4_&amp;6+HURSNG^N'&gt;N&gt;?KA/77RPJJG@L6&amp;IR1-Y+\X#/;SKRJ)RKP1QB0^/O.X`"%=QM8V;C9(H(?OT]R@/(Z2]`T.=`T64E3D,I]\QG?UY,H/S&gt;A&lt;:Q('2Y+$[JU!A@GA*[L^MR;!_=:&gt;&gt;SS6?\7ZO9G=O)K6$*;Y'0-K-Z_];&lt;T:.E!VK&amp;__^';81&gt;Q&amp;+W0PQ0R&gt;Q((]'L])Z_92(`LAL^1&gt;"R(-'5'R.83A?!2D"3T`"(H-$U6,8^CV^=5'\@-2*HBW*.O*V$.!QI5NO!)8AL9&lt;Z`99JDV?RQ#'+"K-1T=5B_TS[^FIW,`);AS.0;!4&lt;&amp;%C27)QX*-/,N^K7X&lt;R&gt;*K6FIU(IV[B:I"@-E34]#%]7&amp;(KIV+U^XX1"[`95&amp;`SKQ+!MV&amp;%R[$[G!=4S_=^$EKP9E5N8KOXK%1,D:Z^_.GXTU^+^&amp;Y39F1VJWN1F5K`?P_3`_]`^,&lt;*@*DX"/?O)?\2&gt;9FP(574L!?&lt;NV&lt;XL&amp;9+YZ&amp;!-&gt;#85@G=V*5UIQ7YM/RC)7(DP7RQ:$96K1H*4WY,DI2F,38GBI4X0Y&lt;`^E"%[5X`'M62W&gt;CF\?F$]1N8U@(RJ.T5RFN+$U\G:F-4U^/H^J[?QV15_\5=UGE+&gt;S(T&lt;D&gt;Q[$P="'^,LY(AM[&amp;`B*U/&amp;H\JW`&lt;E+*QAR\B;DY2KF7BQ'D$I)&gt;,PHFNLPCB+C&gt;U;O^5I02C]\-7V./?WJ_6@B1Q,0@,P=I&amp;F"C`$2[4,]A&lt;W6_+H\,:A3,3O!Z@E=`U,[.SY`_)&gt;S"J!!!!"!!!!$U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"V^!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"_!!!!!Q"#1(!!(A!!*1N197ZF&lt;#ZM&gt;GRJ9B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42'6G986M&gt;#"1&lt;X.J&gt;'FP&lt;GFO:Q!/1$,`````"&amp;"B&gt;'A!!#:!5!!#!!!!!2N1:8*T;8.U:7ZU)&amp;"P=WFU;7^O,GRW9WRB=X-!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%U-$%Y-$)V$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJ2`Q"2`Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJ2`Q!51!!IA!!&lt;61!51!"2`Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJ2`Q!51!!IA!!^PQ!^PQ!^PQ!^PQ!&lt;61!51!"2`Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJ2`Q!51!!IA!!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!&lt;61!51!"2`Q$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI&lt;61!IA!!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!&lt;61!51!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIIA!!IA!!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!(&amp;1!&lt;61$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIIA!!&lt;61!&lt;61!IA!!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!^PQ!(&amp;1!(&amp;1!(&amp;1!IA!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIIA!!&lt;61!&lt;61!&lt;61!&lt;61!IA!!^PQ!^PQ!^PQ!^PQ!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!IA!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIIA!!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!IA!!51!!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!IA!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIIA!!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!IA!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIIA!!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!IA!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIIA!!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!IA!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIIA!!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!IA!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIIA!!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!IA!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!(&amp;1!&lt;61!&lt;61$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PIPF1!IA!!&lt;61!&lt;61!&lt;61!&lt;61!&lt;61!(&amp;1!(&amp;1!(&amp;1!(&amp;1!&lt;61!51!!PF1$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PIPF1!&lt;61!&lt;61!&lt;61!&lt;61!(&amp;1!(&amp;1!&lt;61!&lt;61!PF1$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PIPF1!&lt;61!&lt;61!&lt;61!&lt;61!^PQ$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PIPF1!^PQ$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.9[;.I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!VDJIWA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#-!!!!"!"#1(!!(A!!*1N197ZF&lt;#ZM&gt;GRJ9B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42'6G986M&gt;#"1&lt;X.J&gt;'FP&lt;GFO:Q!/1$,`````"&amp;"B&gt;'A!!!R!-0````]#351!!#B!5!!$!!!!!1!#'V"F=H.J=X2F&lt;H1A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!W#!!A!!!!!!%!%*!=!!?!!!F#V"B&lt;G6M,GRW&lt;'FC&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!".%:7:B&gt;7RU)&amp;"P=WFU;7^O;7ZH!!Z!-P````]%5'&amp;U;!!!$%!Q`````Q**2!!!+%"1!!-!!!!"!!)&lt;5'6S=WFT&gt;'6O&gt;#"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!%!!Q!!!!%F#V"B&lt;G6M,GRW&lt;'FC&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"A!-!!!!"!!!!'!!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!45!!!)T?*S65-N/AU!504$U87NL6;J'1R&gt;O8"#D/V&gt;%'R.XR)V&lt;RQ,N*".I9%#8@K5,`])PU$O!D[2O/C?:_T\X!?!1V^Y+*]"JT_&gt;R+&amp;V:30&amp;E0YAY3*Y&gt;0]G%%EF-XLHE79&lt;R,)RY,N602-1,$,S,4XK7T^53[(PHWD,P:E#"D\?LZ4M!^J@_S!`44'1KD.6;#`O`W&amp;R*O*Y02EQ'T/-&lt;G6.'[C325R9ZKV158)6/Q"6(AY!O!OI[A55'KUV=IIG/VQ+,Z!*N\Z5F^[JSB%G%9&gt;GBD1[[,!]CO.DA-F288I&amp;EO8`.VM=7"ES^"$3"$R-^&lt;/.MAUV-U.@5H[&amp;&lt;0&amp;+:B6OC=L#$-?E;OZ4R$;P'OO=XMF?C/IG"@@*JVCF'.&amp;9$,1R*MT'J2C1Z)JAYU#.]!176?E!!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!T5!!!".Q!!!!A!!!T-!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!P````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!"`````Q!!!!!!!!1!!!!!!!!!!!,`````!!!!!!!!"2!!!!!!!!!!"0````]!!!!!!!!'%!!!!!!!!!!(`````Q!!!!!!!!9A!!!!!!!!!!D`````!!!!!!!!"D!!!!!!!!!!#@````]!!!!!!!!'1!!!!!!!!!!+`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!*&amp;!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!![)!!!!!!!!!!$`````!!!!!!!!%T!!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".!!!!!!!!!!!$`````!!!!!!!!%V!!!!!!!!!!!0````]!!!!!!!!47!!!!!!!!!!!`````Q!!!!!!!"0!!!!!!!!!!!$`````!!!!!!!!%]A!!!!!!!!!!0````]!!!!!!!!R4!!!!!!!!!!!`````Q!!!!!!!$&amp;5!!!!!!!!!!$`````!!!!!!!!-6Q!!!!!!!!!!0````]!!!!!!!!RC!!!!!!!!!#!`````Q!!!!!!!$,%!!!!!"&gt;1:8*T;8.U:7ZU)&amp;"P=WFU;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9BN1:8*T;8.U:7ZU)&amp;"P=WFU;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AN197ZF&lt;#ZM&gt;GRJ9B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!%*!=!!?!!!F#V"B&lt;G6M,GRW&lt;'FC&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!".%:7:B&gt;7RU)&amp;"P=WFU;7^O;7ZH!()!]&gt;8.WGY!!!!$#V"B&lt;G6M,GRW&lt;'FC'V"F=H.J=X2F&lt;H1A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;1:8*T;8.U:7ZU)&amp;"P=WFU;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!35,5'&amp;O:7QO&lt;(:M;7)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q"#1(!!(A!!*1N197ZF&lt;#ZM&gt;GRJ9B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42'6G986M&gt;#"1&lt;X.J&gt;'FP&lt;GFO:Q!/1$,`````"&amp;"B&gt;'A!!(1!]&gt;8.WH=!!!!$#V"B&lt;G6M,GRW&lt;'FC'V"F=H.J=X2F&lt;H1A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;1:8*T;8.U:7ZU)&amp;"P=WFU;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!35,5'&amp;O:7QO&lt;(:M;7)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X-!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!"#1(!!(A!!*1N197ZF&lt;#ZM&gt;GRJ9B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42'6G986M&gt;#"1&lt;X.J&gt;'FP&lt;GFO:Q!/1$,`````"&amp;"B&gt;'A!!!R!-0````]#351!!(9!]&gt;9[;.I!!!!$#V"B&lt;G6M,GRW&lt;'FC'V"F=H.J=X2F&lt;H1A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;1:8*T;8.U:7ZU)&amp;"P=WFU;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!35,5'&amp;O:7QO&lt;(:M;7)86WFO:'^X)&amp;"P=WFU;7^O,GRW9WRB=X-!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 50 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 92 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 0 0 0 0 0 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 0 0 0 0 0 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 0 0 0 0 0 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 0 0 0 0 0 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 0 0 0 0 0 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 0 0 0 0 0 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 0 0 0 0 0 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 0 0 0 0 0 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 0 0 0 0 0 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 81 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 80 101 114 115 105 115 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel.lvlib:Window Position.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Window Position.lvclass"/>
	</Item>
	<Item Name="Persistent Position.ctl" Type="Class Private Data" URL="Persistent Position.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Clear Window Position Cache.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Persistent Position/Clear Window Position Cache.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*%:7RF&gt;'5A27VQ&gt;(EA2GFM:4]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!5!"A!%!!=!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!#!!!!!!!!!!)!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Persistent Position.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Persistent Position/Persistent Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%:!=!!?!!!F#V"B&lt;G6M,GRW&lt;'FC&amp;V&gt;J&lt;G2P&gt;S"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;1:8*T;8.U:7ZU)&amp;"P=WFU;7^O)'^V&gt;!!/1$$`````"6:*)%F%!":!5!!$!!!!!1!##%6S=G^S)%FO!!"!1(!!(A!!*1N197ZF&lt;#ZM&gt;GRJ9B&gt;8;7ZE&lt;X=A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!12'6G986M&gt;#"1&lt;X.J&gt;'FP&lt;A!!$E!S`````Q21982I!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!E!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!A!!!!!!!!!!#A!!!!I!!!!+!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Position.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Persistent Position/Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"0='6O)%VB?'FN;8JF:$]A!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!)!!!!!A!!#&amp;"B&lt;G6M)&amp;:*!!"+1(!!(A!!+1N197ZF&lt;#ZM&gt;GRJ9BN1:8*T;8.U:7ZU)&amp;"P=WFU;7^O,GRW9WRB=X-!&amp;F"F=H.J=X2F&lt;H1A5'^T;82J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">136</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Pre-Close Action.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Persistent Position/Pre-Close Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!!#!!!)5'&amp;O:7QA6EE!!%J!=!!?!!!J#V"B&lt;G6M,GRW&lt;'FC'V"F=H.J=X2F&lt;H1A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!75'6S=WFT&gt;'6O&gt;#"1&lt;X.J&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Validate Path.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Persistent Position/Validate Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%E!S`````QB1982I)'^V&gt;!!!%%!S`````Q&gt;1982I)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!Q!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
