<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">c10cc288-d426-493e-af42-641f14aaf8fb</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;7R&lt;&gt;N!&amp;-&lt;R,U'+N.IAU!J@ZV1'N)*7?#OI&gt;1!$VAKP4;EWF=!6XAJ;13P1`TO@"1)',!?*E21_[EH5&gt;_4&gt;4_3"EHL\+HX2@+U&gt;8WVP[_`$N,&gt;F,@P&lt;;X\;?;\Z2@^]8.4PH8_:`XDZ80&lt;`[?^\L@^+UU@\;0_WX6V&gt;J/__:D_J09CIIJ)+SGJ4T56?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z#9XO=F.&lt;H+4^YV=Z#)8/;2C]G+C9N"CA/*A+#L?#E`B+4S&amp;B[]K0)7H]"3?QM-B+DS&amp;J`!5HM,$;3I]B;@Q&amp;*\#QV"&gt;5HUDRV.Y'&amp;[**`%EHM34?*B3C3="**-F!S?$Q&amp;$3G?QEHM34?.B6YEE]C3@R*"[[F8A34_**0)G(5`J6S;ZJ'TE?BF(A#4S"*`!%(I:7Y!E]A3@Q""[G5_!*0!%CG$!9()+#EY)$AC_"*`$QI=!4?!*0Y!E]&gt;05\&amp;0X+.%X&lt;S0%9D`%9D`%9$U0)?)T(?)T(?"B7RG-]RG-]RM.5-B\D-2Y$-:-SP=RAZE2TE!G-BV&gt;@,?ZX+&lt;P%@:0'YN69F"K,47-2;3Q/D:OO=4-V&lt;J,'R&gt;?YK"I83_-C;0QY$&lt;1'2G-3D:0&lt;A4LT@K)G[E$NK2WVJ4&lt;5GFKV5``SA?@T7;@43&gt;-U[8!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\6;82Y$X^AO$Y3HZ^)&gt;_[U?PE]`\H_O&lt;_^`O8]_X.T=0P?V?K@`UP`AW;D07I\,.8I%F1=3X1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V-DEV0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-4!R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$;]5F.31QU+!!.-6E.$4%*76Q!!-?Q!!!41!!!!)!!!-=Q!!!!A!!!!!AN197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,,(I"H;?G^$B,N'89,=-69!!!!-!!!!%!!!!!#3:29Y"QC84YSW"Q0!;,JBV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&lt;+NL$AW.Q%C!5&amp;[V0]/XW!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""-OQ*HO,#L^@E%^.C0V#&lt;T!!!!"!!!!!!!!!$5!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"9!!!!"A=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M&amp;6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"JA!!""2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N?S!/$GXQ-"!L\II4=?ZVBJ-W11EZK8G[/75Z71G79(:#M\Z?36&amp;_3#[.+]EN1AIFZS47&amp;RM6]P!9!MSIS#ZD!)D'!!W4L9]!!!!!!$#!!!"&lt;(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U!!,)\I)"(AUP\(Q[022-@$I$&amp;(2[';S:#R6^GA_S/(2@)D$9Q&gt;-V@],BC&gt;&lt;$`"0/?D2?=+D_9D&amp;9@YJ"`CX(1!TM:N,,FD\_NYOE&amp;/2H?M!R*_")D"R/32R%($W&gt;X%^A-5MG*^"F"U1*_=7'"DI62?F[4D87I-JGY$%P.1=P:SSH-QE+T"&lt;Q4E`L[1I(U38ZJ7E&amp;A(FEH-3CYPN;BE9!0=(/XQ!!!!!!,Q!!!&amp;M?*RT9'"A++]Q-\E!J*E:'2A5'"I9EP.45BH1!!MDOAA%?$3`M@$I^&amp;%R]/A-5&gt;(I:ORE]OA']:I0=E#%OY(#(MW(/$RWQ,4]PW"YMP7!"\`,19`G)R;(M:N,,FD\_NYOE&amp;/2H?M!R'_")D"R&lt;32R%($W&gt;X%^A-5MG*^"F#U1*R=EF_F6&amp;[8J/.&gt;;ASG&lt;A-3]V"S^H,+=T#1L-&amp;P"/4_PJ#A@2*@GF;17!?73=R+,C_VKA@I"*PEYCA!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!C!!!!!!!!!!!!!$`!!!!DZ`Y!!!!!!!!!!!!`Q!!DZG:H`A!!!!!!!!!!0]!DZG:G:G@_!!!!!!!!!$`$ZG:G:G:G:`Q!!!!!!!!`QG:G:G:G:G@]!!!!!!!!0]*`ZG:G:G@`Z!!!!!!!!$`#@``G:G@``_1!!!!!!!!`QH```_@````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`QH`````````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`Q``````````]!!!!!!!!0]!G@``````_1!!!!!!!!$`!!#@````_1!!!!!!!!!!`Q!!!*``_1!!!!!!!!!!!0]!!!!!G1!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"?A!"2F")5!!!!!)!!E:15%E!!!!#(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"9!!!!"A=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M&amp;6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(1!!!!!!!!!!!!"!!!!#Q!#2%2131!!!!!!!BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!7!!!!!9(0(:J&lt;'FC0A..2UE.5'&amp;O:7QA47&amp;O97&gt;F=A6197ZF&lt;"6197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"U!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!`1!!!E4?*SNFE^M'U55RL^:\(;&gt;ROJM3.M9%NFV.S'#"K7FJ=6NI*"J=%J5#GZ+5R$%V!YAF14F$U*#;I6E)57C%C+1!V)/0:!,KHJ)J8,IK&lt;+Y\)'?/.#$3=12!5*56+,LZ=WMVWN\;Y=$NL2;2@/^??`\@D-R%.H/O\1S,NJA`#[^D.FISVE-+!\IK(T[0A5@:`_!&gt;=;9D70[/,_DF6GXD@;=V;=0CE8]1;O&gt;HZUP7#?O]X6;OI8(K&amp;C&lt;D?UZ;Z&gt;RQCRR]VKXO2DWKBLIY:&gt;:74NLRP`7,R&gt;G;%-5_O84''"F-,%\&amp;#IE4W7H]Q64`D5SI-&gt;5S9A.,KTIL&amp;F[D#L3VL&gt;537;Q03TJF136\-@;WJIP-FR2HWLD-'H9(F)&gt;9%9,49?Q?O&lt;-UF[F;6-;WO?!NY_)FZ&gt;E\V,5+(V97*SEJ0OI-L,5?DL\G.*N&lt;'S1DJY6X&lt;MW/MX3#XJ-8]`^&amp;)[_5LA""F:]3X?_=WZ+P8&amp;3JK$7&gt;F!1P3H'-`3?M@&amp;YQ&gt;)G%@,M`1:,+I;1&amp;].2CI'.K"AC9J($TW&amp;JERR%K*DM'&lt;[Q-$?@HUX-4#8/8]D/T35_G(XPQ_R]0J(,TG?$#1U*+X*)4C]X5X"A"U+YAL&amp;;NW?QOLJ+"N$4FTZ,UFVGK;ITV$3HKI\H@-@FLLZTTZ&amp;TYN\J&gt;[2\P3H.9V:4T*Z1TWU_O@O*8)-X.F&gt;(\M(`H^SH#;C,$?1CD=]QU9,#1[\)*Z@7!SN)N^!=*MWF7H**ES&lt;.R/&lt;E0B-A6WI&lt;S&amp;V?8K\4E@_J+LEBRFRS#\?&gt;_]Z^S?_[]S@7]+&lt;C6Z-+VEZR##OB1%T2(B^DM*Z9U:49*VP\H^$A5LNV?':BGKA.ZD!C,(W@7=J3[5KS054!%-Q7FL\I-BXRI(S?'K[9]F@[A7;3+7ESJ8=#P?=A\E5`=&gt;&amp;]C.#ML"AH-OGS63YYPV02&amp;$EN8&gt;DKO@$;!VVYF$LILTN+12?W+"&gt;%]MRI=0[T\PT-H^_AP0:BNT@2,YGA!20#[BKK-WUP^O-I*JO:NMX'O="J@A1P)6VLFPEZ-_)O&amp;B5U@Z6[^^XB?CQ3^XNY08CR\%1=)RDW/H?-:G#`15-@.%ORWK'"182\`@`7,-78V&gt;53`&gt;,.,S3PFIS&lt;XK2%O,%4'7$9#`"N`R&lt;R!K3E:3"(KG@KKW&lt;X3$%:/4/;?$5`.&lt;XQ@D$&amp;]W[+';IMNY^#QQ#;`A_E.(,EXF-V;5$.&lt;^9/`&gt;_DS!ML&gt;K1_CD"^HU"]ESD)U+H;9X(;N45MDU7'^DB:-Y&amp;_Z`O&amp;[M]107-+J^5#@JT+8\+R1QRX`-"(;:*W@61`TF@IPK(L@[?_IN]N`FD^I6)=KSI,N`%NOWJ_(&gt;?\`A8=WIC@!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"UG!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"B)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"&amp;!!!!!Q!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!$U"Q!#!!!1!!!!*731!!'%"1!!%!!1^%:7:F=G6S,GRW9WRB=X-!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%V-$%Y-$%Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!`Q]!`Q`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!`Q]!1!1!A!A!615!1!1!`Q`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!`Q]!1!1!A!A!PQM!PQM!PQM!PQM!615!1!1!`Q`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!`Q]!1!1!A!A!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!615!1!1!`Q`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!615!A!A!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!615!1!4[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!A!A!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!&amp;1%!618[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!A!A!PQM!PQM!PQM!PQM!PQM!PQM!PQM!PQM!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!A!A!PQM!PQM!PQM!PQM!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!A!A!1!1!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!A!A!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!A!D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!615!615!615!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!&amp;1%!615!618[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!F1E!A!A!615!615!615!615!615!&amp;1%!&amp;1%!&amp;1%!&amp;1%!615!1!1!F1H[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!F1E!615!615!615!615!&amp;1%!&amp;1%!615!615!F1H[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!F1E!615!615!615!615!PQP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!F1E!PQP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.6QH+I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V8#=KA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#@)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#$!!!!"!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!$U"Q!#!!!1!!!!*731!!0%"Q!"Y!!#M,5'&amp;O:7QO&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-!"U.P&gt;7ZU:8)!'E"1!!)!!1!#$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!RS!!A!!!!!!%!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!01(!!)!!"!!!!!F:*!!!]1(!!(A!!+QN197ZF&lt;#ZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!(1W^V&lt;H2F=A!;1&amp;!!!A!"!!)02'6G:8*F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!"+QN197ZF&lt;#ZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!:A!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-A!!!B^YH*71T5\#1"3&amp;0RC1HS)``C!O-,-UU&lt;D2J9MG'".WB!5L&amp;V9[.32D3UJ,70IA0I(PYY0Y"NY7%"-XGJ0-T$FTZ]SZ&amp;TCF[][J!E7I49:[&lt;))Q@;%FKK;1[:-BX!I^AQNHZ)8'8NGFH4XV]\-?2'%32^G?BIG*Z7ZKP=7#SE&lt;AA=_0_&gt;O\7+G@TVNX*D$R\I'TZ&gt;0%=OG/*&amp;#"9H^AUY7Y[#D1?:G?R\/FFRDN?YF(75!&gt;8\R\F)3I$?7;07JO"289:[LOKYL'S6IQ55"&lt;`*7U8;/O5D_AQ@=1=&amp;CXXI!&lt;`NUWT4T[0EW6L(Q*ET'(&amp;O&gt;`&lt;EF#F#7^,$,`+I_3K=3^''E//*2TBC/JW++UQ7^F&gt;X/=9TW&lt;!FX2E&amp;"+0KH1JM-*P3S=L"V"&amp;J1PDI.CU1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-?Q!!!41!!!!)!!!-=Q!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!,`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!@````]!!!!!!!!%#!!!!!!!!!!#`````Q!!!!!!!!41!!!!!!!!!!4`````!!!!!!!!":!!!!!!!!!!"`````]!!!!!!!!&amp;I!!!!!!!!!!)`````Q!!!!!!!!7Q!!!!!!!!!!H`````!!!!!!!!"=!!!!!!!!!!#P````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!8A!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$C!!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!!0````]!!!!!!!!3/!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%F!!!!!!!!!!!0````]!!!!!!!!3O!!!!!!!!!!!`````Q!!!!!!!",!!!!!!!!!!!$`````!!!!!!!!,_Q!!!!!!!!!!0````]!!!!!!!!P^!!!!!!!!!!!`````Q!!!!!!!#`]!!!!!!!!!!$`````!!!!!!!!-#A!!!!!!!!!A0````]!!!!!!!!R9!!!!!!,2'6G:8*F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!!!!!!!1!71&amp;!!!!^%:7:F=G6S,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!%!"*!=!!)!!!!(Q!!"6"B&lt;G6M!!R!5Q&gt;798*J97ZU!".!=!!A!!%!!1!(1W^V&lt;H2F=A"=!0(5!B]9!!!!!QN197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-,2'6G:8*F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!!!!1!!!!!!!A!!!!!&amp;!"*!=!!)!!!!(Q!!"6"B&lt;G6M!!R!5Q&gt;798*J97ZU!".!=!!A!!%!!1!(1W^V&lt;H2F=A!-1$$`````!EF%!!"?!0(5!B`.!!!!!QN197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-,2'6G:8*F=CZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!$!!!!!!5!%E"Q!!A!!!!@!!!&amp;5'&amp;O:7Q!$%"4"V:B=GFB&lt;H1!%U"Q!#!!!1!"!!&gt;$&lt;X6O&gt;'6S!!Z!=!!3!!%!!A**2!!!8!$RV!)B"!!!!!-,5'&amp;O:7QO&lt;(:M;7)02'6G:8*F=CZM&gt;G.M98.T#U2F:G6S:8)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!%!!!!!!9!%E"Q!!A!!!!@!!!&amp;5'&amp;O:7Q!$%"4"V:B=GFB&lt;H1!%U"Q!#!!!1!"!!&gt;$&lt;X6O&gt;'6S!""!=!!3!!%!!A2*2#"2!!!-1$$`````!EF%!!"?!0(5!CK-!!!!!QN197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-,2'6G:8*F=CZD&gt;'Q!,E"1!!-!!!!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!&amp;!!!!!!=!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"F!=!!A!!%!!!!-6'^Q)%RF&gt;G6M)&amp;:*!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!41(!!)!!"!!)!"U.P&gt;7ZU:8)!%%"Q!")!!1!$"%F%)&amp;%!!!R!-0````]#351!!&amp;Y!]&gt;4$L7E!!!!$#V"B&lt;G6M,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=QN%:7:F=G6S,G.U&lt;!!O1&amp;!!!Q!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$`````Q!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!!!!%!!!!!!!9!!!!!"!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!'5"Q!#!!!1!!!!R5&lt;X!A4'6W:7QA6EE!!$R!=!!?!!%L#V"B&lt;G6M,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!!&gt;$&lt;X6O&gt;'6S!&amp;Q!]&gt;6QE3)!!!!$#V"B&lt;G6M,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=QN%:7:F=G6S,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!%L#V"B&lt;G6M,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!!!!%!!!!!!!=!!!!!"!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!'5"Q!#!!!1!!!!R5&lt;X!A4'6W:7QA6EE!!$R!=!!?!!!L#V"B&lt;G6M,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!!&gt;$&lt;X6O&gt;'6S!&amp;Q!]&gt;6QE3)!!!!$#V"B&lt;G6M,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=QN%:7:F=G6S,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!3M,5'&amp;O:7QO&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!``]!!1!!!!!!#!!!!!!$!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!01(!!)!!"!!!!!F:*!!";!0(6=*1A!!!!!QN197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-,2'6G:8*F=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!``]!!1!!!!!!#1!!!!!$!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!01(!!)!!"!!!!!F:*!!";!0(6=*1A!!!!!QN197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-,2'6G:8*F=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!%!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!01(!!)!!"!!!!!F:*!!!]1(!!(A!!+QN197ZF&lt;#ZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!(1W^V&lt;H2F=A"=!0(6=*SK!!!!!QN197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-,2'6G:8*F=CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!"+QN197ZF&lt;#ZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.10</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 90 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 255 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 68 101 102 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Panel.lvlib:Panel Helper.lvclass" Type="Friended Library" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Panel Helper.lvclass"/>
	</Item>
	<Item Name="Deferer.ctl" Type="Class Private Data" URL="Deferer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Defer.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Deferer/Defer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;#V"B&lt;G6M,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!,2'6G:8*F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!#E2F:G6S:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Deferer.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Deferer/Deferer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;#V"B&lt;G6M,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!,2'6G:8*F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Destroy.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Deferer/Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"U,5'&amp;O:7QO&lt;(:M;7)02'6G:8*F=CZM&gt;G.M98.T!!J%:7:F=G6S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Set VI.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Deferer/Set VI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"Q!!A!!!!#!!!'6EEA=G6G!!!S1(!!(A!!(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!#E2F:G6S:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Un-Defer.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Deferer/Un-Defer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!S1(!!(A!!(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!#E2F:G6S:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
