<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">f8e2b6fc-572e-46fd-a554-760f04110eb2</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R4C."%)8BNSM#5N^AZ9D)397EPI+P5&amp;&gt;Q3E"A)G&gt;)&amp;4LV$6;_1FX"'12)S&amp;=Q@`?5L9%!"\NI.W#'NG@?^&amp;2`\GE.5N_OJ3M&gt;,WWXHW[8L\=?`;`X()[/Q^HR&gt;,7@D[Y0"`VEX/.5LUL?HHU@[Y`P@T@K;0SBYJ``PMO``^..X^PX^G_XOYO,^-P8\!_V&amp;R%N;5&amp;TGKE.&gt;5TS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]\O=B&amp;,H*)S?$*1%H2J%$3'9K3D]34?"*0YO&amp;5C3@R**\%EXDIIM34?"*0YEE]X+&lt;%EXA34_**0*4KEOQ\/:\%1XE&amp;HM!4?!*0Y'&amp;)":Y!%!Q7&amp;![+Q&amp;"Q-4A)0)%H](#IQ".Y!E`A#4R=6O!*0)%H]!1?&lt;OGT%FX4&gt;H)]F*(D=4S/R`%Y(EL,]4A?R_.Y(!`$S@%Y(A@B$/A5BS$H*K?$=_*Y(!^@=DS/R`%Y(M@$J@[%P-^-U\3&gt;()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(I72Y$)`B-3$'I!QPIZBRI^(*#!Q0@XWV7(^+U387&gt;[E7LWJ2KB;&lt;;B'J&amp;I@KI;M?JOIBK3:@.;GKS6*.AOL(K&gt;!KD'I1V=WNIQZ]\GE\WJ;WICVJ#^K=.K6.WKV`O?0B=."_P^&gt;ON^.WO^6KN&gt;*SO&gt;2CM&gt;"]0N&gt;U/N6E-DG`"H[RHV])QXPJDO07HD;T^?0GZO&amp;Z]\K_Z`P_^_TF&gt;+WV,`J@_B_]'`64Y\L-U2P@KK/%!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-4AQ/$9U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%9R5F.31QU+!!.-6E.$4%*76Q!!16Q!!!46!!!!)!!!14Q!!!!F!!!!!AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W=0_P7&amp;[8UK$)G'UW_8X&lt;1!!!!Q!!!!1!!!!!!^0#3*.-M2)DL5G@%..\Z@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$`GL!VPR7^4Z9NW5M12VP@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,2.:%X^0%)_5H.).(0+?EY!!!!%!!!!!!!!!EA!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)02'6G:8*F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!]!!!!"A=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M"U2F:G6S:8)02'6G:8*F=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!+!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!2"197ZF&lt;#"&amp;&gt;G6O&gt;(-O9X2M!&amp;"53$!!!!"#!!!!"A=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M$&amp;"B&lt;G6M)%BF&lt;("F=B"197ZF&lt;#"&amp;&gt;G6O&gt;(-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!!"#E6W:7ZU=SZD&gt;'Q!5&amp;2)-!!!!$Q!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q-5'&amp;O:7QA3'6M='6S#E6W:7ZU=SZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!/!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!!!!!)65'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!!!"A=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M$6"B&lt;G6M)&amp;6Q:'&amp;U:8)65'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4"J!VA='"AY""A"%$!4B!!!!!"1!!!!1?*RD9'0A:O#!1Q9!!B%!/A!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"J1!!"#RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!]IPD"#`-$$AJJX^86RB&lt;'1!SV/QL/5$R-GZ"19'?N6&amp;;4L//C#S++V7"U*:AQ6N!B,T5H0U=MJS-J/M8&amp;,45IN3CY#]Z*T%YG)\."X?)0-+EMOI:"Q$!!&amp;OQ"!!!!!!!!%Y!!!#/(C==W"A9#CP-$/:Q-D!Q!T%#AQ.$-HZ+;E-;/!))\I)"(AUP`(Q[022=@$I$&amp;'R=/FG.$TA9MXES$`F1+GB2`."$IB=]S%/M,T($JC_`R=]/A];(GA^S4`F9!F`RQG0ZC-?BVU[$I"JHWY8&amp;1@08A_I\G[1TFYH)-]&amp;S!!+'9"9'I\&gt;(BS'"[S^/)"'F.:Z!059?02[M%!5&gt;0OI;(DU"L+!L.8I$G!"+ARE!3G-!3FU]%!9\A-S0"$CPOY!E)G"9"/N9!J:5"3S1"8#4)3Y'/I"6!J\C/%(;V`@WQ5+;O4A&gt;A$CTU!2G,A"EDA)/0O\O$:AC2^9H)%I(S"/TCUQ-.#L,EL4=&gt;9"E56JN4I1SBIM;"/1G*?;IZ&gt;4FJ/::/73GJ:;F&amp;I%Z#8H*"98W[(J!!"TE9QB!!!!Y1!!!&lt;BYH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D4AQIAO!A%?T7]]0$J^6"Q]/E.5,,I:/ZE]OE']ZI-=%/&amp;OI,"(]S%/M,T($JC_`R&gt;;$Z2G?83\!*8U?M$5_A#6^!:#V89\!"G/(0D5!*5AK7""5=%#6=(3[=BC?-#D_9D(9?R?1!&amp;L8^`&lt;"@)KMH=&gt;A0AN5!1G&lt;I!E$A,/`C[O$&amp;D#"R:G)-I&lt;C*-,EMPUKIP3&gt;*RV1'227KU/B,)'#^I%*/;FZODFF/6E*FGZJ+;F&amp;K57!8H*/9H&amp;R8:I/BA!(&gt;B=.A!!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!OQ!!!!!!!!!!!!$`!!!!P[`\!!!!!!!!!!!!`Q!!P[KKL`M!!!!!!!!!!0]!P[KKKKKP_Q!!!!!!!!$`$[KKKKKKKK`Q!!!!!!!!`QKKKKKKKKKP]!!!!!!!!0]+`[KKKKKP`[!!!!!!!!$`#P``KKKP``_A!!!!!!!!`QL```_P````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`QL`````````I!!!!!!!!0]+`````````[!!!!!!!!$`#P````````_A!!!!!!!!`Q``````````]!!!!!!!!0]!KP``````_A!!!!!!!!$`!!#P````_A!!!!!!!!!!`Q!!!+``_A!!!!!!!!!!!0]!!!!!KA!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!/TM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!/[W*L;U\!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!/[W*8V^@8[WN/Q!!!!!!!!!!!!!!!!!!!!$``Q!!/[W*8V^@8V^@8V_NL4M!!!!!!!!!!!!!!!!!!0``!+W*8V^@8V^@8V^@8V^@L;U!!!!!!!!!!!!!!!!!``]!C9F@8V^@8V^@8V^@8V``L1!!!!!!!!!!!!!!!!$``Q#*L;W*8V^@8V^@8V````_*!!!!!!!!!!!!!!!!!0``!)GNL;WNC6^@8V```````YE!!!!!!!!!!!!!!!!!``]!C;WNL;WNL9GN````````C1!!!!!!!!!!!!!!!!$``Q#*L;WNL;WNL@````````_*!!!!!!!!!!!!!!!!!0``!)GNL;WNL;WN`````````YE!!!!!!!!!!!!!!!!!``]!C;WNL;WNL;X`````````C1!!!!!!!!!!!!!!!!$``Q#*L;WNL;WNL@````````_*!!!!!!!!!!!!!!!!!0``!)GNL;WNL;WN`````````YE!!!!!!!!!!!!!!!!!``]!L;WNL;WNL;X```````_NL1!!!!!!!!!!!!!!!!$``Q!!C9GNL;WNL@````_NL9E!!!!!!!!!!!!!!!!!!0``!!!!!)GNL;WN``_NL9E!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#*L;WNL6]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!C6]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!#^1!"2F")5!!!!!5!!F2%1U-!!!!"#E6W:7ZU=SZD&gt;'Q!5&amp;2)-!!!!$Q!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q-5'&amp;O:7QA3'6M='6S#E6W:7ZU=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!/!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!'?5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!!!B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%A!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q.5'&amp;O:7QA68"E982F=B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!-U!!E:15%E!!!!!!!)02'6G:8*F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!]!!!!"A=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M"U2F:G6S:8)02'6G:8*F=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!+!!%!!!!!!A!!!!!!!!%!!!!!!!!!!!!"!!!!MQ!#2%2131!!!!!!!A^%:7:F=G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Q!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q(2'6G:8*F=A^%:7:F=G6S,GRW9WRB=X-!!!!$!!%!!!!!!!I!!1!!!!!#!!!!!!!!-!!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!5&amp;2)-!!!!%)!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q-5'&amp;O:7QA3'6M='6S%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;Y5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*;Q!!(DBYH+V:;WQ5VR5_&gt;\RL:OVVG!5\]6,)LD&gt;D.X6C;U/"*$9U+2[)$9;%_E'AF7,$L'/HC_X[R5M#KGQML)A_A0A(%AFJ*@?23KHK6KU=#\85E%3L#OJ+E:J5X13B`##0ZE=*#71]08=?/]`&gt;W6KMZ&gt;&amp;K&gt;]Y^ZZ\PO_&gt;]=R&lt;AXD6=*&lt;-!2S1AX!V]USJ"C:AG!(.V,'CPGH(A/MBN)/6B)M(D&lt;!@X(L.!6EI1&amp;.-V&lt;&amp;S9A-`Q&lt;PF^_34415ZQ(_#NR6Q9&amp;SO29+G9PC?UB=^Q`/ML_1G`PGI)6H%HS!,T."_ZS:Z)$;"$3.V0L[%[MA"%K0,Z5L'HOPM4+:Z_'KBDQ]K3!1EY)6UWR'?_DCOC[QP+EO1[)Z,&lt;_J+!3^Y0U^04BF&amp;).;J2QHA%&lt;2A2A"EFV`09,"03KY&lt;ZT)/+49FCAXZ'&gt;4^#:/%5D:U;W5W8#WE/4&gt;(OA,:F;KP&lt;39]L&gt;F?P8E5\P'JWP2+5]ZG.&lt;*D^1(T88\9D^5=A1/;?9?6HZ8&amp;GEFQ0&lt;;=I+0=O1S#K'QD8BO`&lt;*+B.J:EO]'G_%+5,#AQ_(9&lt;V#!0:L-!1%#9Y-(!YZ9'$Y*O,L7J+DA[0*);C!TX2P=HOY?(IY&amp;$@70&gt;))CJWDX1\%&gt;IAJ!-0U^V4:QIZI!*]Z%MY&lt;]\W!%R.47%#]'K9@AN.\_%T7&lt;O1NBM^Y[+2=?L6S.RDG$HBC`:H;@;K'RC&gt;MX[&amp;MQ?6[T3^EA0+_^X+^&lt;T"Z&gt;8)Z2"H$^@#Z&lt;6XHMPLE'*(&lt;&amp;S''8).UHFY_&lt;"K:(!:\Q&gt;S!W&lt;SW$S#.E@.8%;&lt;'&lt;2*?X0Z51?8K;W.SZ/4ER9\2+1BSW5@)3K85V@EL_3P++.@F.^BOO&amp;DB&gt;&amp;_R;)$Y=$+%[@=*-@2S4_A6]H`%DX`=T4`$B*`$1(IT1^!N"B5)J&gt;2&amp;*,2DE(E&lt;7,)#=&gt;&amp;)6XZ%*]B[%!$/)2B0Q26_G[P&lt;83G^B);&lt;?!TX9&lt;2A\!;VE.8,DB+*8B43)?N.&amp;]"7[(&gt;$!$`%R++Y09:,KQB^$'V6^`,("M/2)Q9XH+?O,MB!JPB34VS/:1,X\=R`L6]*GT?.%!=6OLR@_JKC1C0)],6O["[.QB@F(7J*[_)HDSM3C1IQ&gt;_%&gt;"TM]6DKUG8D3/G1SP^24N6LHG&gt;K,F;FQ&amp;G@(%PW\7GQ1)O@+98+#@%6&amp;7)47E(Q)7*]HM0T&gt;U4LGYC7@O,D%.@4_N`G8-G:.S@HBWJS@*A=NEW\"QG`7UQ8K930)?'0Y[GS%(Z@4M*X7AKJE`#-2PA3.3O#;ZHO^W2\V*G,M57Q@&lt;],WXNA:N&amp;M0_$/^G\YAT@&lt;$SW;\9@.A*Z7!@6L&lt;)=,%DS(V5P&amp;3!`'1P6"#O:W+^5`!:!8I.'D?HG$C=P`!(/]GM_5GH,#1$'UQ'F^^=_N'V.84V8"M47_&amp;%]`-8.DS!9:@7W&amp;35OE&lt;EE;.C5J_+G;J/+;];)M[U8MQ(Q[3N=]D*S0Q5_6."6J_S"(&gt;+5CP"\:9J5KV175B/*.9YH_%@OZ&lt;Z0)2F5B#:H)&amp;BXU8WC_&gt;9C)Y!+27IU#"4590A;/5U9W93:N:08BXUEYY37'S'98%#9R;#]R2*YQI;",IC7[*')5'82-O8:E"2$:9B&amp;!?IBG!52;\\A!)NP=".!%`!D/Z+\(:,N&gt;!/(^!+`!2"[&lt;*_U##'UGU/;-JQ!C4TE%%,8V&amp;%"E2R;&amp;H$*IF`SZ@"P/+$+)U&lt;I#/3;EIXL&lt;F*`"7]^"M[5RE/&gt;&gt;'Q."*.97)/@:&lt;1?D3CFRQH(=U2,+I1D7Q(X:FL$7G&gt;I*2UO^&amp;_\$FN#5OS71&amp;^649&gt;&lt;Z]'VIN23I1PM"/9G,.&gt;L\A2]D?-+T(Z"4'0SDVHYA@YD^A0(K"Y1V^Y/^[C&amp;D^8[!:?ZFJ-V[0:9Y(,@7O6@VMW3K=`*H5)II0F"A0`!LN=Y')A9W:1ZMK`&lt;Z4IH]6ET\/.!L)(WNA/?NR0K&gt;3Q65ASLX0/,/[P?_2([00M/YT2)45Z@!#V!*,^GQG:_@RQT@OH8,;%Q_"BM4@B+I3YV5V]&gt;\N'8,*0+'WOW#*M4^M"1T@&lt;3!68X[KH0VU&gt;+7`L[2POZEX['%['`L(&gt;D@8^T=*YK*`O+GZ-"Q1N2="C5SCS\8]2F'=2H0NK5A".(.\/QMOM'L1&gt;KC[&amp;T%O#7KX&amp;*&amp;LVR-9`2?.K:SWHYLL366^'K^.5NZD/;]GI!C5T2X+9!O/JI^B5?TRR).(K+`W"I61=J1&lt;FE&lt;F9+&amp;N6&amp;&gt;-$?KB(K'!D8D4%U5;KLEGBC%0M)&gt;1/!D^;M30&amp;Y@`NCEI%G(]MCI&amp;]NT7#Q`A2?MH.\J7CT,M?1=+@#A6&lt;10$%:&lt;%W-IPERU=6&lt;0JZW#7L[&amp;AHJ&amp;POKZS[6[LM0;V:GH?OZW#/LFM!UG&amp;COIS8&gt;RP=@M"&lt;13GC(F85#`JTY17!LIFVDP+DQ&amp;^6^&gt;#GCJ8E"2MH7*[3\/:Q`)INDWZ(R_D"9A&amp;FU,+'ZJL`K]:Z&gt;M^=;=);&gt;E%^&amp;UO5WSL9;ENW2,O%CWI'8S3I9.M&gt;&lt;L%'PVWL1E+^;?O`.C\@NO9EW%7BD.)\S3$L&amp;7CV;.)/;RW?=1;\8IJV(XEU_M^4P&amp;7KXO+Z^9']ADVO:6M@;W`'`M8:WG+?Q/"!8^:?P0:@E;=L`:#M3I;`WB3'QM1+Q&amp;D&gt;L4W7+$"#M"0I[('`D-5H6N6DUI0IB"#7\TH_`_#\=Z/HZ/K11_`@4@@-OI"$@@.,W`:(J`U61BU-^_V=_9[O@0V-^S^&amp;/D_%%0&gt;]10*OOA]T'W1P(4:;N%W-"T.X;$$I==F&gt;,#B^THU@SUXX[R_D#D(MES_CQ&lt;$GQXE:&gt;^\^)I+\_"L1@`;7^S_891P]6`I`&lt;N6-&lt;66*X26?^3_ZLS,2W=4&gt;-H!"JO!]:U'/,73=*-TG(_.QK=ASY2%DW*)&lt;=*+!ILVNK.6G([._1&gt;D]WKYZC!I?-,')`^S75]NJ3/R\,$M909WK0:CNZA?Q;#M[Z:I-/R^2\$-4U,@HQ/=JQJX-`,;A\_P\H9+YO9CZVT`.B"J]$.CZ[,P:JL#NTE02@\'7Z[=8/RH\P-R4C^D3//5]YJ=*-#J6_(]J?O8:T#UJANX#`F&lt;O/"TJ&lt;I&gt;R)^`;0\H&amp;D_3F68&lt;&lt;AS&gt;6]'$.2",!]GP^:GP?9'(A&gt;_51_G]*LTQ&gt;30@Q^!R!-14/NPT'FN6^-;UO&lt;(TAI$WINNYQ5ZXQX=*FT_K!161N/SSVQ,\C4)NL#&lt;O,.9?9A%&gt;\.HW2NT\W2`T:VLT6KGLM"J*MG@C&lt;#6`Q.7V]?(!!!!!!1!!!#H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!C9A!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#53!!A!!!!!!"!!A!-0````]!!1!!!!!#.1!!!!]!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!=!!A!!%!!!!&amp;48EA6EE!,E"Q!"Y!!"U,5'&amp;O:7QO&lt;(:M;7)02'6G:8*F=CZM&gt;G.M98.T!!&gt;%:7:F=G6S!'5!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!&amp;%"Q!"E!!1!$#%VZ)&amp;"B&lt;G6M!!!71$$`````$&amp;2P=#"-:8:F&lt;#"731!!$E"1!!%!"16&amp;&gt;G6O&gt;!!A1(!!'1!"!!966'^Q)%RF&gt;G6M)%FO;82J97RJ?G6E!&amp;!!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!&amp;E"1!!)!"!!("E6W:7ZU=Q!!%%"4#F"B&lt;G6M)%2B&gt;'%!!"&gt;!=!!A!!%!#1!+5'&amp;O:7QA2'&amp;U91!!4E"Q!"Y!!#-,5'&amp;O:7QO&lt;(:M;7)65'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!#&amp;197ZF&lt;#ZM&gt;GRJ9DJ197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!'%"Q!")!!1!,$6"B&lt;G6M)&amp;6Q:'&amp;U:8)!&amp;E"Q!")!!1!$#ERB=X1A28:F&lt;H1!!#B!5!!'!!%!!A!)!!I!$!!.&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!"!!Y!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-45Q-4AQ-4!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_MBU!-BU!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_MBU!$)&gt;!'1[!%-H!$)&gt;!-BU!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_MBU!$)&gt;!'1[!*:8!*:8!*:8!*:8!%-H!$)&gt;!-BU!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_MBU!$)&gt;!'1[!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!%-H!$)&gt;!-BU!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_E-H!'1[!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!%-H!$)&gt;!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!'1[!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!"%+!%-H!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!'1[!*:8!*:8!*:8!*:8!*:8!*:8!*:8!*:8!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!'1[!*:8!*:8!*:8!*:8!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!'1[!$)&gt;!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_G1[!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!"%+!'1[!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_E-H!%-H!%-H!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!"%+!"%+!%-H!%-H!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_H6%!'1[!%-H!%-H!%-H!%-H!%-H!"%+!"%+!"%+!"%+!%-H!$)&gt;!(6%!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_H6%!%-H!%-H!%-H!%-H!"%+!"%+!%-H!%-H!(6%!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_H6%!%-H!%-H!%-H!%-H!*:8!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_H6%!*:8!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V8G6@1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$6?:6^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!DEA!)!!!!!!!1!)!$$`````!!%!!!!!!BU!!!!/!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21(!!)!!"!!!!"5VZ)&amp;:*!#Z!=!!?!!!&gt;#V"B&lt;G6M,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!(2'6G:8*F=A"F!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!$&amp;!&amp;A!%#UFO;82J97RJ?G6E"6.I&lt;X&gt;O"EBJ:'2F&lt;A:$&lt;'^T:71!"56W:7ZU!"2!=!!:!!%!!QB.?3"197ZF&lt;!!!&amp;E!Q`````QR5&lt;X!A4'6W:7QA6EE!!!Z!5!!"!!5&amp;28:F&lt;H1!)%"Q!"E!!1!'&amp;62P=#"-:8:F&lt;#"*&lt;GFU;7&amp;M;8JF:!"1!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=R"197ZF&lt;#"&amp;&gt;G6O&gt;(-O9X2M!":!5!!#!!1!"Q:&amp;&gt;G6O&gt;(-!!""!5QJ197ZF&lt;#"%982B!!!81(!!)!!"!!E!#F"B&lt;G6M)%2B&gt;'%!!%Z!=!!?!!!D#V"B&lt;G6M,GRW&lt;'FC&amp;6"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!B5'&amp;O:7QO&lt;(:M;7)[5'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!"B!=!!3!!%!#QV197ZF&lt;#"6='2B&gt;'6S!#:!5!!&amp;!!%!!A!)!!I!$"2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!G5A!)!!!!!!$A!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5"Q!#!!!1!!!!6.?3"731!O1(!!(A!!(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!"U2F:G6S:8)!:1$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!R1"9!"!N*&lt;GFU;7&amp;M;8JF:!64;'^X&lt;A:);72E:7Y'1WRP=W6E!!6&amp;&gt;G6O&gt;!!51(!!'1!"!!-)48EA5'&amp;O:7Q!!":!-0````]-6'^Q)%RF&gt;G6M)&amp;:*!!!/1&amp;!!!1!&amp;"56W:7ZU!#"!=!!:!!%!"B65&lt;X!A4'6W:7QA37ZJ&gt;'FB&lt;'F[:71!5!$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-15'&amp;O:7QA28:F&lt;H2T,G.U&lt;!!71&amp;!!!A!%!!='28:F&lt;H2T!!!11&amp;-+5'&amp;O:7QA2'&amp;U91!!&amp;U"Q!#!!!1!*!!J197ZF&lt;#"%982B!!"/1(!!(A!!)QN197ZF&lt;#ZM&gt;GRJ9B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!)6"B&lt;G6M,GRW&lt;'FC/F"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!91(!!%A!"!!M.5'&amp;O:7QA68"E982F=A!G1&amp;!!"1!"!!)!#!!+!!Q55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!%!$1!!!!!!!!!"(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!2!"%!!!!%!!!"QA!!!#A!!!!#!!!%!!!!!#=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3A!!"&gt;6YH+65WW\41"!^D?0=U[1F31-UM+61&lt;GV)7Z[1E#SVI&amp;3C+'IATZB[$:;-&lt;36/I%B)`!3@RI@U#_$YEM160+3NZ](W\/S=-T.H&amp;]"T3*QD?J2C4X?EX&lt;9HNP7R&amp;H[,LL1^/;4LV.:(I]+LC84]5@P5N\'L.:!O(DG7&lt;_GW^6U;;P_T_^8*&gt;#X$E%\GQ(:(UI!;\E".]X!43U$O_%S%G9''VPH$J`4/^=1&lt;/3(9Y!B9VHK-3]8\2,R0K=_D%J!98)*].8)G3FAH6IL:U[8E5M$-1YYZ5U"_=#2/J/G-PW#&amp;8M(I$&amp;171;ZN/OY!L32SZ6#;=DA(24:WI(=NKIUJV=S5:&amp;8L&amp;[+Q1^X8A&lt;798A%8X']DEJN*T(I5].YT&gt;$^"&gt;3-2]O,`)5VG7S6)K8RB(4&lt;/@Z`^_H':YG*H5.Q?CV/2:=`T++,=/L$()W96LCH#(=)&lt;7B0C##-I3;7R3I.9464YI]3`W-=+]FI7CGF`1E\\K&lt;AH@O31LMG'^2B[!T85F&lt;&amp;BII4:F)E;.7].W-)#5]8,+Z[;0/6$NJ'K&lt;R%`0!.]"[J@H[WUU,W78*92S/5W#UGD0[N/!.N97!YBG7$9^XB]AQ%V3?UO.L#J_.]-LA91$&gt;T(TF6OAKX%4&lt;!;CPNB1NTNG3)?,;1)TF!./KO'&gt;QQ_M'VJP#:$A3&gt;Y3J5%NEVZ4+U3W\_?_=J/;*'UFN"/E&amp;J%JGEA\B&amp;0,9N&lt;J%&gt;M,L8.[68:_!&gt;YD'@I9(=/S?]/L5TN&amp;JF]D[HXQV)6QO1:F58G,X@P6Q!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%&amp;=!!!%V1!!!#!!!%%]!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!#`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!(`````!!!!!!!!"9A!!!!!!!!!!P````]!!!!!!!!'R!!!!!!!!!!%`````Q!!!!!!!!?M!!!!!!!!!!@`````!!!!!!!!"\Q!!!!!!!!!#0````]!!!!!!!!(T!!!!!!!!!!*`````Q!!!!!!!!@=!!!!!!!!!!L`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!"'Y!!!!!!!!!!$`````!!!!!!!!%&gt;1!!!!!!!!!!0````]!!!!!!!!&lt;2!!!!!!!!!!!`````Q!!!!!!!"N-!!!!!!!!!!$`````!!!!!!!!'V1!!!!!!!!!!0````]!!!!!!!!&lt;:!!!!!!!!!!!`````Q!!!!!!!"NM!!!!!!!!!!$`````!!!!!!!!'^1!!!!!!!!!!0````]!!!!!!!!&lt;X!!!!!!!!!!!`````Q!!!!!!!$Z%!!!!!!!!!!$`````!!!!!!!!0EQ!!!!!!!!!!0````]!!!!!!!!_6!!!!!!!!!!!`````Q!!!!!!!$[!!!!!!!!!!)$`````!!!!!!!!1.!!!!!!%&amp;"B&lt;G6M)%BF&lt;("F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"5!!1!!!!!!!!%!!!!"!"J!5!!!%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!&amp;!&amp;!!]1!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!&amp;E"Q!"E!!1!!#V"B&lt;G6M)%6W:7ZU!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!:1(!!)!!"!!)!$&amp;2P=#"-:8:F&lt;#"731!!9A$RV!(`.1!!!!-,5'&amp;O:7QO&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#``````````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!9!5!$R!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7)+28:F&lt;H2T,G.U&lt;!!R1"9!"!N*&lt;GFU;7&amp;M;8JF:!64;'^X&lt;A:);72E:7Y'1WRP=W6E!!6&amp;&gt;G6O&gt;!!71(!!'1!"!!!,5'&amp;O:7QA28:F&lt;H1!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"F!=!!A!!%!!A!-6'^Q)%RF&gt;G6M)&amp;:*!!!31#%.6EEA5G6G)%^X&lt;G6S0Q"E!0(5!B#-!!!!!QN197ZF&lt;#ZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-/1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!5!5!$R!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7)+28:F&lt;H2T,G.U&lt;!!R1"9!"!N*&lt;GFU;7&amp;M;8JF:!64;'^X&lt;A:);72E:7Y'1WRP=W6E!!6&amp;&gt;G6O&gt;!!11(!!'1!"!!!&amp;28:F&lt;H1!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"F!=!!A!!%!!A!-6'^Q)%RF&gt;G6M)&amp;:*!!"C!0(5!B;#!!!!!QN197ZF&lt;#ZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-/1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!(!&amp;!!]1!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!%%"Q!"E!!1!!"56W:7ZU!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!:1(!!)!!"!!)!$&amp;2P=#"-:8:F&lt;#"731!!$5!$!!&gt;/&gt;7VF=GFD!"F!=!!A!!%!"!!.2'6G:8)A1W^V&lt;H2F=A"E!0(5!BYQ!!!!!QN197ZF&lt;#ZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-/1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!"Q"1!0%!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AJ&amp;&gt;G6O&gt;(-O9X2M!$&amp;!&amp;A!%#UFO;82J97RJ?G6E"6.I&lt;X&gt;O"EBJ:'2F&lt;A:$&lt;'^T:71!"56W:7ZU!""!=!!:!!%!!!6&amp;&gt;G6O&gt;!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!'5"Q!#!!!1!#!!R5&lt;X!A4'6W:7QA6EE!!!R!5Q&gt;798*J97ZU!"F!=!!A!!%!"!!.2'6G:8)A1W^V&lt;H2F=A"E!0(5!BZ=!!!!!QN197ZF&lt;#ZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-/1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!5!$R!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7)+28:F&lt;H2T,G.U&lt;!!R1"9!"!N*&lt;GFU;7&amp;M;8JF:!64;'^X&lt;A:);72E:7Y'1WRP=W6E!!6&amp;&gt;G6O&gt;!!11(!!'1!"!!!&amp;28:F&lt;H1!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"F!=!!A!!%!!A!-6'^Q)%RF&gt;G6M)&amp;:*!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!:1(!!)!!"!!1!$52F:G6S)%.P&gt;7ZU:8)!:!$RV!)?8!!!!!-,5'&amp;O:7QO&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!'5"Q!#!!!1!!!!R5&lt;X!A4'6W:7QA6EE!!!R!5Q&gt;798*J97ZU!"F!=!!A!!%!!A!.2'6G:8)A1W^V&lt;H2F=A"G!0(5(#K(!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=R"197ZF&lt;#"):7RQ:8)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!1!!!!)!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!:1(!!)!!"!!!!$&amp;2P=#"-:8:F&lt;#"731!!$%"4"V:B=GFB&lt;H1!'5"Q!#!!!1!#!!V%:7:F=C"$&lt;X6O&gt;'6S!'5!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!%%"Q!"E!!1!%"56W:7ZU!'A!]&gt;1=+J9!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%BF&lt;("F=CZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!'5"Q!#!!!1!!!!R5&lt;X!A4'6W:7QA6EE!!!R!5Q&gt;798*J97ZU!"F!=!!A!!%!!A!.2'6G:8)A1W^V&lt;H2F=A"F!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!$&amp;!&amp;A!%#UFO;82J97RJ?G6E"6.I&lt;X&gt;O"EBJ:'2F&lt;A:$&lt;'^T:71!"56W:7ZU!""!=!!:!!%!"!6&amp;&gt;G6O&gt;!!11&amp;-+5'&amp;O:7QA2'&amp;U91!!;A$RV4DT7Q!!!!-,5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-15'&amp;O:7QA3'6M='6S,G.U&lt;!!Q1&amp;!!"!!"!!-!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!*!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!:1(!!)!!"!!!!$&amp;2P=#"-:8:F&lt;#"731!!$%"4"V:B=GFB&lt;H1!'5"Q!#!!!1!#!!V%:7:F=C"$&lt;X6O&gt;'6S!'5!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!%%"Q!"E!!1!%"56W:7ZU!""!5QJ197ZF&lt;#"%982B!!!81(!!)!!"!!9!#F"B&lt;G6M)%2B&gt;'%!!'I!]&gt;5Y]]5!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%BF&lt;("F=CZD&gt;'Q!-%"1!!1!!1!$!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!'5"Q!#!!!1!!!!R5&lt;X!A4'6W:7QA6EE!!!R!5Q&gt;798*J97ZU!"F!=!!A!!%!!A!.2'6G:8)A1W^V&lt;H2F=A"F!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!$&amp;!&amp;A!%#UFO;82J97RJ?G6E"6.I&lt;X&gt;O"EBJ:'2F&lt;A:$&lt;'^T:71!"56W:7ZU!""!=!!:!!%!"!6&amp;&gt;G6O&gt;!!11&amp;-+5'&amp;O:7QA2'&amp;U91!!&amp;U"Q!#!!!1!'!!J197ZF&lt;#"%982B!!!:1(!!)!!"!!9!$%&amp;D&gt;'FW:3"197ZF&lt;!!!&lt;!$RV4D^;1!!!!-,5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-15'&amp;O:7QA3'6M='6S,G.U&lt;!!S1&amp;!!"1!"!!-!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!M!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"F!=!!A!!%!!!!-6'^Q)%RF&gt;G6M)&amp;:*!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!:1(!!)!!"!!)!$52F:G6S)%.P&gt;7ZU:8)!:1$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!R1"9!"!N*&lt;GFU;7&amp;M;8JF:!64;'^X&lt;A:);72E:7Y'1WRP=W6E!!6&amp;&gt;G6O&gt;!!11(!!'1!"!!1&amp;28:F&lt;H1!%%"4#F"B&lt;G6M)%2B&gt;'%!!"&gt;!=!!A!!%!"A!+5'&amp;O:7QA2'&amp;U91!!4E"Q!"Y!!3-,5'&amp;O:7QO&lt;(:M;7)65'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!#&amp;197ZF&lt;#ZM&gt;GRJ9DJ197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!'5"Q!#!!!1!)!!R"9X2J&gt;G5A5'&amp;O:7Q!!'Q!]&gt;5`F.-!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%BF&lt;("F=CZD&gt;'Q!-E"1!!5!!1!$!!5!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#Q!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!'5"Q!#!!!1!!!!R5&lt;X!A4'6W:7QA6EE!!!R!5Q&gt;798*J97ZU!"F!=!!A!!%!!A!.2'6G:8)A1W^V&lt;H2F=A"F!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!$&amp;!&amp;A!%#UFO;82J97RJ?G6E"6.I&lt;X&gt;O"EBJ:'2F&lt;A:$&lt;'^T:71!"56W:7ZU!""!=!!:!!%!"!6&amp;&gt;G6O&gt;!!11&amp;-+5'&amp;O:7QA2'&amp;U91!!&amp;U"Q!#!!!1!'!!J197ZF&lt;#"%982B!!"/1(!!(A!!)QN197ZF&lt;#ZM&gt;GRJ9B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!)6"B&lt;G6M,GRW&lt;'FC/F"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!91(!!%A!"!!A.5'&amp;O:7QA68"E982F=A"M!0(60[9V!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=R"197ZF&lt;#"):7RQ:8)O9X2M!$*!5!!&amp;!!%!!Q!&amp;!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!-!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!:1(!!)!!"!!!!$&amp;2P=#"-:8:F&lt;#"731!!$%"4"V:B=GFB&lt;H1!'5"Q!#!!!1!#!!V%:7:F=C"$&lt;X6O&gt;'6S!'5!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!%%"Q!"E!!1!%"56W:7ZU!""!5QJ197ZF&lt;#"%982B!!!81(!!)!!"!!9!#F"B&lt;G6M)%2B&gt;'%!!%Z!=!!?!!!D#V"B&lt;G6M,GRW&lt;'FC&amp;6"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!B5'&amp;O:7QO&lt;(:M;7)[5'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!"B!=!!3!!%!#!V197ZF&lt;#"6='2B&gt;'6S!":!=!!3!!%!"!J-98.U)%6W:7ZU!!"O!0(6;=@\!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=R"197ZF&lt;#"):7RQ:8)O9X2M!$2!5!!'!!%!!Q!&amp;!!=!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!$!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!'5"Q!#!!!1!!!!R5&lt;X!A4'6W:7QA6EE!!%*!=!!?!!%L#V"B&lt;G6M,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!!V%:7:F=C"$&lt;X6O&gt;'6S!'5!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!%%"Q!"E!!1!$"56W:7ZU!""!5QJ197ZF&lt;#"%982B!!!81(!!)!!"!!5!#F"B&lt;G6M)%2B&gt;'%!!%Z!=!!?!!!D#V"B&lt;G6M,GRW&lt;'FC&amp;6"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!B5'&amp;O:7QO&lt;(:M;7)[5'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!"B!=!!3!!%!"QV197ZF&lt;#"6='2B&gt;'6S!":!=!!3!!%!!QJ-98.U)%6W:7ZU!!")1(!!(A!"+QN197ZF&lt;#ZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!347^V=W5A1H6T?3"$&lt;X6O&gt;'6S!!"Q!0(6=*$O!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=R"197ZF&lt;#"):7RQ:8)O9X2M!$:!5!!(!!%!!A!%!!9!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"Q!!!!$`````!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!3M,5'&amp;O:7QO&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3M,5'&amp;O:7QO&lt;(:M;7)&gt;5'&amp;O:7QA1W^O&gt;(*P&lt;#"$&lt;X6O&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!Q!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"F!=!!A!!%!!!!-6'^Q)%RF&gt;G6M)&amp;:*!!!O1(!!(A!!(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!"U2F:G6S:8)!:1$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!R1"9!"!N*&lt;GFU;7&amp;M;8JF:!64;'^X&lt;A:);72E:7Y'1WRP=W6E!!6&amp;&gt;G6O&gt;!!11(!!'1!"!!-&amp;28:F&lt;H1!%%"4#F"B&lt;G6M)%2B&gt;'%!!"&gt;!=!!A!!%!"1!+5'&amp;O:7QA2'&amp;U91!!4E"Q!"Y!!#-,5'&amp;O:7QO&lt;(:M;7)65'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!#&amp;197ZF&lt;#ZM&gt;GRJ9DJ197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!'%"Q!")!!1!($6"B&lt;G6M)&amp;6Q:'&amp;U:8)!&amp;E"Q!")!!1!$#ERB=X1A28:F&lt;H1!!%B!=!!?!!%L#V"B&lt;G6M,GRW&lt;'FC(6"B&lt;G6M)%.P&lt;H2S&lt;WQA1W^V&lt;H2F=CZM&gt;G.M98.T!"*.&lt;X6T:3"#&gt;8.Z)%.P&gt;7ZU:8)!!(!!]&gt;6QFAM!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%BF&lt;("F=CZD&gt;'Q!.E"1!!=!!1!#!!1!"A!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!(!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!"(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+QN197ZF&lt;#ZM&gt;GRJ9BV197ZF&lt;#"$&lt;WZU=G^M)%.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#Q!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5"Q!#!!!1!!!!6.?3"731!O1(!!(A!!(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!"U2F:G6S:8)!:1$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!R1"9!"!N*&lt;GFU;7&amp;M;8JF:!64;'^X&lt;A:);72E:7Y'1WRP=W6E!!6&amp;&gt;G6O&gt;!!11(!!'1!"!!-&amp;28:F&lt;H1!%%"4#F"B&lt;G6M)%2B&gt;'%!!"&gt;!=!!A!!%!"1!+5'&amp;O:7QA2'&amp;U91!!4E"Q!"Y!!#-,5'&amp;O:7QO&lt;(:M;7)65'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!#&amp;197ZF&lt;#ZM&gt;GRJ9DJ197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!'%"Q!")!!1!($6"B&lt;G6M)&amp;6Q:'&amp;U:8)!&amp;E"Q!")!!1!$#ERB=X1A28:F&lt;H1!!'Y!]&gt;6QI:Q!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%BF&lt;("F=CZD&gt;'Q!.%"1!!9!!1!#!!1!"A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!"(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!0!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21(!!)!!"!!!!"5VZ)&amp;:*!#Z!=!!?!!!&gt;#V"B&lt;G6M,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!(2'6G:8*F=A"F!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!$&amp;!&amp;A!%#UFO;82J97RJ?G6E"6.I&lt;X&gt;O"EBJ:'2F&lt;A:$&lt;'^T:71!"56W:7ZU!"2!=!!:!!%!!QB.?3"197ZF&lt;!!!&amp;E!Q`````QR5&lt;X!A4'6W:7QA6EE!!""!5!!#!!-!"16&amp;&gt;G6O&gt;!!;1(!!'1!"!!906'^Q)%RF&gt;G6M)&amp;"B&lt;G6M!&amp;!!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!&amp;E"1!!)!"!!("E6W:7ZU=Q!!%%"4#F"B&lt;G6M)%2B&gt;'%!!"&gt;!=!!A!!%!#1!+5'&amp;O:7QA2'&amp;U91!!4E"Q!"Y!!#-,5'&amp;O:7QO&lt;(:M;7)65'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!#&amp;197ZF&lt;#ZM&gt;GRJ9DJ197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!'%"Q!")!!1!,$6"B&lt;G6M)&amp;6Q:'&amp;U:8)!&amp;E"Q!")!!1!$#ERB=X1A28:F&lt;H1!!'Y!]&gt;6RF,Y!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%BF&lt;("F=CZD&gt;'Q!.%"1!!9!!1!#!!A!#A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#!!!!!!!!!!"!!!!!P``````````!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!%&gt;#V"B&lt;G6M,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!0!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21(!!)!!"!!!!"5VZ)&amp;:*!#Z!=!!?!!!&gt;#V"B&lt;G6M,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!(2'6G:8*F=A"F!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!$&amp;!&amp;A!%#UFO;82J97RJ?G6E"6.I&lt;X&gt;O"EBJ:'2F&lt;A:$&lt;'^T:71!"56W:7ZU!"2!=!!:!!%!!QB.?3"197ZF&lt;!!!&amp;E!Q`````QR5&lt;X!A4'6W:7QA6EE!!!Z!5!!"!!5&amp;28:F&lt;H1!)%"Q!"E!!1!'&amp;62P=#"-:8:F&lt;#"*&lt;GFU;7&amp;M;8JF:!"1!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=R"197ZF&lt;#"&amp;&gt;G6O&gt;(-O9X2M!":!5!!#!!1!"Q:&amp;&gt;G6O&gt;(-!!""!5QJ197ZF&lt;#"%982B!!!81(!!)!!"!!E!#F"B&lt;G6M)%2B&gt;'%!!%Z!=!!?!!!D#V"B&lt;G6M,GRW&lt;'FC&amp;6"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!B5'&amp;O:7QO&lt;(:M;7)[5'&amp;O:7QA68"E982F=CZM&gt;G.M98.T!"B!=!!3!!%!#QV197ZF&lt;#"6='2B&gt;'6S!":!=!!3!!%!!QJ-98.U)%6W:7ZU!!"O!0(6=S'`!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=R"197ZF&lt;#"):7RQ:8)O9X2M!$2!5!!'!!%!!A!)!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!A!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!'!!!!"Q!!!!!!!!!"(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!$A!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5"Q!#!!!1!!!!6.?3"731!O1(!!(A!!(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!"U2F:G6S:8)!:1$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!R1"9!"!N*&lt;GFU;7&amp;M;8JF:!64;'^X&lt;A:);72E:7Y'1WRP=W6E!!6&amp;&gt;G6O&gt;!!51(!!'1!"!!-)48EA5'&amp;O:7Q!!":!-0````]-6'^Q)%RF&gt;G6M)&amp;:*!!!/1&amp;!!!1!&amp;"56W:7ZU!#"!=!!:!!%!"B65&lt;X!A4'6W:7QA37ZJ&gt;'FB&lt;'F[:71!5!$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-15'&amp;O:7QA28:F&lt;H2T,G.U&lt;!!71&amp;!!!A!%!!='28:F&lt;H2T!!!11&amp;-+5'&amp;O:7QA2'&amp;U91!!&amp;U"Q!#!!!1!*!!J197ZF&lt;#"%982B!!"/1(!!(A!!)QN197ZF&lt;#ZM&gt;GRJ9B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!)6"B&lt;G6M,GRW&lt;'FC/F"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!91(!!%A!"!!M.5'&amp;O:7QA68"E982F=A"M!0(6?:6^!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=R"197ZF&lt;#"):7RQ:8)O9X2M!$*!5!!&amp;!!%!!A!)!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!"(1N197ZF&lt;#ZM&gt;GRJ9A^%:7:F=G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!"Z197ZF&lt;#ZM&gt;GRJ9DJ$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.14</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 93 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 200 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 80 110 108 32 72 101 108 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Panel.lvlib:Panel.lvclass" Type="Friended Library" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel/Panel.lvclass"/>
	</Item>
	<Item Name="Panel Helper.ctl" Type="Class Private Data" URL="Panel Helper.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Close Panel.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Close Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!^197ZF&lt;#"):7RQ:8)A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R$=G6B&gt;'6E)%ZF&gt;T]!!$Z!=!!?!!!C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!15'&amp;O:7QA3'6M='6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!$V"B&lt;G6M)%BF&lt;("F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Panel Info.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Set Panel Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!71$$`````$&amp;"B=G6O&gt;#"197ZF&lt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)QN197ZF&lt;#ZM&gt;GRJ9B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!$6"B&lt;G6M)&amp;6Q:'&amp;U:8)!0%"Q!"Y!!#),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!^197ZF&lt;#"):7RQ:8)A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"1!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#%!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!V$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Defer Updates.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Defer Updates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#Z!=!!?!!!&gt;#V"B&lt;G6M,GRW&lt;'FC$U2F:G6S:8)O&lt;(:D&lt;'&amp;T=Q!(2'6G:8*F=A!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!/E"Q!"Y!!#),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!V$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Delete Panel Data.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Delete Panel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!/1$$`````"5:J:7RE!$R!=!!?!!!C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!05'&amp;O:7QA3'6M='6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Events.ctl" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Events.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!1"L!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!$&gt;!&amp;A!%#UFO;82J97RJ?G6E"6.I&lt;X&gt;O"EBJ:'2F&lt;A:$&lt;'^T:71!#V"B&lt;G6M)%6W:7ZU!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Find Top Level VI.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Find Top Level VI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!$%!B"E:P&gt;7ZE0Q!!'%!Q`````Q^5&lt;X!A4'6W:7QA5'&amp;O:7Q!"!!!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!]1(!!(A!!)AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!$V"B&lt;G6M)%BF&lt;("F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!9!"A!'!!9!"Q!'!!9!#!-!!(A!!!U)!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Panel Events.ctl" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Panel Events.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Panel Helper.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Panel Helper.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'5!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!&amp;%"Q!"E!!1!&amp;#%VZ)&amp;"B&lt;G6M!!!71$$`````$&amp;2P=#"-:8:F&lt;#"731!!$E"1!!%!"Q6&amp;&gt;G6O&gt;!!A1(!!'1!"!!A66'^Q)%RF&gt;G6M)%FO;82J97RJ?G6E!&amp;9!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!(%"1!!)!"A!*$&amp;"B&lt;G6M)%6W:7ZU=Q!!0E"Q!"Y!!#),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!""197ZF&lt;#"):7RQ:8)A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!6!$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!1#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Read Panel Data.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Read Panel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!""!5QJ197ZF&lt;#"%982B!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$E!Q`````Q6';76M:!!]1(!!(A!!)AN197ZF&lt;#ZM&gt;GRJ9B2197ZF&lt;#"):7RQ:8)O&lt;(:D&lt;'&amp;T=Q!!$V"B&lt;G6M)%BF&lt;("F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Register for Panel Events.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Register for Panel Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'5!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!-5!7!!1,37ZJ&gt;'FB&lt;'F[:71&amp;5WBP&gt;WY'3'FE:'6O"E.M&lt;X.F:!!&amp;28:F&lt;H1!&amp;%"Q!"E!!1!&amp;#%VZ)&amp;"B&lt;G6M!!!71$$`````$&amp;2P=#"-:8:F&lt;#"731!!$E"1!!%!"Q6&amp;&gt;G6O&gt;!!A1(!!'1!"!!A66'^Q)%RF&gt;G6M)%FO;82J97RJ?G6E!&amp;1!]1!!!!!!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T%&amp;"B&lt;G6M)%6W:7ZU=SZD&gt;'Q!'E"1!!)!"A!*#F"O&lt;#"&amp;&gt;G6O&gt;(-!!"B!=!!8!!!!!1!"!!!$[!!+"6"B&lt;G6M!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#),5'&amp;O:7QO&lt;(:M;7)55'&amp;O:7QA3'6M='6S,GRW9WRB=X-!!!^197ZF&lt;#"):7RQ:8)A;7Y!6!$Q!!Q!!Q!%!!M!"!!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="Set Cursor Busy.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Set Cursor Busy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!=#V"B&lt;G6M,GRW&lt;'FC$E.V=H.P=CZM&gt;G.M98.T!!!'1X6S=W^S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*E;8.B9GRF)'.M;7.L0S!I6#E!!$R!=!!?!!!C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!05'&amp;O:7QA3'6M='6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Write Panel Data.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Helper/Write Panel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!)1F3:8"M97.F:$]!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!""!5QJ197ZF&lt;#"%982B!!!/1$$`````"5:J:7RE!$R!=!!?!!!C#V"B&lt;G6M,GRW&lt;'FC&amp;&amp;"B&lt;G6M)%BF&lt;("F=CZM&gt;G.M98.T!!!05'&amp;O:7QA3'6M='6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
</LVClass>
