<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">4b090d6f-fdc4-4706-b76a-cac210e188d3</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5R4C."%)8B"^JA5^]!78##3ND=6`!6+H4KF.$E3+BS)F`"[9;FX2-Y)S%R2`$_X;[:&gt;932!%(!$'X'L\OL0W:;A^30H^)0\5]&gt;CR?0V`4P&amp;\X-I&gt;:Q6;X[RY^$Q=0F](79@T2IL$0/(`L`$[VB^8VR6'1R'&amp;\H@VP`C50@R`@RO=@.S5X[Y8PW4/V&amp;2%N;U*RG;EPNETT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)_UEO=J',(&amp;+S?,*15D1JE!S'IO1D]33?R*.Y_+L%EXA34_**0!R2YEE]C3@R*"[G+@%EHM34?")0J&lt;IE_UG/*`&amp;18I%H]!3?Q".Y7&amp;+"*Q!%CQ7&amp;AS)Q&amp;(1'&amp;Y%H]!1?,B6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;+PSP2.?UERU-:/2\(YXA=D_/BN"S0YX%]DM@RM*Q=D_.R%-[#4H%)=C9Z!ZQPDM@R]%O/R`%Y(M@D?/DK4]D\H7G;&gt;J,D-4S'R`!9(M.$#2E?QW.Y$)`BI;Q-D_%R0)&lt;(],#5$)`B-4Q'R&amp;C5Z755-S9;AYT!]0$4&gt;YPVJR2&gt;9PW5;P/K.K6KM[EWE7JTK"[[[G'K(J,KZKNOKOJGK7[#[I^4I659V3+KS7WA&gt;HRO;2P;GL;C,7FTWIQWJ5X;V(=?O.PNN.VON&gt;FMN&amp;[PN6KNN&amp;QO.:`0.:P..*V/.:F-RN@!"?@Y1DC]FW[Y&lt;OX__M`TX=0PW`OLS\^X6Y_XD\]OHY;_VD\I@_E8?$@K8-&gt;VO5@`!'Z_V/U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5Y/4AR.49],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1Y/4ES0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#XC5F.31QU+!!.-6E.$4%*76Q!!+5A!!!3;!!!!)!!!+3A!!!!G!!!!!AN197ZF&lt;#ZM&gt;GRJ9B6197ZF&lt;#"6='2B&gt;'6S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(6K/+!`1]5;TZJTWV6/&amp;LA!!!!Q!!!!1!!!!!%V\K=CX[D:!HGEF$P*2/U(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"NS5-!6#YX2J[I\9V/&lt;H!9!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1",BWD&gt;!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$$!!"D!-!!&lt;!!Q!'Q!-!"P!0!!&lt;]0Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"]!!"A%!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!&gt;Q!!!!!!!!!!!!$`!!!!@Z`X!!!!!!!!!!!!`Q!!@ZG:H`=!!!!!!!!!!0]!@ZG:G:G@^Q!!!!!!!!$`$ZG:G:G:G:`Q!!!!!!!!`QG:G:G:G:G@]!!!!!!!!0]*`ZG:G:G@`Z!!!!!!!!$`#@``G:G@``_1!!!!!!!!`QH```_@````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`QH`````````E!!!!!!!!0]*`````````Z!!!!!!!!$`#@````````_1!!!!!!!!`Q``````````]!!!!!!!!0]![@```````A!!!!!!!!$`!!$P`````A!!!!!!!!!!`Q!!!/``_1!!!!!!!!!!!0]!!!!![1!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&lt;GY!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&lt;N#@JN"O!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&lt;N#@G*C9G+&lt;1&lt;A!!!!!!!!!!!!!!!!!!!!$``Q!!&lt;N#@G*C9G*C9G*CGU'Y!!!!!!!!!!!!!!!!!!0``!+;@G*C9G*C9G*C9G*C9JN!!!!!!!!!!!!!!!!!!``]!HZ_9G*C9G*C9G*C9G*D_JA!!!!!!!!!!!!!!!!$``Q#@JK;@G*C9G*C9G*D_`P[@!!!!!!!!!!!!!!!!!0``!*_GJK;GHZC9G*D_`P\_`J]!!!!!!!!!!!!!!!!!``]!H[;GJK;GJJ`1`P\_`P\_HQ!!!!!!!!!!!!!!!!$``Q#@JK;GJK;GJP\_`P\_`P[@!!!!!!!!!!!!!!!!!0``!*_GJK;GJK;G`P\_`P\_`J]!!!!!!!!!!!!!!!!!``]!H[;GJK;GJK&lt;_`P\_`P\_HQ!!!!!!!!!!!!!!!!$``Q#@JK;GJK;GJP\_`P\_`P[@!!!!!!!!!!!!!!!!!0``!*_GJK;GJK;G`P\_`P\_`J]!!!!!!!!!!!!!!!!!``]!JK;GJK;GJK&lt;_`P\_`P[GJA!!!!!!!!!!!!!!!!$``Q!!HZ_GJK;GJP\_`P[GU*]!!!!!!!!!!!!!!!!!!0``!!!!!*_GJK;G`P[GJJ]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#@JK;GJJA!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!HZA!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"J\!!!!"!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-41Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_FH`L&amp;H`L0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_FH`L":!+SS!6BZ6/2:!+VH`L0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_FH`L":!+SS!6E/`A5/`A5/`A5/`A2Z6/2:!+VH`L0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_FH`L":!+SS!6E/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A2Z6/2:!+VH`L0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_BZ6/3S!6E/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A2Z6/2:!+`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_CS!6CS!6E/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A1=6$BZ6/@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_CS!6BZ6/2Z6/3S!6E/`A5/`A5/`A5/`A5/`A5/`A5/`A5/`A1=6$A=6$A=6$CS!6PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_CS!6BZ6/2Z6/2Z6/2Z6/3S!6E/`A5/`A5/`A5/`A1=6$A=6$A=6$A=6$A=6$CS!6PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_CS!6BZ6/2Z6/2Z6/2Z6/2Z6/2Z6/3S!6B:!+Q=6$A=6$A=6$A=6$A=6$A=6$CS!6PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_CS!6BZ6/2Z6/2Z6/2Z6/2Z6/2Z6/2Z6/1=6$A=6$A=6$A=6$A=6$A=6$A=6$CS!6PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_CS!6BZ6/2Z6/2Z6/2Z6/2Z6/2Z6/2Z6/1=6$A=6$A=6$A=6$A=6$A=6$A=6$CS!6PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_CS!6BZ6/2Z6/2Z6/2Z6/2Z6/2Z6/2Z6/1=6$A=6$A=6$A=6$A=6$A=6$A=6$CS!6PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_CS!6BZ6/2Z6/2Z6/2Z6/2Z6/2Z6/2Z6/1=6$A=6$A=6$A=6$A=6$A=6$A=6$CS!6PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_CS!6BZ6/2Z6/2Z6/2Z6/2Z6/2Z6/2Z6/1=6$A=6$A=6$A=6$A=6$A=6$A=6$CS!6PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_BZ6/2Z6/2Z6/2Z6/2Z6/2Z6/2Z6/2Z6/1=6$A=6$A=6$A=6$A=6$A=6$BZ6/2Z6/@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_D36:#S!6BZ6/2Z6/2Z6/2Z6/2Z6/1=6$A=6$A=6$A=6$BZ6/2:!+T36:0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_D36:"Z6/2Z6/2Z6/2Z6/1=6$A=6$BZ6/2Z6/436:0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_D36:"Z6/2Z6/2Z6/2Z6/5/`A@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_D36:%/`A@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z1!!!7&gt;YH)W047L#5"3&amp;P`CM-;;VWF,I2(A$"YY[[1);+$A/B=[._3H#IR%4R7%8U&gt;VU(6V)&gt;_!R7E1[+1=O^ZZX\DHX!&lt;&gt;E`(Q`@8Y"*IS4^^Q^O)V&lt;T/_;XLYOM[4/6_*3FV46]*R.;]=ECG(U\.;6'&amp;M7NB(;Z7KRE=:+G(!BU&amp;-5ZBZ0ATG/0+I.)B^4O$?[U9=J8_I$E:=&amp;!XE&lt;S4PY:JU6^0::JNZGWIZJU36A`+`]&amp;IW.CI@7:IJO-Z7*Z:)LE8PU&amp;@9,\YC`T/HFOM(B)RY$/;+$5&amp;B&lt;&lt;-C1'^6Q"Z-8/UI!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!J3!!!"*I!!!!A!!!J+!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!#Z!!!!!!!!!!(`````Q!!!!!!!!,U!!!!!!!!!!D`````!!!!!!!!!Q1!!!!!!!!!#@````]!!!!!!!!$&amp;!!!!!!!!!!+`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!#@1!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!HF!!!!!!!!!!!`````Q!!!!!!!#?=!!!!!!!!!!$`````!!!!!!!!*[1!!!!!!!!!!0````]!!!!!!!!HU!!!!!!!!!#!`````Q!!!!!!!#C]!!!!!"&amp;197ZF&lt;#"6='2B&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 92 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 0 0 0 0 0 0 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 0 0 0 0 0 0 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 0 0 0 0 0 0 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 0 0 0 0 0 0 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 0 0 0 0 0 0 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 0 0 0 0 0 0 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 0 0 0 0 0 0 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 0 0 0 0 0 0 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 0 0 0 0 0 0 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 89 255 172 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 85 112 100 97 116 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Panel Updater.ctl" Type="Class Private Data" URL="Panel Updater.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel Updater/Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"4#F"B&lt;G6M)%2B&gt;'%!!$Z!=!!?!!!D#V"B&lt;G6M,GRW&lt;'FC&amp;6"B&lt;G6M)&amp;6Q:'&amp;U:8)O&lt;(:D&lt;'&amp;T=Q!15'&amp;O:7QA68"E982F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
