<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R;BN"&amp;-&lt;R,]%"N\J"%/1%\Q:'N3#&amp;OH3'&gt;Q%8;FXK!)(QA5_A+[BW^]!H5*NUOI,^H^&amp;9W=I+*#9OP/N:L&lt;[&gt;?@04\L#7_H9J8?DRX,:]=4N`P@6IB^0*]_&amp;YM8UM7Z&amp;?;0LN?$\JP*Q/06:@HB]`KESP`S\X"`[```UP&lt;HL@XL@`O^W?8;3PPG9`K,W);%5T,7GB.N6DE2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/2*HO2*HO2*HO2"(O2"(O2"(O2^*R?ZS%5/K:C]G+AI7B1I/E.2=3A]B;@Q&amp;"[_KP!5HM*4?!I0862Y#E`B+4S&amp;BW%K0)7H]"3?QE/J,KG_E_-J0*38]2C0]2C0]4#FD-=!T'3GM#E#1_;C/4%?YT%?4G5]RG-]RG-]8*&lt;R')`R')`R-+4@&amp;8&gt;.W]HR5%;**`%EHM34?#CNR*.Y%E`C34R-J]34?"*%-G&amp;3()+315G(Z%PC34R]+0%EHM34?")0F`I4SHZHGK&lt;NZ(A#4_!*0)%H]&amp;"#A3@Q"*\!%XAIK]!4?!*0Y!E]4+8!%XA#4Q!**G6["=7#A5'H)!A]`086%PUJO5OC\^*9P"K,5G/R;3QCD=7B]&gt;!V(K&lt;'1^+Y_2IX6?.G;&gt;Q%D2_HA&gt;&lt;!;%SC-&lt;BVV)(DHL;D&lt;7E&lt;WJKWICVI=^KM$@X((1_(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF2;,B?&lt;TO7;TW?EV]*H^^%)YPJ&gt;O/7`NV]X&gt;Q`?LLV^_8PN4_`RR^?X__6JLL`3`^!W]'`62U\L=IS@Z_,0)!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$.75F.31QU+!!.-6E.$4%*76Q!!,LQ!!!3;!!!!)!!!,JQ!!!!G!!!!!AN197ZF&lt;#ZM&gt;GRJ9B63:79A5G6D&gt;'&amp;O:WRF,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!PBAD&amp;LKA)%?7F&lt;"QDAD`MA!!!!Q!!!!1!!!!!/^!8=+V/,J-P&amp;==9G/LD`85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!QA2,,_=2A4,Z[O'VXDO#(!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#HO"I$\N2OUG!&lt;Y!;\V&amp;7E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!-(C=9_"B9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'717!"$9AWM!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/'$$9D9!F^!G%!!!!!!-!!&amp;73524!!!!!!!$!!!"M!!!!_"YH".A9G!ILT!TO1#EG2E:'"19'BC3]V.3O2C!@!9%W)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U*,!R!KD-$4$571(A61-K2@\O!Y9%U2WN"`CG(_&amp;P\A4I^?RW90##+0(M&gt;15SIQA!GM-J!*K$3UGS@&lt;KC3!+#3C3#G2`&gt;%E%K08C?9*F@_\1YA43\74G".FM2I!NLE!&gt;*E\185=_"QRQ5I3E-/0Y_$DVA]Y:\V[G6B]EI7!:LAQG6QX)5L1!SEL&amp;?%#WNYB!%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#%.F$A!\L!!UC=+=1&gt;*J2Q3!2L8^`&lt;"5JH&lt;%BC$AS1^(?!#28L-4!SA$Q()H/B;GW!&lt;#;IG!R5$-3OB39C$31^MRA2ZM0%IBB";C$WM5,&amp;VD&amp;#_#$W(C!\!-I_"7)T1NCXA&lt;1!60Q.E$W"%?*'"A&lt;=N,/`CSO-D1S1]SI!=\;K]Q!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$$!!"D!-!!&lt;!!Q!'Q!-!"P!0!!&lt;]0Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"]!!"A%!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!$_`Q!!!!!!!!!!!!`Q!!$_T-T`!!!!!!!!!!!0]!$_T-T-T0]!!!!!!!!!$`$_T-T-T-T-`Q!!!!!!!!`Q\MT-T-T-T0]!!!!!!!!0]/`_T-T-T0`_!!!!!!!!$`$P``\-T0```A!!!!!!!!`Q\````P````Y!!!!!!!!0]/`````````_!!!!!!!!$`$P`````````A!!!!!!!!`Q\`````````Y!!!!!!!!0]/`````````_!!!!!!!!$`$P`````````A!!!!!!!!`Q``````````]!!!!!!!!0]!\P```````A!!!!!!!!$`!!$P`````A!!!!!!!!!!`Q!!!/```!!!!!!!!!!!!0]!!!!!\!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!4EY!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!4KS!K[R/!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!4KS!?8FZ?;OM4A!!!!!!!!!!!!!!!!!!!!$``Q!!4KS!?8FZ?8FZ?8GLL%Y!!!!!!!!!!!!!!!!!!0``!+O!?8FZ?8FZ?8FZ?8FZK[Q!!!!!!!!!!!!!!!!!``]!A)"Z?8FZ?8FZ?8FZ?8H_KQ!!!!!!!!!!!!!!!!$``Q#!K[O!?8FZ?8FZ?8H_`P[!!!!!!!!!!!!!!!!!!0``!)#LK[OLA(FZ?8H_`P\_`I!!!!!!!!!!!!!!!!!!``]!A+OLK[OLKY#M`P\_`P\_A!!!!!!!!!!!!!!!!!$``Q#!K[OLK[OLK`\_`P\_`P[!!!!!!!!!!!!!!!!!!0``!)#LK[OLK[OL`P\_`P\_`I!!!!!!!!!!!!!!!!!!``]!A+OLK[OLK[P_`P\_`P\_A!!!!!!!!!!!!!!!!!$``Q#!K[OLK[OLK`\_`P\_`P[!!!!!!!!!!!!!!!!!!0``!)#LK[OLK[OL`P\_`P\_`I!!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!A)#LK[OLK`\_`P[LL)!!!!!!!!!!!!!!!!!!!0``!!!!!)#LK[OL`P[LKY!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#!K[OLKXE!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!A(E!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%X1!!%N:YH-W985A=6R4(TVV(-[M':WVMMK$&gt;&gt;2EX)&gt;25%KKJ.$5GI[UF4;0'.AF%MTLL2WN==&gt;=U`5"N/R6]]+63(QK"0ID9JR9EF)#&amp;7J;_T%.4+:;;QC;_^K'B)!H7W?G:OTM\-`OF3-2&gt;](":\``]TTXHN^&gt;:!5J8O#/W+)QJ1,A.8&amp;R1I&amp;#5#5#YGI8YSTM*8!@Z$]AB*V(A,.P"0&lt;"&amp;3&lt;E#R;,M:7O%+8C-O^7([J@Q&amp;3(=)^R;Q$ER7;%#*;*]W0%G(_(Y\]LZK8Q^KQ-KO'E3N6XB85`9;3G!BC!&gt;U[+DGE3"#*5-)XEO_9&lt;]%K_^;[^GH43F81&amp;/E!_/]*'DG"'N@[9J33@-E9#?%D$F-6B=8$2%DJD)3]MYL7HG-/V&gt;UJF&amp;5SL)&amp;5%_]C,6&amp;&amp;)._NT6@128&gt;%;L82-F3Z]4:![FK,ON(XF/^R*=SFGK7V^@2RX'O+Z@A5.]Z"TL:"_*;`E(7[5@A!!*&gt;\(K(_KX*)^U/CZK5["\3X%16@7%;]&gt;VOQ,(*&gt;FW!RD&gt;;QVG["A9@1SPYBB)-RW$8:DCQ*D$T$:T%*CQJ_,]Y'AQZ"^R"XL&gt;09/_9.!^0$*QSR@SOU6@S*=[I4/#&lt;+`44K_:54CA$"B9B&lt;@-X1\!`0Q].A#D)8U.J9@Z3%,HI+&gt;J482=.$KOO2K&gt;;]$/#5]P^WH&gt;K[KX7:E^:4"\%JFV=-FF7:B^_&gt;ET7YMID35R#SWQ$.?S]&amp;=8%ZG985&lt;6#L2EU:R'T&lt;C&amp;W78U7&gt;&amp;^MD(\3CKTS\J8ANH:W6G,$DN@HW#7)34'L(2@X6+X.(*`6`_&amp;$?ASE9OUHB,F'+TK0WDS0:J99(U^)[RV/Y$6XO&lt;P#@G'_A&lt;4D/'.^'$_#%X&lt;ANG3"ER4?T+$_4;WJ_IK6&amp;U$!]]](5_'YDF'9Z$'@BKP']#WJ1#LF7M"^P+T"\9D(&lt;#.M!"N7?"\*Q89"64&gt;A]9MGH&gt;4A&amp;V!HXO[4T:AL[1#O["\:10W;G)C'&lt;&amp;&gt;62`DB[;69BPD]B+/3:1,Y*T_Z_ZP&gt;1OH=9:/YI!_C9GU["&lt;B+&amp;T&lt;ICNZ"PW^I;220&amp;4A5V&amp;G\#@Z3+'&amp;WB,QIHH]L+K$HH6T=R00CD'76+K%#=9G]&gt;I\^GIJ6(7CJD??NFC"TR$I7DZCIVFL;+5=/J&gt;$-7:;7FL#4"A&gt;,DS?D8/3;*Y\\)IVO2CXO/G73CVSHPCA?FC0FDZVKT;$3CV;N^J&gt;2D7@9T6YRDR4.3_A`PDOK_H??48&gt;FGK+&amp;*!%W9H87EFMCD]:(3`$;PZ=_QOL':X]BF;4LVFI7:\7R/TI_C84_I2J87WMH`RG]E3;PUCZ9)LQ_)X&lt;8T#4JAOGL3BWQ4$?36OT?Q+;+]&gt;6LU@@D!Q(T1R$'4,=E-TQ;%;'X&gt;MS,(J#A?&amp;5B'`N$=)@Z"4#NX-+Y1`X!?'0&gt;IPQRWE1TM_%=,]&amp;Y1:%?#!:Y@=S)HRU"U]1_3-$@@VJ,O,X^Y&lt;CQ:SC_':/54SU$R1(&gt;EPR="K+#T*2@.V#]1"30*.-=6&gt;'CGNX1(&amp;"&gt;S!5#NR-R@D'XG$MCY'4)RBXZR4'0@O!M&lt;B&lt;D0VJ-$[1D,(^IOG:HHXQSSB^).:_UPU/YC_WH2@5&lt;"OY*KRB8)%SY8TJLVQ,^K/9&lt;7'&lt;O$PY81C`&amp;DX0XG%XQKO*`T7&amp;,S35UHW9*J`Q8\P9)`]$!@^@Q!!!!!!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=Q1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!6C!!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!&amp;%"Q!!A!!!!#!!!'5G6G)&amp;:*!!!?1&amp;!!!1!!&amp;6*F:C"3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.8.[&lt;I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V=XJOA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#')!#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!"A!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!!!!1!#!!-*5G6D&gt;'&amp;O:WRF!"Z!5!!"!!165G6G)&amp;*F9X2B&lt;G&gt;M:3ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"[)!#!!!!!!!9!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!!!!%!!A!$#6*F9X2B&lt;G&gt;M:1!?1&amp;!!!1!%&amp;6*F:C"3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R.$!R/$!S.1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[I.$`I.$`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[I.$`+$2!5'C!.566+$2!I.$`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[I.$`+$2!5'C!?*S`?*S`?*S`?*S`.566+$2!I.$`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[I.$`+$2!5'C!?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`.566+$2!I.$`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[.5665'C!?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`.566+$2!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[5'C!5'C!?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`$2%6.566_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[5'C!.566.5665'C!?*S`?*S`?*S`?*S`?*S`?*S`?*S`?*S`$2%6$2%6$2%65'C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[5'C!.566.566.566.5665'C!?*S`?*S`?*S`?*S`$2%6$2%6$2%6$2%6$2%65'C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[5'C!.566.566.566.566.566.5665'C!+$2!$2%6$2%6$2%6$2%6$2%6$2%65'C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[5'C!.566.566.566.566.566.566.566$2%6$2%6$2%6$2%6$2%6$2%6$2%65'C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[5'C!.566.566.566.566.566.566.566$2%6$2%6$2%6$2%6$2%6$2%6$2%65'C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[5'C!.566.566.566.566.566.566.566$2%6$2%6$2%6$2%6$2%6$2%6$2%65'C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[5'C!.566.566.566.566.566.566.566$2%6$2%6$2%6$2%6$2%6$2%6$2%65'C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[5'C!.566.566.566.566.566.566.566$2%6$2%6$2%6$2%6$2%6$2%6$2%65'C!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[.566.566.566.566.566.566.566.566$2%6$2%6$2%6$2%6$2%6$2%6.566.566_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[88G65'C!.566.566.566.566.566$2%6$2%6$2%6$2%6.566+$2!88G6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[88G6.566.566.566.566$2%6$2%6.566.56688G6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[88G6.566.566.566.566?*S`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[88G6?*S`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!(!!Y!!!!%!!!!BA!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*Q!!!&gt;^YH)V2-5\$1"!=ZRQHREF)1A)'#=E6"15.(\#%2'XZ"4DWH&lt;&amp;UR*&amp;^C3BZ&amp;X_AZ"'5`)#R9YA1$2LJN$M\NTN\"_!#8NC$L;5SA-N1G(,4=PWKS"].RAS&gt;67F-_14Y911&lt;A!5+X6CG*FHH7E,B]`XNYZ56Y58*7OI&lt;P&gt;0&amp;;BF,&amp;@SIS+5[K?P:&lt;T9V'N@M;]'_P.0&lt;WMAK+&amp;813I..6?Q3)Y-M-1H[")[1=9I0BYHI5NRC30-$#+6T$--85=:G4]B39=LOAEI0)\(.&amp;#`WA!G;639&gt;2KW"9W'?-QID#M;9YOK@NBTQM%!4$T2DYZY&gt;!H9^9;8"AJ6P/"X_-I@+MM6_.1OHD&amp;+AV4;0P_#Q!6T---=:@()_Q=`"/:HZY9/_!"I94!M!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,LQ!!!3;!!!!)!!!,JQ!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!VQ!!!!!!!!!"`````]!!!!!!!!$&lt;!!!!!!!!!!)`````Q!!!!!!!!.]!!!!!!!!!!H`````!!!!!!!!!YQ!!!!!!!!!#P````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!#HQ!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!,-A!!!!!!!!!!0````]!!!!!!!!MU!!!!!!!!!!!`````Q!!!!!!!#T9!!!!!!!!!!$`````!!!!!!!!,11!!!!!!!!!A0````]!!!!!!!!O-!!!!!!25G6G)&amp;*F9X2B&lt;G&gt;M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9B63:79A5G6D&gt;'&amp;O:WRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!##V"B&lt;G6M,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!),5'&amp;O:7QO&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!&amp;%"Q!!A!!!!#!!!'5G6G)&amp;:*!!"9!0(5L4V:!!!!!QN197ZF&lt;#ZM&gt;GRJ9AZ3:79A6EEO&lt;(:D&lt;'&amp;T=QJ3:79A6EEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A!51(!!#!!!!!)!!!:3:79A6EE!!&amp;A!]&gt;3N06E!!!!$#V"B&lt;G6M,GRW&lt;'FC$F*F:C"733ZM&gt;G.M98.T#F*F:C"733ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC'F*F:G6S:7ZD:3"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!"2!=!!)!!!!!A!!"F*F:C"731!!7!$RV+U^71!!!!-,5'&amp;O:7QO&lt;(:M;7)/5G6G)&amp;:*,GRW9WRB=X-+5G6G)&amp;:*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;%"Q!!A!!!!#!!!'5G6G)&amp;:*!!"9!0(5L4V:!!!!!QN197ZF&lt;#ZM&gt;GRJ9AZ3:79A6EEO&lt;(:D&lt;'&amp;T=QJ3:79A6EEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!!!!1!#!!-*5G6D&gt;'&amp;O:WRF!'9!]&gt;8.[&lt;I!!!!$#V"B&lt;G6M,GRW&lt;'FC&amp;6*F:C"3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;3:79A5G6D&gt;'&amp;O:WRF,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!`````````````````````Q!!!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!%!!!!$F*F:C"733ZM&gt;G.M98.T!!!!'F"B&lt;G6M,GRW&lt;'FC/F*F:C"733ZM&gt;G.M98.T!!!!$F*F:C"733ZM&gt;G.M98.T!!!!&amp;6*F:C"3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 50 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 96 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 236 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 0 0 0 0 0 0 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 0 0 0 0 0 0 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 0 0 0 0 0 0 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 0 0 0 0 0 0 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 0 0 0 0 0 0 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 0 0 0 0 0 0 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 0 0 0 0 0 0 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 0 0 0 0 0 0 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 0 0 0 0 0 0 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 160 208 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 10 78 73 95 76 105 98 114 97 114 121 100 1 0 0 0 0 0 8 82 101 102 32 82 101 99 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel.lvlib:Reference Position.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Reference Position.lvclass"/>
	</Item>
	<Item Name="Ref Rectangle.ctl" Type="Class Private Data" URL="Ref Rectangle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Ref Rectangle.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Ref Rectangle/Ref Rectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+]!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$J!=!!?!!!D#V"B&lt;G6M,GRW&lt;'FC&amp;6*F:C"3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!.5G6G)&amp;*F9X2B&lt;G&gt;M:1!O1(!!(A!!(!N197ZF&lt;#ZM&gt;GRJ9AZ0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!"E^G:H.F&gt;!!!+E"Q!"Y!!"I,5'&amp;O:7QO&lt;(:M;7)-5WF[:3ZM&gt;G.M98.T!!!%5WF[:1!!=1$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-93'^S;8JP&lt;H2B&lt;#""&lt;'FH&lt;GVF&lt;H1O9X2M!#F!&amp;A!$"%RF:H1'1W6O&gt;'6S"6*J:WBU!!J)&lt;X*J?G^O&gt;'&amp;M!!"N!0%!!!!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9BJ3:7:F=G6O9W5A5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=R:7:8*U;7.B&lt;#""&lt;'FH&lt;GVF&lt;H1O9X2M!#&gt;!&amp;A!$!V2P=!:$:7ZU:8)'1G^U&gt;'^N!!B7:8*U;7.B&lt;!!!61$R!!!!!!!!!!-,5'&amp;O:7QO&lt;(:M;7);5G6G:8*F&lt;G.F)&amp;"P=WFU;7^O,GRW9WRB=X-.17RJ:WZN:7ZU,G.U&lt;!!91&amp;!!!A!)!!E*17RJ:WZN:7ZU!":!5!!$!!!!!1!##%6S=G^S)%FO!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!Q!$1!/!!]*5G6D&gt;'&amp;O:WRF!&amp;1!]!!-!!-!"!!%!!5!"!!'!!=!#A!,!!1!%!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!#!!!!!A!!!!!!!!!)!!!!!!!!!"!!!!!!!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Reference Rectangle.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Ref Rectangle/Reference Rectangle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"1!'!!=!#!F3:7.U97ZH&lt;'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5VZ)&amp;:*!$Z!=!!?!!!D#V"B&lt;G6M,GRW&lt;'FC&amp;6*F:C"3:7.U97ZH&lt;'5O&lt;(:D&lt;'&amp;T=Q!15G6G)&amp;*F9X2B&lt;G&gt;M:3"J&lt;A!!6!$Q!!Q!!Q!%!!E!"!!%!!1!"!!%!!I!"!!,!!Q#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
