<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\&gt;5R&lt;NN!%)8B&amp;S.&amp;9&amp;@S#1Q&gt;)6/F.63G6?NS?F&gt;K83J!KA#'-2&gt;)I39(5"]AQ&amp;R"N4N&gt;1@FX/7*C'*!;'8:BUEO*D\OTH]A&amp;,@8NE`22OW0&lt;R=(N_08&gt;PF@`/J\7'=&gt;+?[(BMU\&lt;J;(`R@./QW%9PW=_47P]7/P@V/0J+8\@U&gt;^`?.0\^L[^\H:X&gt;*'__*L^I09CIC5N;%YTN;FW3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E@3=8O=B&amp;$CG:0*EI+:I53$J$58*)0)EH]31?4J6Y%E`C34S*BSZ+0)EH]33?R--Q*:\%EXA34_+B6*&gt;EX]HR*"\++`!%HM!4?!)05SLQ")"AMK"Q5!3'AIP"F]!4?!)08R6Y!E`A#4S"B]M+0)%H]!3?Q-/1@F?C;^J/DI=S=DS/R`%Y(M&gt;$;4E?R_.Y()`D94IZ(M@D)*Q*H?)1Z!RS/DAHDM@R]#((YXA=D_.R0&amp;TK4]D\H7G;NJ0D-4S'R`!9(M.$#2E?QW.Y$)`BI;Q-D_%R0)&lt;(]$#6$)`B-4Q'R*C5[755-Q9;H9T!]0$86YPVJR2&gt;9HW8;P'K&amp;K6KM;E7E7JRK"[[[G'K(J,KZKNOKOJGK7[#[M?JU#K-;B,6Y.:27YY&lt;WJKWICVJ#^K=.K..;:-W^-1&gt;N^ON.JO.VOOV6KO6FMOF&amp;IO&amp;ZP/Z:L/:JN/J*J0*_"KY9B^@#-.\[9\PL@X_]PXRZ`88_W_@,R^_H&gt;`=`\H^]&lt;C`VNI,`3^^!_^'H?H`ONSDP\:T?F%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$2]5F.31QU+!!.-6E.$4%*76Q!!,[Q!!!41!!!!)!!!,YQ!!!!A!!!!!AN197ZF&lt;#ZM&gt;GRJ9A^$98.D972F,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#QTK!;WEE*(P,I&gt;CE/ZU9Q!!!!-!!!!%!!!!!$[:U*%797D3LYAE8OC@):$V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!P2E@0@OD,%3E#WA*1"V=!1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""N!FW*U&amp;P%C_RS4S(9#D&amp;@!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!&amp;5!!!%H?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:'53!E)'"X35V,&lt;%UJQ3G#KDC":"G!CG&amp;;B'!3,%))0E/$PCB^!5E-1##\#H]!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Y!!!/U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL8YA4AZN]$!1+][-VQ(C)*L'@B!9A8*:5B#$!#_8Z+O!!!!!!$2!!!"@(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'./$#C#Y#!2\.&lt;SQ]/HV5$$Q[1V1U80CX-RI?3(/R:H,EHX+A..'DVZ(*I^-&amp;+.PL"':I]'`X:!+KM0:CYJ^SM.4$IRMM[=%'-;-&lt;;):(LR?9J_(2$24O$G,TW!'T\0]&amp;QZ0.0RC"/DU[4XAU(\%Y\.*R!%RX1,D9X5A+70P[XC[16Z'^[Q$%3AQ3$$$R6#2R%($W&gt;X&amp;FQ")_M$!$5@R!H*R&lt;9'#A6ZU:LA.%Q&lt;5-!$E?1#5!!!!!!!#R!!!"0(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U!!,)\I)"(AUP\(Q[022-@$I$&amp;(2Y.`/G.&lt;*Z.(N!O4X?D""*,J^6$1]?A/:I#I=G.)[(?&amp;KW+"KA&amp;)?T9@9Q'I]OI(#/W!W`,^A?,,VA!?`SU'0ZC-7B\%\!Q\7PL[X#_25:/=[!(%75!1G(I5E$A,/`C[O"\#9"@-TC/)$YO3#Z$+^[MRQ(3!+LG6A!!#ELT.A!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!9--!!'-!Q!"M!$!!&lt;!!Q!']!]!"PQ`!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Q!!'!1!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!2!!!!!!!!!!!!!0]!!!!@P`%!!!!!!!!!!!$`!!!@O\O`]1!!!!!!!!!!`Q!@O\O\O\`R!!!!!!!!!0]0O\O\O\O\P`!!!!!!!!$`#\O\O\O\O\`Q!!!!!!!!`QP`O\O\O\``M!!!!!!!!0],``_\O\```\!!!!!!!!$`#````\````_Q!!!!!!!!`QP`````````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0],`````````\!!!!!!!!$`$``````````Q!!!!!!!!`Q#\```````\!!!!!!!!!0]!!,`````\!!!!!!!!!!$`!!!!P``\!!!!!!!!!!!!`Q!!!!#\!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3"!!!-GXC=T:&gt;&gt;;"28&amp;-@0H&gt;X6W1`*&lt;%S;,#4&gt;$W;XQ2I&lt;"$];;KP&gt;W7BKGC:.,&gt;7W-7NG5Q/,+ZN&gt;+3W9,1S"00BAASEN#(U)!:`[%+1P?2":IT!0N3]NV=*K[&amp;M@WB=RJ%[GZ^\:W:H&gt;*'M13UXA-CTX@`\XHP`P&lt;#9!PG_%6GY.,GJ!B%@YU+?"2V9*1,'4B`*0&lt;!K%%_1@)%U"IM&amp;B`I2QHVMD&lt;2LY:$8'&gt;UH4]$@OVB`I8]-61I3(O(7&lt;%-"C(AU;:,8&amp;`YZ9%M1@WM2JFVH6$_X#*&lt;,'@31'(`/8F!Q;AN*"6X]H71-CB:V/*4+10*&gt;320KJOZ-0M**O$12*X:%63[^A2&lt;3_S5K39:AD'&lt;-E9-E/7&amp;B9M%2_1R2DRTB).8.9^DI:LK.JF.4W#&lt;'UGWE]4)-_VUU@+&lt;AW1]^/2&lt;83H:)KI"2VHZN8HD/^J+"WG/G7FZ&gt;2BWN:&gt;V;$*L(U.B`A(]LX8$M'F2_"!#G?ZP6@^7NQEQT\_WE+&lt;']D"B(N*M)10A^JM%N2O2&amp;QGF\@QAS,Q7H']!&lt;'1(J9$'ZJ7A!LBZGHZ#!ZCZ(W?$I`E5NF1ZGRU'A[/4%2/J]&gt;PZ$-J5*S-J&gt;=H^!B385@I,?H:AQ/;!9H8)'T^GZH9(Z_(BO!KS6^%[5N9KGC]\0&lt;J#M&gt;F[W/5V?L=W^BZ[36$T[DX9NW=S;T$M:MAKUHW@KKR?^?Z.=PV"[RCN^^TZ`@`9D6R2J_199#Z/OQ?-!1W@ANI/ISS(5U"V%T7=6P!8UOGT\V_(V^0&lt;]&amp;U[P#\_TM&lt;*5/5_CO]/MER/"8O;M`U:^1CP`1`]3J_YJ2\'#+19S$VI^D`1T7LWJ^@&amp;.GR@K^$X&amp;A=/M[GMXET^=EY.6!EN1!HL4"+-T4QKU9PAA?P.6P^X\(7_7HPP=(D1ES\PTY$N78HW`&lt;HJ&gt;MT\@YA$NI_@190B=-HRMG:"X-"RW?CQ^W[CA/T6[RZ,8.7QPT'4%4U`UMM&gt;866@4%V?C5%I9#=CL34_S%(KM:QJX9P^V7`*M093`'(TU*U6/!IXAL_C6H4+-D.O5I&lt;RL!-:46&lt;=$2OA%5R_%)CXW\?:G0.YT&gt;C\(PWW,M`)?J&lt;'Z].*GO3@[""J`)KJ/WSF0VV&gt;1!-4B5PV7U/GM8:\:,S58X&gt;)W63`MU_"3&lt;NF]M=;RS&amp;TOWA/ZNY-.KCYO,7!V8&amp;D:(AX3%CE%$;"^O#&lt;%N9&lt;I+E8+&lt;2`G)E8HN6DJY9&lt;J7&lt;[UAA;=:.J"QW%\T-OJX0@NJTGT^.'?K4I/$=,JKY'Z987^?.X!O%`+6,APYF&gt;&gt;MTXNMTZWWI@D:ZIE1D[T\3_,&amp;[R^Z/M2*']4P?QW#H&lt;%JLC&gt;5A*\QJ"[,A!6TQI2:`QO,"#"2$@0R47&amp;/&lt;"&amp;GT\&amp;-&gt;PS,T,H=2DDX`8=YP`N#Y&gt;T`1O(]XP_!]]#TYDSY!=[O7JT&gt;`&lt;&lt;X#0\_5L\S]M]0C:+_&gt;+I"GP!89,O5'EPGU\F[%C'"TJ-;.%PRRJ_%8OS#D_`F%]*6@/P#&amp;\#8_+P]I_)PF8]9CHU6J8)8-O3Y_&amp;W1&lt;`U8?5;*VQ!!!!!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=K!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&lt;C!!A!!!!!!"!!A!-0````]!!1!!!!!!5A!!!!1!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!/1$$`````"5&gt;S&lt;X6Q!"R!5!!$!!!!!1!#$U.B=W.B:'5O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-41Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P`-!0`-!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_P`-!%!T!)"G!&amp;6%!%!T!0`-!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_P`-!%!T!)"G!,_:!,_:!,_:!,_:!&amp;6%!%!T!0`-!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_P`-!%!T!)"G!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!&amp;6%!%!T!0`-!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_F6%!)"G!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!&amp;6%!%!T!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!)"G!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!"52!&amp;6%!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!)"G!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!)"G!,_:!,_:!,_:!,_:!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!)"G!%!T!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_F6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!&amp;6%!&amp;6%!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_J6X!)"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!&amp;6%!%!T!*6X!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_J6X!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!&amp;6%!&amp;6%!*6X!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_J6X!&amp;6%!&amp;6%!&amp;6%!&amp;6%!,_:!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_J6X!,_:!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V785[A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$6:&gt;4K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'YA!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;)!!!!%!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!$E!Q`````Q6(=G^V=!!=1&amp;!!!Q!!!!%!!A^$98.D972F,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'EA!)!!!!!!"!!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!!Z!-0````]&amp;2X*P&gt;8!!(%"1!!-!!!!"!!)01W&amp;T9W&amp;E:3ZM&gt;G.M98.T!!%!!Q!5!"1!!!!(2'6G986M&gt;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!5!#Q!!!!1!!!"B!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2!!!"LXC=F6$,4M-Q%*T%3:MGU+;],UAZ=[C1_)&amp;)F9"DR)%DQC1/CG466?*5C"-@#4`"D3_!3:K+!S=]EOW:X:V&gt;']!JZKG,].&lt;5V;N:7;G"'98A8N7WSDM[43_`O@S&lt;WL2L0/$L1\V`!B"2*F&gt;+,`2'6U_TJ7RS73CS8-OGC89]NRK,.).AB10X@+H&lt;RKI[-783*S&lt;LONJ)KZ*#7AG@1)C#\G@Q3-2!=952*OE9IN40#.)X9?\M6F#G2.RX#$""+.KC:+%,UH\Q)&lt;B(\!P\5N!Q9TD#&amp;"@`''Q%&lt;E\H_MA+$^&gt;U3?AZZ\X$!4.W]!&lt;]68YDBTWWDX.Q2)U`TWF]D(H'/-9*&amp;:&gt;\4,B&gt;[R`*\EMS!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,[Q!!!41!!!!)!!!,YQ!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!1A!!!!!!!!!!4`````!!!!!!!!".A!!!!!!!!!"`````]!!!!!!!!%[!!!!!!!!!!)`````Q!!!!!!!!4Y!!!!!!!!!!H`````!!!!!!!!"1A!!!!!!!!!#P````]!!!!!!!!&amp;'!!!!!!!!!!!`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!89!!!!!!!!!!$`````!!!!!!!!"^Q!!!!!!!!!!0````]!!!!!!!!,Y!!!!!!!!!!!`````Q!!!!!!!!PI!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!"#)!!!!!!!!!!$`````!!!!!!!!%*!!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!,=Q!!!!!!!!!!0````]!!!!!!!!NV!!!!!!!!!!!`````Q!!!!!!!#X=!!!!!!!!!!$`````!!!!!!!!,AA!!!!!!!!!A0````]!!!!!!!!P)!!!!!!,1W&amp;T9W&amp;E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9A^$98.D972F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ0:G:T:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!&amp;Q!]&gt;6FTE)!!!!$#V"B&lt;G6M,GRW&lt;'FC$U.B=W.B:'5O&lt;(:D&lt;'&amp;T=QN$98.D972F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7)/4W:G=W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!/1$$`````"5&gt;S&lt;X6Q!&amp;Y!]&gt;6FTNE!!!!$#V"B&lt;G6M,GRW&lt;'FC$U.B=W.B:'5O&lt;(:D&lt;'&amp;T=QN$98.D972F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC$E^G:H.F&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!$E!Q`````Q6(=G^V=!"?!0(6:&gt;3Q!!!!!QN197ZF&lt;#ZM&gt;GRJ9A^$98.D972F,GRW9WRB=X-,1W&amp;T9W&amp;E:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!5!"1!!!!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ0:G:T:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"!!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!!Z!-0````]&amp;2X*P&gt;8!!8A$RV785[A!!!!-,5'&amp;O:7QO&lt;(:M;7)01W&amp;T9W&amp;E:3ZM&gt;G.M98.T#U.B=W.B:'5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!&amp;!!5!!!!"U2F:G&amp;V&lt;(1!!!!##V"B&lt;G6M,GRW&lt;'FC$E^G:H.F&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 92 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 67 97 115 99 97 100 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel.lvlib:Offset.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Offset/Offset.lvclass"/>
	</Item>
	<Item Name="Cascade.ctl" Type="Class Private Data" URL="Cascade.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calculate core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Offset/Cascade/Calculate core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!#!!B7:8*U;7.B&lt;!!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!)!"%RF:H1!!!F!!A!$6'^Q!":!5!!#!!A!#1N1&lt;X.J&gt;'FP&lt;C"J&lt;A!/1$$`````"5VZ)&amp;:*!$*!=!!?!!!&gt;#V"B&lt;G6M,GRW&lt;'FC$U.B=W.B:'5O&lt;(:D&lt;'&amp;T=Q!+1W&amp;T9W&amp;E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!'!!9!"A!'!!=!#A!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!#%!!!!"!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calculate.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Offset/Cascade/Calculate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!#!!B7:8*U;7.B&lt;!!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!)!"%RF:H1!!!F!!A!$6'^Q!":!5!!#!!A!#1N1&lt;X.J&gt;'FP&lt;C"J&lt;A!/1$$`````"5VZ)&amp;:*!$*!=!!?!!!&gt;#V"B&lt;G6M,GRW&lt;'FC$U.B=W.B:'5O&lt;(:D&lt;'&amp;T=Q!+1W&amp;T9W&amp;E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!'!!9!"A!'!!=!#A!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!#%!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Cascade.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Offset/Cascade/Cascade.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$*!=!!?!!!&gt;#V"B&lt;G6M,GRW&lt;'FC$U.B=W.B:'5O&lt;(:D&lt;'&amp;T=Q!,1W&amp;T9W&amp;E:3"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!".!!A!.6G6S&gt;'FD97QA5X2F=!!61!)!$UBP=GF[&lt;WZU97QA5X2F=!!11$$`````"U.B=W.B:'5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!AA!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
