<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Monitored Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*N!!!*Q(C=\:9R=NN!$%5`-RF07B8O(88OEE'68F6[81%ZAFK63O?E1ZG76V"P.\C#LK!LU)^LB*)F4V4%G5HB89%C0R&lt;9RVVI2V*L([4X'C[V[[@7&lt;K;HK2X]V:NS%H&lt;M&lt;WH;Z^4`7R\_[#_/9`]:V08T_(0`Y4UG`S(P5.LURB0S]75YB,XIH^*?;(L?BOHS5GP$TW,?WFP\G\;_7+3H.&gt;NR&gt;&amp;R^?E7%&lt;CTL!5MM--?MF@K1[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[$&lt;_W-;/,H3BS^I0-*E]G3B*GC2)"I/CZ*,Q*$Q*4],$IR+?B#@B38A3(I9IY5FY%J[%*_%B4!F0QJ0Q*$Q*$[E;3&lt;;/$E`#1XI&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#R)(3="1Y!RO!J[!*_$B6A&amp;0Q"0Q"$Q"$WY&amp;0!&amp;0Q"0Q"$S%N&amp;7*2D.W&gt;(B))Y@(Y8&amp;Y("[(B^2S?"Q?B]@B=8C94A[0Q_.!/"-[S5'1%_1-="Y=(I?(,TE]$I`$Y`!Y0,D;$HF&lt;G:&amp;G\/DQ'$Q'D]&amp;D]"A]J*$"9`!90!;0Q5.;'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFZ(-#$1''9,"Q[&gt;6C\6&gt;CE:CL5N6P+KC6"7&lt;KIB5R;(;&gt;.6GKD:*N@CK265NFGI26#_HAF&lt;"K#:2"9]$N??[Q\:9DWWQ&amp;&lt;&lt;%&amp;NA=GYWBLTRQP^^LN^NJO^WK\XNN.BON6CMNFUMN&amp;AP.ZX0.:L0J',CB4Q@#U\GUPF?X\L^BX\PVTVPMI&lt;N4BVVV&gt;Q^@0P_Y`@I,_`BPTK8`Y7T5/RX`4W#.(A'EG)WU!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7(5F.31QU+!!.-6E.$4%*76Q!!).!!!!3X!!!!)!!!),!!!!!R!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O+CS\_%F\5#H@"WF&gt;+"@=Q!!!!Q!!!!1!!!!!.(QQDL4W:&gt;!P(53I/[S!'85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!5VKG&lt;&amp;KLP3YW6KUB:;FY+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%7W_=U!&lt;UKL[E5F]R':^%]!!!!%!!!!!!!!!7Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%,65EA2'&amp;U93ZD&gt;'R16%AQ!!!!7!!!!!=(0(:J&lt;'FC0A..2UE047^O;82P=G6E)%&amp;D&gt;'^S$U.M98.T;7-A47^O;82P=A:-&lt;W&gt;H:8)51WRB=X.J9S"-&lt;W&gt;H:8)A17.U&lt;X),65EA2'&amp;U93ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!B!!!!'(C=9W"D9'ZAO-!!R)Q-4!V-'E$7"Q9""A![.A48!!!!!!!!&amp;!!!!!ZYH'.A:?"EY)"#"A!"=A!P!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!E7*210)/(0"$[1N)9A$:(C&gt;)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Z!!!%0(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;VAI%Y/&lt;@!Q%#POCB.*^J1RTF7*UQHL.9;RL6R4#\*,V*Q+UL-43X0,]L7SSH,S5SS]EUN,EZ-4V6QT3MM43V.,1)+*_=E&amp;B@&lt;1&lt;1T")(-,5AOI\+R$!"(OM,U!!!!!!!"LQ!!!J2YH(.A9'!ILT!TO=$)Q-!-R!I-$1T*_3GJ$'B!AAF&gt;"!)=Q],#ATW;XU2Y&gt;0KI_(BUBKCY&gt;%M;(L#7YJ^SO.4!I^?2Q[04"3D2@)A$,/H2$22J06!CY^&amp;NU-XGU8S-9S=,U*B&gt;(%$CN7D(D:&gt;`A!T$!TN"`&amp;UA'=.PH3Z4&amp;$J&gt;?B1]OFV!_BF!WC5^OCW[W;V&gt;6"RK79$G/XAU(_@1&gt;&amp;%R?-VR(-A$/;Q\2M7B^8;&gt;BO=_G&amp;0ZZ6U9'$Q[0XJU`H,]@[XV1+E-S(K1TP_H[Z]&lt;(GCO54&amp;AY*^SM)3HY]4L#PYJ"`CX(8B&gt;!,,6R[08AQ0CQ7[1(XK^Q$SA9Y$#X5%=(H!\`F`T[$RI?+$V*-A=&amp;K!Z"M4I`X`.]'4L!;!7D]Y4(MV()K,DYRTD$G-0=!*A\?N\OU"2R9AE"AK0TU!22KDY9KBY-:)9/S.#,1AY_\OY(E!W"!JA[1!E&amp;1T%S&lt;E&amp;"A:[V56J/N''/M[R/G%[9&lt;87-+[.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9$K+&gt;!1"TS;0J!!!!!:M!!!+]?*RT9'"A++]Q-\H!S-$!$-1+$!U-S@EJK1RIQ)%*811#QM)^GN^%?(4[K0BY&gt;);IO(1T&gt;D*Z&gt;,M!?&lt;U?("$B:B=6&amp;Q[0\A)/D^:P*1)?X79?P7Z!+2=6EW[WVUS'"Y!M"Z!7&amp;Y^O"I`7!S6M)$K:Q2)I8',OU1OE@(J^6&amp;2!/F2]Q/JWQGTXW!&amp;D\1+Z\`_&amp;VA0]L4."%EDGM90IZA.A+X7!YAZ!7K(V1*WDRX[9\D1^@PE7C)H&gt;)3I[(NU_+C&lt;`LXNU(GP^6OI,]I!*"YD5Y1"K6`B`!G*!`75UDQ+VOHAU(_)!"Y2(.V!9&lt;A(5M")OD]Y0(MV()O,D$B03`0_[Y=H7!R\],A&gt;@H]5?^ND!WN@X&gt;L%!;5&lt;EO!0C(A9$M"A)FU(&amp;3Y!]G*A]6-.&lt;*,&amp;^5(523').3';#A,/`C_M":-NA]N$U!J)+!O,EAO1SP?KC.*VI1RXH7*UQH&lt;";;RD8RD'Z*,^)Q;UI-4?V0,]I7S_H,#=TS=IXN&lt;AY-4V6Q47PM$3V.,5)+*S=EVB=&lt;!@2TM!!!+D=HV]!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!)K!!&amp;'5%B1!!!!!Q!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!.!!!!!!!!!!!!!A!!!3=!!!)M!!*52%.$!!!!!!!"#V6*)%2B&gt;'%O9X2M5&amp;2)-!!!!&amp;A!!!!("TRW;7RJ9DY$45&gt;*$UVP&lt;GFU&lt;X*F:#""9X2P=A^$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)'4'^H:W6S&amp;%.M98.T;7-A4'^H:W6S)%&amp;D&gt;'^S#V6*)%2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!V&amp;"53$!!!!!!!!!!!!!#2%2131!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!CQ!!!%+!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!)@Q!!('6YH-V:;WQ=V25_&gt;X:MT[T8^KS*(SP&amp;W&lt;5T&gt;H"KAU0$+Q1+TI33V%1*RO,2IG&lt;RG"AFQJ88);"'!;1F3K4G2QOS6#28,7J4K4`)$V?K6%5K#AYA43(Z!:1'[)*&amp;5SJ23!P';=BY?O[&gt;O4P0@7"=#6M?L6&lt;X0/YZX\X@&gt;]9!K\.+O\!%BUQASA*_'$)BLBM%9+Z@!O?HZT!I)_2,)+N3R)2&lt;J2(F(7'*L$9BI2M^UI"W&amp;#\A;ON^[W@EV_2JZ1.=7KOEU&amp;H=B#&lt;&gt;;%NO6QO+?G+V?L3'?UV#BX+-,!HXKOF&amp;[6B_!A.#`EL[40;4*3";JSDGOX:G(RH,K`2&lt;O6^+-:?S#9JG.%SKB88I%5/@9C\*0*EFHX'8A#[PB.H:7&gt;=I;2PVM$2O1"MSCV:T:,[-4&lt;.G&gt;/451B_TC4-&lt;D$0(YWDJJ7&gt;I\N1I;(K&amp;;K!FGDXG\*C;=D0T6G9W0T_0:PBUT-:.7+57"K75^)&amp;_LK:B6`Y01$$&amp;(UL7M^92]AK:4_[A47"LG\%0X:O)-IS@BUV9HT?%X3$S7._(8\!OC,Q,G\%,Z(&lt;7"6E\KI$&lt;BG=KN%%4Z\I[NOT&lt;HZM;G]R-0*1:X:@.Z4)`GHTYU?T57%&lt;04G8$$&lt;J:-_4L[?ZJ-)9.;!'2X!00?9M^!=?0(]=#Y.-VP16.W^2#U3\J\)988(=,4K/[F@M/6E[\?0=?7LXO41+(L-AA?ZI_S2@U'8O*0M6?&amp;]48))C43D"2(YCP88E18Y@9/B1!-5S41@BN'5"?&lt;RNZ1$S)^2G'[4)W.[$.%TY1$W+=92[H()BPV!QFA/*"(KO)YOHJ;:]&gt;^G*4%=5C)4;+]W?NS^:FCO8@7Q5S$8^C7,&lt;R?1L&lt;5&lt;RSXM1A'T#)&amp;\\CV38BKZ:P1%9!']+V1^E(R`&lt;F!HV!VQ-)O'P51LU(KV&gt;!,&gt;Q0TX,08`D,9XP/&gt;]+4']7]3L`RN&amp;8=%-9P`-$NTW*EK=&gt;.%6-9\,Y0OO](\7,C%RP%M:\$-7@&amp;+=1N+R(X_TD[@4.1JNBL*=NU2R7HP0\/M6QOOW=M-T3R*V3HW/ML7K@9G?86+89WIE[C7[?\]*24&gt;Q0I\H()MP,)TB&lt;)Z=DS^',M(2616!PU+#/+&lt;BO&gt;GJA-IGCH35T&gt;3-C47C%^K*Z9IR\&gt;3&amp;UXYJLVU-NSK'%,XT?*J2OCD$Q5^^3R$D.IBWZ_LKQEW`SF3Z&gt;Q]`BU#SE+7%D]2O\04X6@.@#1%T^B)MJ:&gt;W,-;Y&lt;Q]+OB%4W&gt;0(E30?%TG=:5"#6&amp;FG+:O&lt;3.D5:=EG&amp;,/OF4[8)OB1?F,OI_P*3?^U\[^#_6UWYWR-Z'9.E-&amp;'(9O0RM2KP0:N38D7Q+!G:TQ!/V'$2A98IL5II1]W$N\I&gt;NL.8U(":=V\8I_B[VM!9X[N##X@1_0]_&amp;LV;B$CVT19LMB[XQ1!!'99Y5J#*VS*Q[7G$)N&lt;6B(!AI&amp;[F$NKE$.HLD2&gt;L%C^1BW^3".LYY#[7W6Y`&lt;'`%&gt;\V\9BO?R9MU4XJK0WT7PR@..B1Z";06JBAUI8CXP"3B=28F[B__%7Z]SN#3KYAGV;V?)K97L.;.^AVL)OEV/A!B^,P7%36&gt;!6EGB!J)Z^!&gt;AA/`^]TN+X'X#"M`?'Z[S^V[(1E9;\HE3;H`;X%,6HZK#?%NT+``9WNT'0\9ZHE:1\_C'E#HO@M!J5RW8-U&lt;E25CQ3Q^53;&gt;.)^MS'GK`T*&lt;R\#.\RP3QPPGT:ECY)?*7&lt;27?P)WQFN@BQWP$7O5VW]B4[D7Q&amp;D&lt;$FF+FLD@B&gt;6NM_JDE.BDS56(RJG(A_^C_3NAB5XRX"3!NJ7\S(]N7K-%-PBMYFB&amp;K[3TCZ%;VE(+44VLHM@A#4`[4%IW(85S\.IT;,:?I&gt;K7[8D@B$62AGZUM3#X]DP5RRPPY&amp;J?FWIHU&gt;D`??[MA`$KHC9(G95*`]3,R?]\X/';=UYX&gt;CIAUNZU$_Q,]RD^JP&amp;PS#-I6N&lt;,;"7%AP7=@*7^,20T^'(Z6=:DY'ZJ[21:0O/)Q5@$?1MZ))@/21G!DR1*\`MM&gt;)_:^9Q20U4&gt;'@,DS9]4@I];)'@A)8CAT%JQ0DB'Y(O#`-&amp;0'ZB`"-1*N:N$GB=JDR%?B-9,;6BYD`FHM1GC9A,A^4$RPP1&amp;,TD!B/!I1&amp;D!?&amp;]L7W^9C[#B3P5I1&amp;GED`C^+%#[C%ER6I14B%CL"V)IL1@A3-@_.59*QW=\GG[%%Q=2MFK-%93F##=;^3J#AZ%UN3QE3F+?J##6Y"(Z?51G37*130/,;2KE[)I;5Y!&amp;PP%C&lt;GJ!30/#05UI*%J4)K;!3`)F\_EP7H.2&amp;+-&amp;[2QEC&amp;Z'YT57"EHGZC#4=_X:&amp;O)AU2(02")R8YC,3'-&amp;&amp;/&gt;B8O1Z.%6S5](%27=??(55O)MUB,K)J?LG)L&amp;JR,C)N56SEQV\98ZJ83'O)C`;CV5(1S^CUB&lt;BI,]9ZS//5Y3,3(O;CP4R7'3YCK&gt;*=R&amp;^M&amp;;Q`QC(9[8)2TCNEH7:ECFSU9*W"[ST,$^,?EC^NFD_TE05B)&gt;W"),CZX-R#PO5);6&gt;%6ZZ:3&amp;`%T.*!:R:\R3[%J9?.=@&gt;H9$&gt;]WQ`&amp;&gt;#1&lt;UQKEKV#R.?T.8K!%^3&lt;*Y)(&lt;J";;&lt;+?3,;*&amp;[))Y\O3PZ^\&amp;H?Q``%N'03)@"R:@&gt;5?$R6=]HV`W@$\N)27-UWH(?&gt;3/][,^9ES%(B9()[R)(+R3FUWF^4[?I(&amp;W6S%82#Y8X(;P$6R)3=:8?O5,3@6?3+?\@ST987^E&lt;_(E(2[%3?_]P&amp;_C5IX_@=5J^B3+;^UA,H2U&amp;()PQD(`N0&amp;J3?B]\4??=#&amp;=]+`RRB0_(6(P+NZYQH]CXHAWF;CV&gt;&gt;Z;J(`W+I7^/YDMC@-D$;O;67["MB74?-+%&amp;GV,]RFF'Z9_)7W4NCIT?,PB_.-KT5A,=W]6``5X.V3U2)V_D"R5HUN,\@]$;=%UVA!!!!!%!!!!H1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!":]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6-A!)!!!!!!!1!)!$$`````!!%!!!!!!4=!!!!+!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!!!"!"2!1!!"`````Q!#"E&amp;D&gt;'^S=Q!!%%"4#UVF=X.B:W5A4'^H!&amp;=!]1!!!!!!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!-!"!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!&amp;%"!!!(`````!!!'17.U&lt;X*T!!!-1&amp;-'4'&amp;C:7RT!!!G1&amp;!!"!!'!!=!"!!)&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!UY?*XA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$4BYH?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!6-A!)!!!!!!!1!)!$$`````!!%!!!!!!4=!!!!+!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!!!"!"2!1!!"`````Q!#"E&amp;D&gt;'^S=Q!!%%"4#UVF=X.B:W5A4'^H!&amp;=!]1!!!!!!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!-!"!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!&amp;%"!!!(`````!!!'17.U&lt;X*T!!!-1&amp;-'4'&amp;C:7RT!!!G1&amp;!!"!!'!!=!"!!)&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;P)!#!!!!!!!I!0%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!6%!$E!Q`````Q6-97*F&lt;!!+!&amp;!!!A!!!!%!&amp;%"!!!(`````!!)'17.U&lt;X*T!!!11&amp;-,476T=W&amp;H:3"-&lt;W=!6Q$R!!!!!!!!!!-647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-,65EA2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!!Q!%"V6*)%2B&gt;'%!'E"Q!"E!!1!&amp;$V6*)%2B&gt;'%A1WBB&lt;G&gt;F:!!51%!!!@````]!!!:"9X2P=H-!!!R!5Q:-97*F&lt;(-!!#:!5!!%!!9!"Q!%!!A71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!%!"!!$A!!!!1!!!1S!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(3!!!$Z(C=L6.24^.1&amp;0[WLNP9="O4V9GC&amp;X3!C3&amp;,?$-]8$-B-9%Y81SP&gt;ON&gt;83TL;,P*IW_'X]=\`Y&amp;@)&amp;^P/S(A!RJ\UNP&lt;=U\0^ZXTX1*YB6UZQ4/AX8A\C0R!\!@WM@LO"^_WP:EX[D=062D;LB*\YZ/JGKK!\I&amp;HBS'1_9C+&lt;0`C:2\9@?7BB#[S9!$,5C)42Z$.[\*-L]F??6\MQ(&gt;RB%MEF^%Y^-=D:CF([/Q%WOL%/+."H/V?!Z=`PR@P\-D?(E1?,"F$'MA65C^7W-ZD5D#LK5&gt;UPNJD6TEX3/%XK58:SWPSX*`C]PTHW=6@%[L@=M?]WO361RY&amp;LM86DD=.)R5)@SDU&amp;W)3D':WJ)14-T:JH*V$X#;@*NN*8L'$23T)!ISBZ[)I@RD_JSBR+(`)A8;:7E%6.70K$0%'`SAECN!SJA,7]:#Y]VENMY-?0PQ0M3K[@!-7A2+2(NU!KK/OB^:ER)*F2+&gt;/3GA*+TLW:['@XB([N;[T?M`B]]3;6)J,*J\%&amp;`;9QT["":\T,GF&lt;)^'ZF6+\[\G/L'N,6-TA"3MCJ88@-V&amp;!WLWB?T'RA$)?Y!EF@IG7,B-4&lt;7'$6O2O5XPSW/,/30`$(-QL7OL?]1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!).!!!!3X!!!!)!!!),!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!,`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!,]!!!!!!!!!!$`````!!!!!!!!!QQ!!!!!!!!!!@````]!!!!!!!!%T!!!!!!!!!!#`````Q!!!!!!!!;!!!!!!!!!!!4`````!!!!!!!!##!!!!!!!!!!"`````]!!!!!!!!)-!!!!!!!!!!)`````Q!!!!!!!!B!!!!!!!!!!!H`````!!!!!!!!#&amp;!!!!!!!!!!#P````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!8^!!!!!!!!!!!`````Q!!!!!!!"@]!!!!!!!!!!$`````!!!!!!!!'!1!!!!!!!!!!0````]!!!!!!!!9&amp;!!!!!!!!!!!`````Q!!!!!!!"A=!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!!0````]!!!!!!!!9D!!!!!!!!!!!`````Q!!!!!!!"YQ!!!!!!!!!!$`````!!!!!!!!(DA!!!!!!!!!!0````]!!!!!!!!?1!!!!!!!!!!!`````Q!!!!!!!"ZM!!!!!!!!!)$`````!!!!!!!!)%1!!!!!%E.M98.T;7-A4'^H:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Y!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!%%"4#UVF=X.B:W5A4'^H!()!]&gt;,SI"M!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T%EVF=X.B:W5A4'^H:W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!#!""!5QN.:8.T97&gt;F)%RP:Q"S!0(3]K!&lt;!!!!!R6$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)7476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)%RP:W&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````C!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!%7476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!"!!!!!1!!!!%!!!!!!!1"!!!!"!!11&amp;-,476T=W&amp;H:3"-&lt;W=!#E"4"%2B&gt;'%!!":!=!!:!!%!!1J6='2B&gt;'5A4'^H!!"U!0(3]K42!!!!!R6$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)7476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)%RP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````S!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!%7476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!"!!!!!1!!!!%!!!!!!!5"!!!!#!!11&amp;-,476T=W&amp;H:3"-&lt;W=!0%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!6%!$E!Q`````Q6-97*F&lt;!!+!&amp;!!!A!"!!)!&amp;%"!!!(`````!!-'17.U&lt;X*T!!"8!0%!!!!!!!!!!R6$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)7476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN633"%982B,G.U&lt;!!71&amp;!!!A!%!!!(65EA2'&amp;U91!;1(!!'1!"!!5065EA2'&amp;U93"$;'&amp;O:W6E!(1!]&gt;,SJPE!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T%EVF=X.B:W5A4'^H:W6S,G.U&lt;!!M1&amp;!!!A!!!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!A!!!!$`````)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!"&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!1!!!!%!!!!"!!!!!!!!!A!!!!A!%%"4#UVF=X.B:W5A4'^H!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!1!#!"2!1!!"`````Q!$"E&amp;D&gt;'^S=Q!!6Q$R!!!!!!!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-,65EA2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!"!!!"V6*)%2B&gt;'%!'E"Q!"E!!1!&amp;$V6*)%2B&gt;'%A1WBB&lt;G&gt;F:!"U!0(3]K&lt;Z!!!!!R6$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)7476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)%RP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!"&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!1!!!!%!!!!"!!!!!!!!!!!!!!A!%%"4#UVF=X.B:W5A4'^H!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!1!#!"2!1!!"`````Q!$"E&amp;D&gt;'^S=Q!!6Q$R!!!!!!!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-,65EA2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!"!!!"V6*)%2B&gt;'%!'E"Q!"E!!1!&amp;$V6*)%2B&gt;'%A1WBB&lt;G&gt;F:!"U!0(3]K&lt;Z!!!!!R6$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)7476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)%RP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!"&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!1!!!!%!!!!"!!!!!!!"!!!!!!A!%%"4#UVF=X.B:W5A4'^H!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!1!#!"2!1!!"`````Q!$"E&amp;D&gt;'^S=Q!!6Q$R!!!!!!!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-,65EA2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!"!!!"V6*)%2B&gt;'%!'E"Q!"E!!1!&amp;$V6*)%2B&gt;'%A1WBB&lt;G&gt;F:!"U!0(3]K&lt;Z!!!!!R6$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)7476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)%RP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!"&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!%!!!!"!!!!!!!#!!!!!!A!%%"4#UVF=X.B:W5A4'^H!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!1!#!"2!1!!"`````Q!$"E&amp;D&gt;'^S=Q!!6Q$R!!!!!!!!!!-61WRB=X.J9S".&lt;WZJ&gt;'^S,GRW&lt;'FC&amp;EVF=X.B:W5A4'^H:W6S,GRW9WRB=X-,65EA2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!"!!!"V6*)%2B&gt;'%!'E"Q!"E!!1!&amp;$V6*)%2B&gt;'%A1WBB&lt;G&gt;F:!"U!0(3]K&lt;Z!!!!!R6$&lt;'&amp;T=WFD)%VP&lt;GFU&lt;X)O&lt;(:M;7)7476T=W&amp;H:3"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)%RP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!%%"4#UVF=X.B:W5A4'^H!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!Z!-0````]&amp;4'&amp;C:7Q!#A"1!!)!!1!#!"2!1!!"`````Q!$"E&amp;D&gt;'^S=Q!!6Q$R!!!!!!!!!!-647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-,65EA2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!"!!!"V6*)%2B&gt;'%!'E"Q!"E!!1!&amp;$V6*)%2B&gt;'%A1WBB&lt;G&gt;F:!!31&amp;--17.U&lt;X)A4'&amp;C:7RT!!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-17.U&lt;X)A&gt;']A4'^H!!!51%!!!@````]!#!:"9X2P=H-!!(A!]&gt;/(AQI!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T%E.M98.T;7-A4'^H:W6S,G.U&lt;!!Q1&amp;!!"!!!!!9!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!1!!!!!!!!!!@``````````)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!,!""!5QN.:8.T97&gt;F)%RP:Q!]1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!"51!/1$$`````"5RB9G6M!!I!5!!#!!%!!A!51%!!!@````]!!Q:"9X2P=H-!!&amp;=!]1!!!!!!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!1!!!&gt;633"%982B!"J!=!!:!!%!"1^633"%982B)%.I97ZH:71!0%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!6%!%E"1!!)!"Q!#"U.M&gt;8.U:8)!&amp;%"!!!(`````!!A'17.U&lt;X*T!!"W!0(4BYCX!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R*$&lt;'&amp;T=WFD)%RP:W&gt;F=CZD&gt;'Q!,E"1!!-!!!!'!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!Q!!!!!!!!!"`````S!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$!!]1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!"51!/1$$`````"5RB9G6M!!I!5!!#!!!!!1!51%!!!@````]!!A:"9X2P=H-!!""!5QN.:8.T97&gt;F)%RP:Q"8!0%!!!!!!!!!!R6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN633"%982B,G.U&lt;!!71&amp;!!!A!$!!1(65EA2'&amp;U91!;1(!!'1!"!!5065EA2'&amp;U93"$;'&amp;O:W6E!$R!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!!I!5!!#!!=!!1!51%!!!@````]!#!:"9X2P=H-!!&amp;=!]1!!!!!!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T#V6*)%2B&gt;'%O9X2M!":!5!!#!!E!"!&gt;633"%982B!(1!]&gt;/(C0E!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T%E.M98.T;7-A4'^H:W6S,G.U&lt;!!M1&amp;!!!A!'!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!A!!!!(`````!!!!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!0%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!6%!$E!Q`````Q6-97*F&lt;!!+!&amp;!!!A!!!!%!&amp;%"!!!(`````!!)'17.U&lt;X*T!!!11&amp;-,476T=W&amp;H:3"-&lt;W=!6Q$R!!!!!!!!!!-647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-,65EA2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!!Q!%"V6*)%2B&gt;'%!'E"Q!"E!!1!&amp;$V6*)%2B&gt;'%A1WBB&lt;G&gt;F:!!51%!!!@````]!!!:"9X2P=H-!!!R!5Q:-97*F&lt;(-!!(A!]&gt;/(C&gt;Y!!!!$&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T%E.M98.T;7-A4'^H:W6S,G.U&lt;!!Q1&amp;!!"!!'!!=!"!!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!1!!!!!````````````````!!!!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!#!!!!,%.M98.T;7-A47^O;82P=CZM&gt;GRJ9DJ.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T!!!!,%.M98.T;7-A47^O;82P=CZM&gt;GRJ9DJ$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 77 115 103 0 0 0 6 76 111 103 103 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Classic Logger.ctl" Type="Class Private Data" URL="Classic Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Messsages" Type="Folder">
		<Item Name="Clear Log.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Logger/Classic Logger Actor/Clear Log.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!3476T=W&amp;H:3"-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&gt;"9X2P=C"2!%J!=!!?!!!O&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!2476T=W&amp;H:3"-&lt;W&gt;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="New Message.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Logger/Classic Logger Actor/New Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!3476T=W&amp;H:3"-&lt;W&gt;H:8)A&lt;X6U!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!05G6D:7FW;7ZH)%&amp;D&gt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#=617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"+1(!!(A!!,B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)71WRB=X.J9S"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!%5VF=X.B:W5A4'^H:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Start Logging.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Logger/Classic Logger Actor/Start Logging.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!31WRB=X.J9S"-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R"9X2P=C"U&lt;S"-&lt;W=!!!Z!-0````]&amp;4'&amp;C:7Q!3E"Q!"Y!!#Y647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!!"&amp;$&lt;'&amp;T=WFD)%RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Stop Logging.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Logger/Classic Logger Actor/Stop Logging.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!31WRB=X.J9S"-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!&amp;2!%J!=!!?!!!O&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!21WRB=X.J9S"-&lt;W&gt;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
		<Item Name="Update Monitor Label.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Logger/Classic Logger Actor/Update Monitor Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!31WRB=X.J9S"-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R"9X2P=C"U&lt;S"-&lt;W=!!!Z!-0````]&amp;4'&amp;C:7Q!3E"Q!"Y!!#Y647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!!"&amp;$&lt;'&amp;T=WFD)%RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Monitor Data.ctl" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Logger/Classic Logger Actor/Monitor Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!Q!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!51$$`````#G.M98.T)'ZB&lt;75!!&amp;U!]1!!!!!!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!?1&amp;!!!A!!!!%/&lt;X6U=(6U)'.M&gt;8.U:8)!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Slide Splitter.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Logger/Classic Logger Actor/Slide Splitter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!"Q!%!!!!'%"Q!!A!!!!&lt;!!!,476T=W&amp;H:3"945Q!'%"Q!!A!!!",!!!,3'FE:'6O)&amp;"B&lt;G5!&amp;E"Q!!A!!!"-!!!)5X"M;82U:8)!!!^!!Q!*4G6X)&amp;:B&lt;(6F!!^!!Q!*4WRE)&amp;:B&lt;(6F!&amp;1!]!!-!!!!!!!!!!!!!1!!!!)!!Q!!!!1!"1!!!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!%A!!!"!!!!!!!!!!%!!!!"!!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="UI Data.ctl" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Logger/Classic Logger Actor/UI Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!"A"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;17.U&lt;X)!$E!Q`````Q6-97*F&lt;!!+!&amp;!!!A!!!!%!$!"!!!(`````!!)!%%"4#UVF=X.B:W5A4'^H!&amp;5!]1!!!!!!!!!$&amp;5.M98.T;7-A47^O;82P=CZM&gt;GRJ9B:.:8.T97&gt;F)%RP:W&gt;F=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!71&amp;!!!A!$!!1(65EA2'&amp;U91!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Update UI.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Logger/Classic Logger Actor/Update UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!3476T=W&amp;H:3"-&lt;W&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!O&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!2476T=W&amp;H:3"-&lt;W&gt;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Logger/Classic Logger Actor/Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!O&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B:$&lt;'&amp;T=WFD)%RP:W&gt;F=CZM&gt;G.M98.T!!!2476T=W&amp;H:3"-&lt;W&gt;H:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Classic Monitor/Logger/Classic Logger Actor/Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!%!!!!4%"Q!"Y!!#Y647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!!"*$&lt;'&amp;T=WFD)%RP:W&gt;F=C"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!3E"Q!"Y!!#Y647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;E.M98.T;7-A4'^H:W6S,GRW9WRB=X-!!"&amp;$&lt;'&amp;T=WFD)%RP:W&gt;F=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
