﻿<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!*Q(C=\&gt;4"=?*!%)8BZSU@^EI'7[4QTNR)A21[";Z\*)6/A22)I6-A"6,!PU;^MC],7W7\FA-3!^+4JO&gt;D.#6J&lt;$_F6VXP&lt;:O&lt;W\^=H^NV]`Y^(]WNT[@08'MZ\(PH][8HH`/F^E$/*@LCX`LXP_HR.EP&amp;4`[`W^@P&lt;(JOT_X`&lt;L`P,N*P8\-PGFZ%N+)F,7D7..3VS)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S)0=Z#9XO=F.&lt;P+REYN=Z#+(6!R?$&amp;15,1I5.U.2]66Y#E`B+4S=KP!5HM*4?!I0N[DQ&amp;*\#5XA+$^V5?!J0Y3E]B9&gt;31V*D*]&gt;4?#CPR*.Y%E`C34Q-K=34!*,"EM**%2B+,C9(C3@R*"Y/F8A34_**0)G(SUI]C3@R**\%1Z=R+TEUUU[/BT)+0)%H]!3?Q%.J":\!%XA#4_"B/!7?Q"-AAA'$YB!5&gt;!JO#%Y#4_$B2Y%H]!3?Q".YO$3?5)S:G4444I\(?)T(?)T(?#ABYT%?YT%?Y['MD-&gt;YD-&gt;YD)?B:$T'9TQ'9A:F?*FCJK/ZS14'QW?M&amp;I_HF%0CM5O^?.7,5LX9V)N)P4D5$VX^-.5034XZ[EF64Z:[%N2`4IV79^3$K$N0._L#^ZFWIBVJ"^K?NK.N;7P;;OL[R4&gt;?,B?&gt;TW?&gt;4C=&gt;DU=&gt;$A@N^XPN&gt;DNNNVONVWON6KPF.@#,@8EB0-*\[3%-0`3R,H0U"E&lt;-PJQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$(-5F.31QU+!!.-6E.$4%*76Q!!,4!!!!3=!!!!)!!!,2!!!!!I!!!!!AN197ZF&lt;#ZM&gt;GRJ9B&gt;"9H.P&lt;(6U:3"0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3]C/VB:,#5[&amp;)$7?U:&amp;1!A!!!!Q!!!!1!!!!!&amp;,8TQ9P.\&gt;.LG':2MR'JD&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$Z&gt;%!,MR1N1Z1-O'Q`N&amp;?'!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(8\?!^X5F^8)12@#Z"&gt;NUU!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KA&lt;K"R9/*/`!!2M7MQ'4+#9)!!!!!!!-!!&amp;73524!!!!!!!$!!!"&gt;!!!!W"YH*P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U2,!R!KD-"3$HS&lt;W&gt;-=\2E+&amp;8T\(6A]I$)?@9[AJB1?1]GQQ.JDN;?40R4$BQ'9PZN)"_AO.`DY#-74\BF8LUM4&amp;\*)E!D8,A-DLNQ"9C"F07+='&amp;V4RD1!!70TH-)S6W-%"8&gt;@!ARDU\(!"3?"D+P]1++&lt;Y%#(^!&amp;(E$#4#(O--'9)QWM@8VP&amp;SC?W:$%("AA]?`!B)LV'"A:1*Y$E&lt;F1N4:!.B.54!9K"G,`B&lt;)VE02)-3,-BYH&gt;!KO"W-=+&amp;&gt;.DB0""&lt;"MA/Q$+^A+S,U$:U5#W!*3&gt;!W)T1NT)Q)#&lt;&gt;P:X=97RE1&amp;S8A%!B8&gt;]71!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!61!!!!!!!!!!!!$`!!!!8V`V!!!!!!!!!!!!`Q!!8V668`5!!!!!!!!!!0]!8V66666@^1!!!!!!!!$`$V66666666`Q!!!!!!!!`Q666666666@]!!!!!!!!0]&amp;`V66666@`V!!!!!!!!$`"@``666@``^1!!!!!!!!`Q8```^@````5!!!!!!!!0]&amp;`````````V!!!!!!!!$`"@````````^1!!!!!!!!`Q8`````````5!!!!!!!!0]&amp;`````````V!!!!!!!!$`"@````````^1!!!!!!!!`Q``````````]!!!!!!!!0]!6@``````^1!!!!!!!!$`!!"@````^1!!!!!!!!!!`Q!!!&amp;``^1!!!!!!!!!!!0]!!!!!61!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$\!!!#IFYH-W7XWN4:RD(H`@U6._EE&lt;[HWGGA88ZQ%E7-&amp;K(KSNT5HJ266*S.IF[IM9F&lt;I2J*5RW#&lt;&lt;?&gt;&amp;=LI@FD7CQVB&amp;[7QKVU5];989Y4&gt;H!PV2P%(20M0+)B9KC@(ZXV04U[3VCCS-80R]B+?\`.^@HRS4A#]X\&amp;V5B''4#$M'6\WG?".'11A([/Q_)G/!DN-8A":YS=G\++(W8WJ3&amp;J-]+7-+'X4RO!*2FM0L3PQ#S(M%9;O9(Z-ZD7B-77M6@;K";&lt;_W;+/V4N:&amp;7BFY[1I(65$T_GYHE&amp;$U$@Q5YG2)B!N*-N[_'$S8&amp;J8_&lt;??'07,F"Y4G';MSKK&amp;^:A2L@]7+=E*G#):*S6ASAUQ-T0DCB2&lt;&amp;"6F\/#;+5R\D:SII7H3D.9"N&lt;"*;,R#AT\8("]N5*TAN8.2N83V:D#5IOYLJ_5JRUM,G,O%&lt;GZO$H6Y,OK_.''.7NB$`@22[F\^KM`V[U#!Z%^3[Y\V"^=L"`A72'Q4,C,316A0XHN-W+A&lt;UCG1(;_T-#(7)$NL_"D81,L%'DT;'!.X$R.PW)-GZ]/NH@W$!\FU.JAZ%_TN4QY-"-^H_SYE=_FA+JF,,NX14MXQ&lt;/@&gt;=T-""T3$$(X184\N$%R04_-!](3FH["UL6II[242T@\3R&amp;0OR,GL/\F0=8,;@/),0LV)B_1Q+QFG,YLT?Z@=L5COQKK,KS#X`&gt;]H&gt;RM#.62&amp;,M1B!5&gt;K5,D&gt;&amp;J72GU"6'O)V.$N1-VR"&lt;A*^UIZ0,8)`7EJOQP%KE4MZ/6GBQ`FXF-C6#&lt;(*V7^;,[W8H.`(VF0=YH("LS15"X%&gt;+7-&amp;\/%G@D4JB.VC`CO&gt;_9]PCWQ$,K#^^A+#%ND9UC0J&lt;+[P.^F@N9G(*PS1-G406L8AL5#U%;+QUWH65E3L#QM,W#K?&gt;H9^"#/SJ+P]'U^-TU5WNZV:4/MTY5?E&gt;ZN;E%47.F%S1_=7]''GW&gt;F:T)3H%L$(1)JVQ8T!HL%01Y)C*-20&amp;F\=5S].]`2,1`E+1PSM$05%X'J_QGKQR\KS;DZ%`=:XL_&lt;UWV&gt;TOK+;"B._VAQ`1N*IL`-P&gt;_,.7-X&gt;?Q_QGM(2XU5V^&gt;S#:ZFPM_X%@5P:@80:0?&lt;?H^]K]U39LSRZGD2A_\P@`$3:1*IDRS"S(,4Z1QXW-[5O/CJV"5?A+T2M2=./-)*]U1(:?IR*`0BLK1$Z]GN"DL]FS.\0-NG_3ZFTO?61(PJP5"Z_LV!??;^1`PJ`10G&lt;&gt;U8ZWW61FKN2^BQI?ZP1_`]-FP\]U2Z6MWI&amp;M$D[$*P1L(5WX7$&gt;W,/0&gt;N-YOYJP7HTJ@E#PUG@ZW[7`B`F^*;6_E`R7V[\_'K$L8A%@4PA&amp;!!!!"!!!!$1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"R`!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"E)!#!!!!!!!%!#!!Q`````Q!"!!!!!!")!!!!!Q!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!#"!5!!#!!!!!26"9H.P&lt;(6U:3"4&gt;'6Q,GRW9WRB=X-!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%U-$%Y-$%T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL--]T--]T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL--]QT$4.G'G:%%51T$40--]T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL--]QT$4.G'G;:*JG:*JG:*JG:*JF%%51T$40--]T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL--]QT$4.G'G;:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JF%%51T$40--]T[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ%%52G'G;:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JF%%51T$40[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJG'G:G'G;:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JE2""&amp;%%54[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJG'G:%%52%%52G'G;:*JG:*JG:*JG:*JG:*JG:*JG:*JG:*JE2""%2""%2""&amp;G'G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJG'G:%%52%%52%%52%%52G'G;:*JG:*JG:*JG:*JE2""%2""%2""%2""%2""&amp;G'G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJG'G:%%52%%52%%52%%52%%52%%52G'G9T$4-2""%2""%2""%2""%2""%2""&amp;G'G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJG'G:%%52%%52%%52%%52%%52%%52%%512""%2""%2""%2""%2""%2""%2""&amp;G'G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJG'G:%%52%%52%%52%%52%%52%%52%%512""%2""%2""%2""%2""%2""%2""&amp;G'G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJG'G:%%52%%52%%52%%52%%52%%52%%512""%2""%2""%2""%2""%2""%2""&amp;G'G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJG'G:%%52%%52%%52%%52%%52%%52%%512""%2""%2""%2""%2""%2""%2""&amp;G'G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJG'G:%%52%%52%%52%%52%%52%%52%%512""%2""%2""%2""%2""%2""%2""&amp;G'G&lt;[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ%%52%%52%%52%%52%%52%%52%%52%%512""%2""%2""%2""%2""%2""&amp;%%52%%54[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJX(H&gt;G'G:%%52%%52%%52%%52%%512""%2""%2""%2""&amp;%%51T$4.X(H@[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJX(H&gt;%%52%%52%%52%%512""%2""&amp;%%52%%52X(H@[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJX(H&gt;%%52%%52%%52%%53:*JH[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJX(H?:*JH[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.6FT*U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V78-H1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"G)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!Q!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!#*!5!!#!!!!!2&gt;"9H.P&lt;(6U:3"0:G:T:81O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!6C!!A!!!!!!$!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!)E"1!!)!!!!"&amp;U&amp;C=W^M&gt;82F)%^G:H.F&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!%!!M!!!!%!!!!EQ!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$1!!!;NYH)V0T5L$1"C=&gt;'O&lt;*NI@7X]OQBY^C*?_1%11&lt;R90HNUGOR*9OJ*MCHDS28QDLT[)&lt;_"M5B$U)A0BG]EQ-QPA',/MB_476?7LWXBFA1G&amp;_%&amp;8PMQ$N@D[V"`P!%3[5BNN,_X7FOO4KX8N&lt;//VP$/GVJZK&lt;F6&gt;TX`LO&lt;?YS&amp;&lt;I-3%[O\:.\85FH:'N84Z8Z6&lt;283CPM%=A1='O5QA3M;.9EISS)93R4YCT._(O@3&gt;I:T"FPM!1-5;C+1S^&lt;"OXJ3F3Y6]+RA379"`H`RYT!$]2'0N)@R]XT*"-H,!M9.I/\C"W_+P]`*GV["Y5Y:"8DJ!?-ZN\O;L0TA.?=SSI,($%?RQG@!0\65;P!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,4!!!!3=!!!!)!!!,2!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!S!!!!!!!!!!"`````]!!!!!!!!$-!!!!!!!!!!)`````Q!!!!!!!!.!!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!!Z9!!!!!!!!!!$`````!!!!!!!!$G!!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!+V1!!!!!!!!!!0````]!!!!!!!!L8!!!!!!!!!!!`````Q!!!!!!!#NE!!!!!!!!!!$`````!!!!!!!!+Z!!!!!!!!!!A0````]!!!!!!!!MJ!!!!!!417*T&lt;WRV&gt;'5A4W:G=W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN197ZF&lt;#ZM&gt;GRJ9B&gt;"9H.P&lt;(6U:3"0:G:T:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!##V"B&lt;G6M,GRW&lt;'FC$E^G:H.F&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!$!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!6A$RV78-H1!!!!-,5'&amp;O:7QO&lt;(:M;7)-5X2F=#ZM&gt;G.M98.T#&amp;.U:8!O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!),5'&amp;O:7QO&lt;(:M;7)/4W:G=W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!-!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!"7!0(6:=S&gt;!!!!!QN197ZF&lt;#ZM&gt;GRJ9AR4&gt;'6Q,GRW9WRB=X-)5X2F=#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!##V"B&lt;G6M,GRW&lt;'FC$E^G:H.F&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!6A$RV78-H1!!!!-,5'&amp;O:7QO&lt;(:M;7)-5X2F=#ZM&gt;G.M98.T#&amp;.U:8!O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AN197ZF&lt;#ZM&gt;GRJ9AZ0:G:T:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!)!!!!95'&amp;O:7QO&lt;(:M;7)[5X2F=#ZM&gt;G.M98.T!!!!)6"B&lt;G6M,GRW&lt;'FC/E&amp;C=W^M&gt;82F)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 92 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 65 98 115 32 79 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel.lvlib:Offset.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Offset/Offset.lvclass"/>
	</Item>
	<Item Name="Absolute Offset.ctl" Type="Class Private Data" URL="Absolute Offset.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Absolute Offset.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Offset/Absolute Offset/Absolute Offset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!F#V"B&lt;G6M,GRW&lt;'FC&amp;U&amp;C=W^M&gt;82F)%^G:H.F&gt;#ZM&gt;G.M98.T!"."9H.P&lt;(6U:3"0:G:T:81A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!01!)!#&amp;:F=H2J9W&amp;M!!!21!)!#EBP=GF[&lt;WZU97Q!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="Calculate.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Offset/Absolute Offset/Calculate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!#!!B7:8*U;7.B&lt;!!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!)!"%RF:H1!!!F!!A!$6'^Q!":!5!!#!!A!#1N1&lt;X.J&gt;'FP&lt;C"J&lt;A!/1$$`````"5VZ)&amp;:*!$:!=!!?!!!F#V"B&lt;G6M,GRW&lt;'FC&amp;U&amp;C=W^M&gt;82F)%^G:H.F&gt;#ZM&gt;G.M98.T!!&gt;4&gt;'6Q)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"A!'!!9!"A!(!!I!#Q!-!A!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!B!!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="No Offset.vi" Type="VI" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Window Position/Reference Position/Offset/Absolute Offset/No Offset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!F#V"B&lt;G6M,GRW&lt;'FC&amp;U&amp;C=W^M&gt;82F)%^G:H.F&gt;#ZM&gt;G.M98.T!"."9H.P&lt;(6U:3"0:G:T:81A4X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
